; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -march=amdgcn -mcpu=gfx1310 -verify-machineinstrs -o - %s | FileCheck -check-prefixes=CHECK %s

@laneshared = internal unnamed_addr addrspace(10) global [128 x i32] poison, align 128

define amdgpu_kernel void @wmma_ls_factor(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: wmma_ls_factor:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 13
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_bfe_u32 s4, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v0, s4, 5, v0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_and_b32_e32 v12, 31, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    global_load_b128 v[8:11], v12, s[0:1] scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_wmma_f32_16x16_f16 v[0:7], v[8:11], g1[0:3], 0 k:16 clamp idxs:0x1000
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v12, v[4:7], s[2:3] offset:16 scale_offset
; CHECK-NEXT:    global_store_b128 v12, v[0:3], s[2:3] scale_offset
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %lane = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %src.p = getelementptr <8 x half>, ptr addrspace(1) %src, i32 %lane
  %dst.p = getelementptr <8 x half>, ptr addrspace(1) %dst, i32 %lane

  %a = load <8 x half>, ptr addrspace(1) %src.p
  %b = load <8 x half>, ptr addrspace(10) @laneshared
  %r = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.clamp(<8 x half> %a, <8 x half> %b, <8 x float> zeroinitializer, i1 true)
  store <8 x float> %r, ptr addrspace(1) %dst.p
  ret void
}

define amdgpu_kernel void @wmma_ls_out(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: wmma_ls_out:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 16
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    s_bfe_u32 s4, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v0, s4, 5, v0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_and_b32_e32 v2, 31, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 4, v2
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_add_co_u32 v1, s4, s0, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, s1, 0, s4
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; CHECK-NEXT:    v_add_co_u32 v0, vcc_lo, v1, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v3, vcc_lo
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_load_b128 v[8:11], v2, s[0:1] scale_offset
; CHECK-NEXT:    global_load_b128 v[12:15], v2, s[2:3] offset:512 scale_offset
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_load_b128 v[4:7], v[0:1], off offset:1040
; CHECK-NEXT:    global_load_b128 v[0:3], v[0:1], off offset:1024
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_wmma_f32_16x16_f16 g1[0:7], v[8:11], v[12:15], v[0:7] k:16 clamp idxs:0x1
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %lane = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %src.p = getelementptr <8 x half>, ptr addrspace(1) %src, i32 %lane
  %src.p2 = getelementptr [32 x <8 x half>], ptr addrspace(1) %dst, i32 1, i32 %lane
  %src.p3 = getelementptr [32 x <8 x float>], ptr addrspace(1) %src, i32 1, i32 %lane

  %a = load <8 x half>, ptr addrspace(1) %src.p
  %b = load <8 x half>, ptr addrspace(1) %src.p2
  %c = load <8 x float>, ptr addrspace(1) %src.p3
  %r = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.clamp(<8 x half> %a, <8 x half> %b, <8 x float> %c, i1 true)
  store <8 x float> %r, ptr addrspace(10) @laneshared
  ret void
}

define amdgpu_kernel void @wmma_ls_out_zero_in(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: wmma_ls_out_zero_in:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 8
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_bfe_u32 s4, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v0, s4, 5, v0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_and_b32_e32 v4, 31, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_load_b128 v[0:3], v4, s[0:1] scale_offset
; CHECK-NEXT:    global_load_b128 v[4:7], v4, s[2:3] offset:512 scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_wmma_f32_16x16_f16 g1[0:7], v[0:3], v[4:7], 0 k:16 clamp idxs:0x1
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %lane = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %src.p = getelementptr <8 x half>, ptr addrspace(1) %src, i32 %lane
  %src.p2 = getelementptr [32 x <8 x half>], ptr addrspace(1) %dst, i32 1, i32 %lane

  %a = load <8 x half>, ptr addrspace(1) %src.p
  %b = load <8 x half>, ptr addrspace(1) %src.p2
  %r = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.clamp(<8 x half> %a, <8 x half> %b, <8 x float> zeroinitializer, i1 true)
  store <8 x float> %r, ptr addrspace(10) @laneshared
  ret void
}

define amdgpu_kernel void @wmma_ls_accum(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: wmma_ls_accum:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 8
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_bfe_u32 s4, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v0, s4, 5, v0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_and_b32_e32 v4, 31, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_load_b128 v[0:3], v4, s[0:1] scale_offset
; CHECK-NEXT:    global_load_b128 v[4:7], v4, s[2:3] offset:512 scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_wmma_f32_16x16_f16 g1[0:7], v[0:3], v[4:7], g1[0:7] k:16 clamp idxs:0x11
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %lane = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %src.p = getelementptr <8 x half>, ptr addrspace(1) %src, i32 %lane
  %src.p2 = getelementptr [32 x <8 x half>], ptr addrspace(1) %dst, i32 1, i32 %lane

  %a = load <8 x half>, ptr addrspace(1) %src.p
  %b = load <8 x half>, ptr addrspace(1) %src.p2
  %c = load <8 x float>, ptr addrspace(10) @laneshared
  %r = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.clamp(<8 x half> %a, <8 x half> %b, <8 x float> %c, i1 true)
  store <8 x float> %r, ptr addrspace(10) @laneshared
  ret void
}

define amdgpu_kernel void @wmma_ls_accum_disjoint(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: wmma_ls_accum_disjoint:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 8
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_bfe_u32 s4, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v0, s4, 5, v0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_and_b32_e32 v4, 31, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_load_b128 v[0:3], v4, s[0:1] scale_offset
; CHECK-NEXT:    global_load_b128 v[4:7], v4, s[2:3] offset:512 scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_wmma_f32_16x16_f16 g1[0:7], v[0:3], v[4:7], g1[8:15] k:16 clamp idxs:0x11
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %lane = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %src.p = getelementptr <8 x half>, ptr addrspace(1) %src, i32 %lane
  %src.p2 = getelementptr [32 x <8 x half>], ptr addrspace(1) %dst, i32 1, i32 %lane
  %src.p3 = getelementptr <8 x float>, ptr addrspace(10) @laneshared, i32 1

  %a = load <8 x half>, ptr addrspace(1) %src.p
  %b = load <8 x half>, ptr addrspace(1) %src.p2
  %c = load <8 x float>, ptr addrspace(10) %src.p3
  %r = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.clamp(<8 x half> %a, <8 x half> %b, <8 x float> %c, i1 true)
  store <8 x float> %r, ptr addrspace(10) @laneshared
  ret void
}

define amdgpu_kernel void @wmma_ls_accum_overlap(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: wmma_ls_accum_overlap:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 16
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_bfe_u32 s4, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v0, s4, 5, v0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_and_b32_e32 v0, 31, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_load_b128 v[8:11], v0, s[0:1] scale_offset
; CHECK-NEXT:    global_load_b128 v[12:15], v0, s[2:3] offset:512 scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    v_mov_b32_e32 v0, g1[4]
; CHECK-NEXT:    v_mov_b32_e32 v1, g1[5]
; CHECK-NEXT:    v_mov_b32_e32 v2, g1[6]
; CHECK-NEXT:    v_mov_b32_e32 v3, g1[7]
; CHECK-NEXT:    v_mov_b32_e32 v4, g1[8]
; CHECK-NEXT:    v_mov_b32_e32 v5, g1[9]
; CHECK-NEXT:    v_mov_b32_e32 v6, g1[10]
; CHECK-NEXT:    v_mov_b32_e32 v7, g1[11]
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(XDL_DEP_1)
; CHECK-NEXT:    v_wmma_f32_16x16_f16 v[0:7], v[8:11], v[12:15], v[0:7] k:16 clamp
; CHECK-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    v_mov_b32_e32 g1[0], v0
; CHECK-NEXT:    s_delay_alu instid0(XDL_DEP_1) | instskip(NEXT) | instid1(XDL_DEP_1)
; CHECK-NEXT:    v_mov_b32_e32 g1[1], v1
; CHECK-NEXT:    v_mov_b32_e32 g1[2], v2
; CHECK-NEXT:    v_mov_b32_e32 g1[3], v3
; CHECK-NEXT:    v_mov_b32_e32 g1[4], v4
; CHECK-NEXT:    v_mov_b32_e32 g1[5], v5
; CHECK-NEXT:    v_mov_b32_e32 g1[6], v6
; CHECK-NEXT:    v_mov_b32_e32 g1[7], v7
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %lane = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %src.p = getelementptr <8 x half>, ptr addrspace(1) %src, i32 %lane
  %src.p2 = getelementptr [32 x <8 x half>], ptr addrspace(1) %dst, i32 1, i32 %lane
  %src.p3 = getelementptr <4 x float>, ptr addrspace(10) @laneshared, i32 1

  %a = load <8 x half>, ptr addrspace(1) %src.p
  %b = load <8 x half>, ptr addrspace(1) %src.p2
  %c = load <8 x float>, ptr addrspace(10) %src.p3
  %r = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.clamp(<8 x half> %a, <8 x half> %b, <8 x float> %c, i1 true)
  store <8 x float> %r, ptr addrspace(10) @laneshared
  ret void
}

define amdgpu_kernel void @wmma_ls_factor_overlap(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: wmma_ls_factor_overlap:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 8
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_bfe_u32 s2, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v0, s2, 5, v0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_and_b32_e32 v0, 31, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    global_load_b128 v[0:3], v0, s[0:1] scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    v_mov_b32_e32 v4, g1[0]
; CHECK-NEXT:    v_mov_b32_e32 v5, g1[1]
; CHECK-NEXT:    v_mov_b32_e32 v6, g1[2]
; CHECK-NEXT:    v_mov_b32_e32 v7, g1[3]
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_wmma_f32_16x16_f16 g1[0:7], v[0:3], v[4:7], g1[8:15] k:16 clamp idxs:0x11
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %lane = call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %src.p = getelementptr <8 x half>, ptr addrspace(1) %src, i32 %lane
  %src.p3 = getelementptr <8 x float>, ptr addrspace(10) @laneshared, i32 1

  %a = load <8 x half>, ptr addrspace(1) %src.p
  %b = load <8 x half>, ptr addrspace(10) @laneshared
  %c = load <8 x float>, ptr addrspace(10) %src.p3
  %r = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.clamp(<8 x half> %a, <8 x half> %b, <8 x float> %c, i1 true)
  store <8 x float> %r, ptr addrspace(10) @laneshared
  ret void
}

attributes #0 = { convergent mustprogress nofree norecurse nounwind "amdgpu-agpr-alloc"="0" "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="128,128" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-wavegroup-enable" "uniform-work-group-size"="true" }

!0 = !{i32 384, i32 1, i32 1}
