; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -march=amdgcn -mcpu=gfx1310 -verify-machineinstrs -o - %s | FileCheck -check-prefixes=CHECK %s

@laneshared = internal unnamed_addr addrspace(10) global [128 x i32] poison, align 128

define amdgpu_kernel void @fmac_a(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: fmac_a:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 4
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_bfe_u32 s4, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v3, s4, 5, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    global_load_b64 v[1:2], v3, s[0:1] scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_fma_f32 v0, g1[0], v2, v1
; CHECK-NEXT:    v_fma_f32 v1, g1[1], v2, v1
; CHECK-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    global_store_b96 v3, v[0:2], s[2:3] scale_offset
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %src.p = getelementptr i64, ptr addrspace(1) %src, i32 %tid
  %d = load i64, ptr addrspace(1) %src.p
  %x.0 = trunc i64 %d to i32
  %x = bitcast i32 %x.0 to float
  %z.0 = lshr i64 %d, 32
  %z = trunc i64 %z.0 to i32
  %z.f = bitcast i32 %z to float
  %ls.0 = load float, ptr addrspace(10) getelementptr inbounds nuw (float, ptr addrspace(10) @laneshared, i32 0), align 4
  %ls.1 = load float, ptr addrspace(10) getelementptr inbounds nuw (float, ptr addrspace(10) @laneshared, i32 1), align 4
  %y.0 = call float @llvm.fma.f32(float %ls.0, float %z.f, float %x)
  %y.1 = call float @llvm.fma.f32(float %ls.1, float %z.f, float %x)

  %dst.p0 = getelementptr [3 x float], ptr addrspace(1) %dst, i32 %tid, i32 0
  %dst.p1 = getelementptr [3 x float], ptr addrspace(1) %dst, i32 %tid, i32 1
  %dst.q = getelementptr [3 x float], ptr addrspace(1) %dst, i32 %tid, i32 2
  store float %y.0, ptr addrspace(1) %dst.p0
  store float %y.1, ptr addrspace(1) %dst.p1
  store i32 %z, ptr addrspace(1) %dst.q
  ret void
}

define amdgpu_kernel void @fmac_a_const(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: fmac_a_const:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 3
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_bfe_u32 s4, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v2, s4, 5, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    global_load_b32 v1, v2, s[0:1] scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_fma_f32 v0, g1[0], 0x40400000, v1
; CHECK-NEXT:    v_fmac_f32_e64 v1, g1[1], 0x40400000
; CHECK-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    global_store_b64 v2, v[0:1], s[2:3] scale_offset
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %src.p0 = getelementptr float, ptr addrspace(1) %src, i32 %tid
  %x = load float, ptr addrspace(1) %src.p0

  %ls.0 = load float, ptr addrspace(10) getelementptr inbounds nuw (float, ptr addrspace(10) @laneshared, i32 0), align 4
  %ls.1 = load float, ptr addrspace(10) getelementptr inbounds nuw (float, ptr addrspace(10) @laneshared, i32 1), align 4

  %y.0 = call float @llvm.fma.f32(float %ls.0, float 3.0, float %x)
  %y.1 = call float @llvm.fma.f32(float %ls.1, float 3.0, float %x)

  %dst.p0 = getelementptr [2 x float], ptr addrspace(1) %dst, i32 %tid, i32 0
  %dst.p1 = getelementptr [2 x float], ptr addrspace(1) %dst, i32 %tid, i32 1
  store float %y.0, ptr addrspace(1) %dst.p0
  store float %y.1, ptr addrspace(1) %dst.p1
  ret void
}

; TODO-GFX13: v_fmac_f32 doesn't have a src2 ISA field, so we shouldn't set the src2 idx_sel and msb bits
; (they are ignored by HW, but the point is that they are unused and so we may get better s_set_vgpr_frames
; insertions by using this fact)

define amdgpu_kernel void @fmac_cd_same(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: fmac_cd_same:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 2
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_bfe_u32 s2, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v0, s2, 5, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    global_load_b64 v[0:1], v0, s[0:1] scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_set_vgpr_frames 0x50 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=1 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_fmac_f32_e64 g1[0], v0, v1
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %src.p0 = getelementptr [2 x float], ptr addrspace(1) %src, i32 %tid, i32 0
  %src.p1 = getelementptr [2 x float], ptr addrspace(1) %src, i32 %tid, i32 1
  %a = load float, ptr addrspace(1) %src.p0
  %b = load float, ptr addrspace(1) %src.p1

  %ls.0 = load float, ptr addrspace(10) getelementptr inbounds nuw (float, ptr addrspace(10) @laneshared, i32 0), align 4
  %ls.1 = call float @llvm.fma.f32(float %a, float %b, float %ls.0)
  store float %ls.1, ptr addrspace(10) getelementptr inbounds nuw (float, ptr addrspace(10) @laneshared, i32 0), align 4
  ret void
}

define amdgpu_kernel void @fmac_cd_different(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: fmac_cd_different:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 2
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_bfe_u32 s2, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v0, s2, 5, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    global_load_b64 v[0:1], v0, s[0:1] scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_set_vgpr_frames 0x50 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=1 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_fma_f32 g1[1], v0, v1, g1[0]
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %src.p0 = getelementptr [2 x float], ptr addrspace(1) %src, i32 %tid, i32 0
  %src.p1 = getelementptr [2 x float], ptr addrspace(1) %src, i32 %tid, i32 1
  %a = load float, ptr addrspace(1) %src.p0
  %b = load float, ptr addrspace(1) %src.p1

  %ls.0 = load float, ptr addrspace(10) getelementptr inbounds nuw (float, ptr addrspace(10) @laneshared, i32 0), align 4
  %ls.1 = call float @llvm.fma.f32(float %a, float %b, float %ls.0)
  store float %ls.1, ptr addrspace(10) getelementptr inbounds nuw (float, ptr addrspace(10) @laneshared, i32 1), align 4
  ret void
}

define amdgpu_kernel void @fmac_cd_mixed1(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: fmac_cd_mixed1:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 3
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_bfe_u32 s4, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v2, s4, 5, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    global_load_b64 v[0:1], v2, s[0:1] scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_set_vgpr_frames 16 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=1 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_fma_f32 v0, v0, v1, g1[0]
; CHECK-NEXT:    global_store_b32 v2, v0, s[2:3] scale_offset
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %src.p0 = getelementptr [2 x float], ptr addrspace(1) %src, i32 %tid, i32 0
  %src.p1 = getelementptr [2 x float], ptr addrspace(1) %src, i32 %tid, i32 1
  %a = load float, ptr addrspace(1) %src.p0
  %b = load float, ptr addrspace(1) %src.p1

  %ls.0 = load float, ptr addrspace(10) getelementptr inbounds nuw (float, ptr addrspace(10) @laneshared, i32 0), align 4
  %y = call float @llvm.fma.f32(float %a, float %b, float %ls.0)

  %dst.p = getelementptr float, ptr addrspace(1) %dst, i32 %tid
  store float %y, ptr addrspace(1) %dst.p
  ret void
}

define amdgpu_kernel void @fmac_cd_mixed2(ptr addrspace(1) %src, ptr addrspace(1) %dst) "amdgpu-wavegroup-enable" !reqd_work_group_size !0 {
; CHECK-LABEL: fmac_cd_mixed2:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_mul_i32 s1, s0, 3
; CHECK-NEXT:    s_add_co_u32 s1, s1, 0x80
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    s_set_gpr_idx_u32 idx0, s1
; CHECK-NEXT:    s_mul_i32 s33, s0, s8
; CHECK-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; CHECK-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; CHECK-NEXT:    s_bfe_u32 s2, ttmp8, 0x50019
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    v_lshl_or_b32 v0, s2, 5, v0
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    global_load_b96 v[0:2], v0, s[0:1] scale_offset
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    s_wait_loadcnt 0x0
; CHECK-NEXT:    v_fma_f32 g1[1], v0, v1, v2
; CHECK-NEXT:    s_barrier_signal -1
; CHECK-NEXT:    s_barrier_wait -1
; CHECK-NEXT:    s_endpgm
entry:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %src.p0 = getelementptr [3 x float], ptr addrspace(1) %src, i32 %tid, i32 0
  %src.p1 = getelementptr [3 x float], ptr addrspace(1) %src, i32 %tid, i32 1
  %src.p2 = getelementptr [3 x float], ptr addrspace(1) %src, i32 %tid, i32 2
  %a = load float, ptr addrspace(1) %src.p0
  %b = load float, ptr addrspace(1) %src.p1
  %c = load float, ptr addrspace(1) %src.p2

  %ls.1 = call float @llvm.fma.f32(float %a, float %b, float %c)
  store float %ls.1, ptr addrspace(10) getelementptr inbounds nuw (float, ptr addrspace(10) @laneshared, i32 1), align 4
  ret void
}

attributes #0 = { convergent mustprogress nofree norecurse nounwind "amdgpu-agpr-alloc"="0" "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="128,128" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-wavegroup-enable" "uniform-work-group-size"="true" }

!0 = !{i32 384, i32 1, i32 1}
