; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
; RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs -debug-only=bundle-indexed-load-store -stop-after=bundle-indexed-load-store < %s 2> %t | FileCheck --check-prefixes=SINGLEBB %s
; RUN: FileCheck --check-prefixes=SINGLEBBDBG %s < %t
; RUN: FileCheck --check-prefixes=MULTIBBDBG %s < %t
;
; REQUIRES: asserts

; The two tests in this file demonstrate alias analysis (AA) working in two different contexts for the
; AMDGPUBundleIdxLdSt pass: the single basic block use case, and the multi basic block use case. In both
; test cases, both of the AA outcomes (presence and absence of an alias conflict) are shown. Because the
; single basic block test case's CFG is simple enough, the MIR after the pass is also included.

target triple = "amdgcn-amd-amdhsa"
@weights = external local_unnamed_addr addrspace(10) global [256 x i32], align 4
@out = external local_unnamed_addr addrspace(10) global [32 x i32], align 4

define dso_local amdgpu_kernel void @amdgcn_aa_singlebb() "amdgpu-wavegroup-enable" !reqd_work_group_size !{i32 128, i32 1, i32 1} {
; SINGLEBBDBG:   ===== AMDGPUBundleIdxLdSt :: Bundling Phase =====
; SINGLEBBDBG-NEXT: BB.0 :: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
; SINGLEBBDBG-NEXT: BB.0 :: [[V_LOAD_IDX_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX [[S_MOV_B32_]]:sgpr_32, 50, implicit $exec :: (dereferenceable load (s32) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200)`, align 8, addrspace 10)
; SINGLEBBDBG-NEXT: BB.0 :: [[V_MOV_B32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 5, implicit $exec
; SINGLEBBDBG-NEXT:  *** Created bundle from
; SINGLEBBDBG-NEXT:        $stg_dsta = V_MOV_B32_e32 5, implicit $exec
; SINGLEBBDBG-NEXT:        V_STORE_IDX internal $stg_dsta, [[S_MOV_B32_]]:sgpr_32, 50, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200)`, align 8, addrspace 10)
; SINGLEBBDBG-NEXT: BB.0 :: V_STORE_IDX internal $stg_dsta, [[S_MOV_B32_]]:sgpr_32, 50, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200)`, align 8, addrspace 10)
; SINGLEBBDBG-NEXT: BB.0 :: [[V_LOAD_IDX_1:%[0-9]+]]:vgpr_32 = V_LOAD_IDX [[S_MOV_B32_]]:sgpr_32, 55, implicit $exec :: (dereferenceable load (s32) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 220)`, addrspace 10)
; SINGLEBBDBG-NEXT: BB.0 :: [[V_MOV_B32:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 7, implicit $exec
; SINGLEBBDBG-NEXT:  *** Created bundle from
; SINGLEBBDBG-NEXT:        $stg_dsta = V_MOV_B32_e32 7, implicit $exec
; SINGLEBBDBG-NEXT:        V_STORE_IDX internal $stg_dsta, [[S_MOV_B32_]]:sgpr_32, 48, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 192)`, align 64, addrspace 10)
; SINGLEBBDBG-NEXT: BB.0 :: V_STORE_IDX internal $stg_dsta, [[S_MOV_B32_]]:sgpr_32, 48, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 192)`, align 64, addrspace 10)
; SINGLEBBDBG-NEXT: BB.0 :: [[V_ADD_U32:%[0-9]+]]:vgpr_32 = nsw V_ADD_U32_e64 killed [[V_LOAD_IDX_1]]:vgpr_32, killed [[V_LOAD_IDX_]]:vgpr_32, 0, implicit $exec
; SINGLEBBDBG-NEXT:  *** Conflict with V_STORE_IDX internal $stg_dsta, [[S_MOV_B32_]]:sgpr_32, 50, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200)`, align 8,
; SINGLEBBDBG:  *** Created bundle from
; SINGLEBBDBG-NEXT:        $stg_srca = V_LOAD_IDX [[S_MOV_B32_]]:sgpr_32, 55, implicit $exec :: (dereferenceable load (s32) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 220)`, addrspace 10)
; SINGLEBBDBG-NEXT:        $stg_dsta = nsw V_ADD_U32_e64 internal killed $stg_srca, killed [[V_LOAD_IDX_]]:vgpr_32, 0, implicit $exec
; SINGLEBBDBG-NEXT:        V_STORE_IDX internal $stg_dsta, killed [[S_MOV_B32_]]:sgpr_32, 272, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @out, i32 64)`, align 64, addrspace 10)
; SINGLEBBDBG-NEXT: BB.0 :: V_STORE_IDX internal $stg_dsta, killed [[S_MOV_B32_]]:sgpr_32, 272, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @out, i32 64)`, align 64, addrspace 10)
; SINGLEBBDBG-NEXT: BB.0 :: S_ENDPGM 0
  ; SINGLEBB-LABEL: name: amdgcn_aa_singlebb
  ; SINGLEBB: bb.0.entry:
  ; SINGLEBB-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
  ; SINGLEBB-NEXT:   [[V_LOAD_IDX:%[0-9]+]]:vgpr_32 = V_LOAD_IDX [[S_MOV_B32_]], 50, implicit $exec :: (dereferenceable load (s32) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200)`, align 8, addrspace 10)
  ; SINGLEBB-NEXT:   BUNDLE implicit-def $stg_dsta, implicit $exec, implicit [[S_MOV_B32_]] :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200)`, align 8, addrspace 10) {
  ; SINGLEBB-NEXT:     $stg_dsta = V_MOV_B32_e32 5, implicit $exec
  ; SINGLEBB-NEXT:     V_STORE_IDX internal $stg_dsta, [[S_MOV_B32_]], 50, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200)`, align 8, addrspace 10)
  ; SINGLEBB-NEXT:   }
  ; SINGLEBB-NEXT:   BUNDLE implicit-def $stg_dsta, implicit $exec, implicit [[S_MOV_B32_]] :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 192)`, align 64, addrspace 10) {
  ; SINGLEBB-NEXT:     $stg_dsta = V_MOV_B32_e32 7, implicit $exec
  ; SINGLEBB-NEXT:     V_STORE_IDX internal $stg_dsta, [[S_MOV_B32_]], 48, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 192)`, align 64, addrspace 10)
  ; SINGLEBB-NEXT:   }
  ; SINGLEBB-NEXT:   BUNDLE implicit-def dead $stg_srca, implicit-def $stg_dsta, implicit killed [[S_MOV_B32_]], implicit $exec, implicit killed [[V_LOAD_IDX]] :: (dereferenceable load (s32) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 220)`, addrspace 10), (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @out, i32 64)`, align 64, addrspace 10) {
  ; SINGLEBB-NEXT:     $stg_srca = V_LOAD_IDX [[S_MOV_B32_]], 55, implicit $exec :: (dereferenceable load (s32) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 220)`, addrspace 10)
  ; SINGLEBB-NEXT:     $stg_dsta = nsw V_ADD_U32_e64 internal killed $stg_srca, killed [[V_LOAD_IDX]], 0, implicit $exec
  ; SINGLEBB-NEXT:     V_STORE_IDX internal $stg_dsta, killed [[S_MOV_B32_]], 272, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @out, i32 64)`, align 64, addrspace 10)
  ; SINGLEBB-NEXT:   }
  ; SINGLEBB-NEXT:   S_ENDPGM 0
entry:
  %0 = load i32, ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200), align 4
  store i32 5, ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200), align 4
  %1 = load i32, ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 220), align 4
  store i32 7, ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 192), align 4
  %add3 = add nsw i32 %1, %0
  store i32 %add3, ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @out, i32 64), align 4
  ret void
}

define dso_local amdgpu_kernel void @amdgcn_aa_multibb() "amdgpu-wavegroup-enable" !reqd_work_group_size !{i32 128, i32 1, i32 1} {
; MULTIBBDBG: ===== AMDGPUBundleIdxLdSt :: Sinking Phase =====
;     Skip first kernel.
; MULTIBBDBG: ===== AMDGPUBundleIdxLdSt :: Sinking Phase =====
; MULTIBBDBG:  *** Conflict with V_STORE_IDX [[V_STORE_IDX_:%[0-9]+]]:vgpr_32, killed %43:sgpr_32, 50, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200)`, align 8, addrspace 10)
; MULTIBBDBG: BB.2 :: [[V_STORE_IDX_]]:vgpr_32 = V_MOV_B32_e32 5, implicit $exec
; MULTIBBDBG-NEXT:  *** Found 1 use(s)
; MULTIBBDBG-NEXT:  *** Use is in MI's current block. Leaving a copy in block 2
; MULTIBBDBG: BB.4 :: [[V_LOAD_IDX_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX [[V_LOAD_IDX_1:%[0-9]+]]:sreg_32_xm0, 50, implicit $exec :: (load (s32) from %ir.arrayidx2, addrspace 10)
; MULTIBBDBG-NEXT:  *** Found 1 use(s)
; MULTIBBDBG-NEXT:  *** Sinking MI to block [[BLOCK_:[0-9]+]]
; MULTIBBDBG: BB.5 :: [[V_ADD_:%[0-9]+]]:vgpr_32 = nsw V_ADD_U32_e64 killed [[V_LOAD_IDX_]]:vgpr_32, killed [[_:%[0-9]+]]:vgpr_32, 0, implicit $exec
; MULTIBBDBG-NEXT:  *** CoreMI sinking to larger cycle depth is not profitable
; MULTIBBDBG: BB.5 :: [[_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 7, implicit $exec
; MULTIBBDBG-NEXT:  *** Found 1 use(s)
; MULTIBBDBG-NEXT:  *** Use is in MI's current block. Leaving a copy in block [[BLOCK_]]
; MULTIBBDBG: BB.5 :: [[V_LOAD_IDX_]]:vgpr_32 = V_LOAD_IDX [[V_LOAD_IDX_1]]:sreg_32_xm0, 50, implicit $exec :: (load (s32) from %ir.arrayidx2, addrspace 10)
; MULTIBBDBG-NEXT:  *** Found 1 use(s)
; MULTIBBDBG-NEXT:  *** Use is in MI's current block. Leaving a copy in block [[BLOCK_]]
; MULTIBBDBG: BB.7 :: V_STORE_IDX [[V_ADD_]]:vgpr_32, [[_:%[0-9]+]]:sreg_32_xm0, 256, implicit $exec :: (store (s32) into %ir.arrayidx6, addrspace 10)
  ; SINGLEBB-LABEL: name: amdgcn_aa_multibb
  ; SINGLEBB: bb.0.entry:
  ; SINGLEBB-NEXT:   successors: %bb.1(0x80000000)
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT:   [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
  ; SINGLEBB-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY $ttmp8
  ; SINGLEBB-NEXT:   [[S_BFE_U32_:%[0-9]+]]:sreg_32 = S_BFE_U32 [[COPY]], 327705, implicit-def dead $scc
  ; SINGLEBB-NEXT:   [[V_LSHL_OR_B32_e64_:%[0-9]+]]:vgpr_32 = disjoint V_LSHL_OR_B32_e64 killed [[S_BFE_U32_]], 5, killed [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
  ; SINGLEBB-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 2, killed [[V_LSHL_OR_B32_e64_]], implicit $exec
  ; SINGLEBB-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT: bb.1:
  ; SINGLEBB-NEXT:   successors: %bb.1(0x40000000), %bb.3(0x40000000)
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT:   [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[V_LSHLREV_B32_e64_]], implicit $exec
  ; SINGLEBB-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 [[V_READFIRSTLANE_B32_]], [[V_LSHLREV_B32_e64_]], implicit $exec
  ; SINGLEBB-NEXT:   [[S_AND_SAVEEXEC_B32_:%[0-9]+]]:sreg_32 = S_AND_SAVEEXEC_B32 killed [[V_CMP_EQ_U32_e64_]], implicit-def $exec, implicit-def $scc, implicit $exec
  ; SINGLEBB-NEXT:   [[S_LSHR_B32_:%[0-9]+]]:sreg_32_xm0 = S_LSHR_B32 [[V_READFIRSTLANE_B32_]], 2, implicit-def dead $scc
  ; SINGLEBB-NEXT:   [[V_LOAD_IDX:%[0-9]+]]:vgpr_32 = V_LOAD_IDX [[S_LSHR_B32_]], 50, implicit $exec :: (load (s32) from %ir.arrayidx2, addrspace 10)
  ; SINGLEBB-NEXT:   $exec_lo = S_XOR_B32_term $exec_lo, [[S_AND_SAVEEXEC_B32_]], implicit-def $scc
  ; SINGLEBB-NEXT:   S_CBRANCH_EXECNZ %bb.1, implicit $exec
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT: bb.3:
  ; SINGLEBB-NEXT:   successors: %bb.2(0x80000000)
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_]]
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT: bb.2:
  ; SINGLEBB-NEXT:   successors: %bb.4(0x80000000)
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
  ; SINGLEBB-NEXT:   BUNDLE implicit-def $stg_dsta, implicit $exec, implicit killed [[S_MOV_B32_1]] :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200)`, align 8, addrspace 10) {
  ; SINGLEBB-NEXT:     $stg_dsta = V_MOV_B32_e32 5, implicit $exec
  ; SINGLEBB-NEXT:     V_STORE_IDX internal $stg_dsta, killed [[S_MOV_B32_1]], 50, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200)`, align 8, addrspace 10)
  ; SINGLEBB-NEXT:   }
  ; SINGLEBB-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT: bb.4:
  ; SINGLEBB-NEXT:   successors: %bb.4(0x40000000), %bb.6(0x40000000)
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT:   [[V_READFIRSTLANE_B32_1:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[V_LSHLREV_B32_e64_]], implicit $exec
  ; SINGLEBB-NEXT:   [[V_CMP_EQ_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 [[V_READFIRSTLANE_B32_1]], [[V_LSHLREV_B32_e64_]], implicit $exec
  ; SINGLEBB-NEXT:   [[S_AND_SAVEEXEC_B32_1:%[0-9]+]]:sreg_32 = S_AND_SAVEEXEC_B32 killed [[V_CMP_EQ_U32_e64_1]], implicit-def $exec, implicit-def $scc, implicit $exec
  ; SINGLEBB-NEXT:   [[S_LSHR_B32_1:%[0-9]+]]:sreg_32_xm0 = S_LSHR_B32 [[V_READFIRSTLANE_B32_1]], 2, implicit-def dead $scc
  ; SINGLEBB-NEXT:   $exec_lo = S_XOR_B32_term $exec_lo, [[S_AND_SAVEEXEC_B32_1]], implicit-def $scc
  ; SINGLEBB-NEXT:   S_CBRANCH_EXECNZ %bb.4, implicit $exec
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT: bb.6:
  ; SINGLEBB-NEXT:   successors: %bb.5(0x80000000)
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT: bb.5:
  ; SINGLEBB-NEXT:   successors: %bb.7(0x80000000)
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
  ; SINGLEBB-NEXT:   BUNDLE implicit-def $stg_dsta, implicit $exec, implicit killed [[S_MOV_B32_3]] :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 192)`, align 64, addrspace 10) {
  ; SINGLEBB-NEXT:     $stg_dsta = V_MOV_B32_e32 7, implicit $exec
  ; SINGLEBB-NEXT:     V_STORE_IDX internal $stg_dsta, killed [[S_MOV_B32_3]], 48, implicit $exec :: (store (s32) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 192)`, align 64, addrspace 10)
  ; SINGLEBB-NEXT:   }
  ; SINGLEBB-NEXT:   BUNDLE implicit-def dead $stg_srca, implicit-def %19, implicit [[S_LSHR_B32_1]], implicit $exec, implicit killed [[V_LOAD_IDX]] :: (load (s32) from %ir.arrayidx2, addrspace 10) {
  ; SINGLEBB-NEXT:     $stg_srca = V_LOAD_IDX [[S_LSHR_B32_1]], 50, implicit $exec :: (load (s32) from %ir.arrayidx2, addrspace 10)
  ; SINGLEBB-NEXT:     [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = nsw V_ADD_U32_e64 internal killed $stg_srca, killed [[V_LOAD_IDX]], 0, implicit $exec
  ; SINGLEBB-NEXT:   }
  ; SINGLEBB-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT: bb.7:
  ; SINGLEBB-NEXT:   successors: %bb.7(0x40000000), %bb.9(0x40000000)
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT:   [[V_READFIRSTLANE_B32_2:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[V_LSHLREV_B32_e64_]], implicit $exec
  ; SINGLEBB-NEXT:   [[V_CMP_EQ_U32_e64_2:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 [[V_READFIRSTLANE_B32_2]], [[V_LSHLREV_B32_e64_]], implicit $exec
  ; SINGLEBB-NEXT:   [[S_AND_SAVEEXEC_B32_2:%[0-9]+]]:sreg_32 = S_AND_SAVEEXEC_B32 killed [[V_CMP_EQ_U32_e64_2]], implicit-def $exec, implicit-def $scc, implicit $exec
  ; SINGLEBB-NEXT:   [[S_LSHR_B32_2:%[0-9]+]]:sreg_32_xm0 = S_LSHR_B32 [[V_READFIRSTLANE_B32_2]], 2, implicit-def dead $scc
  ; SINGLEBB-NEXT:   V_STORE_IDX [[V_ADD_U32_e64_]], [[S_LSHR_B32_2]], 256, implicit $exec :: (store (s32) into %ir.arrayidx6, addrspace 10)
  ; SINGLEBB-NEXT:   $exec_lo = S_XOR_B32_term $exec_lo, [[S_AND_SAVEEXEC_B32_2]], implicit-def $scc
  ; SINGLEBB-NEXT:   S_CBRANCH_EXECNZ %bb.7, implicit $exec
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT: bb.9:
  ; SINGLEBB-NEXT:   successors: %bb.8(0x80000000)
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_4]]
  ; SINGLEBB-NEXT: {{  $}}
  ; SINGLEBB-NEXT: bb.8:
  ; SINGLEBB-NEXT:   S_ENDPGM 0
entry:
  %0 = tail call noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x()
  %add = add nuw nsw i32 %0, 50
  %arrayidx = getelementptr inbounds nuw [256 x i32], ptr addrspace(10) @weights, i32 0, i32 %add
  %1 = load i32, ptr addrspace(10) %arrayidx, align 4
  store i32 5, ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 200), align 4
  %2 = load i32, ptr addrspace(10) %arrayidx, align 4
  store i32 7, ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @weights, i32 192), align 4
  %add4 = add nsw i32 %2, %1
  %arrayidx6 = getelementptr inbounds nuw [32 x i32], ptr addrspace(10) @out, i32 0, i32 %0
  store i32 %add4, ptr addrspace(10) %arrayidx6, align 4
  ret void
}
