# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs -mattr=+real-true16 -run-pass=bundle-indexed-load-store -o - %s | FileCheck -check-prefixes=GCN %s
# RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs -mattr=+real-true16 -start-before=bundle-indexed-load-store -stop-after=amdgpu-idx-reg-alloc -o - %s | FileCheck -check-prefixes=ALLOC %s
# RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs -mattr=+real-true16 -start-before=bundle-indexed-load-store -stop-after=amdgpu-lower-vgpr-encoding -o - %s | FileCheck -check-prefixes=LOWERED %s
# RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs -mattr=-real-true16 -run-pass=bundle-indexed-load-store -o - %s | FileCheck -check-prefixes=GCN %s
# RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs -mattr=-real-true16 -start-before=bundle-indexed-load-store -stop-after=amdgpu-idx-reg-alloc -o - %s | FileCheck -check-prefixes=ALLOC %s
# RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs -mattr=-real-true16 -start-before=bundle-indexed-load-store -stop-after=amdgpu-lower-vgpr-encoding -o - %s | FileCheck -check-prefixes=LOWERED %s

---
name:        same-bb-load-trivial
machineFunctionInfo:
  laneSharedVGPRSize: 1000
  stackPtrOffsetReg: '$sgpr32'
  frameOffsetReg: '$sgpr33'
tracksRegLiveness: true
body:        |

  bb.0:
    ; GCN-LABEL: name: same-bb-load-trivial
    ; GCN: [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 2, implicit-def $scc
    ; GCN-NEXT: BUNDLE implicit-def $stg_srca, implicit-def %1, implicit [[S_LSHL_B32_]], implicit $exec :: (load (s16), addrspace 10) {
    ; GCN-NEXT:   $stg_srca = V_LOAD_IDX_B32 [[S_LSHL_B32_]], 0, implicit $exec :: (load (s16), addrspace 10)
    ; GCN-NEXT:   [[V_BFE_U32_e64_:%[0-9]+]]:vgpr_32 = V_BFE_U32_e64 internal $stg_srca, 0, 16, implicit $exec
    ; GCN-NEXT: }
    ; GCN-NEXT: [[V_MAX_U32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 12345, [[V_BFE_U32_e64_]], implicit $exec
    ;
    ;
    ; LOWERED-LABEL: name: same-bb-load-trivial
    ; LOWERED: S_WAIT_LOADCNT_DSCNT 0
    ; LOWERED-NEXT: S_WAIT_EXPCNT 0
    ; LOWERED-NEXT: S_WAIT_SAMPLECNT 0
    ; LOWERED-NEXT: S_WAIT_BVHCNT 0
    ; LOWERED-NEXT: S_WAIT_KMCNT 0
    %0:sreg_32_xexec_hi = S_LSHL_B32 1, 2, implicit-def $scc
    %1:vgpr_32 = V_LOAD_IDX_BITS %0, 0, 16, 0, 0, implicit $exec :: (load (s16), addrspace 10)
    %2:vgpr_32 = V_MAX_U32_e64 12345, %1, implicit $exec
...

---
name:        same-bb-store-trivial
machineFunctionInfo:
  laneSharedVGPRSize: 1000
  stackPtrOffsetReg: '$sgpr32'
  frameOffsetReg: '$sgpr33'
tracksRegLiveness: true
body:        |

  bb.0:
    ; GCN-LABEL: name: same-bb-store-trivial
    ; GCN: [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 2, implicit-def $scc
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[S_LSHL_B32_]]
    ; GCN-NEXT: [[V_MAX_U32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 12345, [[COPY]], implicit $exec
    ; GCN-NEXT: [[V_BFM_B32_e64_:%[0-9]+]]:vgpr_32 = V_BFM_B32_e64 16, 16, implicit $exec
    ; GCN-NEXT: BUNDLE implicit-def $stg_srca, implicit-def $stg_dsta, implicit [[S_LSHL_B32_]], implicit $exec, implicit [[V_BFM_B32_e64_]], implicit [[V_MAX_U32_e64_]] :: (load (s16), addrspace 10), (store (s16), addrspace 10) {
    ; GCN-NEXT:   $stg_srca = V_LOAD_IDX_B32 [[S_LSHL_B32_]], 0, implicit $exec :: (load (s16), addrspace 10)
    ; GCN-NEXT:   $stg_dsta = V_BFI_B32_e64 [[V_BFM_B32_e64_]], [[V_MAX_U32_e64_]], internal $stg_srca, implicit $exec
    ; GCN-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, [[S_LSHL_B32_]], 0, implicit $exec :: (store (s16), addrspace 10)
    ; GCN-NEXT: }
    ;
    ; ALLOC-LABEL: name: same-bb-store-trivial
    ; ALLOC: [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 1, 2, implicit-def $scc
    ; ALLOC-NEXT: $idx1 = S_SET_GPR_IDX_U32 [[S_LSHL_B32_]]
    ; ALLOC-NEXT: [[V_MAX_U32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 12345, [[S_LSHL_B32_]], implicit $exec
    ; ALLOC-NEXT: [[V_BFM_B32_e64_:%[0-9]+]]:vgpr_32 = V_BFM_B32_e64 16, 16, implicit $exec
    ; ALLOC-NEXT: BUNDLE implicit-def $stg_srca, implicit-def $stg_dsta, implicit $idx1, implicit $exec, implicit [[V_BFM_B32_e64_]], implicit [[V_MAX_U32_e64_]] :: (load (s16), addrspace 10), (store (s16), addrspace 10) {
    ; ALLOC-NEXT:   $stg_srca = V_LOAD_IDX_B32 $idx1, 0, implicit $exec :: (load (s16), addrspace 10)
    ; ALLOC-NEXT:   $stg_dsta = V_BFI_B32_e64 [[V_BFM_B32_e64_]], [[V_MAX_U32_e64_]], internal $stg_srca, implicit $exec
    ; ALLOC-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s16), addrspace 10)
    ; ALLOC-NEXT: }
    ;
    ; LOWERED-LABEL: name: same-bb-store-trivial
    ; LOWERED: S_WAIT_LOADCNT_DSCNT 0
    ; LOWERED-NEXT: S_WAIT_EXPCNT 0
    ; LOWERED-NEXT: S_WAIT_SAMPLECNT 0
    ; LOWERED-NEXT: S_WAIT_BVHCNT 0
    ; LOWERED-NEXT: S_WAIT_KMCNT 0
    ; LOWERED-NEXT: renamable $sgpr0 = S_LSHL_B32 1, 2, implicit-def dead $scc
    ; LOWERED-NEXT: renamable $vgpr1 = V_BFM_B32_e64 16, 16, implicit $exec
    ; LOWERED-NEXT: renamable $vgpr0 = V_MAX_U32_e64 12345, $sgpr0, implicit $exec
    ; LOWERED-NEXT: $idx1 = S_SET_GPR_IDX_U32 killed renamable $sgpr0
    ; LOWERED-NEXT: S_SET_VGPR_FRAMES 80
    ; LOWERED-NEXT: undef $vgpr0 = V_BFI_B32_e64 killed $vgpr1, killed $vgpr0, undef $vgpr0, <0x{{[0-9a-f]+}}>, implicit $exec
    ; LOWERED-NEXT: S_SET_VGPR_FRAMES 0
    %0:sreg_32_xexec_hi = S_LSHL_B32 1, 2, implicit-def $scc
    %1:vgpr_32 = COPY %0:sreg_32_xexec_hi
    %2:vgpr_32 = V_MAX_U32_e64 12345, %1, implicit $exec
    V_STORE_IDX_BITS %2:vgpr_32, %0, 0, 16, 16, implicit $exec :: (store (s16), addrspace 10)
...

---
name:        same-bb-load-trivial-reg
machineFunctionInfo:
  laneSharedVGPRSize: 1000
  stackPtrOffsetReg: '$sgpr32'
  frameOffsetReg: '$sgpr33'
tracksRegLiveness: true
body:        |

  bb.0:
    ; GCN-LABEL: name: same-bb-load-trivial-reg
    ; GCN: [[DEF:%[0-9]+]]:sreg_32_xexec_hi = IMPLICIT_DEF
    ; GCN-NEXT: [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 [[DEF]], 2, implicit-def $scc
    ; GCN-NEXT: [[S_LSHL_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 [[S_LSHL_B32_]], 2, implicit-def $scc
    ; GCN-NEXT: BUNDLE implicit-def $stg_srca, implicit-def %3, implicit [[S_LSHL_B32_]], implicit $exec, implicit [[S_LSHL_B32_1]] :: (load (s16), addrspace 10) {
    ; GCN-NEXT:   $stg_srca = V_LOAD_IDX_B32 [[S_LSHL_B32_]], 0, implicit $exec :: (load (s16), addrspace 10)
    ; GCN-NEXT:   [[V_BFE_U32_e64_:%[0-9]+]]:vgpr_32 = V_BFE_U32_e64 internal $stg_srca, [[S_LSHL_B32_1]], 8, implicit $exec
    ; GCN-NEXT: }
    ; GCN-NEXT: [[V_MAX_U32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 12345, [[V_BFE_U32_e64_]], implicit $exec
    ;
    ;
    ; LOWERED-LABEL: name: same-bb-load-trivial-reg
    ; LOWERED: S_WAIT_LOADCNT_DSCNT 0
    ; LOWERED-NEXT: S_WAIT_EXPCNT 0
    ; LOWERED-NEXT: S_WAIT_SAMPLECNT 0
    ; LOWERED-NEXT: S_WAIT_BVHCNT 0
    ; LOWERED-NEXT: S_WAIT_KMCNT 0
    %0:sreg_32_xexec_hi = IMPLICIT_DEF
    %1:sreg_32_xexec_hi = S_LSHL_B32 %0, 2, implicit-def $scc
    %2:sreg_32_xexec_hi = S_LSHL_B32 %1, 2, implicit-def $scc
    %4:vgpr_32 = V_LOAD_IDX_BITS %1, 0, 8, %2, 0, implicit $exec :: (load (s16), addrspace 10)
    %5:vgpr_32 = V_MAX_U32_e64 12345, %4, implicit $exec
...

---
name:        same-bb-store-trivial-reg
machineFunctionInfo:
  laneSharedVGPRSize: 1000
  stackPtrOffsetReg: '$sgpr32'
  frameOffsetReg: '$sgpr33'
tracksRegLiveness: true
body:        |

  bb.0:
    ; GCN-LABEL: name: same-bb-store-trivial-reg
    ; GCN: [[DEF:%[0-9]+]]:sreg_32_xexec_hi = IMPLICIT_DEF
    ; GCN-NEXT: [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 [[DEF]], 2, implicit-def $scc
    ; GCN-NEXT: [[S_LSHL_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 [[S_LSHL_B32_]], 2, implicit-def $scc
    ; GCN-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY [[DEF]]
    ; GCN-NEXT: [[V_MAX_U32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 12345, [[COPY]], implicit $exec
    ; GCN-NEXT: [[V_BFM_B32_e64_:%[0-9]+]]:vgpr_32 = V_BFM_B32_e64 8, [[S_LSHL_B32_1]], implicit $exec
    ; GCN-NEXT: BUNDLE implicit-def $stg_srca, implicit-def $stg_dsta, implicit [[S_LSHL_B32_]], implicit $exec, implicit [[V_BFM_B32_e64_]], implicit [[V_MAX_U32_e64_]] :: (load (s16), addrspace 10), (store (s16), addrspace 10) {
    ; GCN-NEXT:   $stg_srca = V_LOAD_IDX_B32 [[S_LSHL_B32_]], 0, implicit $exec :: (load (s16), addrspace 10)
    ; GCN-NEXT:   $stg_dsta = V_BFI_B32_e64 [[V_BFM_B32_e64_]], [[V_MAX_U32_e64_]], internal $stg_srca, implicit $exec
    ; GCN-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, [[S_LSHL_B32_]], 0, implicit $exec :: (store (s16), addrspace 10)
    ; GCN-NEXT: }
    ;
    ; ALLOC-LABEL: name: same-bb-store-trivial-reg
    ; ALLOC: [[DEF:%[0-9]+]]:sreg_32_xexec_hi = IMPLICIT_DEF
    ; ALLOC-NEXT: [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 [[DEF]], 2, implicit-def $scc
    ; ALLOC-NEXT: $idx1 = S_SET_GPR_IDX_U32 [[S_LSHL_B32_]]
    ; ALLOC-NEXT: [[S_LSHL_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 [[S_LSHL_B32_]], 2, implicit-def $scc
    ; ALLOC-NEXT: [[V_MAX_U32_e64_:%[0-9]+]]:vgpr_32 = V_MAX_U32_e64 12345, [[DEF]], implicit $exec
    ; ALLOC-NEXT: [[V_BFM_B32_e64_:%[0-9]+]]:vgpr_32 = V_BFM_B32_e64 8, [[S_LSHL_B32_1]], implicit $exec
    ; ALLOC-NEXT: BUNDLE implicit-def $stg_srca, implicit-def $stg_dsta, implicit $idx1, implicit $exec, implicit [[V_BFM_B32_e64_]], implicit [[V_MAX_U32_e64_]] :: (load (s16), addrspace 10), (store (s16), addrspace 10) {
    ; ALLOC-NEXT:   $stg_srca = V_LOAD_IDX_B32 $idx1, 0, implicit $exec :: (load (s16), addrspace 10)
    ; ALLOC-NEXT:   $stg_dsta = V_BFI_B32_e64 [[V_BFM_B32_e64_]], [[V_MAX_U32_e64_]], internal $stg_srca, implicit $exec
    ; ALLOC-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s16), addrspace 10)
    ; ALLOC-NEXT: }
    ;
    ; LOWERED-LABEL: name: same-bb-store-trivial-reg
    ; LOWERED: S_WAIT_LOADCNT_DSCNT 0
    ; LOWERED-NEXT: S_WAIT_EXPCNT 0
    ; LOWERED-NEXT: S_WAIT_SAMPLECNT 0
    ; LOWERED-NEXT: S_WAIT_BVHCNT 0
    ; LOWERED-NEXT: S_WAIT_KMCNT 0
    ; LOWERED-NEXT: renamable $sgpr0 = S_LSHL_B32 undef renamable $sgpr0, 2, implicit-def dead $scc
    ; LOWERED-NEXT: renamable $sgpr1 = S_LSHL_B32 renamable $sgpr0, 2, implicit-def dead $scc
    ; LOWERED-NEXT: renamable $vgpr0 = V_MAX_U32_e64 12345, undef $sgpr0, implicit $exec
    ; LOWERED-NEXT: renamable $vgpr1 = V_BFM_B32_e64 8, killed $sgpr1, implicit $exec
    ; LOWERED-NEXT: $idx1 = S_SET_GPR_IDX_U32 killed renamable $sgpr0
    ; LOWERED-NEXT: S_SET_VGPR_FRAMES 80
    ; LOWERED-NEXT: undef $vgpr0 = V_BFI_B32_e64 killed $vgpr1, killed $vgpr0, undef $vgpr0, <0x{{[0-9a-f]+}}>, implicit $exec
    ; LOWERED-NEXT: S_SET_VGPR_FRAMES 0
    %0:sreg_32_xexec_hi = IMPLICIT_DEF
    %1:sreg_32_xexec_hi = S_LSHL_B32 %0, 2, implicit-def $scc
    %2:sreg_32_xexec_hi = S_LSHL_B32 %1, 2, implicit-def $scc
    %4:vgpr_32 = COPY %0:sreg_32_xexec_hi
    %5:vgpr_32 = V_MAX_U32_e64 12345, %4, implicit $exec
    V_STORE_IDX_BITS %5:vgpr_32, %1, 0, 8, %2, implicit $exec :: (store (s16), addrspace 10)
...

