# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1310 -mattr=+wavefrontsize64 -run-pass=post-RA-hazard-rec %s -o - | FileCheck -check-prefixes=CHECK %s

---
name: different_dst
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: different_dst
    ; CHECK: $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr4 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr5 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr7 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = IMPLICIT_DEF
    $vgpr3 = IMPLICIT_DEF
    $vgpr4 = IMPLICIT_DEF
    $vgpr5 = IMPLICIT_DEF
    $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr7 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
...

---
name: same_dst
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: same_dst
    ; CHECK: $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr4 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr5 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = IMPLICIT_DEF
    $vgpr3 = IMPLICIT_DEF
    $vgpr4 = IMPLICIT_DEF
    $vgpr5 = IMPLICIT_DEF
    $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
...

---
name: same_dst_1_gap
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5
    ; CHECK-LABEL: name: same_dst_1_gap
    ; CHECK: liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr8 = V_PK_ADD_U16 8, killed $vgpr0, 8, $vgpr0, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
    $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr8 = V_PK_ADD_U16 8, killed $vgpr0, 8, $vgpr0, 0, 0, 0, 0, 0, implicit $exec
    $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
...

---
name: same_dst_1_salu_gap
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: same_dst_1_salu_gap
    ; CHECK: $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr4 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr5 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: $sgpr25 = S_MOV_B32 0, implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = IMPLICIT_DEF
    $vgpr3 = IMPLICIT_DEF
    $vgpr4 = IMPLICIT_DEF
    $vgpr5 = IMPLICIT_DEF
    $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $sgpr25 = S_MOV_B32 0, implicit $exec
    $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
...

---
name: same_dst_4_gap
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: same_dst_4_gap
    ; CHECK: $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr4 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr5 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = IMPLICIT_DEF
    $vgpr3 = IMPLICIT_DEF
    $vgpr4 = IMPLICIT_DEF
    $vgpr5 = IMPLICIT_DEF
    $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    V_NOP_e32 implicit $exec
    V_NOP_e32 implicit $exec
    V_NOP_e32 implicit $exec
    V_NOP_e32 implicit $exec
    $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
...

---
name: same_dst_5_gap
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: same_dst_5_gap
    ; CHECK: $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr4 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr5 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: $vgpr8 = V_PK_ADD_U16 8, killed $vgpr0, 8, $vgpr0, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = IMPLICIT_DEF
    $vgpr3 = IMPLICIT_DEF
    $vgpr4 = IMPLICIT_DEF
    $vgpr5 = IMPLICIT_DEF
    $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    V_NOP_e32 implicit $exec
    V_NOP_e32 implicit $exec
    $vgpr8 = V_PK_ADD_U16 8, killed $vgpr0, 8, $vgpr0, 0, 0, 0, 0, 0, implicit $exec
    V_NOP_e32 implicit $exec
    V_NOP_e32 implicit $exec
    $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
...

# TODO: Hazard can be cleared if there is a use of the dst in between
---
name: same_dst_use_dst
tracksRegLiveness: true
body: |
  bb.0:
    ; CHECK-LABEL: name: same_dst_use_dst
    ; CHECK: $vgpr0 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr1 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr2 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr3 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr4 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr5 = IMPLICIT_DEF
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    ; CHECK-NEXT: $vgpr8 = V_PK_ADD_U16 8, killed $vgpr6, 8, $vgpr0, 0, 0, 0, 0, 0, implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: V_NOP_e32 implicit $exec
    ; CHECK-NEXT: $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
    $vgpr0 = IMPLICIT_DEF
    $vgpr1 = IMPLICIT_DEF
    $vgpr2 = IMPLICIT_DEF
    $vgpr3 = IMPLICIT_DEF
    $vgpr4 = IMPLICIT_DEF
    $vgpr5 = IMPLICIT_DEF
    $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    $vgpr8 = V_PK_ADD_U16 8, killed $vgpr6, 8, $vgpr0, 0, 0, 0, 0, 0, implicit $exec
    $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
...

---
name: multi-bb
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: multi-bb
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2, $vcc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   V_NOP_e32 implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_VCCZ %bb.2, implicit $vcc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2, $vcc, $vgpr6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   $vgpr1_vgpr2 = V_FRACT_F64_e32 killed $vgpr1_vgpr2, implicit $mode, implicit $exec
  ; CHECK-NEXT:   V_NOP_e32 implicit $exec
  ; CHECK-NEXT:   V_NOP_e32 implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   V_NOP_e32 implicit $exec
  ; CHECK-NEXT:   V_NOP_e32 implicit $exec
  ; CHECK-NEXT:   V_NOP_e32 implicit $exec
  ; CHECK-NEXT:   V_NOP_e32 implicit $exec
  ; CHECK-NEXT:   $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vcc
    successors: %bb.1, %bb.2
    $vgpr6 = V_FMA_F32_e64 0, $vgpr0, 0, $vgpr1, 0, $vgpr2, 0, 0, implicit $mode, implicit $exec
    V_NOP_e32 implicit $exec
    S_CBRANCH_VCCZ %bb.2, implicit $vcc

  bb.1:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vcc, $vgpr6
    successors: %bb.2
    $vgpr1_vgpr2 = V_FRACT_F64_e32 killed $vgpr1_vgpr2, implicit $mode, implicit $exec
    V_NOP_e32 implicit $exec
    V_NOP_e32 implicit $exec
    S_BRANCH %bb.2

  bb.2:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5
    $vgpr6 = V_FMA_F32_e64 0, $vgpr3, 0, $vgpr4, 0, $vgpr5, 0, 0, implicit $mode, implicit $exec
    S_ENDPGM 0
...
