; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx1300 -stop-after=finalize-isel < %s 2>&1 | FileCheck %s --check-prefix=SDAG
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1300 -stop-after=finalize-isel < %s 2>&1 | FileCheck %s --check-prefix=GISEL

define i32 @test2(ptr addrspace(1) %g, i32 %arg0, i32 %arg1) {
  ; SDAG-LABEL: name: test2
  ; SDAG: bb.0 (%ir-block.0):
  ; SDAG-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3
  ; SDAG-NEXT: {{  $}}
  ; SDAG-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr3
  ; SDAG-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; SDAG-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; SDAG-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; SDAG-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY3]], %subreg.sub0, [[COPY2]], %subreg.sub1
  ; SDAG-NEXT:   [[V_ASHRREV_I32_e64_:%[0-9]+]]:vgpr_32 = V_ASHRREV_I32_e64 31, [[COPY]], implicit $exec
  ; SDAG-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY killed [[V_ASHRREV_I32_e64_]]
  ; SDAG-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY]], %subreg.sub0, killed [[COPY4]], %subreg.sub1
  ; SDAG-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; SDAG-NEXT:   [[V_LSHLREV_B64_pseudo_e64_:%[0-9]+]]:vreg_64 = V_LSHLREV_B64_pseudo_e64 [[S_MOV_B32_]], killed [[REG_SEQUENCE1]], implicit $exec
  ; SDAG-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE]].sub0
  ; SDAG-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY [[V_LSHLREV_B64_pseudo_e64_]].sub0
  ; SDAG-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE]].sub1
  ; SDAG-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[V_LSHLREV_B64_pseudo_e64_]].sub1
  ; SDAG-NEXT:   [[V_ADD_CO_U32_e64_:%[0-9]+]]:vgpr_32, [[V_ADD_CO_U32_e64_1:%[0-9]+]]:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 [[COPY5]], [[COPY6]], 0, implicit $exec
  ; SDAG-NEXT:   [[V_ADDC_U32_e64_:%[0-9]+]]:vgpr_32, dead [[V_ADDC_U32_e64_1:%[0-9]+]]:sreg_32_xm0_xexec = V_ADDC_U32_e64 [[COPY7]], [[COPY8]], killed [[V_ADD_CO_U32_e64_1]], 0, implicit $exec
  ; SDAG-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_ADD_CO_U32_e64_]], %subreg.sub0, [[V_ADDC_U32_e64_]], %subreg.sub1
  ; SDAG-NEXT:   [[V_ASHRREV_I32_e64_1:%[0-9]+]]:vgpr_32 = V_ASHRREV_I32_e64 31, [[COPY1]], implicit $exec
  ; SDAG-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY killed [[V_ASHRREV_I32_e64_1]]
  ; SDAG-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY1]], %subreg.sub0, killed [[COPY9]], %subreg.sub1
  ; SDAG-NEXT:   [[V_LSHLREV_B64_pseudo_e64_1:%[0-9]+]]:vreg_64 = V_LSHLREV_B64_pseudo_e64 [[S_MOV_B32_]], killed [[REG_SEQUENCE3]], implicit $exec
  ; SDAG-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE]].sub0
  ; SDAG-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY [[V_LSHLREV_B64_pseudo_e64_1]].sub0
  ; SDAG-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE]].sub1
  ; SDAG-NEXT:   [[COPY13:%[0-9]+]]:vgpr_32 = COPY [[V_LSHLREV_B64_pseudo_e64_1]].sub1
  ; SDAG-NEXT:   [[V_ADD_CO_U32_e64_2:%[0-9]+]]:vgpr_32, [[V_ADD_CO_U32_e64_3:%[0-9]+]]:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 [[COPY10]], [[COPY11]], 0, implicit $exec
  ; SDAG-NEXT:   [[V_ADDC_U32_e64_2:%[0-9]+]]:vgpr_32, dead [[V_ADDC_U32_e64_3:%[0-9]+]]:sreg_32_xm0_xexec = V_ADDC_U32_e64 [[COPY12]], [[COPY13]], killed [[V_ADD_CO_U32_e64_3]], 0, implicit $exec
  ; SDAG-NEXT:   [[REG_SEQUENCE4:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_ADD_CO_U32_e64_2]], %subreg.sub0, [[V_ADDC_U32_e64_2]], %subreg.sub1
  ; SDAG-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; SDAG-NEXT:   GLOBAL_STORE_DWORD killed [[REG_SEQUENCE2]], killed [[V_MOV_B32_e32_]], 0, 0, implicit $exec :: (store (s32) into %ir.p.1, addrspace 1)
  ; SDAG-NEXT:   [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[REG_SEQUENCE4]], 0, 0, implicit $exec :: (load (s32) from %ir.p.2, addrspace 1)
  ; SDAG-NEXT:   PROVENANCE_END
  ; SDAG-NEXT:   [[GLOBAL_LOAD_DWORD1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[REG_SEQUENCE4]], 0, 0, implicit $exec :: (load (s32) from %ir.g.1, addrspace 1)
  ; SDAG-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 killed [[GLOBAL_LOAD_DWORD1]], killed [[GLOBAL_LOAD_DWORD]], 0, implicit $exec
  ; SDAG-NEXT:   $vgpr0 = COPY [[V_ADD_U32_e64_]]
  ; SDAG-NEXT:   SI_RETURN implicit $vgpr0
  ;
  ; GISEL-LABEL: name: test2
  ; GISEL: bb.1 (%ir-block.0):
  ; GISEL-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3
  ; GISEL-NEXT: {{  $}}
  ; GISEL-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; GISEL-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; GISEL-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY]], %subreg.sub0, [[COPY1]], %subreg.sub1
  ; GISEL-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; GISEL-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY $vgpr3
  ; GISEL-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 31, implicit $exec
  ; GISEL-NEXT:   [[V_ASHRREV_I32_e64_:%[0-9]+]]:vgpr_32 = V_ASHRREV_I32_e64 [[V_MOV_B32_e32_]], [[COPY3]], implicit $exec
  ; GISEL-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY3]], %subreg.sub0, [[V_ASHRREV_I32_e64_]], %subreg.sub1
  ; GISEL-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; GISEL-NEXT:   [[COPY4:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
  ; GISEL-NEXT:   [[V_LSHLREV_B64_pseudo_e64_:%[0-9]+]]:vreg_64 = V_LSHLREV_B64_pseudo_e64 [[COPY4]], [[REG_SEQUENCE1]], implicit $exec
  ; GISEL-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE]].sub0
  ; GISEL-NEXT:   [[COPY6:%[0-9]+]]:vgpr_32 = COPY [[V_LSHLREV_B64_pseudo_e64_]].sub0
  ; GISEL-NEXT:   [[COPY7:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE]].sub1
  ; GISEL-NEXT:   [[COPY8:%[0-9]+]]:vgpr_32 = COPY [[V_LSHLREV_B64_pseudo_e64_]].sub1
  ; GISEL-NEXT:   [[V_ADD_CO_U32_e64_:%[0-9]+]]:vgpr_32, [[V_ADD_CO_U32_e64_1:%[0-9]+]]:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 [[COPY5]], [[COPY6]], 0, implicit $exec
  ; GISEL-NEXT:   [[V_ADDC_U32_e64_:%[0-9]+]]:vgpr_32, dead [[V_ADDC_U32_e64_1:%[0-9]+]]:sreg_32_xm0_xexec = V_ADDC_U32_e64 [[COPY7]], [[COPY8]], killed [[V_ADD_CO_U32_e64_1]], 0, implicit $exec
  ; GISEL-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_ADD_CO_U32_e64_]], %subreg.sub0, [[V_ADDC_U32_e64_]], %subreg.sub1
  ; GISEL-NEXT:   [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 31, implicit $exec
  ; GISEL-NEXT:   [[V_ASHRREV_I32_e64_1:%[0-9]+]]:vgpr_32 = V_ASHRREV_I32_e64 [[V_MOV_B32_e32_1]], [[COPY2]], implicit $exec
  ; GISEL-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[COPY2]], %subreg.sub0, [[V_ASHRREV_I32_e64_1]], %subreg.sub1
  ; GISEL-NEXT:   [[COPY9:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_]]
  ; GISEL-NEXT:   [[V_LSHLREV_B64_pseudo_e64_1:%[0-9]+]]:vreg_64 = V_LSHLREV_B64_pseudo_e64 [[COPY9]], [[REG_SEQUENCE3]], implicit $exec
  ; GISEL-NEXT:   [[COPY10:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE]].sub0
  ; GISEL-NEXT:   [[COPY11:%[0-9]+]]:vgpr_32 = COPY [[V_LSHLREV_B64_pseudo_e64_1]].sub0
  ; GISEL-NEXT:   [[COPY12:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE]].sub1
  ; GISEL-NEXT:   [[COPY13:%[0-9]+]]:vgpr_32 = COPY [[V_LSHLREV_B64_pseudo_e64_1]].sub1
  ; GISEL-NEXT:   [[V_ADD_CO_U32_e64_2:%[0-9]+]]:vgpr_32, [[V_ADD_CO_U32_e64_3:%[0-9]+]]:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 [[COPY10]], [[COPY11]], 0, implicit $exec
  ; GISEL-NEXT:   [[V_ADDC_U32_e64_2:%[0-9]+]]:vgpr_32, dead [[V_ADDC_U32_e64_3:%[0-9]+]]:sreg_32_xm0_xexec = V_ADDC_U32_e64 [[COPY12]], [[COPY13]], killed [[V_ADD_CO_U32_e64_3]], 0, implicit $exec
  ; GISEL-NEXT:   [[REG_SEQUENCE4:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_ADD_CO_U32_e64_2]], %subreg.sub0, [[V_ADDC_U32_e64_2]], %subreg.sub1
  ; GISEL-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; GISEL-NEXT:   [[COPY14:%[0-9]+]]:vgpr_32 = COPY [[S_MOV_B32_1]]
  ; GISEL-NEXT:   GLOBAL_STORE_DWORD [[REG_SEQUENCE2]], [[COPY14]], 0, 0, implicit $exec :: (store (s32) into %ir.p.1, addrspace 1)
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORD:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[REG_SEQUENCE4]], 0, 0, implicit $exec :: (load (s32) from %ir.p.2, addrspace 1)
  ; GISEL-NEXT:   PROVENANCE_END
  ; GISEL-NEXT:   [[COPY15:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE]].sub0
  ; GISEL-NEXT:   [[COPY16:%[0-9]+]]:vgpr_32 = COPY [[V_LSHLREV_B64_pseudo_e64_1]].sub0
  ; GISEL-NEXT:   [[COPY17:%[0-9]+]]:vgpr_32 = COPY [[REG_SEQUENCE]].sub1
  ; GISEL-NEXT:   [[COPY18:%[0-9]+]]:vgpr_32 = COPY [[V_LSHLREV_B64_pseudo_e64_1]].sub1
  ; GISEL-NEXT:   [[V_ADD_CO_U32_e64_4:%[0-9]+]]:vgpr_32, [[V_ADD_CO_U32_e64_5:%[0-9]+]]:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 [[COPY15]], [[COPY16]], 0, implicit $exec
  ; GISEL-NEXT:   [[V_ADDC_U32_e64_4:%[0-9]+]]:vgpr_32, dead [[V_ADDC_U32_e64_5:%[0-9]+]]:sreg_32_xm0_xexec = V_ADDC_U32_e64 [[COPY17]], [[COPY18]], killed [[V_ADD_CO_U32_e64_5]], 0, implicit $exec
  ; GISEL-NEXT:   [[REG_SEQUENCE5:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_ADD_CO_U32_e64_4]], %subreg.sub0, [[V_ADDC_U32_e64_4]], %subreg.sub1
  ; GISEL-NEXT:   [[GLOBAL_LOAD_DWORD1:%[0-9]+]]:vgpr_32 = GLOBAL_LOAD_DWORD [[REG_SEQUENCE5]], 0, 0, implicit $exec :: (load (s32) from %ir.g.1, addrspace 1)
  ; GISEL-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[GLOBAL_LOAD_DWORD1]], [[GLOBAL_LOAD_DWORD]], 0, implicit $exec
  ; GISEL-NEXT:   $vgpr0 = COPY [[V_ADD_U32_e64_]]
  ; GISEL-NEXT:   SI_RETURN implicit $vgpr0
  %p = call ptr addrspace(1) @llvm.experimental.provenance.begin(ptr addrspace(1) %g)
  %p.1 = getelementptr i32, ptr addrspace(1) %p, i32 %arg1
  %p.2 = getelementptr i32, ptr addrspace(1) %p, i32 %arg0
  store i32 0, ptr addrspace(1) %p.1
  %y = load i32, ptr addrspace(1) %p.2
  call void @llvm.experimental.provenance.end(ptr addrspace(1) %p)
  %g.1 = getelementptr i32, ptr addrspace(1) %g, i32 %arg0
  %x = load i32, ptr addrspace(1) %g.1
  %z = add i32 %x, %y
  ret i32 %z
}
