; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx1300 < %s 2>&1 | FileCheck %s --check-prefix=SDAG
; RUN: llc -global-isel -mtriple=amdgcn -mcpu=gfx1300 < %s 2>&1 | FileCheck %s --check-prefix=GISEL

define i32 @test(ptr addrspace(1) %g) {
; SDAG-LABEL: test:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-NEXT:    s_wait_expcnt 0x0
; SDAG-NEXT:    s_wait_samplecnt 0x0
; SDAG-NEXT:    s_wait_rtscnt 0x0
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    global_load_b32 v0, v[0:1], off
; SDAG-NEXT:    ;PROVENANCE_END
; SDAG-NEXT:    s_wait_loadcnt 0x0
; SDAG-NEXT:    v_add_nc_u32_e32 v0, v0, v0
; SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-LABEL: test:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_rtscnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    s_clause 0x1
; GISEL-NEXT:    global_load_b32 v2, v[0:1], off
; GISEL-NEXT:    global_load_b32 v0, v[0:1], off
; GISEL-NEXT:    ;PROVENANCE_END
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    v_add_nc_u32_e32 v0, v2, v0
; GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %p1.p = call ptr addrspace(1) @llvm.experimental.provenance.begin(ptr addrspace(1) %g)
  %r1 = load i32, ptr addrspace(1) %g
  %r2 = load i32, ptr addrspace(1) %p1.p
  call void @llvm.experimental.provenance.end(ptr addrspace(1) %p1.p)
  %r3 = add i32 %r1, %r2
  ret i32 %r3
}

define i32 @test1a(ptr addrspace(1) %g, i32 %arg0, i32 %arg1) {
; SDAG-LABEL: test1a:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-NEXT:    s_wait_expcnt 0x0
; SDAG-NEXT:    s_wait_samplecnt 0x0
; SDAG-NEXT:    s_wait_rtscnt 0x0
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    v_ashrrev_i32_e32 v4, 31, v3
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; SDAG-NEXT:    v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
; SDAG-NEXT:    v_add_co_u32 v3, vcc_lo, v0, v3
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; SDAG-NEXT:    v_add_co_ci_u32_e64 v4, null, v1, v4, vcc_lo
; SDAG-NEXT:    global_load_b32 v4, v[3:4], off
; SDAG-NEXT:    v_ashrrev_i32_e32 v3, 31, v2
; SDAG-NEXT:    v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v2
; SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, v1, v3, vcc_lo
; SDAG-NEXT:    v_mov_b32_e32 v2, 0
; SDAG-NEXT:    global_store_b32 v[0:1], v2, off
; SDAG-NEXT:    s_wait_loadcnt 0x0
; SDAG-NEXT:    v_mov_b32_e32 v0, v4
; SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-LABEL: test1a:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_rtscnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_ashrrev_i32_e32 v4, 31, v3
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
; GISEL-NEXT:    v_add_co_u32 v3, vcc_lo, v0, v3
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_add_co_ci_u32_e64 v4, null, v1, v4, vcc_lo
; GISEL-NEXT:    global_load_b32 v4, v[3:4], off
; GISEL-NEXT:    v_ashrrev_i32_e32 v3, 31, v2
; GISEL-NEXT:    v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v2
; GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, v1, v3, vcc_lo
; GISEL-NEXT:    v_mov_b32_e32 v2, 0
; GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    v_mov_b32_e32 v0, v4
; GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %p = call ptr addrspace(1) @llvm.experimental.provenance.begin(ptr addrspace(1) %g)
  %g.1 = getelementptr i32, ptr addrspace(1) %g, i32 %arg0
  store i32 0, ptr addrspace(1) %g.1
  %p.1 = getelementptr i32, ptr addrspace(1) %p, i32 %arg1
  %x = load i32, ptr addrspace(1) %p.1
  ret i32 %x
}

define i32 @test1b(ptr addrspace(1) %g, i32 %arg0, i32 %arg1) {
; SDAG-LABEL: test1b:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-NEXT:    s_wait_expcnt 0x0
; SDAG-NEXT:    s_wait_samplecnt 0x0
; SDAG-NEXT:    s_wait_rtscnt 0x0
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    v_mov_b32_e32 v4, v2
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; SDAG-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; SDAG-NEXT:    v_lshlrev_b64_e32 v[4:5], 2, v[4:5]
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; SDAG-NEXT:    v_add_co_u32 v4, vcc_lo, v0, v4
; SDAG-NEXT:    v_add_co_ci_u32_e64 v5, null, v1, v5, vcc_lo
; SDAG-NEXT:    global_load_b32 v2, v[4:5], off
; SDAG-NEXT:    v_ashrrev_i32_e32 v4, 31, v3
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; SDAG-NEXT:    v_lshlrev_b64_e32 v[3:4], 2, v[3:4]
; SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v3
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, v1, v4, vcc_lo
; SDAG-NEXT:    v_mov_b32_e32 v3, 0
; SDAG-NEXT:    global_store_b32 v[0:1], v3, off
; SDAG-NEXT:    s_wait_loadcnt 0x0
; SDAG-NEXT:    v_mov_b32_e32 v0, v2
; SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-LABEL: test1b:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_rtscnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_dual_mov_b32 v4, v3 :: v_dual_ashrrev_i32 v3, 31, v2
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GISEL-NEXT:    v_ashrrev_i32_e32 v5, 31, v4
; GISEL-NEXT:    v_lshlrev_b64_e32 v[2:3], 2, v[2:3]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_add_co_u32 v2, vcc_lo, v0, v2
; GISEL-NEXT:    v_add_co_ci_u32_e64 v3, null, v1, v3, vcc_lo
; GISEL-NEXT:    global_load_b32 v2, v[2:3], off
; GISEL-NEXT:    v_lshlrev_b64_e32 v[3:4], 2, v[4:5]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v3
; GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, v1, v4, vcc_lo
; GISEL-NEXT:    v_mov_b32_e32 v3, 0
; GISEL-NEXT:    global_store_b32 v[0:1], v3, off
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %p = call ptr addrspace(1) @llvm.experimental.provenance.begin(ptr addrspace(1) %g)
  %p.1 = getelementptr i32, ptr addrspace(1) %p, i32 %arg1
  store i32 0, ptr addrspace(1) %p.1
  %g.1 = getelementptr i32, ptr addrspace(1) %g, i32 %arg0
  %x = load i32, ptr addrspace(1) %g.1
  ret i32 %x
}

define i32 @test2(ptr addrspace(1) %g, i32 %arg0, i32 %arg1) {
; SDAG-LABEL: test2:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; SDAG-NEXT:    s_wait_expcnt 0x0
; SDAG-NEXT:    s_wait_samplecnt 0x0
; SDAG-NEXT:    s_wait_rtscnt 0x0
; SDAG-NEXT:    s_wait_kmcnt 0x0
; SDAG-NEXT:    v_dual_mov_b32 v5, v2 :: v_dual_ashrrev_i32 v4, 31, v3
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-NEXT:    v_dual_mov_b32 v7, 0 :: v_dual_ashrrev_i32 v6, 31, v5
; SDAG-NEXT:    v_lshlrev_b64_e32 v[2:3], 2, v[3:4]
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-NEXT:    v_lshlrev_b64_e32 v[4:5], 2, v[5:6]
; SDAG-NEXT:    v_add_co_u32 v2, vcc_lo, v0, v2
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; SDAG-NEXT:    v_add_co_ci_u32_e64 v3, null, v1, v3, vcc_lo
; SDAG-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v4
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; SDAG-NEXT:    v_add_co_ci_u32_e64 v1, null, v1, v5, vcc_lo
; SDAG-NEXT:    s_clause 0x2
; SDAG-NEXT:    global_store_b32 v[2:3], v7, off
; SDAG-NEXT:    global_load_b32 v2, v[0:1], off
; SDAG-NEXT:    ; meta instruction
; SDAG-NEXT:    global_load_b32 v0, v[0:1], off
; SDAG-NEXT:    s_wait_loadcnt 0x0
; SDAG-NEXT:    v_add_nc_u32_e32 v0, v0, v2
; SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GISEL-LABEL: test2:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GISEL-NEXT:    s_wait_expcnt 0x0
; GISEL-NEXT:    s_wait_samplecnt 0x0
; GISEL-NEXT:    s_wait_rtscnt 0x0
; GISEL-NEXT:    s_wait_kmcnt 0x0
; GISEL-NEXT:    v_dual_mov_b32 v5, v2 :: v_dual_ashrrev_i32 v4, 31, v3
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GISEL-NEXT:    v_dual_mov_b32 v7, 0 :: v_dual_ashrrev_i32 v6, 31, v5
; GISEL-NEXT:    v_lshlrev_b64_e32 v[2:3], 2, v[3:4]
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GISEL-NEXT:    v_lshlrev_b64_e32 v[4:5], 2, v[5:6]
; GISEL-NEXT:    v_add_co_u32 v2, vcc_lo, v0, v2
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GISEL-NEXT:    v_add_co_ci_u32_e64 v3, null, v1, v3, vcc_lo
; GISEL-NEXT:    v_add_co_u32 v0, vcc_lo, v0, v4
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_add_co_ci_u32_e64 v1, null, v1, v5, vcc_lo
; GISEL-NEXT:    s_clause 0x2
; GISEL-NEXT:    global_store_b32 v[2:3], v7, off
; GISEL-NEXT:    global_load_b32 v2, v[0:1], off
; GISEL-NEXT:    ; meta instruction
; GISEL-NEXT:    global_load_b32 v0, v[0:1], off
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    v_add_nc_u32_e32 v0, v0, v2
; GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %p = call ptr addrspace(1) @llvm.experimental.provenance.begin(ptr addrspace(1) %g)
  %p.1 = getelementptr i32, ptr addrspace(1) %p, i32 %arg1
  %p.2 = getelementptr i32, ptr addrspace(1) %p, i32 %arg0
  store i32 0, ptr addrspace(1) %p.1
  %y = load i32, ptr addrspace(1) %p.2
  call void @llvm.experimental.provenance.end(ptr addrspace(1) %p)
  %g.1 = getelementptr i32, ptr addrspace(1) %g, i32 %arg0
  %x = load i32, ptr addrspace(1) %g.1
  %z = add i32 %x, %y
  ret i32 %z
}
