# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgcn-amd-hsa -mcpu=gfx1300 -run-pass=si-fold-operands -o - %s | FileCheck %s
---
name: merge
body:  |
  bb.0:
  liveins: $sgpr0_sgpr1
    ; CHECK-LABEL: name: merge
    ; CHECK: liveins: $sgpr0_sgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; CHECK-NEXT: [[S_MOV_B32_1:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; CHECK-NEXT: [[V_LOAD_IDX_B96_:%[0-9]+]]:vreg_96 = V_LOAD_IDX_B96 [[S_MOV_B32_1]], 50, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @0, i32 200)`, align 8, addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B96_1:%[0-9]+]]:vreg_96 = V_LOAD_IDX_B96 [[S_MOV_B32_1]], 70, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @1, i32 280)`, align 8, addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B96_2:%[0-9]+]]:vreg_96 = V_LOAD_IDX_B96 [[S_MOV_B32_1]], 174, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @2, i32 696)`, align 8, addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B96_3:%[0-9]+]]:vreg_96 = V_LOAD_IDX_B96 [[S_MOV_B32_1]], 189, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @3, i32 756)`, align 4, addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B576_:%[0-9]+]]:vreg_576 = V_LOAD_IDX_B576 [[S_MOV_B32_1]], 192, implicit $exec :: (dereferenceable load (s576) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @3, i32 756)` + 12, align 4, addrspace 10)
    ; CHECK-NEXT: [[V_CONVOLVE_F32_F16_3x3_4x2_:%[0-9]+]]:vreg_128 = contract V_CONVOLVE_F32_F16_3x3_4x2 0, [[V_LOAD_IDX_B576_]], killed [[V_LOAD_IDX_B96_1]], killed [[V_LOAD_IDX_B96_]], killed [[V_LOAD_IDX_B96_2]], 49675, -1, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_LOAD_IDX_B96_4:%[0-9]+]]:vreg_96 = V_LOAD_IDX_B96 [[S_MOV_B32_1]], 55, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @5, i32 220)`, align 4, addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B96_5:%[0-9]+]]:vreg_96 = V_LOAD_IDX_B96 [[S_MOV_B32_1]], 75, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @6, i32 300)`, align 4, addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B96_6:%[0-9]+]]:vreg_96 = V_LOAD_IDX_B96 [[S_MOV_B32_1]], 179, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @7, i32 716)`, align 4, addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B576_1:%[0-9]+]]:vreg_576 = V_LOAD_IDX_B576 [[S_MOV_B32_1]], 210, implicit $exec :: (dereferenceable load (s576) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @4, i32 828)` + 12, align 4, addrspace 10)
    ; CHECK-NEXT: [[V_CONVOLVE_F32_F16_3x3_4x2_1:%[0-9]+]]:vreg_128 = contract V_CONVOLVE_F32_F16_3x3_4x2 killed [[V_CONVOLVE_F32_F16_3x3_4x2_]], [[V_LOAD_IDX_B576_1]], killed [[V_LOAD_IDX_B96_5]], killed [[V_LOAD_IDX_B96_4]], killed [[V_LOAD_IDX_B96_6]], 49675, -1, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_LOAD_IDX_B96_7:%[0-9]+]]:vreg_96 = V_LOAD_IDX_B96 [[S_MOV_B32_1]], 60, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @9, i32 240)`, align 16, addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B96_8:%[0-9]+]]:vreg_96 = V_LOAD_IDX_B96 [[S_MOV_B32_1]], 80, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @10, i32 320)`, align 64, addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B96_9:%[0-9]+]]:vreg_96 = V_LOAD_IDX_B96 [[S_MOV_B32_1]], 184, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @11, i32 736)`, align 32, addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B576_2:%[0-9]+]]:vreg_576 = V_LOAD_IDX_B576 [[S_MOV_B32_1]], 228, implicit $exec :: (dereferenceable load (s576) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @8, i32 900)` + 12, align 4, addrspace 10)
    ; CHECK-NEXT: [[V_CONVOLVE_F32_F16_3x3_4x2_2:%[0-9]+]]:vreg_128 = contract V_CONVOLVE_F32_F16_3x3_4x2 killed [[V_CONVOLVE_F32_F16_3x3_4x2_1]], [[V_LOAD_IDX_B576_2]], killed [[V_LOAD_IDX_B96_8]], killed [[V_LOAD_IDX_B96_7]], killed [[V_LOAD_IDX_B96_9]], 49675, -1, 0, 0, implicit $exec
    ; CHECK-NEXT: [[V_LOAD_IDX_B96_10:%[0-9]+]]:vreg_96 = V_LOAD_IDX_B96 [[S_MOV_B32_1]], 65, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @13, i32 260)`, align 4, addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B96_11:%[0-9]+]]:vreg_96 = V_LOAD_IDX_B96 [[S_MOV_B32_1]], 85, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @14, i32 340)`, align 4, addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B576_3:%[0-9]+]]:vreg_576 = V_LOAD_IDX_B576 [[S_MOV_B32_1]], 246, implicit $exec :: (dereferenceable load (s576) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @12, i32 972)` + 12, align 4, addrspace 10)
    ; CHECK-NEXT: [[V_CONVOLVE_F32_F16_3x3_4x2_3:%[0-9]+]]:vreg_128 = contract V_CONVOLVE_F32_F16_3x3_4x2 killed [[V_CONVOLVE_F32_F16_3x3_4x2_2]], [[V_LOAD_IDX_B576_3]], killed [[V_LOAD_IDX_B96_11]], killed [[V_LOAD_IDX_B96_10]], [[V_LOAD_IDX_B96_3]], 49675, -1, 0, 0, implicit $exec
    ; CHECK-NEXT: V_STORE_IDX_B128 [[V_CONVOLVE_F32_F16_3x3_4x2_3]], killed [[S_MOV_B32_1]], 340, implicit $exec :: (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @16, i32 1360)`, addrspace 10)
    ; CHECK-NEXT: SI_RETURN
    %7:sgpr_32 = S_MOV_B32 0
    %53:sgpr_128 = REG_SEQUENCE %7, %subreg.sub0, %7, %subreg.sub1, %7, %subreg.sub2, %7, %subreg.sub3
    %55:vreg_128 = COPY %53
    %168:sreg_32_xexec_hi = S_MOV_B32 200
    %1041:sreg_32_xexec_hi = S_LSHR_B32 %168, 2, implicit-def dead $scc
    %169:vreg_96 = V_LOAD_IDX_B96 %1041, 0, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 200)`, align 8, addrspace 10)
    %170:sreg_32_xexec_hi = S_MOV_B32 280
    %1042:sreg_32_xexec_hi = S_LSHR_B32 %170, 2, implicit-def dead $scc
    %171:vreg_96 = V_LOAD_IDX_B96 %1042, 0, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 280)`, align 8, addrspace 10)
    %172:sreg_32_xexec_hi = S_MOV_B32 696
    %1043:sreg_32_xexec_hi = S_LSHR_B32 %172, 2, implicit-def dead $scc
    %173:vreg_96 = V_LOAD_IDX_B96 %1043, 0, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 696)`, align 8, addrspace 10)
    %174:sreg_32_xexec_hi = S_MOV_B32 756
    %1044:sreg_32_xexec_hi = S_LSHR_B32 %174, 2, implicit-def dead $scc
    %175:vreg_576 = V_LOAD_IDX_B576 %1044, 0, implicit $exec :: (dereferenceable load (s576) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 756)`, align 4, addrspace 10)
    %179:vgpr_32 = COPY %175.sub17
    %180:vgpr_32 = COPY %175.sub16
    %181:vgpr_32 = COPY %175.sub15
    %182:vgpr_32 = COPY %175.sub14
    %183:vgpr_32 = COPY %175.sub13
    %184:vgpr_32 = COPY %175.sub12
    %185:vgpr_32 = COPY %175.sub11
    %186:vgpr_32 = COPY %175.sub10
    %187:vgpr_32 = COPY %175.sub9
    %188:vgpr_32 = COPY %175.sub8
    %189:vgpr_32 = COPY %175.sub7
    %190:vgpr_32 = COPY %175.sub6
    %191:vgpr_32 = COPY %175.sub5
    %192:vgpr_32 = COPY %175.sub4
    %193:vgpr_32 = COPY %175.sub3
    %194:sreg_32_xexec_hi = S_MOV_B32 828
    %1045:sreg_32_xexec_hi = S_LSHR_B32 %194, 2, implicit-def dead $scc
    %195:vreg_576 = V_LOAD_IDX_B576 %1045, 0, implicit $exec :: (dereferenceable load (s576) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 828)`, align 4, addrspace 10)
    %196:vgpr_32 = COPY %195.sub17
    %197:vgpr_32 = COPY %195.sub16
    %198:vgpr_32 = COPY %195.sub15
    %199:vgpr_32 = COPY %195.sub14
    %200:vgpr_32 = COPY %195.sub13
    %201:vgpr_32 = COPY %195.sub12
    %202:vgpr_32 = COPY %195.sub11
    %203:vgpr_32 = COPY %195.sub10
    %204:vgpr_32 = COPY %195.sub9
    %205:vgpr_32 = COPY %195.sub8
    %206:vgpr_32 = COPY %195.sub7
    %207:vgpr_32 = COPY %195.sub6
    %208:vgpr_32 = COPY %195.sub5
    %209:vgpr_32 = COPY %195.sub4
    %210:vgpr_32 = COPY %195.sub3
    %211:vgpr_32 = COPY %195.sub2
    %212:vgpr_32 = COPY %195.sub1
    %213:vgpr_32 = COPY %195.sub0
    %946:vreg_576 = REG_SEQUENCE %193, %subreg.sub0, %192, %subreg.sub1, %191, %subreg.sub2, %190, %subreg.sub3, %189, %subreg.sub4, %188, %subreg.sub5, %187, %subreg.sub6, %186, %subreg.sub7, %185, %subreg.sub8, %184, %subreg.sub9, %183, %subreg.sub10, %182, %subreg.sub11, %181, %subreg.sub12, %180, %subreg.sub13, %179, %subreg.sub14, %213, %subreg.sub15, %212, %subreg.sub16, %211, %subreg.sub17
    %215:vreg_128 = contract V_CONVOLVE_F32_F16_3x3_4x2 %55, %946, killed %171, killed %169, killed %173, 49675, -1, 0, 0, implicit $exec
    %218:sreg_32_xexec_hi = S_MOV_B32 220
    %1046:sreg_32_xexec_hi = S_LSHR_B32 %218, 2, implicit-def dead $scc
    %219:vreg_96 = V_LOAD_IDX_B96 %1046, 0, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 220)`, align 4, addrspace 10)
    %220:sreg_32_xexec_hi = S_MOV_B32 300
    %1047:sreg_32_xexec_hi = S_LSHR_B32 %220, 2, implicit-def dead $scc
    %221:vreg_96 = V_LOAD_IDX_B96 %1047, 0, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 300)`, align 4, addrspace 10)
    %222:sreg_32_xexec_hi = S_MOV_B32 716
    %1048:sreg_32_xexec_hi = S_LSHR_B32 %222, 2, implicit-def dead $scc
    %223:vreg_96 = V_LOAD_IDX_B96 %1048, 0, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 716)`, align 4, addrspace 10)
    %224:sreg_32_xexec_hi = S_MOV_B32 900
    %1049:sreg_32_xexec_hi = S_LSHR_B32 %224, 2, implicit-def dead $scc
    %225:vreg_576 = V_LOAD_IDX_B576 %1049, 0, implicit $exec :: (dereferenceable load (s576) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 900)`, align 4, addrspace 10)
    %226:vgpr_32 = COPY %225.sub17
    %227:vgpr_32 = COPY %225.sub16
    %228:vgpr_32 = COPY %225.sub15
    %229:vgpr_32 = COPY %225.sub14
    %230:vgpr_32 = COPY %225.sub13
    %231:vgpr_32 = COPY %225.sub12
    %232:vgpr_32 = COPY %225.sub11
    %233:vgpr_32 = COPY %225.sub10
    %234:vgpr_32 = COPY %225.sub9
    %235:vgpr_32 = COPY %225.sub8
    %236:vgpr_32 = COPY %225.sub7
    %237:vgpr_32 = COPY %225.sub6
    %238:vgpr_32 = COPY %225.sub5
    %239:vgpr_32 = COPY %225.sub4
    %240:vgpr_32 = COPY %225.sub3
    %241:vgpr_32 = COPY %225.sub2
    %242:vgpr_32 = COPY %225.sub1
    %243:vgpr_32 = COPY %225.sub0
    %945:vreg_576 = REG_SEQUENCE %210, %subreg.sub0, %209, %subreg.sub1, %208, %subreg.sub2, %207, %subreg.sub3, %206, %subreg.sub4, %205, %subreg.sub5, %204, %subreg.sub6, %203, %subreg.sub7, %202, %subreg.sub8, %201, %subreg.sub9, %200, %subreg.sub10, %199, %subreg.sub11, %198, %subreg.sub12, %197, %subreg.sub13, %196, %subreg.sub14, %243, %subreg.sub15, %242, %subreg.sub16, %241, %subreg.sub17
    %245:vreg_128 = contract V_CONVOLVE_F32_F16_3x3_4x2 killed %215, %945, killed %221, killed %219, killed %223, 49675, -1, 0, 0, implicit $exec
    %247:sreg_32_xexec_hi = S_MOV_B32 240
    %1050:sreg_32_xexec_hi = S_LSHR_B32 %247, 2, implicit-def dead $scc
    %248:vreg_96 = V_LOAD_IDX_B96 %1050, 0, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 240)`, align 16, addrspace 10)
    %249:sreg_32_xexec_hi = S_MOV_B32 320
    %1051:sreg_32_xexec_hi = S_LSHR_B32 %249, 2, implicit-def dead $scc
    %250:vreg_96 = V_LOAD_IDX_B96 %1051, 0, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 320)`, align 64, addrspace 10)
    %251:sreg_32_xexec_hi = S_MOV_B32 736
    %1052:sreg_32_xexec_hi = S_LSHR_B32 %251, 2, implicit-def dead $scc
    %252:vreg_96 = V_LOAD_IDX_B96 %1052, 0, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 736)`, align 32, addrspace 10)
    %253:sreg_32_xexec_hi = S_MOV_B32 972
    %1053:sreg_32_xexec_hi = S_LSHR_B32 %253, 2, implicit-def dead $scc
    %254:vreg_576 = V_LOAD_IDX_B576 %1053, 0, implicit $exec :: (dereferenceable load (s576) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 972)`, align 4, addrspace 10)
    %255:vgpr_32 = COPY %254.sub17
    %256:vgpr_32 = COPY %254.sub16
    %257:vgpr_32 = COPY %254.sub15
    %258:vgpr_32 = COPY %254.sub14
    %259:vgpr_32 = COPY %254.sub13
    %260:vgpr_32 = COPY %254.sub12
    %261:vgpr_32 = COPY %254.sub11
    %262:vgpr_32 = COPY %254.sub10
    %263:vgpr_32 = COPY %254.sub9
    %264:vgpr_32 = COPY %254.sub8
    %265:vgpr_32 = COPY %254.sub7
    %266:vgpr_32 = COPY %254.sub6
    %267:vgpr_32 = COPY %254.sub5
    %268:vgpr_32 = COPY %254.sub4
    %269:vgpr_32 = COPY %254.sub3
    %270:vgpr_32 = COPY %254.sub2
    %271:vgpr_32 = COPY %254.sub1
    %272:vgpr_32 = COPY %254.sub0
    %944:vreg_576 = REG_SEQUENCE %240, %subreg.sub0, %239, %subreg.sub1, %238, %subreg.sub2, %237, %subreg.sub3, %236, %subreg.sub4, %235, %subreg.sub5, %234, %subreg.sub6, %233, %subreg.sub7, %232, %subreg.sub8, %231, %subreg.sub9, %230, %subreg.sub10, %229, %subreg.sub11, %228, %subreg.sub12, %227, %subreg.sub13, %226, %subreg.sub14, %272, %subreg.sub15, %271, %subreg.sub16, %270, %subreg.sub17
    %274:vreg_128 = contract V_CONVOLVE_F32_F16_3x3_4x2 killed %245, %944, killed %250, killed %248, killed %252, 49675, -1, 0, 0, implicit $exec
    %276:sreg_32_xexec_hi = S_MOV_B32 260
    %1054:sreg_32_xexec_hi = S_LSHR_B32 %276, 2, implicit-def dead $scc
    %277:vreg_96 = V_LOAD_IDX_B96 %1054, 0, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 260)`, align 4, addrspace 10)
    %278:sreg_32_xexec_hi = S_MOV_B32 340
    %1055:sreg_32_xexec_hi = S_LSHR_B32 %278, 2, implicit-def dead $scc
    %279:vreg_96 = V_LOAD_IDX_B96 %1055, 0, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 340)`, align 4, addrspace 10)
    %943:vreg_96 = REG_SEQUENCE %175.sub0, %subreg.sub0, %175.sub1, %subreg.sub1, %175.sub2, %subreg.sub2
    %281:sreg_32_xexec_hi = S_MOV_B32 1044
    %1056:sreg_32_xexec_hi = S_LSHR_B32 %281, 2, implicit-def dead $scc
    %282:vreg_96 = V_LOAD_IDX_B96 %1056, 0, implicit $exec :: (dereferenceable load (s96) from `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 1044)`, align 4, addrspace 10)
    %942:vreg_576 = REG_SEQUENCE %269, %subreg.sub0, %268, %subreg.sub1, %267, %subreg.sub2, %266, %subreg.sub3, %265, %subreg.sub4, %264, %subreg.sub5, %263, %subreg.sub6, %262, %subreg.sub7, %261, %subreg.sub8, %260, %subreg.sub9, %259, %subreg.sub10, %258, %subreg.sub11, %257, %subreg.sub12, %256, %subreg.sub13, %255, %subreg.sub14, %282.sub0, %subreg.sub15, %282.sub1, %subreg.sub16, %282.sub2, %subreg.sub17
    %287:vreg_128 = contract V_CONVOLVE_F32_F16_3x3_4x2 killed %274, %942, killed %279, killed %277, %943, 49675, -1, 0, 0, implicit $exec
    %83:sreg_32_xexec_hi = S_MOV_B32 1360
    %989:sreg_32_xexec_hi = S_LSHR_B32 %83, 2, implicit-def dead $scc
    V_STORE_IDX_B128 %287, %989, 0, implicit $exec :: (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 1360)`, addrspace 10)
  SI_RETURN
...
