; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1300 -verify-machineinstrs -stop-after=finalize-isel -o - %s | FileCheck %s
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1300 -max-vgprs-for-laneshared=0 -verify-machineinstrs -stop-after=finalize-isel -o - %s | FileCheck -check-prefix=SCRATCH %s

target datalayout = "A5"

@exchange = external local_unnamed_addr addrspace(10) global [70 x float], align 4

; TODO: Consider removing this test, it's not really well targeted.

; Function Attrs: mustprogress nofree norecurse nosync nounwind memory(readwrite, argmem: none, inaccessiblemem: none)
define amdgpu_kernel void @_Z3foov() "amdgpu-wavegroup-enable" {
  ; CHECK-LABEL: name: _Z3foov
  ; CHECK: bb.0.entry:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1.for.body:
  ; CHECK-NEXT:   successors: %bb.2(0x04000000), %bb.1(0x7c000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:sreg_64 = PHI [[S_MOV_B64_]], %bb.0, %24, %bb.1
  ; CHECK-NEXT:   [[PHI1:%[0-9]+]]:sreg_32_xexec_hi = PHI [[S_MOV_B32_]], %bb.0, %23, %bb.1
  ; CHECK-NEXT:   [[PHI2:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %13, %bb.1
  ; CHECK-NEXT:   [[PHI3:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %14, %bb.1
  ; CHECK-NEXT:   [[PHI4:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %15, %bb.1
  ; CHECK-NEXT:   [[PHI5:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %16, %bb.1
  ; CHECK-NEXT:   [[PHI6:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %17, %bb.1
  ; CHECK-NEXT:   [[PHI7:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %18, %bb.1
  ; CHECK-NEXT:   [[PHI8:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %19, %bb.1
  ; CHECK-NEXT:   [[PHI9:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %20, %bb.1
  ; CHECK-NEXT:   [[PHI10:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %21, %bb.1
  ; CHECK-NEXT:   [[PHI11:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %22, %bb.1
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY [[PHI]].sub1
  ; CHECK-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
  ; CHECK-NEXT:   [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 3435973837
  ; CHECK-NEXT:   [[S_MUL_U:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[REG_SEQUENCE]], [[S_MOV_B]]
  ; CHECK-NEXT:   [[S_MOV_B1:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 4294967295
  ; CHECK-NEXT:   [[S_AND_B64_:%[0-9]+]]:sreg_64 = S_AND_B64 [[PHI]], killed [[S_MOV_B1]], implicit-def dead $scc
  ; CHECK-NEXT:   [[S_MUL_U1:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[S_AND_B64_]], [[S_MOV_B]]
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_MUL_U1]].sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY1]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
  ; CHECK-NEXT:   [[S_ADD_U64_:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[S_MUL_U]], killed [[REG_SEQUENCE1]]
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U64_]].sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY2]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U64_]].sub0
  ; CHECK-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
  ; CHECK-NEXT:   [[S_MOV_B2:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 3435973836
  ; CHECK-NEXT:   [[S_MUL_U2:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[S_AND_B64_]], [[S_MOV_B2]]
  ; CHECK-NEXT:   [[S_ADD_U64_1:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[S_MUL_U2]], killed [[REG_SEQUENCE3]]
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U64_1]].sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE4:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY4]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
  ; CHECK-NEXT:   [[S_ADD_U64_2:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[REG_SEQUENCE2]], killed [[REG_SEQUENCE4]]
  ; CHECK-NEXT:   [[S_MUL_U3:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[REG_SEQUENCE]], [[S_MOV_B2]]
  ; CHECK-NEXT:   [[S_ADD_U64_3:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[S_MUL_U3]], killed [[S_ADD_U64_2]]
  ; CHECK-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; CHECK-NEXT:   [[S_LSHR_B64_:%[0-9]+]]:sreg_64 = S_LSHR_B64 killed [[S_ADD_U64_3]], [[S_MOV_B32_2]], implicit-def dead $scc
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[S_LSHR_B64_]].sub0
  ; CHECK-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 10
  ; CHECK-NEXT:   [[S_MUL_I32_:%[0-9]+]]:sreg_32 = S_MUL_I32 killed [[COPY5]], killed [[S_MOV_B32_3]]
  ; CHECK-NEXT:   [[COPY6:%[0-9]+]]:sreg_32 = COPY [[PHI]].sub0
  ; CHECK-NEXT:   [[S_SUB_I32_:%[0-9]+]]:sreg_32 = S_SUB_I32 killed [[COPY6]], killed [[S_MUL_I32_]], implicit-def dead $scc
  ; CHECK-NEXT:   [[S_LSHR_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[PHI1]], 2, implicit-def dead $scc
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32_xexec_hi = S_ADD_I32 [[S_LSHR_B32_]], 1190, implicit-def dead $scc
  ; CHECK-NEXT:   [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 [[S_ADD_I32_]], 0, implicit $exec :: (load (s32) from %ir.scevgep7, !tbaa !6, addrspace 10)
  ; CHECK-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 9
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_4]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY7:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI11]], 0, [[V_LOAD_IDX_B32_]], killed [[COPY7]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 8
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_5]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_1:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY8:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_1]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_1:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI10]], 0, [[V_LOAD_IDX_B32_]], killed [[COPY8]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 7
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_6]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_2:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY9:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_2]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_2:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI9]], 0, [[V_LOAD_IDX_B32_]], killed [[COPY9]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_MOV_B32 6
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_7]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_3:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY10:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_3]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_3:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI8]], 0, [[V_LOAD_IDX_B32_]], killed [[COPY10]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_8:%[0-9]+]]:sreg_32 = S_MOV_B32 5
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_8]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_4:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY11:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_4]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_4:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI7]], 0, [[V_LOAD_IDX_B32_]], killed [[COPY11]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_9:%[0-9]+]]:sreg_32 = S_MOV_B32 4
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], [[S_MOV_B32_9]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_5:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY12:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_5]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_5:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI6]], 0, [[V_LOAD_IDX_B32_]], killed [[COPY12]], implicit $exec
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], [[S_MOV_B32_2]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_6:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY13:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_6]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_6:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI5]], 0, [[V_LOAD_IDX_B32_]], killed [[COPY13]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_10:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_10]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_7:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY14:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_7]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_7:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI4]], 0, [[V_LOAD_IDX_B32_]], killed [[COPY14]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_11:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_11]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_8:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY15:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_8]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_8:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI3]], 0, [[V_LOAD_IDX_B32_]], killed [[COPY15]], implicit $exec
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], [[S_MOV_B32_1]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_9:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY16:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_9]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_9:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI2]], 0, [[V_LOAD_IDX_B32_]], killed [[COPY16]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE5:%[0-9]+]]:vreg_320 = REG_SEQUENCE [[V_CNDMASK_B32_e64_9]], %subreg.sub0, [[V_CNDMASK_B32_e64_8]], %subreg.sub1, [[V_CNDMASK_B32_e64_7]], %subreg.sub2, [[V_CNDMASK_B32_e64_6]], %subreg.sub3, [[V_CNDMASK_B32_e64_5]], %subreg.sub4, [[V_CNDMASK_B32_e64_4]], %subreg.sub5, [[V_CNDMASK_B32_e64_3]], %subreg.sub6, [[V_CNDMASK_B32_e64_2]], %subreg.sub7, [[V_CNDMASK_B32_e64_1]], %subreg.sub8, [[V_CNDMASK_B32_e64_]], %subreg.sub9
  ; CHECK-NEXT:   [[COPY17:%[0-9]+]]:vreg_320 = COPY [[REG_SEQUENCE5]]
  ; CHECK-NEXT:   [[S_ADD_I32_1:%[0-9]+]]:sreg_32 = nuw nsw S_ADD_I32 [[PHI1]], [[S_MOV_B32_9]], implicit-def dead $scc
  ; CHECK-NEXT:   [[S_MOV_B64_1:%[0-9]+]]:sreg_64 = S_MOV_B64 1
  ; CHECK-NEXT:   [[S_ADD_U64_4:%[0-9]+]]:sreg_64 = S_ADD_U64 [[PHI]], killed [[S_MOV_B64_1]]
  ; CHECK-NEXT:   [[S_MOV_B32_12:%[0-9]+]]:sreg_32 = S_MOV_B32 280
  ; CHECK-NEXT:   S_CMP_LG_U32 [[S_ADD_I32_1]], killed [[S_MOV_B32_12]], implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2.for.body8.preheader:
  ; CHECK-NEXT:   successors: %bb.4(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI12:%[0-9]+]]:vreg_320 = PHI [[COPY17]], %bb.1
  ; CHECK-NEXT:   [[S_MOV_B32_13:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[S_MOV_B64_2:%[0-9]+]]:sreg_64 = S_MOV_B64 0
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3.for.cond.cleanup6:
  ; CHECK-NEXT:   S_ENDPGM 0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4.for.body8:
  ; CHECK-NEXT:   successors: %bb.3(0x04000000), %bb.4(0x7c000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI13:%[0-9]+]]:sreg_64 = PHI [[S_MOV_B64_2]], %bb.2, %29, %bb.4
  ; CHECK-NEXT:   [[PHI14:%[0-9]+]]:sreg_32_xexec_hi = PHI [[S_MOV_B32_13]], %bb.2, %28, %bb.4
  ; CHECK-NEXT:   [[COPY18:%[0-9]+]]:sreg_32 = COPY [[PHI13]].sub1
  ; CHECK-NEXT:   [[S_MOV_B32_14:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[REG_SEQUENCE6:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY18]], %subreg.sub0, [[S_MOV_B32_14]], %subreg.sub1
  ; CHECK-NEXT:   [[S_MOV_B3:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 3435973837
  ; CHECK-NEXT:   [[S_MUL_U4:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[REG_SEQUENCE6]], [[S_MOV_B3]]
  ; CHECK-NEXT:   [[S_MOV_B4:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 4294967295
  ; CHECK-NEXT:   [[S_AND_B64_1:%[0-9]+]]:sreg_64 = S_AND_B64 [[PHI13]], killed [[S_MOV_B4]], implicit-def dead $scc
  ; CHECK-NEXT:   [[S_MUL_U5:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[S_AND_B64_1]], [[S_MOV_B3]]
  ; CHECK-NEXT:   [[COPY19:%[0-9]+]]:sreg_32 = COPY [[S_MUL_U5]].sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE7:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY19]], %subreg.sub0, [[S_MOV_B32_14]], %subreg.sub1
  ; CHECK-NEXT:   [[S_ADD_U64_5:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[S_MUL_U4]], killed [[REG_SEQUENCE7]]
  ; CHECK-NEXT:   [[COPY20:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U64_5]].sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE8:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY20]], %subreg.sub0, [[S_MOV_B32_14]], %subreg.sub1
  ; CHECK-NEXT:   [[COPY21:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U64_5]].sub0
  ; CHECK-NEXT:   [[REG_SEQUENCE9:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY21]], %subreg.sub0, [[S_MOV_B32_14]], %subreg.sub1
  ; CHECK-NEXT:   [[S_MOV_B5:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 3435973836
  ; CHECK-NEXT:   [[S_MUL_U6:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[S_AND_B64_1]], [[S_MOV_B5]]
  ; CHECK-NEXT:   [[S_ADD_U64_6:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[S_MUL_U6]], killed [[REG_SEQUENCE9]]
  ; CHECK-NEXT:   [[COPY22:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U64_6]].sub1
  ; CHECK-NEXT:   [[REG_SEQUENCE10:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY22]], %subreg.sub0, [[S_MOV_B32_14]], %subreg.sub1
  ; CHECK-NEXT:   [[S_ADD_U64_7:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[REG_SEQUENCE8]], killed [[REG_SEQUENCE10]]
  ; CHECK-NEXT:   [[S_MUL_U7:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[REG_SEQUENCE6]], [[S_MOV_B5]]
  ; CHECK-NEXT:   [[S_ADD_U64_8:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[S_MUL_U7]], killed [[S_ADD_U64_7]]
  ; CHECK-NEXT:   [[S_MOV_B32_15:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; CHECK-NEXT:   [[S_LSHR_B64_1:%[0-9]+]]:sreg_64 = S_LSHR_B64 killed [[S_ADD_U64_8]], [[S_MOV_B32_15]], implicit-def dead $scc
  ; CHECK-NEXT:   [[COPY23:%[0-9]+]]:sreg_32 = COPY [[S_LSHR_B64_1]].sub0
  ; CHECK-NEXT:   [[S_MOV_B32_16:%[0-9]+]]:sreg_32 = S_MOV_B32 10
  ; CHECK-NEXT:   [[S_MUL_I32_1:%[0-9]+]]:sreg_32 = S_MUL_I32 killed [[COPY23]], killed [[S_MOV_B32_16]]
  ; CHECK-NEXT:   [[COPY24:%[0-9]+]]:sreg_32 = COPY [[PHI13]].sub0
  ; CHECK-NEXT:   [[S_SUB_I32_1:%[0-9]+]]:sreg_32 = S_SUB_I32 killed [[COPY24]], killed [[S_MUL_I32_1]], implicit-def dead $scc
  ; CHECK-NEXT:   [[COPY25:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub1
  ; CHECK-NEXT:   [[COPY26:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub0
  ; CHECK-NEXT:   [[S_MOV_B32_17:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_17]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_10:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY27:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_10]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_10:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[COPY26]], 0, killed [[COPY25]], killed [[COPY27]], implicit $exec
  ; CHECK-NEXT:   [[COPY28:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub2
  ; CHECK-NEXT:   [[S_MOV_B32_18:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_18]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_11:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY29:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_11]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_11:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_10]], 0, killed [[COPY28]], killed [[COPY29]], implicit $exec
  ; CHECK-NEXT:   [[COPY30:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub3
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], [[S_MOV_B32_15]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_12:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY31:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_12]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_12:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_11]], 0, killed [[COPY30]], killed [[COPY31]], implicit $exec
  ; CHECK-NEXT:   [[COPY32:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub4
  ; CHECK-NEXT:   [[S_MOV_B32_19:%[0-9]+]]:sreg_32 = S_MOV_B32 4
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], [[S_MOV_B32_19]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_13:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY33:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_13]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_13:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_12]], 0, killed [[COPY32]], killed [[COPY33]], implicit $exec
  ; CHECK-NEXT:   [[COPY34:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub5
  ; CHECK-NEXT:   [[S_MOV_B32_20:%[0-9]+]]:sreg_32 = S_MOV_B32 5
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_20]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_14:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY35:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_14]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_14:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_13]], 0, killed [[COPY34]], killed [[COPY35]], implicit $exec
  ; CHECK-NEXT:   [[COPY36:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub6
  ; CHECK-NEXT:   [[S_MOV_B32_21:%[0-9]+]]:sreg_32 = S_MOV_B32 6
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_21]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_15:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY37:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_15]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_15:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_14]], 0, killed [[COPY36]], killed [[COPY37]], implicit $exec
  ; CHECK-NEXT:   [[COPY38:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub7
  ; CHECK-NEXT:   [[S_MOV_B32_22:%[0-9]+]]:sreg_32 = S_MOV_B32 7
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_22]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_16:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY39:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_16]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_16:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_15]], 0, killed [[COPY38]], killed [[COPY39]], implicit $exec
  ; CHECK-NEXT:   [[COPY40:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub8
  ; CHECK-NEXT:   [[S_MOV_B32_23:%[0-9]+]]:sreg_32 = S_MOV_B32 8
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_23]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_17:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY41:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_17]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_17:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_16]], 0, killed [[COPY40]], killed [[COPY41]], implicit $exec
  ; CHECK-NEXT:   [[COPY42:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub9
  ; CHECK-NEXT:   [[S_MOV_B32_24:%[0-9]+]]:sreg_32 = S_MOV_B32 9
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_24]], implicit-def $scc
  ; CHECK-NEXT:   [[S_CSELECT_B32_18:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; CHECK-NEXT:   [[COPY43:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_18]]
  ; CHECK-NEXT:   [[V_CNDMASK_B32_e64_18:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_17]], 0, killed [[COPY42]], killed [[COPY43]], implicit $exec
  ; CHECK-NEXT:   [[S_LSHR_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[PHI14]], 2, implicit-def dead $scc
  ; CHECK-NEXT:   V_STORE_IDX_B32 [[V_CNDMASK_B32_e64_18]], [[S_LSHR_B32_1]], 350, implicit $exec :: (store (s32) into %ir.scevgep, !tbaa !6, addrspace 10)
  ; CHECK-NEXT:   [[S_ADD_I32_2:%[0-9]+]]:sreg_32 = nuw nsw S_ADD_I32 [[PHI14]], [[S_MOV_B32_19]], implicit-def dead $scc
  ; CHECK-NEXT:   [[S_MOV_B64_3:%[0-9]+]]:sreg_64 = S_MOV_B64 1
  ; CHECK-NEXT:   [[S_ADD_U64_9:%[0-9]+]]:sreg_64 = S_ADD_U64 [[PHI13]], killed [[S_MOV_B64_3]]
  ; CHECK-NEXT:   [[S_MOV_B32_25:%[0-9]+]]:sreg_32 = S_MOV_B32 280
  ; CHECK-NEXT:   S_CMP_EQ_U32 [[S_ADD_I32_2]], killed [[S_MOV_B32_25]], implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.3, implicit $scc
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ;
  ; SCRATCH-LABEL: name: _Z3foov
  ; SCRATCH: bb.0.entry:
  ; SCRATCH-NEXT:   successors: %bb.1(0x80000000)
  ; SCRATCH-NEXT: {{  $}}
  ; SCRATCH-NEXT:   [[DEF:%[0-9]+]]:vgpr_32 = IMPLICIT_DEF
  ; SCRATCH-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; SCRATCH-NEXT:   [[S_MOV_B64_:%[0-9]+]]:sreg_64 = S_MOV_B64 0
  ; SCRATCH-NEXT: {{  $}}
  ; SCRATCH-NEXT: bb.1.for.body:
  ; SCRATCH-NEXT:   successors: %bb.2(0x04000000), %bb.1(0x7c000000)
  ; SCRATCH-NEXT: {{  $}}
  ; SCRATCH-NEXT:   [[PHI:%[0-9]+]]:sreg_64 = PHI [[S_MOV_B64_]], %bb.0, %24, %bb.1
  ; SCRATCH-NEXT:   [[PHI1:%[0-9]+]]:sreg_32_xexec_hi = PHI [[S_MOV_B32_]], %bb.0, %23, %bb.1
  ; SCRATCH-NEXT:   [[PHI2:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %13, %bb.1
  ; SCRATCH-NEXT:   [[PHI3:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %14, %bb.1
  ; SCRATCH-NEXT:   [[PHI4:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %15, %bb.1
  ; SCRATCH-NEXT:   [[PHI5:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %16, %bb.1
  ; SCRATCH-NEXT:   [[PHI6:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %17, %bb.1
  ; SCRATCH-NEXT:   [[PHI7:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %18, %bb.1
  ; SCRATCH-NEXT:   [[PHI8:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %19, %bb.1
  ; SCRATCH-NEXT:   [[PHI9:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %20, %bb.1
  ; SCRATCH-NEXT:   [[PHI10:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %21, %bb.1
  ; SCRATCH-NEXT:   [[PHI11:%[0-9]+]]:vgpr_32 = PHI [[DEF]], %bb.0, %22, %bb.1
  ; SCRATCH-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY [[PHI]].sub1
  ; SCRATCH-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; SCRATCH-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
  ; SCRATCH-NEXT:   [[S_MOV_B:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 3435973837
  ; SCRATCH-NEXT:   [[S_MUL_U:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[REG_SEQUENCE]], [[S_MOV_B]]
  ; SCRATCH-NEXT:   [[S_MOV_B1:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 4294967295
  ; SCRATCH-NEXT:   [[S_AND_B64_:%[0-9]+]]:sreg_64 = S_AND_B64 [[PHI]], killed [[S_MOV_B1]], implicit-def dead $scc
  ; SCRATCH-NEXT:   [[S_MUL_U1:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[S_AND_B64_]], [[S_MOV_B]]
  ; SCRATCH-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_MUL_U1]].sub1
  ; SCRATCH-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY1]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
  ; SCRATCH-NEXT:   [[S_ADD_U64_:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[S_MUL_U]], killed [[REG_SEQUENCE1]]
  ; SCRATCH-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U64_]].sub1
  ; SCRATCH-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY2]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
  ; SCRATCH-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U64_]].sub0
  ; SCRATCH-NEXT:   [[REG_SEQUENCE3:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY3]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
  ; SCRATCH-NEXT:   [[S_MOV_B2:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 3435973836
  ; SCRATCH-NEXT:   [[S_MUL_U2:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[S_AND_B64_]], [[S_MOV_B2]]
  ; SCRATCH-NEXT:   [[S_ADD_U64_1:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[S_MUL_U2]], killed [[REG_SEQUENCE3]]
  ; SCRATCH-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U64_1]].sub1
  ; SCRATCH-NEXT:   [[REG_SEQUENCE4:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY4]], %subreg.sub0, [[S_MOV_B32_1]], %subreg.sub1
  ; SCRATCH-NEXT:   [[S_ADD_U64_2:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[REG_SEQUENCE2]], killed [[REG_SEQUENCE4]]
  ; SCRATCH-NEXT:   [[S_MUL_U3:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[REG_SEQUENCE]], [[S_MOV_B2]]
  ; SCRATCH-NEXT:   [[S_ADD_U64_3:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[S_MUL_U3]], killed [[S_ADD_U64_2]]
  ; SCRATCH-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; SCRATCH-NEXT:   [[S_LSHR_B64_:%[0-9]+]]:sreg_64 = S_LSHR_B64 killed [[S_ADD_U64_3]], [[S_MOV_B32_2]], implicit-def dead $scc
  ; SCRATCH-NEXT:   [[COPY5:%[0-9]+]]:sreg_32 = COPY [[S_LSHR_B64_]].sub0
  ; SCRATCH-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 10
  ; SCRATCH-NEXT:   [[S_MUL_I32_:%[0-9]+]]:sreg_32 = S_MUL_I32 killed [[COPY5]], killed [[S_MOV_B32_3]]
  ; SCRATCH-NEXT:   [[COPY6:%[0-9]+]]:sreg_32 = COPY [[PHI]].sub0
  ; SCRATCH-NEXT:   [[S_SUB_I32_:%[0-9]+]]:sreg_32 = S_SUB_I32 killed [[COPY6]], killed [[S_MUL_I32_]], implicit-def dead $scc
  ; SCRATCH-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR [[PHI1]], 4760, 0, implicit $exec, implicit $flat_scr :: (load (s32) from %ir.scevgep7, !tbaa !6, addrspace 10)
  ; SCRATCH-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 9
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_4]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY7:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI11]], 0, [[SCRATCH_LOAD_DWORD_SADDR]], killed [[COPY7]], implicit $exec
  ; SCRATCH-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 8
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_5]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_1:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY8:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_1]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_1:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI10]], 0, [[SCRATCH_LOAD_DWORD_SADDR]], killed [[COPY8]], implicit $exec
  ; SCRATCH-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 7
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_6]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_2:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY9:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_2]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_2:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI9]], 0, [[SCRATCH_LOAD_DWORD_SADDR]], killed [[COPY9]], implicit $exec
  ; SCRATCH-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_MOV_B32 6
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_7]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_3:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY10:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_3]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_3:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI8]], 0, [[SCRATCH_LOAD_DWORD_SADDR]], killed [[COPY10]], implicit $exec
  ; SCRATCH-NEXT:   [[S_MOV_B32_8:%[0-9]+]]:sreg_32 = S_MOV_B32 5
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_8]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_4:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY11:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_4]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_4:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI7]], 0, [[SCRATCH_LOAD_DWORD_SADDR]], killed [[COPY11]], implicit $exec
  ; SCRATCH-NEXT:   [[S_MOV_B32_9:%[0-9]+]]:sreg_32 = S_MOV_B32 4
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], [[S_MOV_B32_9]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_5:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY12:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_5]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_5:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI6]], 0, [[SCRATCH_LOAD_DWORD_SADDR]], killed [[COPY12]], implicit $exec
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], [[S_MOV_B32_2]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_6:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY13:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_6]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_6:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI5]], 0, [[SCRATCH_LOAD_DWORD_SADDR]], killed [[COPY13]], implicit $exec
  ; SCRATCH-NEXT:   [[S_MOV_B32_10:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_10]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_7:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY14:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_7]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_7:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI4]], 0, [[SCRATCH_LOAD_DWORD_SADDR]], killed [[COPY14]], implicit $exec
  ; SCRATCH-NEXT:   [[S_MOV_B32_11:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], killed [[S_MOV_B32_11]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_8:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY15:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_8]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_8:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI3]], 0, [[SCRATCH_LOAD_DWORD_SADDR]], killed [[COPY15]], implicit $exec
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_]], [[S_MOV_B32_1]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_9:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY16:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_9]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_9:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, [[PHI2]], 0, [[SCRATCH_LOAD_DWORD_SADDR]], killed [[COPY16]], implicit $exec
  ; SCRATCH-NEXT:   [[REG_SEQUENCE5:%[0-9]+]]:vreg_320 = REG_SEQUENCE [[V_CNDMASK_B32_e64_9]], %subreg.sub0, [[V_CNDMASK_B32_e64_8]], %subreg.sub1, [[V_CNDMASK_B32_e64_7]], %subreg.sub2, [[V_CNDMASK_B32_e64_6]], %subreg.sub3, [[V_CNDMASK_B32_e64_5]], %subreg.sub4, [[V_CNDMASK_B32_e64_4]], %subreg.sub5, [[V_CNDMASK_B32_e64_3]], %subreg.sub6, [[V_CNDMASK_B32_e64_2]], %subreg.sub7, [[V_CNDMASK_B32_e64_1]], %subreg.sub8, [[V_CNDMASK_B32_e64_]], %subreg.sub9
  ; SCRATCH-NEXT:   [[COPY17:%[0-9]+]]:vreg_320 = COPY [[REG_SEQUENCE5]]
  ; SCRATCH-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = nuw nsw S_ADD_I32 [[PHI1]], [[S_MOV_B32_9]], implicit-def dead $scc
  ; SCRATCH-NEXT:   [[S_MOV_B64_1:%[0-9]+]]:sreg_64 = S_MOV_B64 1
  ; SCRATCH-NEXT:   [[S_ADD_U64_4:%[0-9]+]]:sreg_64 = S_ADD_U64 [[PHI]], killed [[S_MOV_B64_1]]
  ; SCRATCH-NEXT:   [[S_MOV_B32_12:%[0-9]+]]:sreg_32 = S_MOV_B32 280
  ; SCRATCH-NEXT:   S_CMP_LG_U32 [[S_ADD_I32_]], killed [[S_MOV_B32_12]], implicit-def $scc
  ; SCRATCH-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; SCRATCH-NEXT:   S_BRANCH %bb.2
  ; SCRATCH-NEXT: {{  $}}
  ; SCRATCH-NEXT: bb.2.for.body8.preheader:
  ; SCRATCH-NEXT:   successors: %bb.4(0x80000000)
  ; SCRATCH-NEXT: {{  $}}
  ; SCRATCH-NEXT:   [[PHI12:%[0-9]+]]:vreg_320 = PHI [[COPY17]], %bb.1
  ; SCRATCH-NEXT:   [[S_MOV_B32_13:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; SCRATCH-NEXT:   [[S_MOV_B64_2:%[0-9]+]]:sreg_64 = S_MOV_B64 0
  ; SCRATCH-NEXT:   S_BRANCH %bb.4
  ; SCRATCH-NEXT: {{  $}}
  ; SCRATCH-NEXT: bb.3.for.cond.cleanup6:
  ; SCRATCH-NEXT:   S_ENDPGM 0
  ; SCRATCH-NEXT: {{  $}}
  ; SCRATCH-NEXT: bb.4.for.body8:
  ; SCRATCH-NEXT:   successors: %bb.3(0x04000000), %bb.4(0x7c000000)
  ; SCRATCH-NEXT: {{  $}}
  ; SCRATCH-NEXT:   [[PHI13:%[0-9]+]]:sreg_64 = PHI [[S_MOV_B64_2]], %bb.2, %29, %bb.4
  ; SCRATCH-NEXT:   [[PHI14:%[0-9]+]]:sreg_32_xexec_hi = PHI [[S_MOV_B32_13]], %bb.2, %28, %bb.4
  ; SCRATCH-NEXT:   [[COPY18:%[0-9]+]]:sreg_32 = COPY [[PHI13]].sub1
  ; SCRATCH-NEXT:   [[S_MOV_B32_14:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; SCRATCH-NEXT:   [[REG_SEQUENCE6:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY18]], %subreg.sub0, [[S_MOV_B32_14]], %subreg.sub1
  ; SCRATCH-NEXT:   [[S_MOV_B3:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 3435973837
  ; SCRATCH-NEXT:   [[S_MUL_U4:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[REG_SEQUENCE6]], [[S_MOV_B3]]
  ; SCRATCH-NEXT:   [[S_MOV_B4:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 4294967295
  ; SCRATCH-NEXT:   [[S_AND_B64_1:%[0-9]+]]:sreg_64 = S_AND_B64 [[PHI13]], killed [[S_MOV_B4]], implicit-def dead $scc
  ; SCRATCH-NEXT:   [[S_MUL_U5:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[S_AND_B64_1]], [[S_MOV_B3]]
  ; SCRATCH-NEXT:   [[COPY19:%[0-9]+]]:sreg_32 = COPY [[S_MUL_U5]].sub1
  ; SCRATCH-NEXT:   [[REG_SEQUENCE7:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY19]], %subreg.sub0, [[S_MOV_B32_14]], %subreg.sub1
  ; SCRATCH-NEXT:   [[S_ADD_U64_5:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[S_MUL_U4]], killed [[REG_SEQUENCE7]]
  ; SCRATCH-NEXT:   [[COPY20:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U64_5]].sub1
  ; SCRATCH-NEXT:   [[REG_SEQUENCE8:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY20]], %subreg.sub0, [[S_MOV_B32_14]], %subreg.sub1
  ; SCRATCH-NEXT:   [[COPY21:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U64_5]].sub0
  ; SCRATCH-NEXT:   [[REG_SEQUENCE9:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY21]], %subreg.sub0, [[S_MOV_B32_14]], %subreg.sub1
  ; SCRATCH-NEXT:   [[S_MOV_B5:%[0-9]+]]:sreg_64 = S_MOV_B64_IMM_PSEUDO 3435973836
  ; SCRATCH-NEXT:   [[S_MUL_U6:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[S_AND_B64_1]], [[S_MOV_B5]]
  ; SCRATCH-NEXT:   [[S_ADD_U64_6:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[S_MUL_U6]], killed [[REG_SEQUENCE9]]
  ; SCRATCH-NEXT:   [[COPY22:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U64_6]].sub1
  ; SCRATCH-NEXT:   [[REG_SEQUENCE10:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY22]], %subreg.sub0, [[S_MOV_B32_14]], %subreg.sub1
  ; SCRATCH-NEXT:   [[S_ADD_U64_7:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[REG_SEQUENCE8]], killed [[REG_SEQUENCE10]]
  ; SCRATCH-NEXT:   [[S_MUL_U7:%[0-9]+]]:sreg_64 = S_MUL_U64_U32_PSEUDO [[REG_SEQUENCE6]], [[S_MOV_B5]]
  ; SCRATCH-NEXT:   [[S_ADD_U64_8:%[0-9]+]]:sreg_64 = S_ADD_U64 killed [[S_MUL_U7]], killed [[S_ADD_U64_7]]
  ; SCRATCH-NEXT:   [[S_MOV_B32_15:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; SCRATCH-NEXT:   [[S_LSHR_B64_1:%[0-9]+]]:sreg_64 = S_LSHR_B64 killed [[S_ADD_U64_8]], [[S_MOV_B32_15]], implicit-def dead $scc
  ; SCRATCH-NEXT:   [[COPY23:%[0-9]+]]:sreg_32 = COPY [[S_LSHR_B64_1]].sub0
  ; SCRATCH-NEXT:   [[S_MOV_B32_16:%[0-9]+]]:sreg_32 = S_MOV_B32 10
  ; SCRATCH-NEXT:   [[S_MUL_I32_1:%[0-9]+]]:sreg_32 = S_MUL_I32 killed [[COPY23]], killed [[S_MOV_B32_16]]
  ; SCRATCH-NEXT:   [[COPY24:%[0-9]+]]:sreg_32 = COPY [[PHI13]].sub0
  ; SCRATCH-NEXT:   [[S_SUB_I32_1:%[0-9]+]]:sreg_32 = S_SUB_I32 killed [[COPY24]], killed [[S_MUL_I32_1]], implicit-def dead $scc
  ; SCRATCH-NEXT:   [[COPY25:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub1
  ; SCRATCH-NEXT:   [[COPY26:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub0
  ; SCRATCH-NEXT:   [[S_MOV_B32_17:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_17]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_10:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY27:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_10]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_10:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[COPY26]], 0, killed [[COPY25]], killed [[COPY27]], implicit $exec
  ; SCRATCH-NEXT:   [[COPY28:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub2
  ; SCRATCH-NEXT:   [[S_MOV_B32_18:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_18]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_11:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY29:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_11]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_11:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_10]], 0, killed [[COPY28]], killed [[COPY29]], implicit $exec
  ; SCRATCH-NEXT:   [[COPY30:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub3
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], [[S_MOV_B32_15]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_12:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY31:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_12]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_12:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_11]], 0, killed [[COPY30]], killed [[COPY31]], implicit $exec
  ; SCRATCH-NEXT:   [[COPY32:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub4
  ; SCRATCH-NEXT:   [[S_MOV_B32_19:%[0-9]+]]:sreg_32 = S_MOV_B32 4
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], [[S_MOV_B32_19]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_13:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY33:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_13]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_13:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_12]], 0, killed [[COPY32]], killed [[COPY33]], implicit $exec
  ; SCRATCH-NEXT:   [[COPY34:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub5
  ; SCRATCH-NEXT:   [[S_MOV_B32_20:%[0-9]+]]:sreg_32 = S_MOV_B32 5
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_20]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_14:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY35:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_14]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_14:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_13]], 0, killed [[COPY34]], killed [[COPY35]], implicit $exec
  ; SCRATCH-NEXT:   [[COPY36:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub6
  ; SCRATCH-NEXT:   [[S_MOV_B32_21:%[0-9]+]]:sreg_32 = S_MOV_B32 6
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_21]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_15:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY37:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_15]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_15:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_14]], 0, killed [[COPY36]], killed [[COPY37]], implicit $exec
  ; SCRATCH-NEXT:   [[COPY38:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub7
  ; SCRATCH-NEXT:   [[S_MOV_B32_22:%[0-9]+]]:sreg_32 = S_MOV_B32 7
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_22]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_16:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY39:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_16]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_16:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_15]], 0, killed [[COPY38]], killed [[COPY39]], implicit $exec
  ; SCRATCH-NEXT:   [[COPY40:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub8
  ; SCRATCH-NEXT:   [[S_MOV_B32_23:%[0-9]+]]:sreg_32 = S_MOV_B32 8
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_23]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_17:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY41:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_17]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_17:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_16]], 0, killed [[COPY40]], killed [[COPY41]], implicit $exec
  ; SCRATCH-NEXT:   [[COPY42:%[0-9]+]]:vgpr_32 = COPY [[PHI12]].sub9
  ; SCRATCH-NEXT:   [[S_MOV_B32_24:%[0-9]+]]:sreg_32 = S_MOV_B32 9
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_SUB_I32_1]], killed [[S_MOV_B32_24]], implicit-def $scc
  ; SCRATCH-NEXT:   [[S_CSELECT_B32_18:%[0-9]+]]:sreg_32_xm0_xexec = S_CSELECT_B32 -1, 0, implicit $scc
  ; SCRATCH-NEXT:   [[COPY43:%[0-9]+]]:sreg_32_xm0_xexec = COPY [[S_CSELECT_B32_18]]
  ; SCRATCH-NEXT:   [[V_CNDMASK_B32_e64_18:%[0-9]+]]:vgpr_32 = V_CNDMASK_B32_e64 0, killed [[V_CNDMASK_B32_e64_17]], 0, killed [[COPY42]], killed [[COPY43]], implicit $exec
  ; SCRATCH-NEXT:   SCRATCH_STORE_DWORD_SADDR killed [[V_CNDMASK_B32_e64_18]], [[PHI14]], 1400, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.scevgep, !tbaa !6, addrspace 10)
  ; SCRATCH-NEXT:   [[S_ADD_I32_1:%[0-9]+]]:sreg_32 = nuw nsw S_ADD_I32 [[PHI14]], [[S_MOV_B32_19]], implicit-def dead $scc
  ; SCRATCH-NEXT:   [[S_MOV_B64_3:%[0-9]+]]:sreg_64 = S_MOV_B64 1
  ; SCRATCH-NEXT:   [[S_ADD_U64_9:%[0-9]+]]:sreg_64 = S_ADD_U64 [[PHI13]], killed [[S_MOV_B64_3]]
  ; SCRATCH-NEXT:   [[S_MOV_B32_25:%[0-9]+]]:sreg_32 = S_MOV_B32 280
  ; SCRATCH-NEXT:   S_CMP_EQ_U32 [[S_ADD_I32_1]], killed [[S_MOV_B32_25]], implicit-def $scc
  ; SCRATCH-NEXT:   S_CBRANCH_SCC1 %bb.3, implicit $scc
  ; SCRATCH-NEXT:   S_BRANCH %bb.4
entry:
  br label %for.body

for.body:        ; preds = %entry, %for.body
  %i.024 = phi i32 [ 0, %entry ], [ %inc, %for.body ]
  %promotealloca23 = phi <10 x float> [ poison, %entry ], [ %1, %for.body ]
  %arrayidx = getelementptr inbounds [70 x float], ptr addrspace(10) @exchange, i32 17, i32 %i.024
  %0 = load float, ptr addrspace(10) %arrayidx, align 4, !tbaa !4
  %rem = urem i32 %i.024, 10
  %idxprom1 = zext nneg i32 %rem to i64
  %1 = insertelement <10 x float> %promotealloca23, float %0, i64 %idxprom1
  %inc = add nuw nsw i32 %i.024, 1
  %exitcond.not = icmp eq i32 %inc, 70
  br i1 %exitcond.not, label %for.body8, label %for.body, !llvm.loop !8

for.cond.cleanup6:        ; preds = %for.body8
  ret void

for.body8:        ; preds = %for.body, %for.body8
  %i3.025 = phi i32 [ %inc15, %for.body8 ], [ 0, %for.body ]
  %rem9 = urem i32 %i3.025, 10
  %idxprom10 = zext nneg i32 %rem9 to i64
  %2 = extractelement <10 x float> %1, i64 %idxprom10
  %arrayidx13 = getelementptr inbounds [70 x float], ptr addrspace(10) @exchange, i32 5, i32 %i3.025
  store float %2, ptr addrspace(10) %arrayidx13, align 4, !tbaa !4
  %inc15 = add nuw nsw i32 %i3.025, 1
  %exitcond26.not = icmp eq i32 %inc15, 70
  br i1 %exitcond26.not, label %for.cond.cleanup6, label %for.body8, !llvm.loop !11
}

!llvm.module.flags = !{!0, !1, !2}

!0 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!1 = !{i32 1, !"amdgpu_printf_kind", !"hostcall"}
!2 = !{i32 1, !"wchar_size", i32 4}
!4 = !{!5, !5, i64 0}
!5 = !{!"float", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
!8 = distinct !{!8, !9, !10}
!9 = !{!"llvm.loop.mustprogress"}
!10 = !{!"llvm.loop.unroll.disable"}
!11 = distinct !{!11, !9, !10}
