; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1300 -max-vgprs-for-laneshared=0 -stop-after=finalize-isel -verify-machineinstrs -o - %s | FileCheck %s
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1300 -verify-machineinstrs -stop-after=finalize-isel -o - %s | FileCheck -check-prefix=VIDX %s
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1260 -max-vgprs-for-laneshared=0 -stop-after=finalize-isel -verify-machineinstrs -o - %s | FileCheck %s
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1260 -verify-machineinstrs -stop-after=finalize-isel -o - %s | FileCheck -check-prefix=VIDX %s
target datalayout = "A5"

@exchange = external addrspace(10) global [70 x float], align 4

; TODO: Consider removing this test, it's not really well targeted.

; Function Attrs: convergent mustprogress noinline norecurse nounwind optnone
define amdgpu_kernel void @_Z3foov() noinline optnone "amdgpu-wavegroup-enable" {
  ; CHECK-LABEL: name: _Z3foov
  ; CHECK: bb.0.entry:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   SCRATCH_STORE_DWORD_SADDR [[V_MOV_B32_e32_]], %stack.1.i.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.i.ascast, addrspace 5)
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1.for.cond:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:sreg_32 = PHI [[DEF]], %bb.0, %2, %bb.3
  ; CHECK-NEXT:   [[PHI1:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_]], %bb.0, %3, %bb.3
  ; CHECK-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.1.i.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.i.ascast, addrspace 5)
  ; CHECK-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 70
  ; CHECK-NEXT:   [[V_CMP_LT_I32_e64_:%[0-9]+]]:sreg_32 = V_CMP_LT_I32_e64 killed [[SCRATCH_LOAD_DWORD_SADDR]], killed [[S_MOV_B32_1]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; CHECK-NEXT:   [[S_OR_B32_:%[0-9]+]]:sreg_32 = S_OR_B32 [[PHI]], $exec_lo, implicit-def $scc
  ; CHECK-NEXT:   [[SI_IF:%[0-9]+]]:sreg_32 = SI_IF killed [[V_CMP_LT_I32_e64_]], %bb.3, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.2
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2.for.body:
  ; CHECK-NEXT:   successors: %bb.4(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR1:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.1.i.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.i.ascast, addrspace 5)
  ; CHECK-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; CHECK-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = nsw V_LSHLREV_B32_e64 [[S_MOV_B32_3]], [[SCRATCH_LOAD_DWORD_SADDR1]], implicit $exec
  ; CHECK-NEXT:   [[SCRATCH_LOAD_DWORD:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD killed [[V_LSHLREV_B32_e64_]], 4760, 0, implicit $exec, implicit $flat_scr :: (load (s32) from %ir.arrayidx, addrspace 10)
  ; CHECK-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 1717986919
  ; CHECK-NEXT:   [[V_MUL_HI_I32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_HI_I32_e64 [[SCRATCH_LOAD_DWORD_SADDR1]], killed [[S_MOV_B32_4]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 31
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 killed [[S_MOV_B32_5]], [[V_MUL_HI_I32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_1:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 [[S_MOV_B32_3]], [[V_MUL_HI_I32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 killed [[V_LSHRREV_B32_e64_1]], killed [[V_LSHRREV_B32_e64_]], 0, implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 10
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 killed [[V_ADD_U32_e64_]], killed [[S_MOV_B32_6]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[SCRATCH_LOAD_DWORD_SADDR1]], killed [[V_MUL_LO_U32_e64_]], 0, implicit $exec
  ; CHECK-NEXT:   SCRATCH_STORE_DWORD_SVS killed [[SCRATCH_LOAD_DWORD]], killed [[V_SUB_U32_e64_]], %stack.0.array.ascast, 0, 512, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.arrayidx2, addrspace 5)
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3.Flow1:
  ; CHECK-NEXT:   successors: %bb.5(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI2:%[0-9]+]]:sreg_32 = PHI [[S_OR_B32_]], %bb.1, %70, %bb.4
  ; CHECK-NEXT:   SI_END_CF [[SI_IF]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY [[PHI2]]
  ; CHECK-NEXT:   [[SI_IF_BREAK:%[0-9]+]]:sreg_32 = SI_IF_BREAK [[COPY]], [[PHI1]], implicit-def dead $scc
  ; CHECK-NEXT:   SI_LOOP [[SI_IF_BREAK]], %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4.for.inc:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR2:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.1.i.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.i.ascast, addrspace 5)
  ; CHECK-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; CHECK-NEXT:   [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = nsw V_ADD_U32_e64 killed [[SCRATCH_LOAD_DWORD_SADDR2]], killed [[S_MOV_B32_7]], 0, implicit $exec
  ; CHECK-NEXT:   SCRATCH_STORE_DWORD_SADDR killed [[V_ADD_U32_e64_1]], %stack.1.i.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.i.ascast, addrspace 5)
  ; CHECK-NEXT:   [[S_MOV_B32_8:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[S_ANDN2_B32_:%[0-9]+]]:sreg_32 = S_ANDN2_B32 [[S_OR_B32_]], $exec_lo, implicit-def $scc
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_ANDN2_B32_]]
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5.for.end:
  ; CHECK-NEXT:   successors: %bb.6(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI3:%[0-9]+]]:sreg_32 = PHI [[SI_IF_BREAK]], %bb.3
  ; CHECK-NEXT:   SI_END_CF [[PHI3]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   SCRATCH_STORE_DWORD_SADDR [[V_MOV_B32_e32_1]], %stack.2.i3.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.i3.ascast, addrspace 5)
  ; CHECK-NEXT:   [[S_MOV_B32_9:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.6
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.6.for.cond4:
  ; CHECK-NEXT:   successors: %bb.7(0x40000000), %bb.8(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI4:%[0-9]+]]:sreg_32 = PHI [[DEF1]], %bb.5, %7, %bb.8
  ; CHECK-NEXT:   [[PHI5:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_9]], %bb.5, %8, %bb.8
  ; CHECK-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR3:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.2.i3.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.i3.ascast, addrspace 5)
  ; CHECK-NEXT:   [[S_MOV_B32_10:%[0-9]+]]:sreg_32 = S_MOV_B32 70
  ; CHECK-NEXT:   [[V_CMP_LT_I32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_LT_I32_e64 killed [[SCRATCH_LOAD_DWORD_SADDR3]], killed [[S_MOV_B32_10]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_11:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; CHECK-NEXT:   [[S_OR_B32_1:%[0-9]+]]:sreg_32 = S_OR_B32 [[PHI4]], $exec_lo, implicit-def $scc
  ; CHECK-NEXT:   [[SI_IF1:%[0-9]+]]:sreg_32 = SI_IF killed [[V_CMP_LT_I32_e64_1]], %bb.8, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.7
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.7.for.body6:
  ; CHECK-NEXT:   successors: %bb.9(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR4:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.2.i3.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.i3.ascast, addrspace 5)
  ; CHECK-NEXT:   [[S_MOV_B32_12:%[0-9]+]]:sreg_32 = S_MOV_B32 1717986919
  ; CHECK-NEXT:   [[V_MUL_HI_I32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_HI_I32_e64 [[SCRATCH_LOAD_DWORD_SADDR4]], killed [[S_MOV_B32_12]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_13:%[0-9]+]]:sreg_32 = S_MOV_B32 31
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_2:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 killed [[S_MOV_B32_13]], [[V_MUL_HI_I32_e64_1]], implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_14:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; CHECK-NEXT:   [[V_LSHRREV_B32_e64_3:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 [[S_MOV_B32_14]], [[V_MUL_HI_I32_e64_1]], implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 killed [[V_LSHRREV_B32_e64_3]], killed [[V_LSHRREV_B32_e64_2]], 0, implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_15:%[0-9]+]]:sreg_32 = S_MOV_B32 10
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 killed [[V_ADD_U32_e64_2]], killed [[S_MOV_B32_15]], implicit $exec
  ; CHECK-NEXT:   [[V_SUB_U32_e64_1:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[SCRATCH_LOAD_DWORD_SADDR4]], killed [[V_MUL_LO_U32_e64_1]], 0, implicit $exec
  ; CHECK-NEXT:   [[SCRATCH_LOAD_DWORD_SVS:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SVS killed [[V_SUB_U32_e64_1]], %stack.0.array.ascast, 0, 512, implicit $exec, implicit $flat_scr :: (load (s32) from %ir.arrayidx9, addrspace 5)
  ; CHECK-NEXT:   [[V_LSHLREV_B32_e64_1:%[0-9]+]]:vgpr_32 = nsw V_LSHLREV_B32_e64 [[S_MOV_B32_14]], [[SCRATCH_LOAD_DWORD_SADDR4]], implicit $exec
  ; CHECK-NEXT:   SCRATCH_STORE_DWORD killed [[SCRATCH_LOAD_DWORD_SVS]], killed [[V_LSHLREV_B32_e64_1]], 1400, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.arrayidx11, addrspace 10)
  ; CHECK-NEXT:   S_BRANCH %bb.9
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.8.Flow:
  ; CHECK-NEXT:   successors: %bb.10(0x40000000), %bb.6(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI6:%[0-9]+]]:sreg_32 = PHI [[S_OR_B32_1]], %bb.6, %76, %bb.9
  ; CHECK-NEXT:   SI_END_CF [[SI_IF1]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[PHI6]]
  ; CHECK-NEXT:   [[SI_IF_BREAK1:%[0-9]+]]:sreg_32 = SI_IF_BREAK [[COPY2]], [[PHI5]], implicit-def dead $scc
  ; CHECK-NEXT:   SI_LOOP [[SI_IF_BREAK1]], %bb.6, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_BRANCH %bb.10
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.9.for.inc12:
  ; CHECK-NEXT:   successors: %bb.8(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR5:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.2.i3.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.i3.ascast, addrspace 5)
  ; CHECK-NEXT:   [[S_MOV_B32_16:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; CHECK-NEXT:   [[V_ADD_U32_e64_3:%[0-9]+]]:vgpr_32 = nsw V_ADD_U32_e64 killed [[SCRATCH_LOAD_DWORD_SADDR5]], killed [[S_MOV_B32_16]], 0, implicit $exec
  ; CHECK-NEXT:   SCRATCH_STORE_DWORD_SADDR killed [[V_ADD_U32_e64_3]], %stack.2.i3.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.i3.ascast, addrspace 5)
  ; CHECK-NEXT:   [[S_MOV_B32_17:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[S_ANDN2_B32_1:%[0-9]+]]:sreg_32 = S_ANDN2_B32 [[S_OR_B32_1]], $exec_lo, implicit-def $scc
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ANDN2_B32_1]]
  ; CHECK-NEXT:   S_BRANCH %bb.8
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.10.for.end14:
  ; CHECK-NEXT:   [[PHI7:%[0-9]+]]:sreg_32 = PHI [[SI_IF_BREAK1]], %bb.8
  ; CHECK-NEXT:   SI_END_CF [[PHI7]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; CHECK-NEXT:   S_ENDPGM 0
  ;
  ; VIDX-LABEL: name: _Z3foov
  ; VIDX: bb.0.entry:
  ; VIDX-NEXT:   successors: %bb.1(0x80000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; VIDX-NEXT:   SCRATCH_STORE_DWORD_SADDR [[V_MOV_B32_e32_]], %stack.1.i.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.i.ascast, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; VIDX-NEXT:   [[DEF:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; VIDX-NEXT:   S_BRANCH %bb.1
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.1.for.cond:
  ; VIDX-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[PHI:%[0-9]+]]:sreg_32 = PHI [[DEF]], %bb.0, %2, %bb.3
  ; VIDX-NEXT:   [[PHI1:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_]], %bb.0, %3, %bb.3
  ; VIDX-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.1.i.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.i.ascast, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 70
  ; VIDX-NEXT:   [[V_CMP_LT_I32_e64_:%[0-9]+]]:sreg_32 = V_CMP_LT_I32_e64 killed [[SCRATCH_LOAD_DWORD_SADDR]], killed [[S_MOV_B32_1]], implicit $exec
  ; VIDX-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; VIDX-NEXT:   [[S_OR_B32_:%[0-9]+]]:sreg_32 = S_OR_B32 [[PHI]], $exec_lo, implicit-def $scc
  ; VIDX-NEXT:   [[SI_IF:%[0-9]+]]:sreg_32 = SI_IF killed [[V_CMP_LT_I32_e64_]], %bb.3, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; VIDX-NEXT:   S_BRANCH %bb.2
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.2.for.body:
  ; VIDX-NEXT:   successors: %bb.11(0x80000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR1:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.1.i.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.i.ascast, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; VIDX-NEXT:   [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = nsw V_LSHLREV_B32_e64 [[S_MOV_B32_3]], [[SCRATCH_LOAD_DWORD_SADDR1]], implicit $exec
  ; VIDX-NEXT:   [[DEF1:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
  ; VIDX-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.11:
  ; VIDX-NEXT:   successors: %bb.11(0x40000000), %bb.13(0x40000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[PHI2:%[0-9]+]]:sreg_32 = PHI [[DEF1]], %bb.2, %83, %bb.11
  ; VIDX-NEXT:   [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[V_LSHLREV_B32_e64_]], implicit $exec
  ; VIDX-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 [[V_READFIRSTLANE_B32_]], [[V_LSHLREV_B32_e64_]], implicit $exec
  ; VIDX-NEXT:   [[S_AND_SAVEEXEC_B32_:%[0-9]+]]:sreg_32 = S_AND_SAVEEXEC_B32 killed [[V_CMP_EQ_U32_e64_]], implicit-def $exec, implicit-def $scc, implicit $exec
  ; VIDX-NEXT:   [[S_LSHR_B32_:%[0-9]+]]:sreg_32_xm0 = S_LSHR_B32 [[V_READFIRSTLANE_B32_]], 2, implicit-def dead $scc
  ; VIDX-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32_xm0 = S_ADD_I32 [[S_LSHR_B32_]], 1190, implicit-def dead $scc
  ; VIDX-NEXT:   [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 [[S_ADD_I32_]], 0, implicit $exec :: (load (s32) from %ir.arrayidx, addrspace 10)
  ; VIDX-NEXT:   $exec_lo = S_XOR_B32_term $exec_lo, [[S_AND_SAVEEXEC_B32_]], implicit-def $scc
  ; VIDX-NEXT:   S_CBRANCH_EXECNZ %bb.11, implicit $exec
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.13:
  ; VIDX-NEXT:   successors: %bb.12(0x80000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_4]]
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.12:
  ; VIDX-NEXT:   successors: %bb.4(0x80000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 1717986919
  ; VIDX-NEXT:   [[V_MUL_HI_I32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_HI_I32_e64 [[SCRATCH_LOAD_DWORD_SADDR1]], killed [[S_MOV_B32_5]], implicit $exec
  ; VIDX-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 31
  ; VIDX-NEXT:   [[V_LSHRREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 killed [[S_MOV_B32_6]], [[V_MUL_HI_I32_e64_]], implicit $exec
  ; VIDX-NEXT:   [[V_LSHRREV_B32_e64_1:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 [[S_MOV_B32_3]], [[V_MUL_HI_I32_e64_]], implicit $exec
  ; VIDX-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 killed [[V_LSHRREV_B32_e64_1]], killed [[V_LSHRREV_B32_e64_]], 0, implicit $exec
  ; VIDX-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_MOV_B32 10
  ; VIDX-NEXT:   [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 killed [[V_ADD_U32_e64_]], killed [[S_MOV_B32_7]], implicit $exec
  ; VIDX-NEXT:   [[V_SUB_U32_e64_:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[SCRATCH_LOAD_DWORD_SADDR1]], killed [[V_MUL_LO_U32_e64_]], 0, implicit $exec
  ; VIDX-NEXT:   SCRATCH_STORE_DWORD_SVS killed [[V_LOAD_IDX_B32_]], killed [[V_SUB_U32_e64_]], %stack.0.array.ascast, 0, 512, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.arrayidx2, addrspace 5)
  ; VIDX-NEXT:   S_BRANCH %bb.4
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.3.Flow1:
  ; VIDX-NEXT:   successors: %bb.5(0x40000000), %bb.1(0x40000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[PHI3:%[0-9]+]]:sreg_32 = PHI [[S_OR_B32_]], %bb.1, %70, %bb.4
  ; VIDX-NEXT:   SI_END_CF [[SI_IF]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; VIDX-NEXT:   [[COPY:%[0-9]+]]:sreg_32 = COPY [[PHI3]]
  ; VIDX-NEXT:   [[SI_IF_BREAK:%[0-9]+]]:sreg_32 = SI_IF_BREAK [[COPY]], [[PHI1]], implicit-def dead $scc
  ; VIDX-NEXT:   SI_LOOP [[SI_IF_BREAK]], %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; VIDX-NEXT:   S_BRANCH %bb.5
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.4.for.inc:
  ; VIDX-NEXT:   successors: %bb.3(0x80000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR2:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.1.i.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.i.ascast, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_8:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; VIDX-NEXT:   [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = nsw V_ADD_U32_e64 killed [[SCRATCH_LOAD_DWORD_SADDR2]], killed [[S_MOV_B32_8]], 0, implicit $exec
  ; VIDX-NEXT:   SCRATCH_STORE_DWORD_SADDR killed [[V_ADD_U32_e64_1]], %stack.1.i.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.i.ascast, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_9:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; VIDX-NEXT:   [[S_ANDN2_B32_:%[0-9]+]]:sreg_32 = S_ANDN2_B32 [[S_OR_B32_]], $exec_lo, implicit-def $scc
  ; VIDX-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_ANDN2_B32_]]
  ; VIDX-NEXT:   S_BRANCH %bb.3
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.5.for.end:
  ; VIDX-NEXT:   successors: %bb.6(0x80000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[PHI4:%[0-9]+]]:sreg_32 = PHI [[SI_IF_BREAK]], %bb.3
  ; VIDX-NEXT:   SI_END_CF [[PHI4]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; VIDX-NEXT:   [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; VIDX-NEXT:   SCRATCH_STORE_DWORD_SADDR [[V_MOV_B32_e32_1]], %stack.2.i3.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.i3.ascast, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_10:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; VIDX-NEXT:   [[DEF2:%[0-9]+]]:sreg_32 = IMPLICIT_DEF
  ; VIDX-NEXT:   S_BRANCH %bb.6
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.6.for.cond4:
  ; VIDX-NEXT:   successors: %bb.7(0x40000000), %bb.8(0x40000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[PHI5:%[0-9]+]]:sreg_32 = PHI [[DEF2]], %bb.5, %7, %bb.8
  ; VIDX-NEXT:   [[PHI6:%[0-9]+]]:sreg_32 = PHI [[S_MOV_B32_10]], %bb.5, %8, %bb.8
  ; VIDX-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR3:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.2.i3.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.i3.ascast, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_11:%[0-9]+]]:sreg_32 = S_MOV_B32 70
  ; VIDX-NEXT:   [[V_CMP_LT_I32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_LT_I32_e64 killed [[SCRATCH_LOAD_DWORD_SADDR3]], killed [[S_MOV_B32_11]], implicit $exec
  ; VIDX-NEXT:   [[S_MOV_B32_12:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; VIDX-NEXT:   [[S_OR_B32_1:%[0-9]+]]:sreg_32 = S_OR_B32 [[PHI5]], $exec_lo, implicit-def $scc
  ; VIDX-NEXT:   [[SI_IF1:%[0-9]+]]:sreg_32 = SI_IF killed [[V_CMP_LT_I32_e64_1]], %bb.8, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; VIDX-NEXT:   S_BRANCH %bb.7
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.7.for.body6:
  ; VIDX-NEXT:   successors: %bb.14(0x80000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR4:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.2.i3.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.i3.ascast, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_13:%[0-9]+]]:sreg_32 = S_MOV_B32 1717986919
  ; VIDX-NEXT:   [[V_MUL_HI_I32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_HI_I32_e64 [[SCRATCH_LOAD_DWORD_SADDR4]], killed [[S_MOV_B32_13]], implicit $exec
  ; VIDX-NEXT:   [[S_MOV_B32_14:%[0-9]+]]:sreg_32 = S_MOV_B32 31
  ; VIDX-NEXT:   [[V_LSHRREV_B32_e64_2:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 killed [[S_MOV_B32_14]], [[V_MUL_HI_I32_e64_1]], implicit $exec
  ; VIDX-NEXT:   [[S_MOV_B32_15:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; VIDX-NEXT:   [[V_LSHRREV_B32_e64_3:%[0-9]+]]:vgpr_32 = V_LSHRREV_B32_e64 [[S_MOV_B32_15]], [[V_MUL_HI_I32_e64_1]], implicit $exec
  ; VIDX-NEXT:   [[V_ADD_U32_e64_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 killed [[V_LSHRREV_B32_e64_3]], killed [[V_LSHRREV_B32_e64_2]], 0, implicit $exec
  ; VIDX-NEXT:   [[S_MOV_B32_16:%[0-9]+]]:sreg_32 = S_MOV_B32 10
  ; VIDX-NEXT:   [[V_MUL_LO_U32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 killed [[V_ADD_U32_e64_2]], killed [[S_MOV_B32_16]], implicit $exec
  ; VIDX-NEXT:   [[V_SUB_U32_e64_1:%[0-9]+]]:vgpr_32 = V_SUB_U32_e64 [[SCRATCH_LOAD_DWORD_SADDR4]], killed [[V_MUL_LO_U32_e64_1]], 0, implicit $exec
  ; VIDX-NEXT:   [[SCRATCH_LOAD_DWORD_SVS:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SVS killed [[V_SUB_U32_e64_1]], %stack.0.array.ascast, 0, 512, implicit $exec, implicit $flat_scr :: (load (s32) from %ir.arrayidx9, addrspace 5)
  ; VIDX-NEXT:   [[V_LSHLREV_B32_e64_1:%[0-9]+]]:vgpr_32 = nsw V_LSHLREV_B32_e64 [[S_MOV_B32_15]], [[SCRATCH_LOAD_DWORD_SADDR4]], implicit $exec
  ; VIDX-NEXT:   [[DEF3:%[0-9]+]]:sreg_32_xm0_xexec = IMPLICIT_DEF
  ; VIDX-NEXT:   [[S_MOV_B32_17:%[0-9]+]]:sreg_32_xm0_xexec = S_MOV_B32 $exec_lo
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.14:
  ; VIDX-NEXT:   successors: %bb.14(0x40000000), %bb.16(0x40000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[PHI7:%[0-9]+]]:sreg_32 = PHI [[DEF3]], %bb.7, %91, %bb.14
  ; VIDX-NEXT:   [[V_READFIRSTLANE_B32_1:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 [[V_LSHLREV_B32_e64_1]], implicit $exec
  ; VIDX-NEXT:   [[V_CMP_EQ_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_EQ_U32_e64 [[V_READFIRSTLANE_B32_1]], [[V_LSHLREV_B32_e64_1]], implicit $exec
  ; VIDX-NEXT:   [[S_AND_SAVEEXEC_B32_1:%[0-9]+]]:sreg_32 = S_AND_SAVEEXEC_B32 killed [[V_CMP_EQ_U32_e64_1]], implicit-def $exec, implicit-def $scc, implicit $exec
  ; VIDX-NEXT:   [[S_LSHR_B32_1:%[0-9]+]]:sreg_32_xm0 = S_LSHR_B32 [[V_READFIRSTLANE_B32_1]], 2, implicit-def dead $scc
  ; VIDX-NEXT:   V_STORE_IDX_B32 [[SCRATCH_LOAD_DWORD_SVS]], [[S_LSHR_B32_1]], 350, implicit $exec :: (store (s32) into %ir.arrayidx11, addrspace 10)
  ; VIDX-NEXT:   $exec_lo = S_XOR_B32_term $exec_lo, [[S_AND_SAVEEXEC_B32_1]], implicit-def $scc
  ; VIDX-NEXT:   S_CBRANCH_EXECNZ %bb.14, implicit $exec
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.16:
  ; VIDX-NEXT:   successors: %bb.15(0x80000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_17]]
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.15:
  ; VIDX-NEXT:   successors: %bb.9(0x80000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   S_BRANCH %bb.9
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.8.Flow:
  ; VIDX-NEXT:   successors: %bb.10(0x40000000), %bb.6(0x40000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[PHI8:%[0-9]+]]:sreg_32 = PHI [[S_OR_B32_1]], %bb.6, %76, %bb.9
  ; VIDX-NEXT:   SI_END_CF [[SI_IF1]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; VIDX-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[PHI8]]
  ; VIDX-NEXT:   [[SI_IF_BREAK1:%[0-9]+]]:sreg_32 = SI_IF_BREAK [[COPY2]], [[PHI6]], implicit-def dead $scc
  ; VIDX-NEXT:   SI_LOOP [[SI_IF_BREAK1]], %bb.6, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; VIDX-NEXT:   S_BRANCH %bb.10
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.9.for.inc12:
  ; VIDX-NEXT:   successors: %bb.8(0x80000000)
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR5:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.2.i3.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.i3.ascast, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_18:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; VIDX-NEXT:   [[V_ADD_U32_e64_3:%[0-9]+]]:vgpr_32 = nsw V_ADD_U32_e64 killed [[SCRATCH_LOAD_DWORD_SADDR5]], killed [[S_MOV_B32_18]], 0, implicit $exec
  ; VIDX-NEXT:   SCRATCH_STORE_DWORD_SADDR killed [[V_ADD_U32_e64_3]], %stack.2.i3.ascast, 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.i3.ascast, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_19:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; VIDX-NEXT:   [[S_ANDN2_B32_1:%[0-9]+]]:sreg_32 = S_ANDN2_B32 [[S_OR_B32_1]], $exec_lo, implicit-def $scc
  ; VIDX-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ANDN2_B32_1]]
  ; VIDX-NEXT:   S_BRANCH %bb.8
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT: bb.10.for.end14:
  ; VIDX-NEXT:   [[PHI9:%[0-9]+]]:sreg_32 = PHI [[SI_IF_BREAK1]], %bb.8
  ; VIDX-NEXT:   SI_END_CF [[PHI9]], implicit-def dead $exec, implicit-def dead $scc, implicit $exec
  ; VIDX-NEXT:   S_ENDPGM 0
entry:
  %array.ascast = alloca [10 x float], align 4, addrspace(5)
  %i.ascast = alloca i32, align 4, addrspace(5)
  %i3.ascast = alloca i32, align 4, addrspace(5)
  store i32 0, ptr addrspace(5) %i.ascast, align 4
  br label %for.cond

for.cond:        ; preds = %for.inc, %entry
  %0 = load i32, ptr addrspace(5) %i.ascast, align 4
  %cmp = icmp slt i32 %0, 70
  br i1 %cmp, label %for.body, label %for.end

for.body:        ; preds = %for.cond
  %1 = load i32, ptr addrspace(5) %i.ascast, align 4
  %idxprom = sext i32 %1 to i64
  %arrayidx = getelementptr inbounds [70 x float], ptr addrspace(10) @exchange, i64 17, i64 %idxprom
  %2 = load float, ptr addrspace(10) %arrayidx, align 4
  %3 = load i32, ptr addrspace(5) %i.ascast, align 4
  %rem = srem i32 %3, 10
  %idxprom1 = sext i32 %rem to i64
  %arrayidx2 = getelementptr inbounds [10 x float], ptr addrspace(5) %array.ascast, i64 0, i64 %idxprom1
  store float %2, ptr addrspace(5) %arrayidx2, align 4
  br label %for.inc

for.inc:        ; preds = %for.body
  %4 = load i32, ptr addrspace(5) %i.ascast, align 4
  %inc = add nsw i32 %4, 1
  store i32 %inc, ptr addrspace(5) %i.ascast, align 4
  br label %for.cond, !llvm.loop !4

for.end:        ; preds = %for.cond
  store i32 0, ptr addrspace(5) %i3.ascast, align 4
  br label %for.cond4

for.cond4:        ; preds = %for.inc12, %for.end
  %5 = load i32, ptr addrspace(5) %i3.ascast, align 4
  %cmp5 = icmp slt i32 %5, 70
  br i1 %cmp5, label %for.body6, label %for.end14

for.body6:        ; preds = %for.cond4
  %6 = load i32, ptr addrspace(5) %i3.ascast, align 4
  %rem7 = srem i32 %6, 10
  %idxprom8 = sext i32 %rem7 to i64
  %arrayidx9 = getelementptr inbounds [10 x float], ptr addrspace(5) %array.ascast, i64 0, i64 %idxprom8
  %7 = load float, ptr addrspace(5) %arrayidx9, align 4
  %8 = load i32, ptr addrspace(5) %i3.ascast, align 4
  %idxprom10 = sext i32 %8 to i64
  %arrayidx11 = getelementptr inbounds [70 x float], ptr addrspace(10) @exchange, i64 5, i64 %idxprom10
  store float %7, ptr addrspace(10) %arrayidx11, align 4
  br label %for.inc12

for.inc12:        ; preds = %for.body6
  %9 = load i32, ptr addrspace(5) %i3.ascast, align 4
  %inc13 = add nsw i32 %9, 1
  store i32 %inc13, ptr addrspace(5) %i3.ascast, align 4
  br label %for.cond4, !llvm.loop !6

for.end14:        ; preds = %for.cond4
  ret void
}

!llvm.module.flags = !{!0, !1, !2}

!0 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!1 = !{i32 1, !"amdgpu_printf_kind", !"hostcall"}
!2 = !{i32 1, !"wchar_size", i32 4}
!4 = distinct !{!4, !5}
!5 = !{!"llvm.loop.mustprogress"}
!6 = distinct !{!6, !5}
