# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# REQUIRES: asserts
# RUN: llc -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs -run-pass=amdgpu-idx-reg-alloc -o - %s | FileCheck %s

---
name:        _Z3fooiiii
tracksRegLiveness: true
machineFunctionInfo:
  occupancy:       16
body:        |
  bb.0.entry:
    liveins: $sgpr2_sgpr3

    ; CHECK-LABEL: name: _Z3fooiiii
    ; CHECK: liveins: $sgpr2_sgpr3
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr2_sgpr3
    ; CHECK-NEXT: [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 36, 0 :: (load (s128))
    ; CHECK-NEXT: [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub0
    ; CHECK-NEXT: [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub1
    ; CHECK-NEXT: [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub2
    ; CHECK-NEXT: [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub3
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 2
    ; CHECK-NEXT: [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 killed [[COPY2]], [[S_MOV_B32_]], implicit-def dead $scc
    ; CHECK-NEXT: [[S_LSHR_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_LSHL_B32_]], 2, implicit-def dead $scc
    ; CHECK-NEXT: $idx1 = S_SET_GPR_IDX_U32 [[S_LSHR_B32_]]
    ; CHECK-NEXT: [[S_LSHL_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 killed [[COPY1]], [[S_MOV_B32_]], implicit-def dead $scc
    ; CHECK-NEXT: [[S_LSHR_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_LSHL_B32_1]], 2, implicit-def dead $scc
    ; CHECK-NEXT: $idx3 = S_SET_GPR_IDX_U32 [[S_LSHR_B32_1]]
    ; CHECK-NEXT: [[S_LSHL_B32_2:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 killed [[COPY3]], [[S_MOV_B32_]], implicit-def dead $scc
    ; CHECK-NEXT: [[S_LSHR_B32_2:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_LSHL_B32_2]], 2, implicit-def dead $scc
    ; CHECK-NEXT: $idx2 = S_SET_GPR_IDX_U32 [[S_LSHR_B32_2]]
    ; CHECK-NEXT: [[S_LSHL_B32_3:%[0-9]+]]:sreg_32_xexec_hi = S_LSHL_B32 killed [[COPY4]], [[S_MOV_B32_]], implicit-def dead $scc
    ; CHECK-NEXT: [[S_LSHR_B32_3:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_LSHL_B32_3]], 2, implicit-def dead $scc
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 $idx1, 0, implicit $exec :: (load (s32), addrspace 10)
    ; CHECK-NEXT: $idx1 = S_SET_GPR_IDX_U32 [[S_LSHR_B32_3]]
    ; CHECK-NEXT: V_STORE_IDX_B32 [[V_LOAD_IDX_B32_]], $idx3, 0, implicit $exec :: (store (s32), addrspace 10)
    ; CHECK-NEXT: [[V_LOAD_IDX_B32_1:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 $idx2, 0, implicit $exec :: (load (s32), addrspace 10)
    ; CHECK-NEXT: V_STORE_IDX_B32 [[V_LOAD_IDX_B32_1]], $idx1, 0, implicit $exec :: (store (s32), addrspace 10)
    ; CHECK-NEXT: S_ENDPGM 0
    %2:sgpr_64(p4) = COPY $sgpr2_sgpr3
    %4:sgpr_128 = S_LOAD_DWORDX4_IMM %2(p4), 36, 0 :: (load (s128))
    %5:sreg_32 = COPY %4.sub0
    %6:sreg_32 = COPY %4.sub1
    %7:sreg_32 = COPY %4.sub2
    %8:sreg_32 = COPY %4.sub3
    %9:sreg_32 = S_MOV_B32 2
    %10:sreg_32_xexec_hi = S_LSHL_B32 killed %6, %9, implicit-def dead $scc
    %16:sreg_32_xexec_hi = S_LSHR_B32 %10, 2, implicit-def dead $scc
    %12:sreg_32_xexec_hi = S_LSHL_B32 killed %5, %9, implicit-def dead $scc
    %17:sreg_32_xexec_hi = S_LSHR_B32 %12, 2, implicit-def dead $scc
    %13:sreg_32_xexec_hi = S_LSHL_B32 killed %7, %9, implicit-def dead $scc
    %18:sreg_32_xexec_hi = S_LSHR_B32 %13, 2, implicit-def dead $scc
    %15:sreg_32_xexec_hi = S_LSHL_B32 killed %8, %9, implicit-def dead $scc
    %19:sreg_32_xexec_hi = S_LSHR_B32 %15, 2, implicit-def dead $scc
    %11:vgpr_32 = V_LOAD_IDX_B32 %16, 0, implicit $exec :: (load (s32), addrspace 10)
    V_STORE_IDX_B32 %11, %17, 0, implicit $exec :: (store (s32), addrspace 10)
    %14:vgpr_32 = V_LOAD_IDX_B32 %18, 0, implicit $exec :: (load (s32), addrspace 10)
    V_STORE_IDX_B32 %14, %19, 0, implicit $exec :: (store (s32), addrspace 10)
    S_ENDPGM 0
