; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1300 -mattr=+real-true16 -verify-machineinstrs -o - %s | FileCheck --check-prefixes=REAL16 %s
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1300 -mattr=-real-true16 -verify-machineinstrs -o - %s | FileCheck --check-prefixes=FAKE16 %s

; Test the searching of the constantexpr gep and subsequent sub-dword access to laneshare

target datalayout = "A5"

@vx = external local_unnamed_addr addrspace(10) global [400 x i8], align 16

; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(readwrite, argmem: none, inaccessiblemem: none)
define dso_local amdgpu_kernel void @_Z3foov() "amdgpu-wavegroup-enable" !reqd_work_group_size !{i32 32, i32 8, i32 1} {
; REAL16-LABEL: _Z3foov:
; REAL16:       .L_Z3foov$local:
; REAL16-NEXT:    .type .L_Z3foov$local,@function
; REAL16-NEXT:  ; %bb.0: ; %entry
; REAL16-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; REAL16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; REAL16-NEXT:    s_mul_i32 s1, s0, 1
; REAL16-NEXT:    s_mul_i32 s33, s0, s8
; REAL16-NEXT:    s_set_gpr_idx_u32 idx0, s1
; REAL16-NEXT:    s_add_co_u32 s33, s33, 0x190
; REAL16-NEXT:    ; sched_barrier mask(0x00000000)
; REAL16-NEXT:    s_mov_b32 s0, 20
; REAL16-NEXT:    scratch_load_d16_b16 v0, off, s0
; REAL16-NEXT:    s_mov_b32 s0, 12
; REAL16-NEXT:    s_wait_loadcnt 0x0
; REAL16-NEXT:    scratch_store_b16 off, v0, s0
; REAL16-NEXT:    s_endpgm
;
; FAKE16-LABEL: _Z3foov:
; FAKE16:       .L_Z3foov$local:
; FAKE16-NEXT:    .type .L_Z3foov$local,@function
; FAKE16-NEXT:  ; %bb.0: ; %entry
; FAKE16-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; FAKE16-NEXT:    s_mul_i32 s1, s0, 1
; FAKE16-NEXT:    s_mul_i32 s33, s0, s8
; FAKE16-NEXT:    s_set_gpr_idx_u32 idx0, s1
; FAKE16-NEXT:    s_add_co_u32 s33, s33, 0x190
; FAKE16-NEXT:    ; sched_barrier mask(0x00000000)
; FAKE16-NEXT:    s_mov_b32 s0, 20
; FAKE16-NEXT:    scratch_load_u16 v0, off, s0
; FAKE16-NEXT:    s_mov_b32 s0, 12
; FAKE16-NEXT:    s_wait_loadcnt 0x0
; FAKE16-NEXT:    scratch_store_b16 off, v0, s0
; FAKE16-NEXT:    s_endpgm
entry:
  %1 = load <2 x i8>, ptr addrspace(10) getelementptr inbounds (i8, ptr addrspace(10) @vx, i32 20), align 4, !tbaa !4
  store <2 x i8> %1, ptr addrspace(10) getelementptr inbounds (i8, ptr addrspace(10) @vx, i32 12), align 4, !tbaa !4
  ret void
}

!llvm.module.flags = !{!0, !1, !2}

!0 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!1 = !{i32 1, !"amdgpu_printf_kind", !"hostcall"}
!2 = !{i32 1, !"wchar_size", i32 4}
!4 = !{!5, !5, i64 0}
!5 = !{!"float", !6, i64 0}
!6 = !{!"omnipotent char", !7, i64 0}
!7 = !{!"Simple C++ TBAA"}
