; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1300 -amdgpu-enable-delay-alu=0 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX13,GFX13-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1300 -amdgpu-enable-delay-alu=0 -verify-machineinstrs < %s | FileCheck -check-prefixes=GFX13,GFX13-GISEL %s

define <3 x float> @square(ptr addrspace(4) %ptr, ptr addrspace(4) %ptr1, i64 %15, float %5407, float %5409) {
; GFX13-SDAG-LABEL: square:
; GFX13-SDAG:       ; %bb.0:
; GFX13-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX13-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX13-SDAG-NEXT:    s_wait_rtscnt 0x0
; GFX13-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX13-SDAG-NEXT:    s_clause 0x1
; GFX13-SDAG-NEXT:    global_load_b128 v[8:11], v[0:1], off offset:16
; GFX13-SDAG-NEXT:    global_load_b128 v[12:15], v[0:1], off
; GFX13-SDAG-NEXT:    global_load_b128 v[16:19], v[2:3], off
; GFX13-SDAG-NEXT:    s_mov_b32 s3, exec_lo
; GFX13-SDAG-NEXT:  .LBB0_1: ; =>This Loop Header: Depth=1
; GFX13-SDAG-NEXT:    ; Child Loop BB0_2 Depth 2
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x1
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s4, v12
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s5, v13
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s6, v14
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s7, v15
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s8, v8
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s9, v9
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s10, v10
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s11, v11
; GFX13-SDAG-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[12:13]
; GFX13-SDAG-NEXT:    v_cmp_eq_u64_e64 s0, s[6:7], v[14:15]
; GFX13-SDAG-NEXT:    v_cmp_eq_u64_e64 s1, s[8:9], v[8:9]
; GFX13-SDAG-NEXT:    v_cmp_eq_u64_e64 s2, s[10:11], v[10:11]
; GFX13-SDAG-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX13-SDAG-NEXT:    s_and_b32 s0, s0, s1
; GFX13-SDAG-NEXT:    s_and_b32 s0, s0, s2
; GFX13-SDAG-NEXT:    s_and_saveexec_b32 s1, s0
; GFX13-SDAG-NEXT:    s_mov_b32 s2, exec_lo
; GFX13-SDAG-NEXT:  .LBB0_2: ; Parent Loop BB0_1 Depth=1
; GFX13-SDAG-NEXT:    ; => This Inner Loop Header: Depth=2
; GFX13-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s12, v16
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s13, v17
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s14, v18
; GFX13-SDAG-NEXT:    v_readfirstlane_b32 s15, v19
; GFX13-SDAG-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[12:13], v[16:17]
; GFX13-SDAG-NEXT:    v_cmp_eq_u64_e64 s0, s[14:15], v[18:19]
; GFX13-SDAG-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX13-SDAG-NEXT:    s_and_saveexec_b32 s0, s0
; GFX13-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX13-SDAG-NEXT:    image_sample_lz v[0:2], [v6, v7], s[4:11], s[12:15] dmask:0x7 dim:SQ_RSRC_IMG_2D
; GFX13-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s0
; GFX13-SDAG-NEXT:    s_cbranch_execnz .LBB0_2
; GFX13-SDAG-NEXT:  ; %bb.3: ; in Loop: Header=BB0_1 Depth=1
; GFX13-SDAG-NEXT:    s_mov_b32 exec_lo, s2
; GFX13-SDAG-NEXT:    s_xor_b32 exec_lo, exec_lo, s1
; GFX13-SDAG-NEXT:    s_cbranch_execnz .LBB0_1
; GFX13-SDAG-NEXT:  ; %bb.4:
; GFX13-SDAG-NEXT:    s_mov_b32 exec_lo, s3
; GFX13-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX13-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX13-GISEL-LABEL: square:
; GFX13-GISEL:       ; %bb.0:
; GFX13-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX13-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX13-GISEL-NEXT:    s_wait_rtscnt 0x0
; GFX13-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX13-GISEL-NEXT:    s_clause 0x1
; GFX13-GISEL-NEXT:    global_load_b128 v[16:19], v[0:1], off
; GFX13-GISEL-NEXT:    global_load_b128 v[12:15], v[0:1], off offset:16
; GFX13-GISEL-NEXT:    global_load_b128 v[8:11], v[2:3], off
; GFX13-GISEL-NEXT:    s_mov_b32 s3, exec_lo
; GFX13-GISEL-NEXT:  .LBB0_1: ; =>This Inner Loop Header: Depth=1
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x2
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s4, v16
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s5, v17
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s6, v18
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s7, v19
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x1
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s8, v12
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s9, v13
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s10, v14
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s11, v15
; GFX13-GISEL-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[4:5], v[16:17]
; GFX13-GISEL-NEXT:    v_cmp_eq_u64_e64 s0, s[6:7], v[18:19]
; GFX13-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s12, v8
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s13, v9
; GFX13-GISEL-NEXT:    v_cmp_eq_u64_e64 s1, s[8:9], v[12:13]
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s14, v10
; GFX13-GISEL-NEXT:    v_readfirstlane_b32 s15, v11
; GFX13-GISEL-NEXT:    v_cmp_eq_u64_e64 s2, s[10:11], v[14:15]
; GFX13-GISEL-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX13-GISEL-NEXT:    v_cmp_eq_u64_e32 vcc_lo, s[12:13], v[8:9]
; GFX13-GISEL-NEXT:    s_and_b32 s1, s0, s1
; GFX13-GISEL-NEXT:    v_cmp_eq_u64_e64 s0, s[14:15], v[10:11]
; GFX13-GISEL-NEXT:    s_and_b32 s1, s1, s2
; GFX13-GISEL-NEXT:    s_and_b32 s1, s1, vcc_lo
; GFX13-GISEL-NEXT:    s_and_b32 s0, s1, s0
; GFX13-GISEL-NEXT:    s_and_saveexec_b32 s0, s0
; GFX13-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX13-GISEL-NEXT:    image_sample_lz v[0:2], [v6, v7], s[4:11], s[12:15] dmask:0x7 dim:SQ_RSRC_IMG_2D
; GFX13-GISEL-NEXT:    ; implicit-def: $vgpr16_vgpr17_vgpr18_vgpr19
; GFX13-GISEL-NEXT:    ; implicit-def: $vgpr12_vgpr13_vgpr14_vgpr15
; GFX13-GISEL-NEXT:    ; implicit-def: $vgpr8_vgpr9_vgpr10_vgpr11
; GFX13-GISEL-NEXT:    ; implicit-def: $vgpr6
; GFX13-GISEL-NEXT:    ; implicit-def: $vgpr7
; GFX13-GISEL-NEXT:    s_xor_b32 exec_lo, exec_lo, s0
; GFX13-GISEL-NEXT:    s_cbranch_execnz .LBB0_1
; GFX13-GISEL-NEXT:  ; %bb.2:
; GFX13-GISEL-NEXT:    s_mov_b32 exec_lo, s3
; GFX13-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX13-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %5513 = load <8 x i32>, ptr addrspace(4) %ptr, align 4
  %5514 = load <4 x i32>, ptr addrspace(4) %ptr1, align 4
  %5515 = call <3 x float> @llvm.amdgcn.image.sample.lz.2d.v3f32.f32.v8i32.v4i32(i32 7, float %5407, float %5409, <8 x i32> %5513, <4 x i32> %5514, i1 false, i32 0, i32 0)
  ret <3 x float> %5515
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX13: {{.*}}
