; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1300 < %s | FileCheck -enable-var-scope -check-prefix=GCN %s

define <4 x float> @v_test_known_not_snan_sba(<4 x float> %a, float %b) {
; GCN-LABEL: v_test_known_not_snan_sba:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_rtscnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_scale_bias_activate_f32 v[0:3], v[0:3], 1.0, v4 shape:SHAPE_4X2X16 accum_chan_order clamp
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GCN-NEXT:    v_dual_mul_f32 v4, 0x40200000, v0 :: v_dual_mul_f32 v5, 0x40200000, v1
; GCN-NEXT:    v_dual_mul_f32 v6, 0x40200000, v2 :: v_dual_mul_f32 v7, 0x40200000, v3
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GCN-NEXT:    v_dual_max_num_f32 v0, v0, v4 :: v_dual_max_num_f32 v1, v1, v5
; GCN-NEXT:    v_dual_max_num_f32 v2, v2, v6 :: v_dual_max_num_f32 v3, v3, v7
; GCN-NEXT:    s_set_pc_i64 s[30:31]
  %4 = tail call contract <4 x float> @llvm.amdgcn.scale.bias.activate.f32(<4 x float> %a, float 1.000000e+00, float %b, i32 131, i1 true)
  %mul = fmul contract <4 x float> %4, splat (float 2.500000e+00)
  %r = tail call contract <4 x float> @llvm.maxnum.v4float(<4 x float> %4, <4 x float> %mul)
  ret <4 x float> %r
}

define <2 x half> @v_test_known_not_snan_cvt2tensor(<4 x float> %a, float %b) {
; GCN-LABEL: v_test_known_not_snan_cvt2tensor:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_wait_loadcnt_dscnt 0x0
; GCN-NEXT:    s_wait_expcnt 0x0
; GCN-NEXT:    s_wait_samplecnt 0x0
; GCN-NEXT:    s_wait_rtscnt 0x0
; GCN-NEXT:    s_wait_kmcnt 0x0
; GCN-NEXT:    v_scale_bias_activate_f32 v[0:3], v[0:3], 1.0, v4 shape:SHAPE_4X2X16 accum_chan_order clamp
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GCN-NEXT:    v_cvt_to_tensor_f16_f32 [v0, v1], v[0:3], 0 shape:SHAPE_4X2X16 clamp
; GCN-NEXT:    v_pk_mul_f16 v1, 0x3266, v0 op_sel_hi:[0,1]
; GCN-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GCN-NEXT:    v_pk_max_num_f16 v0, v0, v1
; GCN-NEXT:    s_set_pc_i64 s[30:31]
  %4 = tail call contract <4 x float> @llvm.amdgcn.scale.bias.activate.f32(<4 x float> %a, float 1.000000e+00, float %b, i32 131, i1 true)
  %5 = tail call contract { <2 x half>, <2 x half> } @llvm.amdgcn.cvt.to.tensor.f16.f32.scatter2.v4f32(<4 x float> %4, i8 0, i32 3, i1 true)
  %6 = extractvalue { <2 x half>, <2 x half> } %5, 0
  %mul = fmul contract <2 x half> %6, splat (half 0xH3266)
  %r = tail call contract <2 x half> @llvm.maxnum.v2f16(<2 x half> %6, <2 x half> %mul)
  ret <2 x half> %r
}

declare <4 x float> @llvm.amdgcn.scale.bias.activate.f32(<4 x float>, float, float, i32 immarg, i1 immarg) #1
declare { <2 x half>, <2 x half> } @llvm.amdgcn.cvt.to.tensor.f16.f32.scatter2.v4f32(<4 x float>, i8, i32 immarg, i1 immarg) #1
declare <2 x half> @llvm.maxnum.v2f16(<2 x half>, <2 x half>) #1
declare <4 x float> @llvm.maxnum.v4float(<4 x float>, <4 x float>) #1

attributes #0 = { nounwind "denormal-fp-math-f32"="preserve-sign,preserve-sign" }
attributes #1 = { nounwind readnone speculatable }

!0 = !{float 2.500000e+00}
