; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN:  llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1300 -verify-machineinstrs < %s | FileCheck -check-prefix=GFX1300 %s

%Class.Semaphore = type { target("amdgcn.semaphore", 1) }
%Class.Semaphore.0 = type { target("amdgcn.semaphore", 2) }

@LoadedDataQueue = external addrspace(10) global <250 x i32>
@ComputedDataQueue = external addrspace(10) global <250 x i32>

define private amdgpu_kernel void @_Z11wasp_kernelPiPKii_0_rank(ptr addrspace(1) noundef writeonly captures(none) %0, ptr addrspace(1) noundef readonly captures(none) %1, i32 noundef %2) local_unnamed_addr #0 {
; GFX1300-LABEL: _Z11wasp_kernelPiPKii_0_rank:
; GFX1300:       ; %bb.0:
; GFX1300-NEXT:    s_load_b32 s2, s[0:1], 0x10
; GFX1300-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; GFX1300-NEXT:    s_bfe_u32 s3, ttmp8, 0x50019
; GFX1300-NEXT:    s_barrier_signal -1
; GFX1300-NEXT:    s_lshl_b32 s3, s3, 5
; GFX1300-NEXT:    s_mov_b32 s4, exec_lo
; GFX1300-NEXT:    v_bitop3_b32 v0, s3, 0x7f, v0 bitop3:0xc8
; GFX1300-NEXT:    s_mov_b32 s3, 0
; GFX1300-NEXT:    s_wait_kmcnt 0x0
; GFX1300-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1300-NEXT:    v_cmpx_gt_i32_e64 s2, v0
; GFX1300-NEXT:    s_cbranch_execz .LBB0_8
; GFX1300-NEXT:  ; %bb.1:
; GFX1300-NEXT:    s_load_b64 s[0:1], s[0:1], 0x8
; GFX1300-NEXT:    v_mul_lo_u32 v0, s2, v0
; GFX1300-NEXT:    s_cmp_eq_u32 s2, 1
; GFX1300-NEXT:    s_mov_b32 s4, 0
; GFX1300-NEXT:    s_barrier_wait -1
; GFX1300-NEXT:    s_cbranch_scc1 .LBB0_6
; GFX1300-NEXT:  ; %bb.2:
; GFX1300-NEXT:    s_add_co_i32 s5, s2, -1
; GFX1300-NEXT:    s_branch .LBB0_4
; GFX1300-NEXT:  .LBB0_3: ; in Loop: Header=BB0_4 Depth=1
; GFX1300-NEXT:    s_add_co_i32 s4, s4, 1
; GFX1300-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1300-NEXT:    s_cmp_lg_u32 s5, s4
; GFX1300-NEXT:    s_cbranch_scc0 .LBB0_6
; GFX1300-NEXT:  .LBB0_4: ; =>This Inner Loop Header: Depth=1
; GFX1300-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1300-NEXT:    v_add_nc_u32_e32 v1, s4, v0
; GFX1300-NEXT:    s_lshr_b32 s6, s3, 2
; GFX1300-NEXT:    s_add_co_i32 s3, s3, 4
; GFX1300-NEXT:    s_set_gpr_idx_u32 idx1, s6
; GFX1300-NEXT:    s_cmp_eq_u32 s5, s4
; GFX1300-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1300-NEXT:    s_wait_kmcnt 0x0
; GFX1300-NEXT:    s_wait_loadcnt 0x0
; GFX1300-NEXT:    global_load_b32 g1[0], v1, s[0:1] scale_offset
; GFX1300-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1300-NEXT:    s_cbranch_scc1 .LBB0_3
; GFX1300-NEXT:  ; %bb.5: ; in Loop: Header=BB0_4 Depth=1
; GFX1300-NEXT:    v_add_nc_u32_e32 v1, 1, v1
; GFX1300-NEXT:    s_lshr_b32 s6, s3, 2
; GFX1300-NEXT:    s_add_co_i32 s3, s3, 4
; GFX1300-NEXT:    s_set_gpr_idx_u32 idx1, s6
; GFX1300-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1300-NEXT:    s_wait_loadcnt 0x0
; GFX1300-NEXT:    global_load_b32 g1[0], v1, s[0:1] scale_offset
; GFX1300-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1300-NEXT:    s_branch .LBB0_3
; GFX1300-NEXT:  .LBB0_6:
; GFX1300-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1300-NEXT:    v_add_nc_u32_e32 v0, s4, v0
; GFX1300-NEXT:    s_lshr_b32 s3, s3, 2
; GFX1300-NEXT:    s_add_co_i32 s4, s4, 1
; GFX1300-NEXT:    s_set_gpr_idx_u32 idx1, s3
; GFX1300-NEXT:    s_cmp_eq_u32 s4, s2
; GFX1300-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1300-NEXT:    s_wait_kmcnt 0x0
; GFX1300-NEXT:    s_wait_loadcnt 0x0
; GFX1300-NEXT:    global_load_b32 g1[0], v0, s[0:1] scale_offset
; GFX1300-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1300-NEXT:    s_cbranch_scc1 .LBB0_8
; GFX1300-NEXT:  ; %bb.7:
; GFX1300-NEXT:    v_mov_b32_e32 v1, 0
; GFX1300-NEXT:    s_set_gpr_idx_u32 idx1, s3
; GFX1300-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1300-NEXT:    v_lshlrev_b64_e32 v[0:1], 2, v[0:1]
; GFX1300-NEXT:    v_add_co_u32 v0, vcc_lo, s0, v0
; GFX1300-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1300-NEXT:    v_add_co_ci_u32_e64 v1, null, s1, v1, vcc_lo
; GFX1300-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1300-NEXT:    s_wait_loadcnt 0x0
; GFX1300-NEXT:    global_load_b32 g1[1], v[0:1], off offset:4
; GFX1300-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1300-NEXT:  .LBB0_8:
; GFX1300-NEXT:    s_barrier_signal -1
; GFX1300-NEXT:    s_barrier_wait -1
; GFX1300-NEXT:    s_endpgm
  call void @llvm.amdgcn.s.barrier.signal(i32 -1)
  %4 = tail call i32 @llvm.amdgcn.workitem.id.x()
  %5 = icmp slt i32 %4, %2
  br i1 %5, label %6, label %47

6:        ; preds = %3
  %7 = mul nsw i32 %2, %4
  %8 = icmp eq i32 %2, 1
  call void @llvm.amdgcn.s.barrier.wait(i16 -1)
  br i1 %8, label %30, label %9

9:        ; preds = %6
  %10 = add i32 %2, -2
  br label %11

11:        ; preds = %27, %9
  %12 = phi ptr addrspace(10) [ @LoadedDataQueue, %9 ], [ %28, %27 ]
  %13 = phi i32 [ 0, %9 ], [ %19, %27 ]
  %14 = add nsw i32 %13, %7
  %15 = zext i32 %14 to i64
  %16 = getelementptr inbounds nuw i32, ptr addrspace(1) %1, i64 %15
  %17 = load i32, ptr addrspace(1) %16, align 4, !tbaa !7
  store i32 %17, ptr addrspace(10) %12, align 4
  %18 = getelementptr i32, ptr addrspace(10) %12, i64 1
  %19 = add nuw nsw i32 %13, 1
  %20 = icmp eq i32 %19, %2
  br i1 %20, label %27, label %21

21:        ; preds = %11
  %22 = add i32 %14, 1
  %23 = zext i32 %22 to i64
  %24 = getelementptr inbounds nuw i32, ptr addrspace(1) %1, i64 %23
  %25 = load i32, ptr addrspace(1) %24, align 4, !tbaa !7
  store i32 %25, ptr addrspace(10) %18, align 4
  %26 = getelementptr i32, ptr addrspace(10) %18, i64 1
  br label %27

27:        ; preds = %21, %11
  %28 = phi ptr addrspace(10) [ %18, %11 ], [ %26, %21 ]
  %29 = icmp eq i32 %13, %10
  br i1 %29, label %30, label %11, !llvm.loop !11

30:        ; preds = %27, %6
  %31 = phi ptr addrspace(10) [ @LoadedDataQueue, %6 ], [ %28, %27 ]
  %32 = phi i32 [ 0, %6 ], [ %19, %27 ]
  %33 = add nuw nsw i32 %32, %7
  %34 = zext nneg i32 %33 to i64
  %35 = getelementptr inbounds nuw i32, ptr addrspace(1) %1, i64 %34
  %36 = load i32, ptr addrspace(1) %35, align 4, !tbaa !7
  store i32 %36, ptr addrspace(10) %31, align 4
  %37 = getelementptr i32, ptr addrspace(10) %31, i64 1
  %38 = add nuw nsw i32 %32, 1
  %39 = icmp eq i32 %38, %2
  br i1 %39, label %46, label %40

40:        ; preds = %30
  %41 = add nuw i32 %33, 1
  %42 = zext i32 %41 to i64
  %43 = getelementptr inbounds nuw i32, ptr addrspace(1) %1, i64 %42
  %44 = load i32, ptr addrspace(1) %43, align 4, !tbaa !7
  store i32 %44, ptr addrspace(10) %37, align 4
  %45 = getelementptr i32, ptr addrspace(10) %37, i64 1
  br label %46

46:        ; preds = %40, %30
  br label %47

47:        ; preds = %46, %3
  ret void
}

; Function Attrs: mustprogress nofree norecurse nosync nounwind memory(argmem: readwrite)
define protected amdgpu_kernel void @_Z11wasp_kernelPiPKii(ptr addrspace(1) noundef writeonly captures(none) %0, ptr addrspace(1) noundef readonly captures(none) %1, i32 noundef %2) local_unnamed_addr #1 !reqd_work_group_size !16 {
; GFX1300-LABEL: _Z11wasp_kernelPiPKii:
; GFX1300:       ; %bb.0:
; GFX1300-NEXT:    s_getreg_b32 s3, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; GFX1300-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1300-NEXT:    s_mul_i32 s4, s3, 0
; GFX1300-NEXT:    s_add_co_u32 s4, s4, 0xfa
; GFX1300-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1300-NEXT:    s_set_gpr_idx_u32 idx0, s4
; GFX1300-NEXT:    s_mul_i32 s33, s3, s2
; GFX1300-NEXT:    s_add_co_u32 s32, s33, 0
; GFX1300-NEXT:    s_set_gpr_idx_u32 idx0, 0xfa
; GFX1300-NEXT:    s_getreg_b32 s3, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; GFX1300-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1300-NEXT:    s_cmp_eq_u32 s3, 0
; GFX1300-NEXT:    s_cbranch_scc0 .LBB1_2
; GFX1300-NEXT:  ; %bb.1:
; GFX1300-NEXT:    s_add_pc_i64 .L_Z11wasp_kernelPiPKii_0_rank@rel64-8
; GFX1300-NEXT:  .LBB1_2:
; GFX1300-NEXT:    s_add_gpr_idx_u32 idx0, 2
; GFX1300-NEXT:    s_barrier_signal -1
; GFX1300-NEXT:    s_barrier_wait -1
; GFX1300-NEXT:    s_endpgm
  call void @llvm.amdgcn.wavegroup.rank.p0(i32 0, ptr @_Z11wasp_kernelPiPKii_0_rank)
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #2

; Function Attrs: convergent nounwind
declare !callback !17 void @llvm.amdgcn.wavegroup.rank.p0(i32 immarg, ptr) #3

; Function Attrs: convergent nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier.signal(i32 immarg) #4

; Function Attrs: convergent nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier.wait(i16 immarg) #4

attributes #0 = { mustprogress nofree norecurse nosync nounwind memory(argmem: readwrite) "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="128, 128" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-wavegroup-enable" "amdgpu-wavegroup-rank-function" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="gfx1300" "target-features"="+16-bit-insts,+ashr-pk-insts,+atomic-buffer-global-pk-add-f16-insts,+atomic-buffer-pk-add-bf16-inst,+atomic-ds-pk-add-16-insts,+atomic-fadd-rtn-insts,+atomic-flat-pk-add-16-insts,+atomic-global-pk-add-bf16-inst,+bf16-cvt-insts,+bf16-pk-insts,+bf16-trans-insts,+bitop3-insts,+ci-insts,+dl-insts,+dot7-insts,+dot8-insts,+dpp,+f16bf16-to-fp6bf6-cvt-scale-insts,+f32-to-f16bf16-cvt-sr-insts,+fp8-conversion-insts,+fp8e5m3-insts,+gfx10-3-insts,+gfx10-insts,+gfx11-insts,+gfx12-insts,+gfx1250-insts,+gfx1251-gemm-insts,+gfx13-insts,+gfx8-insts,+gfx9-insts,+parallel-bit-insts,+permlane16-swap,+prng-inst,+tanh-insts,+tensor-cvt-lut-insts,+transpose-load-f4f6-insts,+wavefrontsize32" "uniform-work-group-size"="true" }
attributes #1 = { mustprogress nofree norecurse nosync nounwind memory(argmem: readwrite) "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="128, 128" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-wavegroup-enable" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="gfx1300" "target-features"="+16-bit-insts,+ashr-pk-insts,+atomic-buffer-global-pk-add-f16-insts,+atomic-buffer-pk-add-bf16-inst,+atomic-ds-pk-add-16-insts,+atomic-fadd-rtn-insts,+atomic-flat-pk-add-16-insts,+atomic-global-pk-add-bf16-inst,+bf16-cvt-insts,+bf16-pk-insts,+bf16-trans-insts,+bitop3-insts,+ci-insts,+dl-insts,+dot7-insts,+dot8-insts,+dpp,+f16bf16-to-fp6bf6-cvt-scale-insts,+f32-to-f16bf16-cvt-sr-insts,+fp8-conversion-insts,+fp8e5m3-insts,+gfx10-3-insts,+gfx10-insts,+gfx11-insts,+gfx12-insts,+gfx1250-insts,+gfx1251-gemm-insts,+gfx13-insts,+gfx8-insts,+gfx9-insts,+parallel-bit-insts,+permlane16-swap,+prng-inst,+tanh-insts,+tensor-cvt-lut-insts,+transpose-load-f4f6-insts,+wavefrontsize32" "uniform-work-group-size"="true" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nounwind }
attributes #4 = { convergent nocallback nofree nounwind willreturn }

!llvm.module.flags = !{!0, !1, !2, !3}
!llvm.ident = !{!4, !5}
!opencl.ocl.version = !{!6}

!0 = !{i32 1, !"amdhsa_code_object_version", i32 600}
!1 = !{i32 1, !"amdgpu_printf_kind", !"hostcall"}
!2 = !{i32 1, !"wchar_size", i32 4}
!3 = !{i32 8, !"PIC Level", i32 2}
!4 = !{!"clang version 22.0.0git (git@github.com:AMD-Lightning-Internal/llvm-project.git eadbbc79cc5698dfc146ac8b905707776d95e900)"}
!5 = !{!"clang version 22.0.0hip (github.com:AMD-Lightning-Internal/llvm-project.git c8f958211ca609156f1f7a94e5ae98011cf06efa)"}
!6 = !{i32 2, i32 0}
!7 = !{!8, !8, i64 0}
!8 = !{!"int", !9, i64 0}
!9 = !{!"omnipotent char", !10, i64 0}
!10 = !{!"Simple C++ TBAA"}
!11 = distinct !{!11, !12, !13}
!12 = !{!"llvm.loop.mustprogress"}
!13 = !{!"llvm.loop.peeled.count", i32 1}
!14 = distinct !{!14, !12, !13}
!15 = distinct !{!15, !12, !13}
!16 = !{i32 32, i32 4, i32 3}
!17 = !{!18}
!18 = !{i64 1, i1 false}
