; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1260 < %s | FileCheck -check-prefix=GFX1260-SDAG %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -mtriple=amdgcn -mcpu=gfx1260 < %s | FileCheck -check-prefix=GFX1260-GISEL %s

declare i32 @llvm.amdgcn.cvt.e5m3scale.pk8.fp4.f32(<8 x float> %src, float %scale)

define amdgpu_ps void @test_e5m3scale_pk8_fp4_f32_vv(<8 x float> %src, float %scale, ptr addrspace(1) %out) {
; GFX1260-SDAG-LABEL: test_e5m3scale_pk8_fp4_f32_vv:
; GFX1260-SDAG:       ; %bb.0:
; GFX1260-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v11, v10
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v10, v9
; GFX1260-SDAG-NEXT:    v_cvt_e5m3scale_pk8_fp4_f32 v0, v[0:7], v8
; GFX1260-SDAG-NEXT:    global_store_b32 v[10:11], v0, off
; GFX1260-SDAG-NEXT:    s_endpgm
;
; GFX1260-GISEL-LABEL: test_e5m3scale_pk8_fp4_f32_vv:
; GFX1260-GISEL:       ; %bb.0:
; GFX1260-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v12, v9
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v13, v10
; GFX1260-GISEL-NEXT:    v_cvt_e5m3scale_pk8_fp4_f32 v0, v[0:7], v8
; GFX1260-GISEL-NEXT:    global_store_b32 v[12:13], v0, off
; GFX1260-GISEL-NEXT:    s_endpgm
  %cvt = tail call i32 @llvm.amdgcn.cvt.e5m3scale.pk8.fp4.f32(<8 x float> %src, float %scale)
  store i32 %cvt, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_ps void @test_e5m3scale_pk8_fp4_f32_sl(<8 x float> inreg %src, ptr addrspace(1) %out) {
; GFX1260-SDAG-LABEL: test_e5m3scale_pk8_fp4_f32_sl:
; GFX1260-SDAG:       ; %bb.0:
; GFX1260-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v2, s0
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v3, s1
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v4, s2
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v5, s3
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v6, s4
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v7, s5
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v8, s6
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v9, s7
; GFX1260-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1260-SDAG-NEXT:    v_cvt_e5m3scale_pk8_fp4_f32 v2, v[2:9], 0x42c80000
; GFX1260-SDAG-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1260-SDAG-NEXT:    s_endpgm
;
; GFX1260-GISEL-LABEL: test_e5m3scale_pk8_fp4_f32_sl:
; GFX1260-GISEL:       ; %bb.0:
; GFX1260-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1260-GISEL-NEXT:    v_mov_b64_e32 v[8:9], s[6:7]
; GFX1260-GISEL-NEXT:    v_mov_b64_e32 v[6:7], s[4:5]
; GFX1260-GISEL-NEXT:    v_mov_b64_e32 v[4:5], s[2:3]
; GFX1260-GISEL-NEXT:    v_mov_b64_e32 v[2:3], s[0:1]
; GFX1260-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1260-GISEL-NEXT:    v_cvt_e5m3scale_pk8_fp4_f32 v2, v[2:9], 0x42c80000
; GFX1260-GISEL-NEXT:    global_store_b32 v[0:1], v2, off
; GFX1260-GISEL-NEXT:    s_endpgm
  %cvt = tail call i32 @llvm.amdgcn.cvt.e5m3scale.pk8.fp4.f32(<8 x float> %src, float 100.0)
  store i32 %cvt, ptr addrspace(1) %out, align 4
  ret void
}
