; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -march=amdgcn -mcpu=gfx1260 < %s | FileCheck -check-prefix=GFX1260 %s

@laneshared_dst = external addrspace(10) global <64 x float>

; TODO: globalisel

define void @ds_block_load_mcast_b128(<2 x i32> inreg %rsrc, ptr addrspace(1) %out) {
; GFX1260-LABEL: ds_block_load_mcast_b128:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX1260-NEXT:    global_wb scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 0x44 ; vsrc0_idx=0 vsrc1_idx=1 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_wait_storecnt 0x0
; GFX1260-NEXT:    ds_block_load_mcast_b128 g1[0:3], s[0:1] offset:257
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    global_inv scope:SCOPE_SYS
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[0:3], off
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
entry:
  call void @llvm.amdgcn.ds.block.load.mcast.b128(ptr addrspace(10) @laneshared_dst, <2 x i32> %rsrc, i16 257)
  %val = load <4 x float>, ptr addrspace(10) @laneshared_dst, align 16
  store <4 x float> %val, ptr addrspace(1) %out
  ret void
}

define void @ds_block_load_mcast_b128_divergent_rsrc(<2 x i32> %rsrc, ptr addrspace(1) %out) {
; GFX1260-LABEL: ds_block_load_mcast_b128_divergent_rsrc:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1260-NEXT:    v_readfirstlane_b32 s1, v1
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX1260-NEXT:    global_wb scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 0x44 ; vsrc0_idx=0 vsrc1_idx=1 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_wait_storecnt 0x0
; GFX1260-NEXT:    ds_block_load_mcast_b128 g1[0:3], s[0:1] offset:257
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    global_inv scope:SCOPE_SYS
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[0:3], off
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
entry:
  call void @llvm.amdgcn.ds.block.load.mcast.b128(ptr addrspace(10) @laneshared_dst, <2 x i32> %rsrc, i16 257)
  %val = load <4 x float>, ptr addrspace(10) @laneshared_dst, align 16
  store <4 x float> %val, ptr addrspace(1) %out
  ret void
}

define void @ds_block_load_mcast_b128_divergent_base_plus_offset(ptr addrspace(10) %dst, <2 x i32> inreg %rsrc) {
; GFX1260-LABEL: ds_block_load_mcast_b128_divergent_base_plus_offset:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_readfirstlane_b32 s2, v0
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, s2
; GFX1260-NEXT:    global_wb scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_wait_storecnt 0x0
; GFX1260-NEXT:    ds_block_load_mcast_b128 g1[4:7], s[0:1] offset:257
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    global_inv scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %dst_ptr = getelementptr <4 x float>, ptr addrspace(10) %dst, i32 1
  call void @llvm.amdgcn.ds.block.load.mcast.b128(ptr addrspace(10) %dst_ptr, <2 x i32> %rsrc, i16 257)
  ret void
}

define void @ds_block_load_mcast_b256(<2 x i32> inreg %rsrc, ptr addrspace(1) %out) {
; GFX1260-LABEL: ds_block_load_mcast_b256:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX1260-NEXT:    global_wb scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 0x44 ; vsrc0_idx=0 vsrc1_idx=1 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_wait_storecnt 0x0
; GFX1260-NEXT:    ds_block_load_mcast_b256 g1[0:7], s[0:1] offset:257
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    global_inv scope:SCOPE_SYS
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[4:7], off offset:16
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[0:3], off
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
entry:
  call void @llvm.amdgcn.ds.block.load.mcast.b256(ptr addrspace(10) @laneshared_dst, <2 x i32> %rsrc, i16 257)
  %val = load <8 x float>, ptr addrspace(10) @laneshared_dst, align 32
  store <8 x float> %val, ptr addrspace(1) %out
  ret void
}

define void @ds_block_load_mcast_b256_divergent_rsrc(<2 x i32> %rsrc, ptr addrspace(1) %out) {
; GFX1260-LABEL: ds_block_load_mcast_b256_divergent_rsrc:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1260-NEXT:    v_readfirstlane_b32 s1, v1
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX1260-NEXT:    global_wb scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 0x44 ; vsrc0_idx=0 vsrc1_idx=1 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_wait_storecnt 0x0
; GFX1260-NEXT:    ds_block_load_mcast_b256 g1[0:7], s[0:1] offset:257
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    global_inv scope:SCOPE_SYS
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[4:7], off offset:16
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[0:3], off
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
entry:
  call void @llvm.amdgcn.ds.block.load.mcast.b256(ptr addrspace(10) @laneshared_dst, <2 x i32> %rsrc, i16 257)
  %val = load <8 x float>, ptr addrspace(10) @laneshared_dst, align 32
  store <8 x float> %val, ptr addrspace(1) %out
  ret void
}

define void @ds_block_load_mcast_b256_divergent_base_plus_offset(ptr addrspace(10) %dst, <2 x i32> inreg %rsrc) {
; GFX1260-LABEL: ds_block_load_mcast_b256_divergent_base_plus_offset:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_readfirstlane_b32 s2, v0
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, s2
; GFX1260-NEXT:    global_wb scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_wait_storecnt 0x0
; GFX1260-NEXT:    ds_block_load_mcast_b256 g1[8:15], s[0:1] offset:257
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    global_inv scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %dst_ptr = getelementptr <8 x float>, ptr addrspace(10) %dst, i32 1
  call void @llvm.amdgcn.ds.block.load.mcast.b256(ptr addrspace(10) %dst_ptr, <2 x i32> %rsrc, i16 257)
  ret void
}

define void @ds_block_load_mcast_b512(<2 x i32> inreg %rsrc, ptr addrspace(1) %out) {
; GFX1260-LABEL: ds_block_load_mcast_b512:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX1260-NEXT:    global_wb scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 0x44 ; vsrc0_idx=0 vsrc1_idx=1 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_wait_storecnt 0x0
; GFX1260-NEXT:    ds_block_load_mcast_b512 g1[0:15], s[0:1] offset:257
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    global_inv scope:SCOPE_SYS
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[12:15], off offset:48
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[8:11], off offset:32
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[4:7], off offset:16
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[0:3], off
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
entry:
  call void @llvm.amdgcn.ds.block.load.mcast.b512(ptr addrspace(10) @laneshared_dst, <2 x i32> %rsrc, i16 257)
  %val = load <16 x float>, ptr addrspace(10) @laneshared_dst, align 64
  store <16 x float> %val, ptr addrspace(1) %out
  ret void
}

define void @ds_block_load_mcast_b512_divergent_rsrc(<2 x i32> %rsrc, ptr addrspace(1) %out) {
; GFX1260-LABEL: ds_block_load_mcast_b512_divergent_rsrc:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1260-NEXT:    v_readfirstlane_b32 s1, v1
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX1260-NEXT:    global_wb scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 0x44 ; vsrc0_idx=0 vsrc1_idx=1 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_wait_storecnt 0x0
; GFX1260-NEXT:    ds_block_load_mcast_b512 g1[0:15], s[0:1] offset:257
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    global_inv scope:SCOPE_SYS
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[12:15], off offset:48
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[8:11], off offset:32
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[4:7], off offset:16
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[0:3], off
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
entry:
  call void @llvm.amdgcn.ds.block.load.mcast.b512(ptr addrspace(10) @laneshared_dst, <2 x i32> %rsrc, i16 257)
  %val = load <16 x float>, ptr addrspace(10) @laneshared_dst, align 64
  store <16 x float> %val, ptr addrspace(1) %out
  ret void
}

define void @ds_block_load_mcast_b512_divergent_base_plus_offset(ptr addrspace(10) %dst, <2 x i32> inreg %rsrc) {
; GFX1260-LABEL: ds_block_load_mcast_b512_divergent_base_plus_offset:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_readfirstlane_b32 s2, v0
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, s2
; GFX1260-NEXT:    global_wb scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_wait_storecnt 0x0
; GFX1260-NEXT:    ds_block_load_mcast_b512 g1[16:31], s[0:1] offset:257
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    global_inv scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %dst_ptr = getelementptr <16 x float>, ptr addrspace(10) %dst, i32 1
  call void @llvm.amdgcn.ds.block.load.mcast.b512(ptr addrspace(10) %dst_ptr, <2 x i32> %rsrc, i16 257)
  ret void
}

define void @ds_block_load_mcast_b1024(<2 x i32> inreg %rsrc, ptr addrspace(1) %out) {
; GFX1260-LABEL: ds_block_load_mcast_b1024:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX1260-NEXT:    global_wb scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 0x44 ; vsrc0_idx=0 vsrc1_idx=1 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_wait_storecnt 0x0
; GFX1260-NEXT:    ds_block_load_mcast_b1024 g1[0:31], s[0:1] offset:257
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    global_inv scope:SCOPE_SYS
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[28:31], off offset:112
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[24:27], off offset:96
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[20:23], off offset:80
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[16:19], off offset:64
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[12:15], off offset:48
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[8:11], off offset:32
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[4:7], off offset:16
; GFX1260-NEXT:    global_store_b128 v[0:1], g1[0:3], off
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
entry:
  call void @llvm.amdgcn.ds.block.load.mcast.b1024(ptr addrspace(10) @laneshared_dst, <2 x i32> %rsrc, i16 257)
  %val = load <32 x float>, ptr addrspace(10) @laneshared_dst, align 128
  store <32 x float> %val, ptr addrspace(1) %out
  ret void
}

define void @ds_block_load_mcast_b1024_divergent_rsrc(<2 x i32> %rsrc, ptr addrspace(1) %out) {
; GFX1260-LABEL: ds_block_load_mcast_b1024_divergent_rsrc:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_readfirstlane_b32 s0, v0
; GFX1260-NEXT:    v_readfirstlane_b32 s1, v1
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX1260-NEXT:    global_wb scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 0x44 ; vsrc0_idx=0 vsrc1_idx=1 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_wait_storecnt 0x0
; GFX1260-NEXT:    ds_block_load_mcast_b1024 g1[0:31], s[0:1] offset:257
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    global_inv scope:SCOPE_SYS
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[28:31], off offset:112
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[24:27], off offset:96
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[20:23], off offset:80
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[16:19], off offset:64
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[12:15], off offset:48
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[8:11], off offset:32
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[4:7], off offset:16
; GFX1260-NEXT:    global_store_b128 v[2:3], g1[0:3], off
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
entry:
  call void @llvm.amdgcn.ds.block.load.mcast.b1024(ptr addrspace(10) @laneshared_dst, <2 x i32> %rsrc, i16 257)
  %val = load <32 x float>, ptr addrspace(10) @laneshared_dst, align 128
  store <32 x float> %val, ptr addrspace(1) %out
  ret void
}

define void @ds_block_load_mcast_b1024_divergent_base_plus_offset(ptr addrspace(10) %dst, <2 x i32> inreg %rsrc) {
; GFX1260-LABEL: ds_block_load_mcast_b1024_divergent_base_plus_offset:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_readfirstlane_b32 s2, v0
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, s2
; GFX1260-NEXT:    global_wb scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_wait_storecnt 0x0
; GFX1260-NEXT:    ds_block_load_mcast_b1024 g1[32:63], s[0:1] offset:257
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    global_inv scope:SCOPE_SYS
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
entry:
  %dst_ptr = getelementptr <32 x float>, ptr addrspace(10) %dst, i32 1
  call void @llvm.amdgcn.ds.block.load.mcast.b1024(ptr addrspace(10) %dst_ptr, <2 x i32> %rsrc, i16 257)
  ret void
}

; Make sure all laneshared variables are called directly or indirectly by a wavegroup kernel
define amdgpu_kernel void @read_lanshared_vgpr_at_idx(ptr addrspace(1) %addr, i32 %idx) "amdgpu-wavegroup-enable" !reqd_work_group_size !{i32 32, i32 8, i32 1} {
; GFX1260-LABEL: read_lanshared_vgpr_at_idx:
; GFX1260:       ; %bb.0:
; GFX1260-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; GFX1260-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1260-NEXT:    s_mul_i32 s1, s0, 1
; GFX1260-NEXT:    s_add_co_u32 s1, s1, 64
; GFX1260-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx0, s1
; GFX1260-NEXT:    s_mul_i32 s33, s0, s8
; GFX1260-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1260-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; GFX1260-NEXT:    v_mov_b32_e32 v0, 0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    s_lshl_b32 s2, s2, 2
; GFX1260-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1260-NEXT:    s_lshr_b32 s2, s2, 2
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, s2
; GFX1260-NEXT:    s_set_vgpr_frames 4 ; vsrc0_idx=0 vsrc1_idx=1 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    global_store_b32 v0, g1[0], s[0:1]
; GFX1260-NEXT:    s_barrier_signal -1
; GFX1260-NEXT:    s_barrier_wait -1
; GFX1260-NEXT:    s_endpgm
  %dst_ptr = getelementptr float, ptr addrspace(10) @laneshared_dst, i32 %idx
  %val = load float, ptr addrspace(10) %dst_ptr, align 4
  store float %val, ptr addrspace(1) %addr

  ret void
}
