; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1260 < %s | FileCheck -check-prefixes=GFX1260,GFX1260-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1260 < %s | FileCheck -check-prefixes=GFX1260,GFX1260-GISEL %s

declare <2 x i32> @llvm.amdgcn.perm.pk16.b4.u2(i16, i32)
declare <3 x i32> @llvm.amdgcn.perm.pk16.b6.u2(i32, i32)
declare <4 x i32> @llvm.amdgcn.perm.pk16.b8.u2(i32, i32)
declare <4 x i32> @llvm.amdgcn.perm.pk32.b4.u3(i32, i32, i64)
declare <6 x i32> @llvm.amdgcn.perm.pk32.b6.u3(<2 x i32>, i32, i64)
declare <8 x i32> @llvm.amdgcn.perm.pk32.b8.u3(<2 x i32>, i32, i64)

define void @test_perm_pk16_b4_u2(i16 %a, i16 inreg %areg, i32 %b, ptr %out1, ptr %out2, ptr %out3) {
; GFX1260-LABEL: test_perm_pk16_b4_u2:
; GFX1260:       ; %bb.0:
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_perm_pk16_b4_u2 v[8:9], v0, v1
; GFX1260-NEXT:    v_perm_pk16_b4_u2 v[10:11], v0, 0x64
; GFX1260-NEXT:    v_perm_pk16_b4_u2 v[0:1], s0, v1
; GFX1260-NEXT:    flat_store_b64 v[2:3], v[8:9]
; GFX1260-NEXT:    flat_store_b64 v[4:5], v[10:11]
; GFX1260-NEXT:    flat_store_b64 v[6:7], v[0:1]
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
  %ret1 = tail call <2 x i32> @llvm.amdgcn.perm.pk16.b4.u2(i16 %a, i32 %b)
  store <2 x i32> %ret1, ptr %out1, align 8
  %ret2 = tail call <2 x i32> @llvm.amdgcn.perm.pk16.b4.u2(i16 %a, i32 100)
  store <2 x i32> %ret2, ptr %out2, align 8
  %ret3 = tail call <2 x i32> @llvm.amdgcn.perm.pk16.b4.u2(i16 %areg, i32 %b)
  store <2 x i32> %ret3, ptr %out3, align 8
  ret void
}

define void @test_perm_pk16_b6_u2(i32 %a, i32 inreg %areg, i32 %b, ptr %out1, ptr %out2, ptr %out3) {
; GFX1260-LABEL: test_perm_pk16_b6_u2:
; GFX1260:       ; %bb.0:
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_perm_pk16_b6_u2 v[8:10], v0, v1
; GFX1260-NEXT:    v_perm_pk16_b6_u2 v[12:14], v0, 0x64
; GFX1260-NEXT:    v_perm_pk16_b6_u2 v[16:18], s0, v1
; GFX1260-NEXT:    flat_store_b96 v[2:3], v[8:10]
; GFX1260-NEXT:    flat_store_b96 v[4:5], v[12:14]
; GFX1260-NEXT:    flat_store_b96 v[6:7], v[16:18]
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
  %ret1 = tail call <3 x i32> @llvm.amdgcn.perm.pk16.b6.u2(i32 %a, i32 %b)
  store <3 x i32> %ret1, ptr %out1, align 16
  %ret2 = tail call <3 x i32> @llvm.amdgcn.perm.pk16.b6.u2(i32 %a, i32 100)
  store <3 x i32> %ret2, ptr %out2, align 16
  %ret3 = tail call <3 x i32> @llvm.amdgcn.perm.pk16.b6.u2(i32 %areg, i32 %b)
  store <3 x i32> %ret3, ptr %out3, align 16
  ret void
}

define void @test_perm_pk16_b8_u2(i32 %a, i32 inreg %areg, i32 %b, ptr %out1, ptr %out2, ptr %out3) {
; GFX1260-LABEL: test_perm_pk16_b8_u2:
; GFX1260:       ; %bb.0:
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_perm_pk16_b8_u2 v[8:11], v0, v1
; GFX1260-NEXT:    v_perm_pk16_b8_u2 v[12:15], v0, 0x64
; GFX1260-NEXT:    v_perm_pk16_b8_u2 v[16:19], s0, v1
; GFX1260-NEXT:    flat_store_b128 v[2:3], v[8:11]
; GFX1260-NEXT:    flat_store_b128 v[4:5], v[12:15]
; GFX1260-NEXT:    flat_store_b128 v[6:7], v[16:19]
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
  %ret1 = tail call <4 x i32> @llvm.amdgcn.perm.pk16.b8.u2(i32 %a, i32 %b)
  store <4 x i32> %ret1, ptr %out1, align 16
  %ret2 = tail call <4 x i32> @llvm.amdgcn.perm.pk16.b8.u2(i32 %a, i32 100)
  store <4 x i32> %ret2, ptr %out2, align 16
  %ret3 = tail call <4 x i32> @llvm.amdgcn.perm.pk16.b8.u2(i32 %areg, i32 %b)
  store <4 x i32> %ret3, ptr %out3, align 16
  ret void
}

define void @test_perm_pk32_b4_u3(i32 %a, i32 inreg %areg, i32 %b, i64 %c, ptr %out1, ptr %out2, ptr %out3, ptr %out4) {
; GFX1260-LABEL: test_perm_pk32_b4_u3:
; GFX1260:       ; %bb.0:
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_perm_pk32_b4_u3 v[12:15], v0, v1, v[2:3]
; GFX1260-NEXT:    v_perm_pk32_b4_u3 v[16:19], v0, v1, 0x64
; GFX1260-NEXT:    v_perm_pk32_b4_u3 v[20:23], v0, v1, 4
; GFX1260-NEXT:    v_perm_pk32_b4_u3 v[0:3], s0, v1, v[2:3]
; GFX1260-NEXT:    flat_store_b128 v[4:5], v[12:15]
; GFX1260-NEXT:    flat_store_b128 v[6:7], v[16:19]
; GFX1260-NEXT:    flat_store_b128 v[8:9], v[20:23]
; GFX1260-NEXT:    flat_store_b128 v[10:11], v[0:3]
; GFX1260-NEXT:    s_wait_dscnt 0x0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
  %ret1 = tail call <4 x i32> @llvm.amdgcn.perm.pk32.b4.u3(i32 %a, i32 %b, i64 %c)
  store <4 x i32> %ret1, ptr %out1, align 8
  %ret2 = tail call <4 x i32> @llvm.amdgcn.perm.pk32.b4.u3(i32 %a, i32 %b, i64 100)
  store <4 x i32> %ret2, ptr %out2, align 8
  %ret3 = tail call <4 x i32> @llvm.amdgcn.perm.pk32.b4.u3(i32 %a, i32 %b, i64 4)
  store <4 x i32> %ret3, ptr %out3, align 8
  %ret4 = tail call <4 x i32> @llvm.amdgcn.perm.pk32.b4.u3(i32 %areg, i32 %b, i64 %c)
  store <4 x i32> %ret4, ptr %out4, align 8
  ret void
}

define void @test_perm_pk32_b6_u3(<2 x i32> %a, <2 x i32> inreg %areg, i32 %b, i64 %c, ptr %out1, ptr %out2, ptr %out3, ptr %out4) {
; GFX1260-SDAG-LABEL: test_perm_pk32_b6_u3:
; GFX1260-SDAG:       ; %bb.0:
; GFX1260-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v31, v4
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v30, v3
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v24, v9
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v27, v8
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v26, v7
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v29, v6
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v28, v5
; GFX1260-SDAG-NEXT:    v_perm_pk32_b6_u3 v[4:9], v[0:1], v2, v[30:31]
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v23, v12
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v22, v11
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v25, v10
; GFX1260-SDAG-NEXT:    v_perm_pk32_b6_u3 v[10:15], v[0:1], v2, 0x64
; GFX1260-SDAG-NEXT:    v_perm_pk32_b6_u3 v[16:21], v[0:1], v2, 4
; GFX1260-SDAG-NEXT:    s_clause 0x1
; GFX1260-SDAG-NEXT:    flat_store_b64 v[28:29], v[8:9] offset:16
; GFX1260-SDAG-NEXT:    flat_store_b128 v[28:29], v[4:7]
; GFX1260-SDAG-NEXT:    s_wait_xcnt 0x0
; GFX1260-SDAG-NEXT:    v_perm_pk32_b6_u3 v[0:5], s[0:1], v2, v[30:31]
; GFX1260-SDAG-NEXT:    s_clause 0x1
; GFX1260-SDAG-NEXT:    flat_store_b64 v[26:27], v[14:15] offset:16
; GFX1260-SDAG-NEXT:    flat_store_b128 v[26:27], v[10:13]
; GFX1260-SDAG-NEXT:    s_clause 0x1
; GFX1260-SDAG-NEXT:    flat_store_b64 v[24:25], v[20:21] offset:16
; GFX1260-SDAG-NEXT:    flat_store_b128 v[24:25], v[16:19]
; GFX1260-SDAG-NEXT:    s_clause 0x1
; GFX1260-SDAG-NEXT:    flat_store_b64 v[22:23], v[4:5] offset:16
; GFX1260-SDAG-NEXT:    flat_store_b128 v[22:23], v[0:3]
; GFX1260-SDAG-NEXT:    s_wait_dscnt 0x0
; GFX1260-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1260-GISEL-LABEL: test_perm_pk32_b6_u3:
; GFX1260-GISEL:       ; %bb.0:
; GFX1260-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v22, v3
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v23, v4
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v24, v5
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v25, v6
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v26, v7
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v27, v8
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v28, v9
; GFX1260-GISEL-NEXT:    v_perm_pk32_b6_u3 v[4:9], v[0:1], v2, v[22:23]
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v29, v10
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v30, v11
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v31, v12
; GFX1260-GISEL-NEXT:    v_perm_pk32_b6_u3 v[10:15], v[0:1], v2, 0x64
; GFX1260-GISEL-NEXT:    v_perm_pk32_b6_u3 v[16:21], v[0:1], v2, 4
; GFX1260-GISEL-NEXT:    s_clause 0x1
; GFX1260-GISEL-NEXT:    flat_store_b128 v[24:25], v[4:7]
; GFX1260-GISEL-NEXT:    flat_store_b64 v[24:25], v[8:9] offset:16
; GFX1260-GISEL-NEXT:    s_wait_xcnt 0x1
; GFX1260-GISEL-NEXT:    v_perm_pk32_b6_u3 v[0:5], s[0:1], v2, v[22:23]
; GFX1260-GISEL-NEXT:    s_clause 0x1
; GFX1260-GISEL-NEXT:    flat_store_b128 v[26:27], v[10:13]
; GFX1260-GISEL-NEXT:    flat_store_b64 v[26:27], v[14:15] offset:16
; GFX1260-GISEL-NEXT:    s_clause 0x1
; GFX1260-GISEL-NEXT:    flat_store_b128 v[28:29], v[16:19]
; GFX1260-GISEL-NEXT:    flat_store_b64 v[28:29], v[20:21] offset:16
; GFX1260-GISEL-NEXT:    s_clause 0x1
; GFX1260-GISEL-NEXT:    flat_store_b128 v[30:31], v[0:3]
; GFX1260-GISEL-NEXT:    flat_store_b64 v[30:31], v[4:5] offset:16
; GFX1260-GISEL-NEXT:    s_wait_dscnt 0x0
; GFX1260-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %ret1 = tail call <6 x i32> @llvm.amdgcn.perm.pk32.b6.u3(<2 x i32> %a, i32 %b, i64 %c)
  store <6 x i32> %ret1, ptr %out1, align 16
  %ret2 = tail call <6 x i32> @llvm.amdgcn.perm.pk32.b6.u3(<2 x i32> %a, i32 %b, i64 100)
  store <6 x i32> %ret2, ptr %out2, align 16
  %ret3 = tail call <6 x i32> @llvm.amdgcn.perm.pk32.b6.u3(<2 x i32> %a, i32 %b, i64 4)
  store <6 x i32> %ret3, ptr %out3, align 16
  %ret4 = tail call <6 x i32> @llvm.amdgcn.perm.pk32.b6.u3(<2 x i32> %areg, i32 %b, i64 %c)
  store <6 x i32> %ret4, ptr %out4, align 16
  ret void
}

define void @test_perm_pk32_b8_u3(<2 x i32> %a, <2 x i32> inreg %areg, i32 %b, i64 %c, ptr %out1, ptr %out2, ptr %out3, ptr %out4) {
; GFX1260-SDAG-LABEL: test_perm_pk32_b8_u3:
; GFX1260-SDAG:       ; %bb.0:
; GFX1260-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v37, v4
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v36, v3
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v28, v11
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v31, v10
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v30, v9
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v33, v8
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v32, v7
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v35, v6
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v34, v5
; GFX1260-SDAG-NEXT:    v_perm_pk32_b8_u3 v[4:11], v[0:1], v2, v[36:37]
; GFX1260-SDAG-NEXT:    v_mov_b32_e32 v29, v12
; GFX1260-SDAG-NEXT:    v_perm_pk32_b8_u3 v[12:19], v[0:1], v2, 0x64
; GFX1260-SDAG-NEXT:    v_perm_pk32_b8_u3 v[20:27], v[0:1], v2, 4
; GFX1260-SDAG-NEXT:    s_clause 0x1
; GFX1260-SDAG-NEXT:    flat_store_b128 v[34:35], v[8:11] offset:16
; GFX1260-SDAG-NEXT:    flat_store_b128 v[34:35], v[4:7]
; GFX1260-SDAG-NEXT:    s_wait_xcnt 0x0
; GFX1260-SDAG-NEXT:    v_perm_pk32_b8_u3 v[0:7], s[0:1], v2, v[36:37]
; GFX1260-SDAG-NEXT:    s_clause 0x1
; GFX1260-SDAG-NEXT:    flat_store_b128 v[32:33], v[16:19] offset:16
; GFX1260-SDAG-NEXT:    flat_store_b128 v[32:33], v[12:15]
; GFX1260-SDAG-NEXT:    s_clause 0x1
; GFX1260-SDAG-NEXT:    flat_store_b128 v[30:31], v[24:27] offset:16
; GFX1260-SDAG-NEXT:    flat_store_b128 v[30:31], v[20:23]
; GFX1260-SDAG-NEXT:    s_clause 0x1
; GFX1260-SDAG-NEXT:    flat_store_b128 v[28:29], v[4:7] offset:16
; GFX1260-SDAG-NEXT:    flat_store_b128 v[28:29], v[0:3]
; GFX1260-SDAG-NEXT:    s_wait_dscnt 0x0
; GFX1260-SDAG-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1260-GISEL-LABEL: test_perm_pk32_b8_u3:
; GFX1260-GISEL:       ; %bb.0:
; GFX1260-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v28, v3
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v29, v4
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v30, v5
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v31, v6
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v32, v7
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v33, v8
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v34, v9
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v35, v10
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v36, v11
; GFX1260-GISEL-NEXT:    v_perm_pk32_b8_u3 v[4:11], v[0:1], v2, v[28:29]
; GFX1260-GISEL-NEXT:    v_mov_b32_e32 v37, v12
; GFX1260-GISEL-NEXT:    v_perm_pk32_b8_u3 v[12:19], v[0:1], v2, 0x64
; GFX1260-GISEL-NEXT:    v_perm_pk32_b8_u3 v[20:27], v[0:1], v2, 4
; GFX1260-GISEL-NEXT:    s_clause 0x1
; GFX1260-GISEL-NEXT:    flat_store_b128 v[30:31], v[4:7]
; GFX1260-GISEL-NEXT:    flat_store_b128 v[30:31], v[8:11] offset:16
; GFX1260-GISEL-NEXT:    s_wait_xcnt 0x1
; GFX1260-GISEL-NEXT:    v_perm_pk32_b8_u3 v[0:7], s[0:1], v2, v[28:29]
; GFX1260-GISEL-NEXT:    s_clause 0x1
; GFX1260-GISEL-NEXT:    flat_store_b128 v[32:33], v[12:15]
; GFX1260-GISEL-NEXT:    flat_store_b128 v[32:33], v[16:19] offset:16
; GFX1260-GISEL-NEXT:    s_clause 0x1
; GFX1260-GISEL-NEXT:    flat_store_b128 v[34:35], v[20:23]
; GFX1260-GISEL-NEXT:    flat_store_b128 v[34:35], v[24:27] offset:16
; GFX1260-GISEL-NEXT:    s_clause 0x1
; GFX1260-GISEL-NEXT:    flat_store_b128 v[36:37], v[0:3]
; GFX1260-GISEL-NEXT:    flat_store_b128 v[36:37], v[4:7] offset:16
; GFX1260-GISEL-NEXT:    s_wait_dscnt 0x0
; GFX1260-GISEL-NEXT:    s_set_pc_i64 s[30:31]
  %ret1 = tail call <8 x i32> @llvm.amdgcn.perm.pk32.b8.u3(<2 x i32> %a, i32 %b, i64 %c)
  store <8 x i32> %ret1, ptr %out1, align 16
  %ret2 = tail call <8 x i32> @llvm.amdgcn.perm.pk32.b8.u3(<2 x i32> %a, i32 %b, i64 100)
  store <8 x i32> %ret2, ptr %out2, align 16
  %ret3 = tail call <8 x i32> @llvm.amdgcn.perm.pk32.b8.u3(<2 x i32> %a, i32 %b, i64 4)
  store <8 x i32> %ret3, ptr %out3, align 16
  %ret4 = tail call <8 x i32> @llvm.amdgcn.perm.pk32.b8.u3(<2 x i32> %areg, i32 %b, i64 %c)
  store <8 x i32> %ret4, ptr %out4, align 16
  ret void
}
