; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1370 -verify-machineinstrs -mattr=+wavefrontsize32 < %s | FileCheck -check-prefix=GFX1370-SDAG %s
; RUN: llc -global-isel=1 -global-isel-abort=2 -mtriple=amdgcn -mcpu=gfx1370 -verify-machineinstrs -mattr=+wavefrontsize32 < %s | FileCheck -check-prefix=GFX1370-GISEL %s

define amdgpu_kernel void @ds_tiled_load_half_b64(ptr addrspace(3) %ptr, ptr addrspace(1) %dst) {
; GFX1370-SDAG-LABEL: ds_tiled_load_half_b64:
; GFX1370-SDAG:       ; %bb.0: ; %entry
; GFX1370-SDAG-NEXT:    s_clause 0x1
; GFX1370-SDAG-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GFX1370-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX1370-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1370-SDAG-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s2
; GFX1370-SDAG-NEXT:    ds_tiled_load_half_b64 v0, v0
; GFX1370-SDAG-NEXT:    s_wait_dscnt 0x0
; GFX1370-SDAG-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1370-SDAG-NEXT:    s_endpgm
;
; GFX1370-GISEL-LABEL: ds_tiled_load_half_b64:
; GFX1370-GISEL:       ; %bb.0: ; %entry
; GFX1370-GISEL-NEXT:    s_clause 0x1
; GFX1370-GISEL-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GFX1370-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX1370-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1370-GISEL-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v0, s2
; GFX1370-GISEL-NEXT:    ds_tiled_load_half_b64 v0, v0
; GFX1370-GISEL-NEXT:    s_wait_dscnt 0x0
; GFX1370-GISEL-NEXT:    global_store_b32 v1, v0, s[0:1]
; GFX1370-GISEL-NEXT:    s_endpgm
entry:
  %val = call i32 @llvm.amdgcn.ds.tiled.load.half.b64(ptr addrspace(3) %ptr)
  store i32 %val, ptr addrspace(1) %dst, align 4
  ret void
}

define amdgpu_kernel void @ds_tiled_load_b64(ptr addrspace(3) %ptr, ptr addrspace(1) %dst) {
; GFX1370-SDAG-LABEL: ds_tiled_load_b64:
; GFX1370-SDAG:       ; %bb.0: ; %entry
; GFX1370-SDAG-NEXT:    s_clause 0x1
; GFX1370-SDAG-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GFX1370-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX1370-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1370-SDAG-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v0, s2
; GFX1370-SDAG-NEXT:    ds_tiled_load_b64 v[0:1], v0
; GFX1370-SDAG-NEXT:    s_wait_dscnt 0x0
; GFX1370-SDAG-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX1370-SDAG-NEXT:    s_endpgm
;
; GFX1370-GISEL-LABEL: ds_tiled_load_b64:
; GFX1370-GISEL:       ; %bb.0: ; %entry
; GFX1370-GISEL-NEXT:    s_clause 0x1
; GFX1370-GISEL-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GFX1370-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX1370-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1370-GISEL-NEXT:    v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v0, s2
; GFX1370-GISEL-NEXT:    ds_tiled_load_b64 v[0:1], v0
; GFX1370-GISEL-NEXT:    s_wait_dscnt 0x0
; GFX1370-GISEL-NEXT:    global_store_b64 v2, v[0:1], s[0:1]
; GFX1370-GISEL-NEXT:    s_endpgm
entry:
  %val = call <2 x i32> @llvm.amdgcn.ds.tiled.load.b64(ptr addrspace(3) %ptr)
  store <2 x i32> %val, ptr addrspace(1) %dst, align 8
  ret void
}

define amdgpu_kernel void @ds_tiled_load_2x2_b128(ptr addrspace(3) %ptr, ptr addrspace(1) %dst) {
; GFX1370-SDAG-LABEL: ds_tiled_load_2x2_b128:
; GFX1370-SDAG:       ; %bb.0: ; %entry
; GFX1370-SDAG-NEXT:    s_clause 0x1
; GFX1370-SDAG-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GFX1370-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX1370-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1370-SDAG-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v0, s2
; GFX1370-SDAG-NEXT:    ds_tiled_load_2x2_b128 v[0:3], v0
; GFX1370-SDAG-NEXT:    s_wait_dscnt 0x0
; GFX1370-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX1370-SDAG-NEXT:    s_endpgm
;
; GFX1370-GISEL-LABEL: ds_tiled_load_2x2_b128:
; GFX1370-GISEL:       ; %bb.0: ; %entry
; GFX1370-GISEL-NEXT:    s_clause 0x1
; GFX1370-GISEL-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GFX1370-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX1370-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1370-GISEL-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v0, s2
; GFX1370-GISEL-NEXT:    ds_tiled_load_2x2_b128 v[0:3], v0
; GFX1370-GISEL-NEXT:    s_wait_dscnt 0x0
; GFX1370-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX1370-GISEL-NEXT:    s_endpgm
entry:
  %val = call <4 x i32> @llvm.amdgcn.ds.tiled.load.2x2.b128(ptr addrspace(3) %ptr)
  store <4 x i32> %val, ptr addrspace(1) %dst, align 16
  ret void
}

define amdgpu_kernel void @ds_tiled_load_b128(ptr addrspace(3) %ptr, ptr addrspace(1) %dst) {
; GFX1370-SDAG-LABEL: ds_tiled_load_b128:
; GFX1370-SDAG:       ; %bb.0: ; %entry
; GFX1370-SDAG-NEXT:    s_clause 0x1
; GFX1370-SDAG-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GFX1370-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX1370-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1370-SDAG-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v0, s2
; GFX1370-SDAG-NEXT:    ds_tiled_load_b128 v[0:3], v0
; GFX1370-SDAG-NEXT:    s_wait_dscnt 0x0
; GFX1370-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX1370-SDAG-NEXT:    s_endpgm
;
; GFX1370-GISEL-LABEL: ds_tiled_load_b128:
; GFX1370-GISEL:       ; %bb.0: ; %entry
; GFX1370-GISEL-NEXT:    s_clause 0x1
; GFX1370-GISEL-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GFX1370-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x2c
; GFX1370-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1370-GISEL-NEXT:    v_dual_mov_b32 v4, 0 :: v_dual_mov_b32 v0, s2
; GFX1370-GISEL-NEXT:    ds_tiled_load_b128 v[0:3], v0
; GFX1370-GISEL-NEXT:    s_wait_dscnt 0x0
; GFX1370-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX1370-GISEL-NEXT:    s_endpgm
entry:
  %val = call <4 x i32> @llvm.amdgcn.ds.tiled.load.b128(ptr addrspace(3) %ptr)
  store <4 x i32> %val, ptr addrspace(1) %dst, align 16
  ret void
}

declare i32 @llvm.amdgcn.ds.tiled.load.half.b64(ptr addrspace(3))
declare <2 x i32> @llvm.amdgcn.ds.tiled.load.b64(ptr addrspace(3))
declare <4 x i32> @llvm.amdgcn.ds.tiled.load.2x2.b128(ptr addrspace(3))
declare <4 x i32> @llvm.amdgcn.ds.tiled.load.b128(ptr addrspace(3))
