# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -march=amdgcn -mcpu=gfx1200 -verify-machineinstrs -run-pass si-insert-waitcnts %s -o - | FileCheck -check-prefixes=GFX12 %s
# RUN: llc -march=amdgcn -mcpu=gfx1300 -verify-machineinstrs -run-pass si-insert-waitcnts %s -o - | FileCheck -check-prefixes=GFX13 %s

---
name:        loadcnt_il_bf_fl
body:        |
  bb.0:
    ; GFX12-LABEL: name: loadcnt_il_bf_fl
    ; GFX12: S_WAIT_LOADCNT_DSCNT 0
    ; GFX12-NEXT: S_WAIT_EXPCNT 0
    ; GFX12-NEXT: S_WAIT_SAMPLECNT 0
    ; GFX12-NEXT: S_WAIT_BVHCNT 0
    ; GFX12-NEXT: S_WAIT_KMCNT 0
    ; GFX12-NEXT: $vgpr2_vgpr3_vgpr4_vgpr5 = IMAGE_LOAD_V4_V1_gfx12 $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX12-NEXT: $vgpr6 = BUFFER_LOAD_FORMAT_X_IDXEN $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    ; GFX12-NEXT: $vgpr7 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX12-NEXT: S_WAIT_LOADCNT 2
    ; GFX12-NEXT: $vgpr2 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr2, implicit $mode, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    ;
    ; GFX13-LABEL: name: loadcnt_il_bf_fl
    ; GFX13: S_WAIT_LOADCNT_DSCNT 0
    ; GFX13-NEXT: S_WAIT_EXPCNT 0
    ; GFX13-NEXT: S_WAIT_SAMPLECNT 0
    ; GFX13-NEXT: S_WAIT_BVHCNT 0
    ; GFX13-NEXT: S_WAIT_KMCNT 0
    ; GFX13-NEXT: $vgpr2_vgpr3_vgpr4_vgpr5 = IMAGE_LOAD_V4_V1_gfx12 $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX13-NEXT: $vgpr6 = BUFFER_LOAD_FORMAT_X_IDXEN $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    ; GFX13-NEXT: $vgpr7 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX13-NEXT: S_WAIT_LOADCNT 2
    ; GFX13-NEXT: $vgpr2 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr2, implicit $mode, implicit $exec
    ; GFX13-NEXT: S_ENDPGM 0
    $vgpr2_vgpr3_vgpr4_vgpr5 = IMAGE_LOAD_V4_V1_gfx12 $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $vgpr6 = BUFFER_LOAD_FORMAT_X_IDXEN $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    $vgpr7 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    $vgpr2 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr2, implicit $mode, implicit $exec
    S_ENDPGM 0
...

---
name:        loadcnt_il_bf
body:        |
  bb.0:
    ; GFX12-LABEL: name: loadcnt_il_bf
    ; GFX12: S_WAIT_LOADCNT_DSCNT 0
    ; GFX12-NEXT: S_WAIT_EXPCNT 0
    ; GFX12-NEXT: S_WAIT_SAMPLECNT 0
    ; GFX12-NEXT: S_WAIT_BVHCNT 0
    ; GFX12-NEXT: S_WAIT_KMCNT 0
    ; GFX12-NEXT: $vgpr2_vgpr3_vgpr4_vgpr5 = IMAGE_LOAD_V4_V1_gfx12 $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX12-NEXT: $vgpr6 = BUFFER_LOAD_FORMAT_X_IDXEN $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    ; GFX12-NEXT: S_WAIT_LOADCNT 1
    ; GFX12-NEXT: $vgpr2 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr2, implicit $mode, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    ;
    ; GFX13-LABEL: name: loadcnt_il_bf
    ; GFX13: S_WAIT_LOADCNT_DSCNT 0
    ; GFX13-NEXT: S_WAIT_EXPCNT 0
    ; GFX13-NEXT: S_WAIT_SAMPLECNT 0
    ; GFX13-NEXT: S_WAIT_BVHCNT 0
    ; GFX13-NEXT: S_WAIT_KMCNT 0
    ; GFX13-NEXT: $vgpr2_vgpr3_vgpr4_vgpr5 = IMAGE_LOAD_V4_V1_gfx12 $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX13-NEXT: $vgpr6 = BUFFER_LOAD_FORMAT_X_IDXEN $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    ; GFX13-NEXT: S_WAIT_LOADCNT 1
    ; GFX13-NEXT: $vgpr2 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr2, implicit $mode, implicit $exec
    ; GFX13-NEXT: S_ENDPGM 0
    $vgpr2_vgpr3_vgpr4_vgpr5 = IMAGE_LOAD_V4_V1_gfx12 $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $vgpr6 = BUFFER_LOAD_FORMAT_X_IDXEN $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    $vgpr2 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr2, implicit $mode, implicit $exec
    S_ENDPGM 0
...

---
name:        loadcnt_il_fl
body:        |
  bb.0:
    ; GFX12-LABEL: name: loadcnt_il_fl
    ; GFX12: S_WAIT_LOADCNT_DSCNT 0
    ; GFX12-NEXT: S_WAIT_EXPCNT 0
    ; GFX12-NEXT: S_WAIT_SAMPLECNT 0
    ; GFX12-NEXT: S_WAIT_BVHCNT 0
    ; GFX12-NEXT: S_WAIT_KMCNT 0
    ; GFX12-NEXT: $vgpr2_vgpr3_vgpr4_vgpr5 = IMAGE_LOAD_V4_V1_gfx12 $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX12-NEXT: $vgpr7 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX12-NEXT: S_WAIT_LOADCNT 1
    ; GFX12-NEXT: $vgpr2 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr2, implicit $mode, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    ;
    ; GFX13-LABEL: name: loadcnt_il_fl
    ; GFX13: S_WAIT_LOADCNT_DSCNT 0
    ; GFX13-NEXT: S_WAIT_EXPCNT 0
    ; GFX13-NEXT: S_WAIT_SAMPLECNT 0
    ; GFX13-NEXT: S_WAIT_BVHCNT 0
    ; GFX13-NEXT: S_WAIT_KMCNT 0
    ; GFX13-NEXT: $vgpr2_vgpr3_vgpr4_vgpr5 = IMAGE_LOAD_V4_V1_gfx12 $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    ; GFX13-NEXT: $vgpr7 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX13-NEXT: S_WAIT_LOADCNT 1
    ; GFX13-NEXT: $vgpr2 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr2, implicit $mode, implicit $exec
    ; GFX13-NEXT: S_ENDPGM 0
    $vgpr2_vgpr3_vgpr4_vgpr5 = IMAGE_LOAD_V4_V1_gfx12 $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7, 15, 0, 0, 0, 0, 0, 0, implicit $exec :: (dereferenceable load (s128), addrspace 7)
    $vgpr7 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    $vgpr2 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr2, implicit $mode, implicit $exec
    S_ENDPGM 0
...

---
name:        loadcnt_bf_fl
body:        |
  bb.0:
    ; GFX12-LABEL: name: loadcnt_bf_fl
    ; GFX12: S_WAIT_LOADCNT_DSCNT 0
    ; GFX12-NEXT: S_WAIT_EXPCNT 0
    ; GFX12-NEXT: S_WAIT_SAMPLECNT 0
    ; GFX12-NEXT: S_WAIT_BVHCNT 0
    ; GFX12-NEXT: S_WAIT_KMCNT 0
    ; GFX12-NEXT: $vgpr6 = BUFFER_LOAD_FORMAT_X_IDXEN $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    ; GFX12-NEXT: $vgpr7 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX12-NEXT: S_WAIT_LOADCNT 1
    ; GFX12-NEXT: $vgpr6 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr6, implicit $mode, implicit $exec
    ; GFX12-NEXT: S_ENDPGM 0
    ;
    ; GFX13-LABEL: name: loadcnt_bf_fl
    ; GFX13: S_WAIT_LOADCNT_DSCNT 0
    ; GFX13-NEXT: S_WAIT_EXPCNT 0
    ; GFX13-NEXT: S_WAIT_SAMPLECNT 0
    ; GFX13-NEXT: S_WAIT_BVHCNT 0
    ; GFX13-NEXT: S_WAIT_KMCNT 0
    ; GFX13-NEXT: $vgpr6 = BUFFER_LOAD_FORMAT_X_IDXEN $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    ; GFX13-NEXT: $vgpr7 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    ; GFX13-NEXT: S_WAIT_LOADCNT 1
    ; GFX13-NEXT: $vgpr6 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr6, implicit $mode, implicit $exec
    ; GFX13-NEXT: S_ENDPGM 0
    $vgpr6 = BUFFER_LOAD_FORMAT_X_IDXEN $vgpr0, renamable $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec
    $vgpr7 = FLAT_LOAD_DWORD $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr
    $vgpr6 = nofpexcept V_ADD_F32_e32 1065353216, $vgpr6, implicit $mode, implicit $exec
    S_ENDPGM 0
...
