; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgcn -mcpu=gfx1251 < %s | FileCheck -enable-var-scope -check-prefixes=GFX1251,GFX1251-SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn -mcpu=gfx1251 < %s | FileCheck -enable-var-scope -check-prefixes=GFX1251,GFX1251-GISEL %s

define amdgpu_kernel void @add_v2_vv(ptr addrspace(1) %a) {
; GFX1251-LABEL: add_v2_vv:
; GFX1251:       ; %bb.0:
; GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-NEXT:    s_wait_kmcnt 0x0
; GFX1251-NEXT:    global_load_b128 v[0:3], v4, s[0:1] scale_offset
; GFX1251-NEXT:    s_wait_loadcnt 0x0
; GFX1251-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], v[0:3]
; GFX1251-NEXT:    global_store_b128 v4, v[0:3], s[0:1] scale_offset
; GFX1251-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %add = add <2 x i64> %load, %load
  store <2 x i64> %add, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @add_v2_vs(ptr addrspace(1) %a, <2 x i64> %x) {
; GFX1251-LABEL: add_v2_vs:
; GFX1251:       ; %bb.0:
; GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-NEXT:    s_clause 0x1
; GFX1251-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-NEXT:    s_load_b128 s[0:3], s[4:5], 0x34
; GFX1251-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-NEXT:    s_wait_kmcnt 0x0
; GFX1251-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-NEXT:    s_wait_loadcnt 0x0
; GFX1251-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %add = add <2 x i64> %load, %x
  store <2 x i64> %add, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @add_v2_ss(ptr addrspace(1) %a, <2 x i64> %x, <2 x i64> %y) {
; GFX1251-LABEL: add_v2_ss:
; GFX1251:       ; %bb.0:
; GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-NEXT:    s_clause 0x1
; GFX1251-NEXT:    s_load_b256 s[8:15], s[4:5], 0x34
; GFX1251-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-NEXT:    v_mov_b32_e32 v4, 0
; GFX1251-NEXT:    s_wait_kmcnt 0x0
; GFX1251-NEXT:    v_pk_add_nc_u64 v[0:3], s[8:11], s[12:15]
; GFX1251-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX1251-NEXT:    s_endpgm
  %add = add <2 x i64> %x, %y
  store <2 x i64> %add, ptr addrspace(1) %a, align 8
  ret void
}

define amdgpu_kernel void @add_v4_vs(ptr addrspace(1) %a, <4 x i64> %x) {
; GFX1251-LABEL: add_v4_vs:
; GFX1251:       ; %bb.0:
; GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1251-NEXT:    s_load_b256 s[8:15], s[4:5], 0x44
; GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1251-NEXT:    v_lshlrev_b32_e32 v8, 5, v0
; GFX1251-NEXT:    s_wait_kmcnt 0x0
; GFX1251-NEXT:    s_clause 0x1
; GFX1251-NEXT:    global_load_b128 v[0:3], v8, s[0:1]
; GFX1251-NEXT:    global_load_b128 v[4:7], v8, s[0:1] offset:16
; GFX1251-NEXT:    s_wait_loadcnt 0x1
; GFX1251-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[8:11]
; GFX1251-NEXT:    s_wait_loadcnt 0x0
; GFX1251-NEXT:    v_pk_add_nc_u64 v[4:7], v[4:7], s[12:15]
; GFX1251-NEXT:    s_clause 0x1
; GFX1251-NEXT:    global_store_b128 v8, v[0:3], s[0:1]
; GFX1251-NEXT:    global_store_b128 v8, v[4:7], s[0:1] offset:16
; GFX1251-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <4 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <4 x i64>, ptr addrspace(1) %gep, align 16
  %add = add <4 x i64> %load, %x
  store <4 x i64> %add, ptr addrspace(1) %gep, align 16
  ret void
}

define amdgpu_kernel void @add_v32_vs(ptr addrspace(1) %a, <32 x i64> %x) {
; GFX1251-SDAG-LABEL: add_v32_vs:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_load_b512 s[8:23], s[4:5], 0x164
; GFX1251-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1251-SDAG-NEXT:    v_lshlrev_b32_e32 v40, 8, v0
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    s_clause 0xd
; GFX1251-SDAG-NEXT:    global_load_b128 v[36:39], v40, s[0:1] offset:96
; GFX1251-SDAG-NEXT:    global_load_b128 v[32:35], v40, s[0:1] offset:112
; GFX1251-SDAG-NEXT:    global_load_b128 v[42:45], v40, s[0:1] offset:64
; GFX1251-SDAG-NEXT:    global_load_b128 v[46:49], v40, s[0:1] offset:80
; GFX1251-SDAG-NEXT:    global_load_b128 v[50:53], v40, s[0:1] offset:32
; GFX1251-SDAG-NEXT:    global_load_b128 v[54:57], v40, s[0:1] offset:48
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v40, s[0:1] offset:224
; GFX1251-SDAG-NEXT:    global_load_b128 v[4:7], v40, s[0:1] offset:240
; GFX1251-SDAG-NEXT:    global_load_b128 v[8:11], v40, s[0:1] offset:128
; GFX1251-SDAG-NEXT:    global_load_b128 v[20:23], v40, s[0:1] offset:144
; GFX1251-SDAG-NEXT:    global_load_b128 v[12:15], v40, s[0:1] offset:160
; GFX1251-SDAG-NEXT:    global_load_b128 v[24:27], v40, s[0:1] offset:176
; GFX1251-SDAG-NEXT:    global_load_b128 v[16:19], v40, s[0:1] offset:192
; GFX1251-SDAG-NEXT:    global_load_b128 v[28:31], v40, s[0:1] offset:208
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0xb
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[42:45], v[42:45], s[8:11]
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[36:39], v[36:39], s[16:19]
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[32:35], v[32:35], s[20:23]
; GFX1251-SDAG-NEXT:    s_clause 0x2
; GFX1251-SDAG-NEXT:    s_load_b512 s[52:67], s[4:5], 0x1a4
; GFX1251-SDAG-NEXT:    s_load_b512 s[36:51], s[4:5], 0x1e4
; GFX1251-SDAG-NEXT:    s_load_b512 s[16:31], s[4:5], 0x124
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0xa
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[46:49], v[46:49], s[12:15]
; GFX1251-SDAG-NEXT:    s_clause 0x3
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[36:39], s[0:1] offset:96
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[32:35], s[0:1] offset:112
; GFX1251-SDAG-NEXT:    global_load_b128 v[32:35], v40, s[0:1]
; GFX1251-SDAG-NEXT:    global_load_b128 v[36:39], v40, s[0:1] offset:16
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x6
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[20:23], v[20:23], s[56:59]
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[8:11], v[8:11], s[52:55]
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[50:53], v[50:53], s[24:27]
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[54:57], v[54:57], s[28:31]
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x4
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[24:27], v[24:27], s[64:67]
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[12:15], v[12:15], s[60:63]
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x2
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[28:31], v[28:31], s[40:43]
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[16:19], v[16:19], s[36:39]
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[4:7], v[4:7], s[48:51]
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[44:47]
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x1
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[32:35], v[32:35], s[16:19]
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[36:39], v[36:39], s[20:23]
; GFX1251-SDAG-NEXT:    s_clause 0xd
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[42:45], s[0:1] offset:64
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[46:49], s[0:1] offset:80
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[50:53], s[0:1] offset:32
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[54:57], s[0:1] offset:48
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[32:35], s[0:1]
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[36:39], s[0:1] offset:16
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[0:3], s[0:1] offset:224
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[4:7], s[0:1] offset:240
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[16:19], s[0:1] offset:192
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[28:31], s[0:1] offset:208
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[12:15], s[0:1] offset:160
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[24:27], s[0:1] offset:176
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[8:11], s[0:1] offset:128
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[20:23], s[0:1] offset:144
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: add_v32_vs:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_clause 0x3
; GFX1251-GISEL-NEXT:    s_load_b512 s[8:23], s[4:5], 0x124
; GFX1251-GISEL-NEXT:    s_load_b512 s[68:83], s[4:5], 0x164
; GFX1251-GISEL-NEXT:    s_load_b512 s[52:67], s[4:5], 0x1a4
; GFX1251-GISEL-NEXT:    s_load_b512 s[36:51], s[4:5], 0x1e4
; GFX1251-GISEL-NEXT:    v_lshlrev_b32_e32 v56, 8, v0
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    s_clause 0xd
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v56, s[0:1]
; GFX1251-GISEL-NEXT:    global_load_b128 v[4:7], v56, s[0:1] offset:16
; GFX1251-GISEL-NEXT:    global_load_b128 v[8:11], v56, s[0:1] offset:32
; GFX1251-GISEL-NEXT:    global_load_b128 v[12:15], v56, s[0:1] offset:48
; GFX1251-GISEL-NEXT:    global_load_b128 v[16:19], v56, s[0:1] offset:64
; GFX1251-GISEL-NEXT:    global_load_b128 v[20:23], v56, s[0:1] offset:80
; GFX1251-GISEL-NEXT:    global_load_b128 v[24:27], v56, s[0:1] offset:96
; GFX1251-GISEL-NEXT:    global_load_b128 v[28:31], v56, s[0:1] offset:112
; GFX1251-GISEL-NEXT:    global_load_b128 v[32:35], v56, s[0:1] offset:128
; GFX1251-GISEL-NEXT:    global_load_b128 v[36:39], v56, s[0:1] offset:144
; GFX1251-GISEL-NEXT:    global_load_b128 v[40:43], v56, s[0:1] offset:160
; GFX1251-GISEL-NEXT:    global_load_b128 v[44:47], v56, s[0:1] offset:176
; GFX1251-GISEL-NEXT:    global_load_b128 v[48:51], v56, s[0:1] offset:192
; GFX1251-GISEL-NEXT:    global_load_b128 v[52:55], v56, s[0:1] offset:208
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0xb
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[8:11], v[8:11], s[16:19]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0xa
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[12:15], v[12:15], s[20:23]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x9
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[16:19], v[16:19], s[68:71]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x8
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[20:23], v[20:23], s[72:75]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x7
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[24:27], v[24:27], s[76:79]
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[8:11]
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[4:7], v[4:7], s[12:15]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x6
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[28:31], v[28:31], s[80:83]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x5
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[32:35], v[32:35], s[52:55]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x4
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[36:39], v[36:39], s[56:59]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x3
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[40:43], v[40:43], s[60:63]
; GFX1251-GISEL-NEXT:    s_clause 0x3
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[0:3], s[0:1]
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[4:7], s[0:1] offset:16
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v56, s[0:1] offset:224
; GFX1251-GISEL-NEXT:    global_load_b128 v[4:7], v56, s[0:1] offset:240
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x4
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[44:47], v[44:47], s[64:67]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x3
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[48:51], v[48:51], s[36:39]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x2
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[52:55], v[52:55], s[40:43]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x1
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[44:47]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[4:7], v[4:7], s[48:51]
; GFX1251-GISEL-NEXT:    s_clause 0xd
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[8:11], s[0:1] offset:32
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[12:15], s[0:1] offset:48
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[16:19], s[0:1] offset:64
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[20:23], s[0:1] offset:80
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[24:27], s[0:1] offset:96
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[28:31], s[0:1] offset:112
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[32:35], s[0:1] offset:128
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[36:39], s[0:1] offset:144
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[40:43], s[0:1] offset:160
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[44:47], s[0:1] offset:176
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[48:51], s[0:1] offset:192
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[52:55], s[0:1] offset:208
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[0:3], s[0:1] offset:224
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[4:7], s[0:1] offset:240
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <32 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <32 x i64>, ptr addrspace(1) %gep, align 128
  %add = add <32 x i64> %load, %x
  store <32 x i64> %add, ptr addrspace(1) %gep, align 128
  ret void
}

define amdgpu_kernel void @add_v2_v_imm(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: add_v2_v_imm:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_movk_i32 s0, 0x64
; GFX1251-SDAG-NEXT:    s_mov_b32 s1, 0
; GFX1251-SDAG-NEXT:    s_mov_b32 s2, s0
; GFX1251-SDAG-NEXT:    s_mov_b32 s3, s1
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: add_v2_v_imm:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[0:1], 0x64
; GFX1251-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1251-GISEL-NEXT:    s_mov_b64 s[2:3], s[0:1]
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %add = add <2 x i64> %load, <i64 100, i64 100>
  store <2 x i64> %add, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @add_v2_v_v_splat(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: add_v2_v_v_splat:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1251-SDAG-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, v0
; GFX1251-SDAG-NEXT:    v_mov_b32_e32 v3, v1
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[4:7], v0, s[0:1] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[2:5], v[4:7], v[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v0, v[2:5], s[0:1] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: add_v2_v_v_splat:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1251-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1251-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1251-GISEL-NEXT:    v_mov_b64_e32 v[2:3], v[0:1]
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[4:7], v0, s[0:1] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[2:5], v[4:7], v[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v0, v[2:5], s[0:1] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %id.1 = zext i32 %id to i64
  %fid = bitcast i64 %id.1 to i64
  %tmp1 = insertelement <2 x i64> poison, i64 %fid, i64 0
  %k = insertelement <2 x i64> %tmp1, i64 %fid, i64 1
  %add = add <2 x i64> %load, %k
  store <2 x i64> %add, ptr addrspace(1) %gep, align 8
  ret void
}

; TODO: splat literal can be folded, but it is a REG_SEQUENCE which we do not match

define amdgpu_kernel void @add_v2_v_lit_splat(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: add_v2_v_lit_splat:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_mov_b32 s0, 1
; GFX1251-SDAG-NEXT:    s_mov_b32 s1, 0
; GFX1251-SDAG-NEXT:    s_mov_b32 s2, s0
; GFX1251-SDAG-NEXT:    s_mov_b32 s3, s1
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: add_v2_v_lit_splat:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[0:1], 1
; GFX1251-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1251-GISEL-NEXT:    s_mov_b64 s[2:3], s[0:1]
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %add = add <2 x i64> %load, <i64 1, i64 1>
  store <2 x i64> %add, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @add_v2_v_lit_hi0(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: add_v2_v_lit_hi0:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_mov_b32 s1, 0
; GFX1251-SDAG-NEXT:    s_mov_b32 s0, 1
; GFX1251-SDAG-NEXT:    s_mov_b32 s2, s1
; GFX1251-SDAG-NEXT:    s_mov_b32 s3, s1
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: add_v2_v_lit_hi0:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[2:3], 0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[0:1], 1
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %add = add <2 x i64> %load, <i64 1, i64 0>
  store <2 x i64> %add, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @add_v2_v_lit_lo0(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: add_v2_v_lit_lo0:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_mov_b32 s0, 0
; GFX1251-SDAG-NEXT:    s_mov_b32 s2, 1
; GFX1251-SDAG-NEXT:    s_mov_b32 s1, s0
; GFX1251-SDAG-NEXT:    s_mov_b32 s3, s0
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: add_v2_v_lit_lo0:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[2:3], 1
; GFX1251-GISEL-NEXT:    s_mov_b64 s[0:1], 0
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %add = add <2 x i64> %load, <i64 0, i64 1>
  store <2 x i64> %add, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @add_v2_v_unfoldable_lit(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: add_v2_v_unfoldable_lit:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_mov_b32 s1, 0
; GFX1251-SDAG-NEXT:    s_mov_b32 s2, 2
; GFX1251-SDAG-NEXT:    s_mov_b32 s0, 1
; GFX1251-SDAG-NEXT:    s_mov_b32 s3, s1
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: add_v2_v_unfoldable_lit:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[2:3], 2
; GFX1251-GISEL-NEXT:    s_mov_b64 s[0:1], 1
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_add_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %add = add <2 x i64> %load, <i64 1, i64 2>
  store <2 x i64> %add, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @sub_v2_vv(ptr addrspace(1) %a, ptr addrspace(1) %b) {
; GFX1251-LABEL: sub_v2_vv:
; GFX1251:       ; %bb.0:
; GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-NEXT:    s_load_b128 s[0:3], s[4:5], 0x24
; GFX1251-NEXT:    v_and_b32_e32 v8, 0x3ff, v0
; GFX1251-NEXT:    s_wait_kmcnt 0x0
; GFX1251-NEXT:    s_clause 0x1
; GFX1251-NEXT:    global_load_b128 v[0:3], v8, s[0:1] scale_offset
; GFX1251-NEXT:    global_load_b128 v[4:7], v8, s[2:3] scale_offset
; GFX1251-NEXT:    s_wait_loadcnt 0x0
; GFX1251-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], v[4:7]
; GFX1251-NEXT:    global_store_b128 v8, v[0:3], s[0:1] scale_offset
; GFX1251-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep.a = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load.a = load <2 x i64>, ptr addrspace(1) %gep.a, align 8
  %gep.b = getelementptr inbounds <2 x i64>, ptr addrspace(1) %b, i32 %id
  %load.b = load <2 x i64>, ptr addrspace(1) %gep.b, align 8
  %sub = sub <2 x i64> %load.a, %load.b
  store <2 x i64> %sub, ptr addrspace(1) %gep.a, align 8
  ret void
}

define amdgpu_kernel void @sub_v2_vs(ptr addrspace(1) %a, <2 x i64> %x) {
; GFX1251-LABEL: sub_v2_vs:
; GFX1251:       ; %bb.0:
; GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-NEXT:    s_clause 0x1
; GFX1251-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-NEXT:    s_load_b128 s[0:3], s[4:5], 0x34
; GFX1251-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-NEXT:    s_wait_kmcnt 0x0
; GFX1251-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-NEXT:    s_wait_loadcnt 0x0
; GFX1251-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %sub = sub <2 x i64> %load, %x
  store <2 x i64> %sub, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @sub_v2_ss(ptr addrspace(1) %a, <2 x i64> %x, <2 x i64> %y) {
; GFX1251-LABEL: sub_v2_ss:
; GFX1251:       ; %bb.0:
; GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-NEXT:    s_clause 0x1
; GFX1251-NEXT:    s_load_b256 s[8:15], s[4:5], 0x34
; GFX1251-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-NEXT:    v_mov_b32_e32 v4, 0
; GFX1251-NEXT:    s_wait_kmcnt 0x0
; GFX1251-NEXT:    v_pk_sub_nc_u64 v[0:3], s[8:11], s[12:15]
; GFX1251-NEXT:    global_store_b128 v4, v[0:3], s[0:1]
; GFX1251-NEXT:    s_endpgm
  %sub = sub <2 x i64> %x, %y
  store <2 x i64> %sub, ptr addrspace(1) %a, align 8
  ret void
}

define amdgpu_kernel void @sub_v4_vs(ptr addrspace(1) %a, <4 x i64> %x) {
; GFX1251-LABEL: sub_v4_vs:
; GFX1251:       ; %bb.0:
; GFX1251-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1251-NEXT:    s_load_b256 s[8:15], s[4:5], 0x44
; GFX1251-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1251-NEXT:    v_lshlrev_b32_e32 v8, 5, v0
; GFX1251-NEXT:    s_wait_kmcnt 0x0
; GFX1251-NEXT:    s_clause 0x1
; GFX1251-NEXT:    global_load_b128 v[0:3], v8, s[0:1]
; GFX1251-NEXT:    global_load_b128 v[4:7], v8, s[0:1] offset:16
; GFX1251-NEXT:    s_wait_loadcnt 0x1
; GFX1251-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[8:11]
; GFX1251-NEXT:    s_wait_loadcnt 0x0
; GFX1251-NEXT:    v_pk_sub_nc_u64 v[4:7], v[4:7], s[12:15]
; GFX1251-NEXT:    s_clause 0x1
; GFX1251-NEXT:    global_store_b128 v8, v[0:3], s[0:1]
; GFX1251-NEXT:    global_store_b128 v8, v[4:7], s[0:1] offset:16
; GFX1251-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <4 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <4 x i64>, ptr addrspace(1) %gep, align 16
  %sub = sub <4 x i64> %load, %x
  store <4 x i64> %sub, ptr addrspace(1) %gep, align 16
  ret void
}

define amdgpu_kernel void @sub_v32_vs(ptr addrspace(1) %a, <32 x i64> %x) {
; GFX1251-SDAG-LABEL: sub_v32_vs:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_load_b512 s[8:23], s[4:5], 0x164
; GFX1251-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1251-SDAG-NEXT:    v_lshlrev_b32_e32 v40, 8, v0
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    s_clause 0xd
; GFX1251-SDAG-NEXT:    global_load_b128 v[36:39], v40, s[0:1] offset:96
; GFX1251-SDAG-NEXT:    global_load_b128 v[32:35], v40, s[0:1] offset:112
; GFX1251-SDAG-NEXT:    global_load_b128 v[42:45], v40, s[0:1] offset:64
; GFX1251-SDAG-NEXT:    global_load_b128 v[46:49], v40, s[0:1] offset:80
; GFX1251-SDAG-NEXT:    global_load_b128 v[50:53], v40, s[0:1] offset:32
; GFX1251-SDAG-NEXT:    global_load_b128 v[54:57], v40, s[0:1] offset:48
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v40, s[0:1] offset:224
; GFX1251-SDAG-NEXT:    global_load_b128 v[4:7], v40, s[0:1] offset:240
; GFX1251-SDAG-NEXT:    global_load_b128 v[8:11], v40, s[0:1] offset:128
; GFX1251-SDAG-NEXT:    global_load_b128 v[20:23], v40, s[0:1] offset:144
; GFX1251-SDAG-NEXT:    global_load_b128 v[12:15], v40, s[0:1] offset:160
; GFX1251-SDAG-NEXT:    global_load_b128 v[24:27], v40, s[0:1] offset:176
; GFX1251-SDAG-NEXT:    global_load_b128 v[16:19], v40, s[0:1] offset:192
; GFX1251-SDAG-NEXT:    global_load_b128 v[28:31], v40, s[0:1] offset:208
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0xb
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[42:45], v[42:45], s[8:11]
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[36:39], v[36:39], s[16:19]
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[32:35], v[32:35], s[20:23]
; GFX1251-SDAG-NEXT:    s_clause 0x2
; GFX1251-SDAG-NEXT:    s_load_b512 s[52:67], s[4:5], 0x1a4
; GFX1251-SDAG-NEXT:    s_load_b512 s[36:51], s[4:5], 0x1e4
; GFX1251-SDAG-NEXT:    s_load_b512 s[16:31], s[4:5], 0x124
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0xa
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[46:49], v[46:49], s[12:15]
; GFX1251-SDAG-NEXT:    s_clause 0x3
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[36:39], s[0:1] offset:96
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[32:35], s[0:1] offset:112
; GFX1251-SDAG-NEXT:    global_load_b128 v[32:35], v40, s[0:1]
; GFX1251-SDAG-NEXT:    global_load_b128 v[36:39], v40, s[0:1] offset:16
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x6
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[20:23], v[20:23], s[56:59]
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[8:11], v[8:11], s[52:55]
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[50:53], v[50:53], s[24:27]
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[54:57], v[54:57], s[28:31]
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x4
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[24:27], v[24:27], s[64:67]
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[12:15], v[12:15], s[60:63]
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x2
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[28:31], v[28:31], s[40:43]
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[16:19], v[16:19], s[36:39]
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[4:7], v[4:7], s[48:51]
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[44:47]
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x1
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[32:35], v[32:35], s[16:19]
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[36:39], v[36:39], s[20:23]
; GFX1251-SDAG-NEXT:    s_clause 0xd
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[42:45], s[0:1] offset:64
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[46:49], s[0:1] offset:80
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[50:53], s[0:1] offset:32
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[54:57], s[0:1] offset:48
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[32:35], s[0:1]
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[36:39], s[0:1] offset:16
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[0:3], s[0:1] offset:224
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[4:7], s[0:1] offset:240
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[16:19], s[0:1] offset:192
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[28:31], s[0:1] offset:208
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[12:15], s[0:1] offset:160
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[24:27], s[0:1] offset:176
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[8:11], s[0:1] offset:128
; GFX1251-SDAG-NEXT:    global_store_b128 v40, v[20:23], s[0:1] offset:144
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: sub_v32_vs:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_clause 0x3
; GFX1251-GISEL-NEXT:    s_load_b512 s[8:23], s[4:5], 0x124
; GFX1251-GISEL-NEXT:    s_load_b512 s[68:83], s[4:5], 0x164
; GFX1251-GISEL-NEXT:    s_load_b512 s[52:67], s[4:5], 0x1a4
; GFX1251-GISEL-NEXT:    s_load_b512 s[36:51], s[4:5], 0x1e4
; GFX1251-GISEL-NEXT:    v_lshlrev_b32_e32 v56, 8, v0
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    s_clause 0xd
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v56, s[0:1]
; GFX1251-GISEL-NEXT:    global_load_b128 v[4:7], v56, s[0:1] offset:16
; GFX1251-GISEL-NEXT:    global_load_b128 v[8:11], v56, s[0:1] offset:32
; GFX1251-GISEL-NEXT:    global_load_b128 v[12:15], v56, s[0:1] offset:48
; GFX1251-GISEL-NEXT:    global_load_b128 v[16:19], v56, s[0:1] offset:64
; GFX1251-GISEL-NEXT:    global_load_b128 v[20:23], v56, s[0:1] offset:80
; GFX1251-GISEL-NEXT:    global_load_b128 v[24:27], v56, s[0:1] offset:96
; GFX1251-GISEL-NEXT:    global_load_b128 v[28:31], v56, s[0:1] offset:112
; GFX1251-GISEL-NEXT:    global_load_b128 v[32:35], v56, s[0:1] offset:128
; GFX1251-GISEL-NEXT:    global_load_b128 v[36:39], v56, s[0:1] offset:144
; GFX1251-GISEL-NEXT:    global_load_b128 v[40:43], v56, s[0:1] offset:160
; GFX1251-GISEL-NEXT:    global_load_b128 v[44:47], v56, s[0:1] offset:176
; GFX1251-GISEL-NEXT:    global_load_b128 v[48:51], v56, s[0:1] offset:192
; GFX1251-GISEL-NEXT:    global_load_b128 v[52:55], v56, s[0:1] offset:208
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0xb
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[8:11], v[8:11], s[16:19]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0xa
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[12:15], v[12:15], s[20:23]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x9
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[16:19], v[16:19], s[68:71]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x8
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[20:23], v[20:23], s[72:75]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x7
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[24:27], v[24:27], s[76:79]
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[8:11]
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[4:7], v[4:7], s[12:15]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x6
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[28:31], v[28:31], s[80:83]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x5
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[32:35], v[32:35], s[52:55]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x4
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[36:39], v[36:39], s[56:59]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x3
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[40:43], v[40:43], s[60:63]
; GFX1251-GISEL-NEXT:    s_clause 0x3
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[0:3], s[0:1]
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[4:7], s[0:1] offset:16
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v56, s[0:1] offset:224
; GFX1251-GISEL-NEXT:    global_load_b128 v[4:7], v56, s[0:1] offset:240
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x4
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[44:47], v[44:47], s[64:67]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x3
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[48:51], v[48:51], s[36:39]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x2
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[52:55], v[52:55], s[40:43]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x1
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[44:47]
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[4:7], v[4:7], s[48:51]
; GFX1251-GISEL-NEXT:    s_clause 0xd
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[8:11], s[0:1] offset:32
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[12:15], s[0:1] offset:48
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[16:19], s[0:1] offset:64
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[20:23], s[0:1] offset:80
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[24:27], s[0:1] offset:96
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[28:31], s[0:1] offset:112
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[32:35], s[0:1] offset:128
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[36:39], s[0:1] offset:144
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[40:43], s[0:1] offset:160
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[44:47], s[0:1] offset:176
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[48:51], s[0:1] offset:192
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[52:55], s[0:1] offset:208
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[0:3], s[0:1] offset:224
; GFX1251-GISEL-NEXT:    global_store_b128 v56, v[4:7], s[0:1] offset:240
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <32 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <32 x i64>, ptr addrspace(1) %gep, align 128
  %sub = sub <32 x i64> %load, %x
  store <32 x i64> %sub, ptr addrspace(1) %gep, align 128
  ret void
}

define amdgpu_kernel void @sub_v2_v_imm(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: sub_v2_v_imm:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_movk_i32 s0, 0x64
; GFX1251-SDAG-NEXT:    s_mov_b32 s1, 0
; GFX1251-SDAG-NEXT:    s_mov_b32 s2, s0
; GFX1251-SDAG-NEXT:    s_mov_b32 s3, s1
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: sub_v2_v_imm:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[0:1], 0x64
; GFX1251-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1251-GISEL-NEXT:    s_mov_b64 s[2:3], s[0:1]
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %sub = sub <2 x i64> %load, <i64 100, i64 100>
  store <2 x i64> %sub, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @sub_v2_imm_v(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: sub_v2_imm_v:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_movk_i32 s0, 0x64
; GFX1251-SDAG-NEXT:    s_mov_b32 s1, 0
; GFX1251-SDAG-NEXT:    s_mov_b32 s2, s0
; GFX1251-SDAG-NEXT:    s_mov_b32 s3, s1
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[0:3], s[0:3], v[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: sub_v2_imm_v:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[0:1], 0x64
; GFX1251-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1251-GISEL-NEXT:    s_mov_b64 s[2:3], s[0:1]
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[0:3], s[0:3], v[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %sub = sub <2 x i64> <i64 100, i64 100>, %load
  store <2 x i64> %sub, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @sub_v2_v_v_splat(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: sub_v2_v_v_splat:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1251-SDAG-NEXT:    v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, v0
; GFX1251-SDAG-NEXT:    v_mov_b32_e32 v3, v1
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[4:7], v0, s[0:1] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[2:5], v[4:7], v[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v0, v[2:5], s[0:1] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: sub_v2_v_v_splat:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[0:1], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v0, 0x3ff, v0
; GFX1251-GISEL-NEXT:    v_mov_b32_e32 v1, 0
; GFX1251-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1251-GISEL-NEXT:    v_mov_b64_e32 v[2:3], v[0:1]
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[4:7], v0, s[0:1] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[2:5], v[4:7], v[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v0, v[2:5], s[0:1] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %id.1 = zext i32 %id to i64
  %fid = bitcast i64 %id.1 to i64
  %tmp1 = insertelement <2 x i64> poison, i64 %fid, i64 0
  %k = insertelement <2 x i64> %tmp1, i64 %fid, i64 1
  %sub = sub <2 x i64> %load, %k
  store <2 x i64> %sub, ptr addrspace(1) %gep, align 8
  ret void
}

; TODO: splat literal can be folded, but it is a REG_SEQUENCE which we do not match

define amdgpu_kernel void @sub_v2_v_lit_splat(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: sub_v2_v_lit_splat:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_mov_b32 s0, 1
; GFX1251-SDAG-NEXT:    s_mov_b32 s1, 0
; GFX1251-SDAG-NEXT:    s_mov_b32 s2, s0
; GFX1251-SDAG-NEXT:    s_mov_b32 s3, s1
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: sub_v2_v_lit_splat:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[0:1], 1
; GFX1251-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1251-GISEL-NEXT:    s_mov_b64 s[2:3], s[0:1]
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %sub = sub <2 x i64> %load, <i64 1, i64 1>
  store <2 x i64> %sub, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @sub_v2_v_lit_hi0(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: sub_v2_v_lit_hi0:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_mov_b32 s1, 0
; GFX1251-SDAG-NEXT:    s_mov_b32 s0, 1
; GFX1251-SDAG-NEXT:    s_mov_b32 s2, s1
; GFX1251-SDAG-NEXT:    s_mov_b32 s3, s1
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: sub_v2_v_lit_hi0:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[2:3], 0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[0:1], 1
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %sub = sub <2 x i64> %load, <i64 1, i64 0>
  store <2 x i64> %sub, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @sub_v2_v_lit_lo0(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: sub_v2_v_lit_lo0:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_mov_b32 s0, 0
; GFX1251-SDAG-NEXT:    s_mov_b32 s2, 1
; GFX1251-SDAG-NEXT:    s_mov_b32 s1, s0
; GFX1251-SDAG-NEXT:    s_mov_b32 s3, s0
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: sub_v2_v_lit_lo0:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[2:3], 1
; GFX1251-GISEL-NEXT:    s_mov_b64 s[0:1], 0
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %sub = sub <2 x i64> %load, <i64 0, i64 1>
  store <2 x i64> %sub, ptr addrspace(1) %gep, align 8
  ret void
}

define amdgpu_kernel void @sub_v2_v_unfoldable_lit(ptr addrspace(1) %a) {
; GFX1251-SDAG-LABEL: sub_v2_v_unfoldable_lit:
; GFX1251-SDAG:       ; %bb.0:
; GFX1251-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-SDAG-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-SDAG-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-SDAG-NEXT:    s_mov_b32 s1, 0
; GFX1251-SDAG-NEXT:    s_mov_b32 s2, 2
; GFX1251-SDAG-NEXT:    s_mov_b32 s0, 1
; GFX1251-SDAG-NEXT:    s_mov_b32 s3, s1
; GFX1251-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX1251-SDAG-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_wait_loadcnt 0x0
; GFX1251-SDAG-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-SDAG-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-SDAG-NEXT:    s_endpgm
;
; GFX1251-GISEL-LABEL: sub_v2_v_unfoldable_lit:
; GFX1251-GISEL:       ; %bb.0:
; GFX1251-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1251-GISEL-NEXT:    s_load_b64 s[6:7], s[4:5], 0x24
; GFX1251-GISEL-NEXT:    v_and_b32_e32 v4, 0x3ff, v0
; GFX1251-GISEL-NEXT:    s_mov_b64 s[2:3], 2
; GFX1251-GISEL-NEXT:    s_mov_b64 s[0:1], 1
; GFX1251-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX1251-GISEL-NEXT:    global_load_b128 v[0:3], v4, s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_wait_loadcnt 0x0
; GFX1251-GISEL-NEXT:    v_pk_sub_nc_u64 v[0:3], v[0:3], s[0:3]
; GFX1251-GISEL-NEXT:    global_store_b128 v4, v[0:3], s[6:7] scale_offset
; GFX1251-GISEL-NEXT:    s_endpgm
  %id = tail call i32 @llvm.amdgcn.workitem.id.x()
  %gep = getelementptr inbounds <2 x i64>, ptr addrspace(1) %a, i32 %id
  %load = load <2 x i64>, ptr addrspace(1) %gep, align 8
  %sub = sub <2 x i64> %load, <i64 1, i64 2>
  store <2 x i64> %sub, ptr addrspace(1) %gep, align 8
  ret void
}
