; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1300 -amdgpu-promote-private=false -stop-after=finalize-isel -verify-machineinstrs -o - %s | FileCheck -check-prefix=NOVIDX %s
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1300 -amdgpu-promote-private=true -stop-after=finalize-isel -verify-machineinstrs -o - %s | FileCheck -check-prefix=VIDX %s
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1300 -amdgpu-promote-private=true -stop-after=bundle-indexed-load-store -verify-machineinstrs -o - %s | FileCheck -check-prefix=BUNDLE %s
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1300 -amdgpu-promote-private=true -stop-after=amdgpu-idx-reg-alloc -verify-machineinstrs -o - %s | FileCheck -check-prefix=SETIDX %s

define amdgpu_kernel void @private_load_store() #0 {
  ; NOVIDX-LABEL: name: private_load_store
  ; NOVIDX: bb.0.entry:
  ; NOVIDX-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.0.p, 4, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.p.1, addrspace 5)
  ; NOVIDX-NEXT:   SCRATCH_STORE_DWORD_SADDR killed [[SCRATCH_LOAD_DWORD_SADDR]], %stack.0.p, 8, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.p.2, addrspace 5)
  ; NOVIDX-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR1:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.1.q, 4, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.q.1, addrspace 5)
  ; NOVIDX-NEXT:   SCRATCH_STORE_DWORD_SADDR killed [[SCRATCH_LOAD_DWORD_SADDR1]], %stack.1.q, 8, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.q.2, addrspace 5)
  ; NOVIDX-NEXT:   S_ENDPGM 0
  ;
  ; VIDX-LABEL: name: private_load_store
  ; VIDX: bb.0.entry:
  ; VIDX-NEXT:   VGPR_LIFETIME_START :: (dereferenceable store (s1056) into %ir.q, align 1, addrspace 5)
  ; VIDX-NEXT:   VGPR_LIFETIME_START :: (dereferenceable store (s1056) into %ir.p, align 1, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 4
  ; VIDX-NEXT:   [[S_LSHR_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_MOV_B32_]], 2, implicit-def dead $scc
  ; VIDX-NEXT:   [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 [[S_LSHR_B32_]], 0, implicit $exec :: (dereferenceable load (s32) from %ir.p.1, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 8
  ; VIDX-NEXT:   [[S_LSHR_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_MOV_B32_1]], 2, implicit-def dead $scc
  ; VIDX-NEXT:   V_STORE_IDX_B32 [[V_LOAD_IDX_B32_]], [[S_LSHR_B32_1]], 0, implicit $exec :: (store (s32) into %ir.p.2, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 136
  ; VIDX-NEXT:   [[S_LSHR_B32_2:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_MOV_B32_2]], 2, implicit-def dead $scc
  ; VIDX-NEXT:   [[V_LOAD_IDX_B32_1:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 [[S_LSHR_B32_2]], 0, implicit $exec :: (dereferenceable load (s32) from %ir.q.1, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 140
  ; VIDX-NEXT:   [[S_LSHR_B32_3:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_MOV_B32_3]], 2, implicit-def dead $scc
  ; VIDX-NEXT:   V_STORE_IDX_B32 [[V_LOAD_IDX_B32_1]], [[S_LSHR_B32_3]], 0, implicit $exec :: (store (s32) into %ir.q.2, addrspace 5)
  ; VIDX-NEXT:   S_ENDPGM 0
  ;
  ; BUNDLE-LABEL: name: private_load_store
  ; BUNDLE: bb.0.entry:
  ; BUNDLE-NEXT:   VGPR_LIFETIME_START :: (dereferenceable store (s1056) into %ir.q, align 1, addrspace 5)
  ; BUNDLE-NEXT:   VGPR_LIFETIME_START :: (dereferenceable store (s1056) into %ir.p, align 1, addrspace 5)
  ; BUNDLE-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
  ; BUNDLE-NEXT:   BUNDLE implicit-def $stg_dsta, implicit [[S_MOV_B32_]], implicit $exec :: (dereferenceable load (s32) from %ir.p.1, addrspace 5), (store (s32) into %ir.p.2, addrspace 5) {
  ; BUNDLE-NEXT:     $stg_dsta = V_LOAD_IDX_B32 [[S_MOV_B32_]], 1, implicit $exec :: (dereferenceable load (s32) from %ir.p.1, addrspace 5)
  ; BUNDLE-NEXT:     V_STORE_IDX_B32 internal $stg_dsta, [[S_MOV_B32_]], 2, implicit $exec :: (store (s32) into %ir.p.2, addrspace 5)
  ; BUNDLE-NEXT:   }
  ; BUNDLE-NEXT:   BUNDLE implicit-def $stg_dsta, implicit killed [[S_MOV_B32_]], implicit $exec :: (dereferenceable load (s32) from %ir.q.1, addrspace 5), (store (s32) into %ir.q.2, addrspace 5) {
  ; BUNDLE-NEXT:     $stg_dsta = V_LOAD_IDX_B32 [[S_MOV_B32_]], 34, implicit $exec :: (dereferenceable load (s32) from %ir.q.1, addrspace 5)
  ; BUNDLE-NEXT:     V_STORE_IDX_B32 internal $stg_dsta, killed [[S_MOV_B32_]], 35, implicit $exec :: (store (s32) into %ir.q.2, addrspace 5)
  ; BUNDLE-NEXT:   }
  ; BUNDLE-NEXT:   S_ENDPGM 0
  ;
  ; SETIDX-LABEL: name: private_load_store
  ; SETIDX: bb.0.entry:
  ; SETIDX-NEXT:   VGPR_LIFETIME_START :: (dereferenceable store (s1056) into %ir.q, align 1, addrspace 5)
  ; SETIDX-NEXT:   VGPR_LIFETIME_START :: (dereferenceable store (s1056) into %ir.p, align 1, addrspace 5)
  ; SETIDX-NEXT:   $idx1 = S_SET_GPR_IDX_U32 0
  ; SETIDX-NEXT:   BUNDLE implicit-def $stg_dsta, implicit $idx1, implicit $exec :: (dereferenceable load (s32) from %ir.p.1, addrspace 5), (store (s32) into %ir.p.2, addrspace 5) {
  ; SETIDX-NEXT:     $stg_dsta = V_LOAD_IDX_B32 $idx1, 1, implicit $exec :: (dereferenceable load (s32) from %ir.p.1, addrspace 5)
  ; SETIDX-NEXT:     V_STORE_IDX_B32 internal $stg_dsta, $idx1, 2, implicit $exec :: (store (s32) into %ir.p.2, addrspace 5)
  ; SETIDX-NEXT:   }
  ; SETIDX-NEXT:   BUNDLE implicit-def $stg_dsta, implicit killed $idx1, implicit $exec :: (dereferenceable load (s32) from %ir.q.1, addrspace 5), (store (s32) into %ir.q.2, addrspace 5) {
  ; SETIDX-NEXT:     $stg_dsta = V_LOAD_IDX_B32 $idx1, 34, implicit $exec :: (dereferenceable load (s32) from %ir.q.1, addrspace 5)
  ; SETIDX-NEXT:     V_STORE_IDX_B32 internal $stg_dsta, killed $idx1, 35, implicit $exec :: (store (s32) into %ir.q.2, addrspace 5)
  ; SETIDX-NEXT:   }
  ; SETIDX-NEXT:   S_ENDPGM 0
entry:
  %p = alloca [33 x float], align 4, addrspace(5)
  %q = alloca [33 x float], align 4, addrspace(5)

  %p.1 = getelementptr [33 x float], ptr addrspace(5) %p, i64 0, i64 1
  %v = load float, ptr addrspace(5) %p.1, align 4

  %p.2 = getelementptr [33 x float], ptr addrspace(5) %p, i64 0, i64 2
  store float %v, ptr addrspace(5) %p.2, align 4

  %q.1 = getelementptr [33 x float], ptr addrspace(5) %q, i64 0, i64 1
  %w = load float, ptr addrspace(5) %q.1, align 4

  %q.2 = getelementptr [33 x float], ptr addrspace(5) %q, i64 0, i64 2
  store float %w, ptr addrspace(5) %q.2, align 4

  ret void
}

define dso_local amdgpu_kernel void @private_fail_bundle(ptr addrspace(1) noundef %dst.coerce, ptr addrspace(1) noundef %src.coerce, i32 noundef %i) #0 {
  ; NOVIDX-LABEL: name: private_fail_bundle
  ; NOVIDX: bb.0.entry:
  ; NOVIDX-NEXT:   liveins: $sgpr4_sgpr5
  ; NOVIDX-NEXT: {{  $}}
  ; NOVIDX-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; NOVIDX-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 36, 0 :: (dereferenceable invariant load (s128) from %ir.dst.coerce.kernarg.offset, align 4, addrspace 4)
  ; NOVIDX-NEXT:   [[S_LOAD_DWORD_IMM:%[0-9]+]]:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM [[COPY]](p4), 52, 0 :: (dereferenceable invariant load (s32) from %ir.i.kernarg.offset, addrspace 4)
  ; NOVIDX-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub1
  ; NOVIDX-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub0
  ; NOVIDX-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY2]], %subreg.sub0, killed [[COPY1]], %subreg.sub1
  ; NOVIDX-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; NOVIDX-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub3
  ; NOVIDX-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub2
  ; NOVIDX-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY4]], %subreg.sub0, killed [[COPY3]], %subreg.sub1
  ; NOVIDX-NEXT:   [[S_LOAD_DWORD_IMM1:%[0-9]+]]:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM killed [[REG_SEQUENCE1]], 0, 0 :: ("amdgpu-noclobber" load (s32) from %ir.2, addrspace 1)
  ; NOVIDX-NEXT:   [[S_MUL_I32_:%[0-9]+]]:sreg_32 = nsw S_MUL_I32 [[S_LOAD_DWORD_IMM1]], [[S_LOAD_DWORD_IMM1]]
  ; NOVIDX-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; NOVIDX-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = nuw S_ADD_I32 killed [[S_MUL_I32_]], [[S_MOV_B32_]], implicit-def dead $scc
  ; NOVIDX-NEXT:   [[S_LSHL_B32_:%[0-9]+]]:sreg_32 = nsw S_LSHL_B32 killed [[S_LOAD_DWORD_IMM]], [[S_MOV_B32_]], implicit-def dead $scc
  ; NOVIDX-NEXT:   [[S_ADD_I32_1:%[0-9]+]]:sreg_32_xexec_hi = S_ADD_I32 %stack.0.my_array, killed [[S_LSHL_B32_]], implicit-def dead $scc
  ; NOVIDX-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[S_ADD_I32_]]
  ; NOVIDX-NEXT:   SCRATCH_STORE_DWORD_SADDR killed [[COPY5]], killed [[S_ADD_I32_1]], 0, 0, implicit $exec, implicit $flat_scr :: (store (s32) into %ir.arrayidx, addrspace 5)
  ; NOVIDX-NEXT:   [[SCRATCH_LOAD_DWORD_SADDR:%[0-9]+]]:vgpr_32 = SCRATCH_LOAD_DWORD_SADDR %stack.0.my_array, 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (s32) from %ir.my_array, addrspace 5)
  ; NOVIDX-NEXT:   GLOBAL_STORE_DWORD_SADDR killed [[V_MOV_B32_e32_]], killed [[SCRATCH_LOAD_DWORD_SADDR]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (store (s32) into %ir.1, addrspace 1)
  ; NOVIDX-NEXT:   S_ENDPGM 0
  ;
  ; VIDX-LABEL: name: private_fail_bundle
  ; VIDX: bb.0.entry:
  ; VIDX-NEXT:   liveins: $sgpr4_sgpr5
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; VIDX-NEXT:   VGPR_LIFETIME_START :: (dereferenceable store (s1056) into %ir.my_array, align 1, addrspace 5)
  ; VIDX-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 36, 0 :: (dereferenceable invariant load (s128) from %ir.dst.coerce.kernarg.offset, align 4, addrspace 4)
  ; VIDX-NEXT:   [[S_LOAD_DWORD_IMM:%[0-9]+]]:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM [[COPY]](p4), 52, 0 :: (dereferenceable invariant load (s32) from %ir.i.kernarg.offset, addrspace 4)
  ; VIDX-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub1
  ; VIDX-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub0
  ; VIDX-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE killed [[COPY2]], %subreg.sub0, killed [[COPY1]], %subreg.sub1
  ; VIDX-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; VIDX-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub3
  ; VIDX-NEXT:   [[COPY4:%[0-9]+]]:sreg_32 = COPY [[S_LOAD_DWORDX4_IMM]].sub2
  ; VIDX-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64 = REG_SEQUENCE killed [[COPY4]], %subreg.sub0, killed [[COPY3]], %subreg.sub1
  ; VIDX-NEXT:   [[S_LOAD_DWORD_IMM1:%[0-9]+]]:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM killed [[REG_SEQUENCE1]], 0, 0 :: ("amdgpu-noclobber" load (s32) from %ir.2, addrspace 1)
  ; VIDX-NEXT:   [[S_MUL_I32_:%[0-9]+]]:sreg_32 = nsw S_MUL_I32 [[S_LOAD_DWORD_IMM1]], [[S_LOAD_DWORD_IMM1]]
  ; VIDX-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; VIDX-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = nuw S_ADD_I32 killed [[S_MUL_I32_]], [[S_MOV_B32_]], implicit-def dead $scc
  ; VIDX-NEXT:   [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = nsw S_LSHL_B32 killed [[S_LOAD_DWORD_IMM]], [[S_MOV_B32_]], implicit-def dead $scc
  ; VIDX-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[S_ADD_I32_]]
  ; VIDX-NEXT:   [[S_LSHR_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_LSHL_B32_]], 2, implicit-def dead $scc
  ; VIDX-NEXT:   V_STORE_IDX_B32 [[COPY5]], [[S_LSHR_B32_]], 0, implicit $exec :: (store (s32) into %ir.arrayidx, addrspace 5)
  ; VIDX-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 0
  ; VIDX-NEXT:   [[S_LSHR_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_MOV_B32_1]], 2, implicit-def dead $scc
  ; VIDX-NEXT:   [[V_LOAD_IDX_B32_:%[0-9]+]]:vgpr_32 = V_LOAD_IDX_B32 [[S_LSHR_B32_1]], 0, implicit $exec :: (dereferenceable load (s32) from %ir.my_array, addrspace 5)
  ; VIDX-NEXT:   GLOBAL_STORE_DWORD_SADDR killed [[V_MOV_B32_e32_]], killed [[V_LOAD_IDX_B32_]], killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (store (s32) into %ir.1, addrspace 1)
  ; VIDX-NEXT:   S_ENDPGM 0
  ;
  ; BUNDLE-LABEL: name: private_fail_bundle
  ; BUNDLE: bb.0.entry:
  ; BUNDLE-NEXT:   liveins: $sgpr4_sgpr5
  ; BUNDLE-NEXT: {{  $}}
  ; BUNDLE-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; BUNDLE-NEXT:   VGPR_LIFETIME_START :: (dereferenceable store (s1056) into %ir.my_array, align 1, addrspace 5)
  ; BUNDLE-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 36, 0 :: (dereferenceable invariant load (s128) from %ir.dst.coerce.kernarg.offset, align 4, addrspace 4)
  ; BUNDLE-NEXT:   [[S_LOAD_DWORD_IMM:%[0-9]+]]:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM [[COPY]](p4), 52, 0 :: (dereferenceable invariant load (s32) from %ir.i.kernarg.offset, addrspace 4)
  ; BUNDLE-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE [[S_LOAD_DWORDX4_IMM]].sub0, %subreg.sub0, [[S_LOAD_DWORDX4_IMM]].sub1, %subreg.sub1
  ; BUNDLE-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; BUNDLE-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[S_LOAD_DWORDX4_IMM]].sub2, %subreg.sub0, [[S_LOAD_DWORDX4_IMM]].sub3, %subreg.sub1
  ; BUNDLE-NEXT:   [[S_LOAD_DWORD_IMM1:%[0-9]+]]:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM killed [[REG_SEQUENCE1]], 0, 0 :: ("amdgpu-noclobber" load (s32) from %ir.2, addrspace 1)
  ; BUNDLE-NEXT:   [[S_MUL_I32_:%[0-9]+]]:sreg_32 = nsw S_MUL_I32 [[S_LOAD_DWORD_IMM1]], [[S_LOAD_DWORD_IMM1]]
  ; BUNDLE-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = nuw S_ADD_I32 killed [[S_MUL_I32_]], 2, implicit-def dead $scc
  ; BUNDLE-NEXT:   [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = nsw S_LSHL_B32 killed [[S_LOAD_DWORD_IMM]], 2, implicit-def dead $scc
  ; BUNDLE-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY [[S_ADD_I32_]]
  ; BUNDLE-NEXT:   [[S_LSHR_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_LSHL_B32_]], 2, implicit-def dead $scc
  ; BUNDLE-NEXT:   V_STORE_IDX_B32 [[COPY1]], [[S_LSHR_B32_]], 0, implicit $exec :: (store (s32) into %ir.arrayidx, addrspace 5)
  ; BUNDLE-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 0
  ; BUNDLE-NEXT:   BUNDLE implicit-def dead $stg_srca, implicit [[S_MOV_B32_]], implicit $exec, implicit killed [[V_MOV_B32_e32_]], implicit killed [[REG_SEQUENCE]] :: (dereferenceable load (s32) from %ir.my_array, addrspace 5), (store (s32) into %ir.1, addrspace 1) {
  ; BUNDLE-NEXT:     $stg_srca = V_LOAD_IDX_B32 [[S_MOV_B32_]], 0, implicit $exec :: (dereferenceable load (s32) from %ir.my_array, addrspace 5)
  ; BUNDLE-NEXT:     GLOBAL_STORE_DWORD_SADDR killed [[V_MOV_B32_e32_]], internal killed $stg_srca, killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (store (s32) into %ir.1, addrspace 1)
  ; BUNDLE-NEXT:   }
  ; BUNDLE-NEXT:   S_ENDPGM 0
  ;
  ; SETIDX-LABEL: name: private_fail_bundle
  ; SETIDX: bb.0.entry:
  ; SETIDX-NEXT:   liveins: $sgpr4_sgpr5
  ; SETIDX-NEXT: {{  $}}
  ; SETIDX-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr4_sgpr5
  ; SETIDX-NEXT:   VGPR_LIFETIME_START :: (dereferenceable store (s1056) into %ir.my_array, align 1, addrspace 5)
  ; SETIDX-NEXT:   [[S_LOAD_DWORDX4_IMM:%[0-9]+]]:sgpr_128 = S_LOAD_DWORDX4_IMM [[COPY]](p4), 36, 0 :: (dereferenceable invariant load (s128) from %ir.dst.coerce.kernarg.offset, align 4, addrspace 4)
  ; SETIDX-NEXT:   [[S_LOAD_DWORD_IMM:%[0-9]+]]:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM [[COPY]](p4), 52, 0 :: (dereferenceable invariant load (s32) from %ir.i.kernarg.offset, addrspace 4)
  ; SETIDX-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64_xexec_xnull = REG_SEQUENCE [[S_LOAD_DWORDX4_IMM]].sub0, %subreg.sub0, [[S_LOAD_DWORDX4_IMM]].sub1, %subreg.sub1
  ; SETIDX-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; SETIDX-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[S_LOAD_DWORDX4_IMM]].sub2, %subreg.sub0, [[S_LOAD_DWORDX4_IMM]].sub3, %subreg.sub1
  ; SETIDX-NEXT:   [[S_LOAD_DWORD_IMM1:%[0-9]+]]:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM killed [[REG_SEQUENCE1]], 0, 0 :: ("amdgpu-noclobber" load (s32) from %ir.2, addrspace 1)
  ; SETIDX-NEXT:   [[S_MUL_I32_:%[0-9]+]]:sreg_32 = nsw S_MUL_I32 [[S_LOAD_DWORD_IMM1]], [[S_LOAD_DWORD_IMM1]]
  ; SETIDX-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sreg_32 = nuw S_ADD_I32 killed [[S_MUL_I32_]], 2, implicit-def dead $scc
  ; SETIDX-NEXT:   [[S_LSHL_B32_:%[0-9]+]]:sreg_32_xexec_hi = nsw S_LSHL_B32 killed [[S_LOAD_DWORD_IMM]], 2, implicit-def dead $scc
  ; SETIDX-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY [[S_ADD_I32_]]
  ; SETIDX-NEXT:   [[S_LSHR_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_LSHL_B32_]], 2, implicit-def dead $scc
  ; SETIDX-NEXT:   $idx1 = S_SET_GPR_IDX_U32 [[S_LSHR_B32_]]
  ; SETIDX-NEXT:   V_STORE_IDX_B32 [[COPY1]], $idx1, 0, implicit $exec :: (store (s32) into %ir.arrayidx, addrspace 5)
  ; SETIDX-NEXT:   $idx1 = S_SET_GPR_IDX_U32 0
  ; SETIDX-NEXT:   BUNDLE implicit-def dead $stg_srca, implicit killed $idx1, implicit $exec, implicit killed [[V_MOV_B32_e32_]], implicit killed [[REG_SEQUENCE]] :: (dereferenceable load (s32) from %ir.my_array, addrspace 5), (store (s32) into %ir.1, addrspace 1) {
  ; SETIDX-NEXT:     $stg_srca = V_LOAD_IDX_B32 killed $idx1, 0, implicit $exec :: (dereferenceable load (s32) from %ir.my_array, addrspace 5)
  ; SETIDX-NEXT:     GLOBAL_STORE_DWORD_SADDR killed [[V_MOV_B32_e32_]], internal killed $stg_srca, killed [[REG_SEQUENCE]], 0, 0, implicit $exec :: (store (s32) into %ir.1, addrspace 1)
  ; SETIDX-NEXT:   }
  ; SETIDX-NEXT:   S_ENDPGM 0
entry:
  %my_array = alloca [33 x i32], align 4, addrspace(5)
  %0 = load i32, ptr addrspace(1) %src.coerce, align 4
  %mul = mul nsw i32 %0, %0
  %1 = add nuw i32 %mul, 2
  %arrayidx = getelementptr inbounds i32, ptr addrspace(5) %my_array, i32 %i
  store i32 %1, ptr addrspace(5) %arrayidx, align 4
  %2 = load i32, ptr addrspace(5) %my_array, align 4
  store i32 %2, ptr addrspace(1) %dst.coerce, align 4
  ret void
}

attributes #0 = { "amdgpu-flat-work-group-size"="32,32" }
