; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-- -mcpu=gfx1300 -amdgpu-promote-private=true -verify-machineinstrs -o - %s | FileCheck %s

define amdgpu_kernel void @basic(ptr addrspace(1) %out, i32 %idx) #0 {
; CHECK-LABEL: basic:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_load_b96 s[0:2], s[4:5], 0x24
; CHECK-NEXT:    ; VGPR lifetime start: v[0:32]
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_load_b32 s3, s[0:1], 0xc
; CHECK-NEXT:    s_lshl_b32 s2, s2, 2
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
; CHECK-NEXT:    s_lshr_b32 s2, s2, 2
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_add_co_i32 s3, s3, 1
; CHECK-NEXT:    v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v34, s3
; CHECK-NEXT:    global_store_b32 v33, v34, s[0:1] offset:12
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, 0
; CHECK-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    v_mov_b32_e32 g1[1], 5
; CHECK-NEXT:    s_set_gpr_idx_u32 idx1, s2
; CHECK-NEXT:    s_mov_b32 s2, exec_lo
; CHECK-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    v_mov_b32_e32 v34, g1[0]
; CHECK-NEXT:    ; VGPR lifetime end: v[0:32]
; CHECK-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; CHECK-NEXT:    v_cmpx_eq_u32_e32 0, v34
; CHECK-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %then
; CHECK-NEXT:    s_load_b32 s2, s[0:1], 0x10
; CHECK-NEXT:    s_wait_kmcnt 0x0
; CHECK-NEXT:    s_add_co_i32 s2, s2, 1
; CHECK-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; CHECK-NEXT:    v_mov_b32_e32 v0, s2
; CHECK-NEXT:    global_store_b32 v33, v0, s[0:1] offset:16
; CHECK-NEXT:  .LBB0_2: ; %end
; CHECK-NEXT:    s_endpgm
entry:
  %p = alloca [33 x float], align 4, addrspace(5)
  %p.1 = getelementptr [33 x float], ptr addrspace(5) %p, i32 0, i32 1
  %p.idx = getelementptr [33 x float], ptr addrspace(5) %p, i32 0, i32 %idx

  ; Give VGPR0 some use.
  %out.3 = getelementptr i32, ptr addrspace(1) %out, i32 3
  %t1 = load i32, ptr addrspace(1) %out.3
  %t1.inc = add i32 %t1, 1
  store i32 %t1.inc, ptr addrspace(1) %out.3

  call void @llvm.lifetime.start.p5(ptr addrspace(5) %p)
  store i32 5, ptr addrspace(5) %p.1
  %tmp = load i32, ptr addrspace(5) %p.idx
  call void @llvm.lifetime.end.p5(ptr addrspace(5) %p)

  %cc = icmp eq i32 %tmp, 0
  br i1 %cc, label %then, label %end

then:
  %out.4 = getelementptr i32, ptr addrspace(1) %out, i32 4
  %t4 = load i32, ptr addrspace(1) %out.4
  %t4.inc = add i32 %t4, 1
  store i32 %t4.inc, ptr addrspace(1) %out.4
  br label %end

end:
  ret void
}

attributes #0 = { "amdgpu-flat-work-group-size"="32,32" }
