# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgcn-amd-hsa -mcpu=gfx1300 -run-pass=si-fold-operands -run-pass=bundle-indexed-load-store -o - %s | FileCheck %s
---
name: split
body:  |
  bb.0:
  liveins: $sgpr0_sgpr1
    ; CHECK-LABEL: name: split
    ; CHECK: liveins: $sgpr0_sgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[S_LOAD_DWORDX2_IMM:%[0-9]+]]:sreg_64_xexec_xnull = S_LOAD_DWORDX2_IMM [[COPY]](p4), 8, 0
    ; CHECK-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; CHECK-NEXT: [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 3, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; CHECK-NEXT: [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_LSHLREV_B32_e64_]], 8, implicit $exec
    ; CHECK-NEXT: [[V_LSHLREV_B32_e64_1:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 2, [[V_AND_B32_e64_]], implicit $exec
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; CHECK-NEXT: BUNDLE implicit-def $stg_dsta, implicit [[S_LOAD_DWORDX2_IMM]], implicit [[V_LSHLREV_B32_e64_1]], implicit $exec, implicit [[S_MOV_B32_]] :: (load (s128), addrspace 1), (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @0, i32 96)`, align 32, addrspace 10) {
    ; CHECK-NEXT:   $stg_dsta = GLOBAL_LOAD_DWORDX4_SADDR [[S_LOAD_DWORDX2_IMM]], [[V_LSHLREV_B32_e64_1]], 64, 0, implicit $exec :: (load (s128), addrspace 1)
    ; CHECK-NEXT:   V_STORE_IDX_B128 internal $stg_dsta, [[S_MOV_B32_]], 24, implicit $exec :: (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @0, i32 96)`, align 32, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: BUNDLE implicit-def $stg_dsta, implicit [[S_LOAD_DWORDX2_IMM]], implicit [[V_LSHLREV_B32_e64_1]], implicit $exec, implicit [[S_MOV_B32_]] :: (load (s128), addrspace 1), (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @0, i32 96)` + 16, basealign 32, addrspace 10) {
    ; CHECK-NEXT:   $stg_dsta = GLOBAL_LOAD_DWORDX4_SADDR [[S_LOAD_DWORDX2_IMM]], [[V_LSHLREV_B32_e64_1]], 80, 0, implicit $exec :: (load (s128), addrspace 1)
    ; CHECK-NEXT:   V_STORE_IDX_B128 internal $stg_dsta, [[S_MOV_B32_]], 28, implicit $exec :: (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @0, i32 96)` + 16, basealign 32, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: BUNDLE implicit-def $stg_dsta, implicit [[S_LOAD_DWORDX2_IMM]], implicit [[V_LSHLREV_B32_e64_1]], implicit $exec, implicit [[S_MOV_B32_]] :: (load (s128), addrspace 1), (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @0, i32 96)`, align 32, addrspace 10) {
    ; CHECK-NEXT:   $stg_dsta = GLOBAL_LOAD_DWORDX4_SADDR [[S_LOAD_DWORDX2_IMM]], [[V_LSHLREV_B32_e64_1]], 64, 0, implicit $exec :: (load (s128), addrspace 1)
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, [[S_MOV_B32_]], 24, implicit $exec :: (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @0, i32 96)`, align 32, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: SI_RETURN
  %1:sgpr_64(p4) = COPY $sgpr0_sgpr1
  %6:sreg_64_xexec_xnull = S_LOAD_DWORDX2_IMM %1:sgpr_64(p4), 8, 0
  %8:sreg_32_xexec_hi = S_MOV_B32 0
  %9:sreg_32 = S_MOV_B32 -1
  %10:vgpr_32 = V_MBCNT_LO_U32_B32_e64 killed %9:sreg_32, %8:sreg_32_xexec_hi, implicit $exec
  %12:sreg_32 = S_MOV_B32 3
  %13:vgpr_32 = V_LSHLREV_B32_e64 %12:sreg_32, %10:vgpr_32, implicit $exec
  %14:sreg_32 = S_MOV_B32 8
  %15:vgpr_32 = V_AND_B32_e64 %13:vgpr_32, %14:sreg_32, implicit $exec
  %16:sreg_32 = S_MOV_B32 2
  %17:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 %16:sreg_32, %15:vgpr_32, implicit $exec
  %37:vreg_128 = GLOBAL_LOAD_DWORDX4_SADDR %6:sreg_64_xexec_xnull, %17:vgpr_32, 80, 0, implicit $exec :: (load (s128), addrspace 1)
  %42:vreg_128 = GLOBAL_LOAD_DWORDX4_SADDR %6:sreg_64_xexec_xnull, %17:vgpr_32, 64, 0, implicit $exec :: (load (s128), addrspace 1)
  %178:vreg_256 = REG_SEQUENCE %37.sub3:vreg_128, %subreg.sub7, %42.sub3:vreg_128, %subreg.sub3, %37.sub2:vreg_128, %subreg.sub6, %42.sub2:vreg_128, %subreg.sub2, %42.sub0:vreg_128, %subreg.sub0, %42.sub1:vreg_128, %subreg.sub1, %37.sub0:vreg_128, %subreg.sub4, %37.sub1:vreg_128, %subreg.sub5
  %48:sreg_32_xexec_hi = S_MOV_B32 96
  %182:sreg_32_xexec_hi = S_LSHR_B32 %48:sreg_32_xexec_hi, 2, implicit-def dead $scc
  V_STORE_IDX_B256 %178:vreg_256, %182:sreg_32_xexec_hi, 0, implicit $exec :: (store (s256) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 96)`, addrspace 10)
  SI_RETURN
...
---
name: notcovered
body:  |
  bb.0:
  liveins: $sgpr0_sgpr1
    ; CHECK-LABEL: name: notcovered
    ; CHECK: liveins: $sgpr0_sgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[S_LOAD_DWORDX2_IMM:%[0-9]+]]:sreg_64_xexec_xnull = S_LOAD_DWORDX2_IMM [[COPY]](p4), 8, 0
    ; CHECK-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; CHECK-NEXT: [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 3, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; CHECK-NEXT: [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_LSHLREV_B32_e64_]], 8, implicit $exec
    ; CHECK-NEXT: [[V_LSHLREV_B32_e64_1:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 2, [[V_AND_B32_e64_]], implicit $exec
    ; CHECK-NEXT: [[GLOBAL_LOAD_DWORDX4_SADDR:%[0-9]+]]:vreg_128 = GLOBAL_LOAD_DWORDX4_SADDR [[S_LOAD_DWORDX2_IMM]], [[V_LSHLREV_B32_e64_1]], 80, 0, implicit $exec :: (load (s128), addrspace 1)
    ; CHECK-NEXT: [[GLOBAL_LOAD_DWORDX4_SADDR1:%[0-9]+]]:vreg_128 = GLOBAL_LOAD_DWORDX4_SADDR [[S_LOAD_DWORDX2_IMM]], [[V_LSHLREV_B32_e64_1]], 64, 0, implicit $exec :: (load (s128), addrspace 1)
    ; CHECK-NEXT: [[REG_SEQUENCE:%[0-9]+]]:vreg_192 = REG_SEQUENCE [[GLOBAL_LOAD_DWORDX4_SADDR]].sub2, %subreg.sub6, [[GLOBAL_LOAD_DWORDX4_SADDR1]].sub2, %subreg.sub2, [[GLOBAL_LOAD_DWORDX4_SADDR1]].sub0, %subreg.sub0, [[GLOBAL_LOAD_DWORDX4_SADDR1]].sub1, %subreg.sub1, [[GLOBAL_LOAD_DWORDX4_SADDR]].sub0, %subreg.sub4, [[GLOBAL_LOAD_DWORDX4_SADDR]].sub1, %subreg.sub5
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; CHECK-NEXT: V_STORE_IDX_B192 [[REG_SEQUENCE]], killed [[S_MOV_B32_]], 24, implicit $exec :: (store (s192) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @1, i32 96)`, align 32, addrspace 10)
    ; CHECK-NEXT: SI_RETURN
  %1:sgpr_64(p4) = COPY $sgpr0_sgpr1
  %6:sreg_64_xexec_xnull = S_LOAD_DWORDX2_IMM %1:sgpr_64(p4), 8, 0
  %8:sreg_32_xexec_hi = S_MOV_B32 0
  %9:sreg_32 = S_MOV_B32 -1
  %10:vgpr_32 = V_MBCNT_LO_U32_B32_e64 killed %9:sreg_32, %8:sreg_32_xexec_hi, implicit $exec
  %12:sreg_32 = S_MOV_B32 3
  %13:vgpr_32 = V_LSHLREV_B32_e64 %12:sreg_32, %10:vgpr_32, implicit $exec
  %14:sreg_32 = S_MOV_B32 8
  %15:vgpr_32 = V_AND_B32_e64 %13:vgpr_32, %14:sreg_32, implicit $exec
  %16:sreg_32 = S_MOV_B32 2
  %17:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 %16:sreg_32, %15:vgpr_32, implicit $exec
  %37:vreg_128 = GLOBAL_LOAD_DWORDX4_SADDR %6:sreg_64_xexec_xnull, %17:vgpr_32, 80, 0, implicit $exec :: (load (s128), addrspace 1)
  %42:vreg_128 = GLOBAL_LOAD_DWORDX4_SADDR %6:sreg_64_xexec_xnull, %17:vgpr_32, 64, 0, implicit $exec :: (load (s128), addrspace 1)
  %178:vreg_192 = REG_SEQUENCE %37.sub2:vreg_128, %subreg.sub6, %42.sub2:vreg_128, %subreg.sub2, %42.sub0:vreg_128, %subreg.sub0, %42.sub1:vreg_128, %subreg.sub1, %37.sub0:vreg_128, %subreg.sub4, %37.sub1:vreg_128, %subreg.sub5
  %48:sreg_32_xexec_hi = S_MOV_B32 96
  %182:sreg_32_xexec_hi = S_LSHR_B32 %48:sreg_32_xexec_hi, 2, implicit-def dead $scc
  V_STORE_IDX_B192 %178:vreg_192, %182:sreg_32_xexec_hi, 0, implicit $exec :: (store (s192) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 96)`, addrspace 10)
  SI_RETURN
...
---
name: multigrain
body:  |
  bb.0:
  liveins: $sgpr0_sgpr1
    ; CHECK-LABEL: name: multigrain
    ; CHECK: liveins: $sgpr0_sgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr0_sgpr1
    ; CHECK-NEXT: [[S_LOAD_DWORDX2_IMM:%[0-9]+]]:sreg_64_xexec_xnull = S_LOAD_DWORDX2_IMM [[COPY]](p4), 8, 0
    ; CHECK-NEXT: [[V_MBCNT_LO_U32_B32_e64_:%[0-9]+]]:vgpr_32 = V_MBCNT_LO_U32_B32_e64 -1, 0, implicit $exec
    ; CHECK-NEXT: [[V_LSHLREV_B32_e64_:%[0-9]+]]:vgpr_32 = V_LSHLREV_B32_e64 3, [[V_MBCNT_LO_U32_B32_e64_]], implicit $exec
    ; CHECK-NEXT: [[V_AND_B32_e64_:%[0-9]+]]:vgpr_32 = V_AND_B32_e64 [[V_LSHLREV_B32_e64_]], 8, implicit $exec
    ; CHECK-NEXT: [[V_LSHLREV_B32_e64_1:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 2, [[V_AND_B32_e64_]], implicit $exec
    ; CHECK-NEXT: [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
    ; CHECK-NEXT: BUNDLE implicit-def $stg_dsta, implicit [[S_LOAD_DWORDX2_IMM]], implicit [[V_LSHLREV_B32_e64_1]], implicit $exec, implicit [[S_MOV_B32_]] :: (load (s128), addrspace 1), (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @2, i32 96)`, align 32, addrspace 10) {
    ; CHECK-NEXT:   $stg_dsta = GLOBAL_LOAD_DWORDX4_SADDR [[S_LOAD_DWORDX2_IMM]], [[V_LSHLREV_B32_e64_1]], 64, 0, implicit $exec :: (load (s128), addrspace 1)
    ; CHECK-NEXT:   V_STORE_IDX_B128 internal $stg_dsta, [[S_MOV_B32_]], 24, implicit $exec :: (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @2, i32 96)`, align 32, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: BUNDLE implicit-def $stg_dsta, implicit [[S_LOAD_DWORDX2_IMM]], implicit [[V_LSHLREV_B32_e64_1]], implicit $exec, implicit [[S_MOV_B32_]] :: (load (s128), addrspace 1), (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @2, i32 96)` + 16, basealign 32, addrspace 10) {
    ; CHECK-NEXT:   $stg_dsta = GLOBAL_LOAD_DWORDX4_SADDR [[S_LOAD_DWORDX2_IMM]], [[V_LSHLREV_B32_e64_1]], 80, 0, implicit $exec :: (load (s128), addrspace 1)
    ; CHECK-NEXT:   V_STORE_IDX_B128 internal $stg_dsta, [[S_MOV_B32_]], 28, implicit $exec :: (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @2, i32 96)` + 16, basealign 32, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: BUNDLE implicit-def $stg_dsta, implicit [[S_LOAD_DWORDX2_IMM]], implicit [[V_LSHLREV_B32_e64_1]], implicit $exec, implicit [[S_MOV_B32_]] :: (load (s128), addrspace 1), (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @2, i32 96)`, align 32, addrspace 10) {
    ; CHECK-NEXT:   $stg_dsta = GLOBAL_LOAD_DWORDX4_SADDR [[S_LOAD_DWORDX2_IMM]], [[V_LSHLREV_B32_e64_1]], 64, 0, implicit $exec :: (load (s128), addrspace 1)
    ; CHECK-NEXT:   V_STORE_IDX_B64 internal $stg_dsta, [[S_MOV_B32_]], 24, implicit $exec :: (store (s128) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @2, i32 96)`, align 32, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: SI_RETURN
  %1:sgpr_64(p4) = COPY $sgpr0_sgpr1
  %6:sreg_64_xexec_xnull = S_LOAD_DWORDX2_IMM %1:sgpr_64(p4), 8, 0
  %8:sreg_32_xexec_hi = S_MOV_B32 0
  %9:sreg_32 = S_MOV_B32 -1
  %10:vgpr_32 = V_MBCNT_LO_U32_B32_e64 killed %9:sreg_32, %8:sreg_32_xexec_hi, implicit $exec
  %12:sreg_32 = S_MOV_B32 3
  %13:vgpr_32 = V_LSHLREV_B32_e64 %12:sreg_32, %10:vgpr_32, implicit $exec
  %14:sreg_32 = S_MOV_B32 8
  %15:vgpr_32 = V_AND_B32_e64 %13:vgpr_32, %14:sreg_32, implicit $exec
  %16:sreg_32 = S_MOV_B32 2
  %17:vgpr_32 = nuw nsw V_LSHLREV_B32_e64 %16:sreg_32, %15:vgpr_32, implicit $exec
  %37:vreg_128 = GLOBAL_LOAD_DWORDX4_SADDR %6:sreg_64_xexec_xnull, %17:vgpr_32, 80, 0, implicit $exec :: (load (s128), addrspace 1)
  %42:vreg_128 = GLOBAL_LOAD_DWORDX4_SADDR %6:sreg_64_xexec_xnull, %17:vgpr_32, 64, 0, implicit $exec :: (load (s128), addrspace 1)
  %178:vreg_256 = REG_SEQUENCE %37.sub3:vreg_128, %subreg.sub7, %42.sub3:vreg_128, %subreg.sub3, %37.sub2:vreg_128, %subreg.sub6, %42.sub2:vreg_128, %subreg.sub2, %42.sub0_sub1:vreg_128, %subreg.sub0_sub1, %37.sub0:vreg_128, %subreg.sub4, %37.sub1:vreg_128, %subreg.sub5
  %48:sreg_32_xexec_hi = S_MOV_B32 96
  %182:sreg_32_xexec_hi = S_LSHR_B32 %48:sreg_32_xexec_hi, 2, implicit-def dead $scc
  V_STORE_IDX_B256 %178:vreg_256, %182:sreg_32_xexec_hi, 0, implicit $exec :: (store (s256) into `ptr addrspace(10) getelementptr inbounds nuw (i8, ptr addrspace(10) @_ZZ21mlof_head_fullfuse_r2E7ls_data, i32 96)`, addrspace 10)
  SI_RETURN
...
