# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -run-pass=postrapseudos %s -o - | FileCheck %s

---
name:        test
liveins:
  - { reg: '$sgpr4_sgpr5', virtual-reg: '' }
body:        |
  bb.0.entry:
    liveins: $sgpr4_sgpr5

    ; CHECK-LABEL: name: test
    ; CHECK: liveins: $sgpr4_sgpr5
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02
    ; CHECK-NEXT: frame-setup CFI_INSTRUCTION undefined $pc_reg
    ; CHECK-NEXT: renamable $vgpr0 = V_MOV_B32_e32 1065353216, implicit $exec
    ; CHECK-NEXT: renamable $sgpr0_sgpr1_sgpr2_sgpr3 = S_LOAD_DWORDX4_IMM killed renamable $sgpr4_sgpr5, 0, 0
    ; CHECK-NEXT: $vgpr1 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr2 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr3 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr4 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr5 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr6 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr7 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr8 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr9 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr10 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr11 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr12 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr13 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr14 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr15 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr16 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: $vgpr17 = V_MOV_B32_e32 $vgpr0, implicit $exec, implicit $exec
    ; CHECK-NEXT: renamable $vgpr18 = V_MOV_B32_e32 0, implicit $exec
    ; CHECK-NEXT: $m0 = S_MOV_B32 $sgpr0
    ; CHECK-NEXT: V_MOVRELD_B32_e32 undef $vgpr0, 0, implicit $m0, implicit $exec, implicit-def $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17, implicit $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17(tied-def 4)
    ; CHECK-NEXT: GLOBAL_STORE_DWORD_SADDR killed renamable $vgpr18, killed renamable $vgpr0, killed renamable $sgpr2_sgpr3, 0, 0, implicit $exec
    ; CHECK-NEXT: S_ENDPGM 0
    frame-setup CFI_INSTRUCTION escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02
    frame-setup CFI_INSTRUCTION undefined $pc_reg
    renamable $vgpr0 = V_MOV_B32_e32 1065353216, implicit $exec
    renamable $sgpr0_sgpr1_sgpr2_sgpr3 = S_LOAD_DWORDX4_IMM killed renamable $sgpr4_sgpr5, 0, 0
    renamable $vgpr1 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr2 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr3 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr4 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr5 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr6 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr7 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr8 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr9 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr10 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr11 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr12 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr13 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr14 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr15 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr16 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr17 = COPY renamable $vgpr0, implicit $exec
    renamable $vgpr18 = V_MOV_B32_e32 0, implicit $exec
    $m0 = COPY renamable $sgpr0
    renamable $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17 = V_INDIRECT_REG_WRITE_MOVREL_B32_V18 killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17, 0, 3, implicit $m0, implicit $exec
    GLOBAL_STORE_DWORD_SADDR killed renamable $vgpr18, killed renamable $vgpr0, killed renamable $sgpr2_sgpr3, 0, 0, implicit $exec
    S_ENDPGM 0
...
