; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx1300 < %s | FileCheck %s -check-prefix=GFX13

@a = external local_unnamed_addr addrspace(10) global <8 x float>, align 32
@out = external local_unnamed_addr addrspace(10) global <8 x float>, align 32

; There are no MSBs for VADDR3. The operand should use one of the first 256 VGPRs.
define amdgpu_ps <4 x float> @vimage_vaddr3(<8 x i32> inreg %rsrc, i32 %a0, i32 %a1, i32 %a2, i32 %a3) {
; GFX13-LABEL: vimage_vaddr3:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    scratch_store_b32 off, v3, off ; 4-byte Folded Spill
; GFX13-NEXT:    s_set_vgpr_frames 0x4000 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=1
; GFX13-NEXT:    v_dual_mov_b32 v0 /*v256*/, v2 :: v_dual_mov_b32 v1 /*v257*/, v1
; GFX13-NEXT:    v_mov_b32_e32 v2 /*v258*/, v0
; GFX13-NEXT:    ;;#ASMSTART
; GFX13-NEXT:    ; def v[0:31]
; GFX13-NEXT:    ;;#ASMEND
; GFX13-NEXT:    s_set_vgpr_frames 0x1500 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=1 vsrc1_msb=1 vsrc2_msb=1 vdst_msb=0
; GFX13-NEXT:    scratch_load_b32 v0, off, off th:TH_LOAD_LU ; 4-byte Folded Reload
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    image_load_mip v[0:3], [v2 /*v258*/, v1 /*v257*/, v0 /*v256*/, v0], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D
; GFX13-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX13-NEXT:    ; return to shader part epilog
  %dummy = call { <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32> }  asm sideeffect "; def $0", "=${v[0:31]},=${v[32:63]},=${v[64:95]},=${v[96:127]},=${v[128:159]},=${v[160:191]},=${v[192:223]},=${v[224:255]}"()
  %res = call <4 x float> @llvm.amdgcn.image.load.mip.3d.v4f32.i32(i32 15, i32 %a0, i32 %a1, i32 %a2, i32 %a3, <8 x i32> %rsrc, i32 0, i32 0)
  ret <4 x float> %res
}

; There are no MSBs for VADDR3. The operand should use one of the first 256 VGPRs.
define amdgpu_ps <4 x float> @vsample_vaddr3(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %a0, float %a1, float %a2, float %a3) {
; GFX13-LABEL: vsample_vaddr3:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    scratch_store_b32 off, v3, off ; 4-byte Folded Spill
; GFX13-NEXT:    s_set_vgpr_frames 0x4000 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=1
; GFX13-NEXT:    v_dual_mov_b32 v0 /*v256*/, v2 :: v_dual_mov_b32 v1 /*v257*/, v1
; GFX13-NEXT:    v_mov_b32_e32 v2 /*v258*/, v0
; GFX13-NEXT:    ;;#ASMSTART
; GFX13-NEXT:    ; def v[0:31]
; GFX13-NEXT:    ;;#ASMEND
; GFX13-NEXT:    s_set_vgpr_frames 0x1500 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=1 vsrc1_msb=1 vsrc2_msb=1 vdst_msb=0
; GFX13-NEXT:    scratch_load_b32 v4, off, off th:TH_LOAD_LU ; 4-byte Folded Reload
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    image_sample_d_cl v[0:3], [v2 /*v258*/, v1 /*v257*/, v0 /*v256*/, v4], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX13-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    ; return to shader part epilog
  %dummy = call { <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32> }  asm sideeffect "; def $0", "=${v[0:31]},=${v[32:63]},=${v[64:95]},=${v[96:127]},=${v[128:159]},=${v[160:191]},=${v[192:223]},=${v[224:255]}"()
  %res = call <4 x float> @llvm.amdgcn.image.sample.d.cl.1d.v4f32.f32.f32(i32 15, float %a0, float %a1, float %a2, float %a3, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  ret <4 x float> %res
}

define amdgpu_kernel void @vsample_vaddr3_kern(<8 x i32> inreg %rsrc, <4 x i32> inreg %samp, float %a0, float %a1, float %a2) "amdgpu-wavegroup-enable" !reqd_work_group_size !{i32 32, i32 12, i32 1} {
; GFX13-LABEL: vsample_vaddr3_kern:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_getreg_b32 s0, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX13-NEXT:    s_mul_i32 s1, s0, 256
; GFX13-NEXT:    s_add_co_u32 s1, s1, 16
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    s_set_gpr_idx_u32 idx0, s1
; GFX13-NEXT:    s_mul_i32 s33, s0, s8
; GFX13-NEXT:    s_clause 0x2
; GFX13-NEXT:    s_load_b96 s[12:14], s[4:5], 0x54
; GFX13-NEXT:    s_load_b128 s[8:11], s[4:5], 0x44
; GFX13-NEXT:    s_load_b256 s[0:7], s[4:5], 0x24
; GFX13-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX13-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX13-NEXT:    v_mov_b32_e32 v0, g1[0]
; GFX13-NEXT:    scratch_store_b32 off, v0, s33 ; 4-byte Folded Spill
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v0, s12
; GFX13-NEXT:    scratch_store_b32 off, v0, s33 offset:4 ; 4-byte Folded Spill
; GFX13-NEXT:    v_mov_b32_e32 v0, s13
; GFX13-NEXT:    scratch_store_b32 off, v0, s33 offset:8 ; 4-byte Folded Spill
; GFX13-NEXT:    v_mov_b32_e32 v0, s14
; GFX13-NEXT:    scratch_store_b32 off, v0, s33 offset:12 ; 4-byte Folded Spill
; GFX13-NEXT:    ;;#ASMSTART
; GFX13-NEXT:    ; def v[0:31]
; GFX13-NEXT:    ;;#ASMEND
; GFX13-NEXT:    s_clause 0x3 ; 16-byte Folded Reload
; GFX13-NEXT:    scratch_load_b32 v0, off, s33 th:TH_LOAD_LU
; GFX13-NEXT:    scratch_load_b32 v1, off, s33 offset:4 th:TH_LOAD_LU
; GFX13-NEXT:    scratch_load_b32 v2, off, s33 offset:8 th:TH_LOAD_LU
; GFX13-NEXT:    scratch_load_b32 v3, off, s33 offset:12 th:TH_LOAD_LU
; GFX13-NEXT:    s_set_vgpr_frames 64 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=1 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX13-NEXT:    s_wait_loadcnt 0x0
; GFX13-NEXT:    image_sample_d_cl g1[8:11], [v1, v2, v3, v0], s[0:7], s[8:11] dmask:0xf dim:SQ_RSRC_IMG_1D
; GFX13-NEXT:    s_barrier_signal -1
; GFX13-NEXT:    s_barrier_wait -1
; GFX13-NEXT:    s_endpgm
  %vaddr3 = load float, ptr addrspace(10) @a, align 16
  %dummy = call { <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32>, <32 x i32> }  asm sideeffect "; def $0", "=${v[0:31]},=${v[32:63]},=${v[64:95]},=${v[96:127]},=${v[128:159]},=${v[160:191]},=${v[192:223]},=${v[224:255]}"()
  %res = call <4 x float> @llvm.amdgcn.image.sample.d.cl.1d.v4f32.f32.f32(i32 15, float %a0, float %a1, float %a2, float %vaddr3, <8 x i32> %rsrc, <4 x i32> %samp, i1 0, i32 0, i32 0)
  store <4 x float> %res, ptr addrspace(10) @out, align 32
  ret void
}
