; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx1370 < %s | FileCheck %s --check-prefix=GFX1370

define amdgpu_ps void @test_cvt_to_tensor_i16_f32_4x2x16(<4 x float> %acc_in, i8 %scale, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX1370-LABEL: test_cvt_to_tensor_i16_f32_4x2x16:
; GFX1370:       ; %bb.0:
; GFX1370-NEXT:    v_bfe_i32 v4, v4, 0, 8
; GFX1370-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1370-NEXT:    v_readfirstlane_b32 s0, v4
; GFX1370-NEXT:    v_cvt_to_tensor_i16_f32 [v0, v1], v[0:3], s0 shape:SHAPE_4X2X16 clamp
; GFX1370-NEXT:    global_store_b32 v[5:6], v0, off
; GFX1370-NEXT:    global_store_b32 v[7:8], v1, off
; GFX1370-NEXT:    s_endpgm
  %result = call { <2 x i16>, <2 x i16> } @llvm.amdgcn.cvt.to.tensor.i16.f32.scatter2.v4f32(<4 x float> %acc_in, i8 %scale,
        ;   AUX_DATA: PIXEL_SHAPE_4X2X16 == (3 << 0)
        i32 3,
        ;   CLAMP
        i1 1)
  %result0 = extractvalue { <2 x i16>, <2 x i16> } %result, 0
  %result1 = extractvalue { <2 x i16>, <2 x i16> } %result, 1
  store <2 x i16> %result0, ptr addrspace(1) %out0
  store <2 x i16> %result1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_cvt_to_tensor_u16_f32_4x2x16(<4 x float> %acc_in, i8 %scale, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX1370-LABEL: test_cvt_to_tensor_u16_f32_4x2x16:
; GFX1370:       ; %bb.0:
; GFX1370-NEXT:    v_bfe_i32 v4, v4, 0, 8
; GFX1370-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1370-NEXT:    v_readfirstlane_b32 s0, v4
; GFX1370-NEXT:    v_cvt_to_tensor_u16_f32 [v0, v1], v[0:3], s0 shape:SHAPE_4X2X16 clamp
; GFX1370-NEXT:    global_store_b32 v[5:6], v0, off
; GFX1370-NEXT:    global_store_b32 v[7:8], v1, off
; GFX1370-NEXT:    s_endpgm
  %result = call { <2 x i16>, <2 x i16> } @llvm.amdgcn.cvt.to.tensor.u16.f32.scatter2.v4f32(<4 x float> %acc_in, i8 %scale,
        ;   AUX_DATA: PIXEL_SHAPE_4X2X16 == (3 << 0)
        i32 3,
        ;   CLAMP
        i1 1)
  %result0 = extractvalue { <2 x i16>, <2 x i16> } %result, 0
  %result1 = extractvalue { <2 x i16>, <2 x i16> } %result, 1
  store <2 x i16> %result0, ptr addrspace(1) %out0
  store <2 x i16> %result1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_cvt_to_tensor_i16_f16_4x2x16(<4 x half> %acc_in, i8 %scale, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX1370-LABEL: test_cvt_to_tensor_i16_f16_4x2x16:
; GFX1370:       ; %bb.0:
; GFX1370-NEXT:    v_bfe_i32 v2, v2, 0, 8
; GFX1370-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1370-NEXT:    v_readfirstlane_b32 s0, v2
; GFX1370-NEXT:    v_cvt_to_tensor_i16_f16 [v0, v1], v[0:1], s0 shape:SHAPE_4X2X16 clamp
; GFX1370-NEXT:    global_store_b32 v[3:4], v0, off
; GFX1370-NEXT:    global_store_b32 v[5:6], v1, off
; GFX1370-NEXT:    s_endpgm
  %result = call { <2 x i16>, <2 x i16> } @llvm.amdgcn.cvt.to.tensor.i16.f16.scatter2.v4f16(<4 x half> %acc_in, i8 %scale,
        ;   AUX_DATA: PIXEL_SHAPE_4X2X16 == (3 << 0)
        i32 3,
        ;   CLAMP
        i1 1)
  %result0 = extractvalue { <2 x i16>, <2 x i16> } %result, 0
  %result1 = extractvalue { <2 x i16>, <2 x i16> } %result, 1
  store <2 x i16> %result0, ptr addrspace(1) %out0
  store <2 x i16> %result1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_cvt_to_tensor_i16_f16_8x4x8(<8 x half> %acc_in, i8 %scale, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX1370-LABEL: test_cvt_to_tensor_i16_f16_8x4x8:
; GFX1370:       ; %bb.0:
; GFX1370-NEXT:    v_bfe_i32 v4, v4, 0, 8
; GFX1370-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1370-NEXT:    v_readfirstlane_b32 s0, v4
; GFX1370-NEXT:    v_cvt_to_tensor_i16_f16 [v[0:1], v[2:3]], v[0:3], s0 shape:SHAPE_8X4X8 clamp
; GFX1370-NEXT:    global_store_b64 v[5:6], v[0:1], off
; GFX1370-NEXT:    global_store_b64 v[7:8], v[2:3], off
; GFX1370-NEXT:    s_endpgm
  %result = call { <2 x i32>, <2 x i32> } @llvm.amdgcn.cvt.to.tensor.i16.f16.scatter2.double.v8f16(<8 x half> %acc_in, i8 %scale,
        ;   AUX_DATA: PIXEL_SHAPE_8X4X8 == (0 << 0)
        i32 0,
        ;   CLAMP
        i1 1)
  %result0 = extractvalue { <2 x i32>, <2 x i32> } %result, 0
  %result1 = extractvalue { <2 x i32>, <2 x i32> } %result, 1
  store <2 x i32> %result0, ptr addrspace(1) %out0
  store <2 x i32> %result1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_cvt_to_tensor_i16_f16_4x4x8(<4 x half> %acc_in, i8 %scale, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX1370-LABEL: test_cvt_to_tensor_i16_f16_4x4x8:
; GFX1370:       ; %bb.0:
; GFX1370-NEXT:    v_bfe_i32 v2, v2, 0, 8
; GFX1370-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1370-NEXT:    v_readfirstlane_b32 s0, v2
; GFX1370-NEXT:    v_cvt_to_tensor_i16_f16 [v0, v1], v[0:1], s0 shape:SHAPE_4X4X8 clamp
; GFX1370-NEXT:    global_store_b32 v[3:4], v0, off
; GFX1370-NEXT:    global_store_b32 v[5:6], v1, off
; GFX1370-NEXT:    s_endpgm
  %result = call { <2 x i16>, <2 x i16> } @llvm.amdgcn.cvt.to.tensor.i16.f16.scatter2.v4f16(<4 x half> %acc_in, i8 %scale,
        ;   AUX_DATA: PIXEL_SHAPE_4X4X8 == (1 << 0)
        i32 1,
        ;   CLAMP
        i1 1)
  %result0 = extractvalue { <2 x i16>, <2 x i16> } %result, 0
  %result1 = extractvalue { <2 x i16>, <2 x i16> } %result, 1
  store <2 x i16> %result0, ptr addrspace(1) %out0
  store <2 x i16> %result1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_cvt_to_tensor_i16_f16_4x4x16(<8 x half> %acc_in, i8 %scale, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX1370-LABEL: test_cvt_to_tensor_i16_f16_4x4x16:
; GFX1370:       ; %bb.0:
; GFX1370-NEXT:    v_bfe_i32 v4, v4, 0, 8
; GFX1370-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1370-NEXT:    v_readfirstlane_b32 s0, v4
; GFX1370-NEXT:    v_cvt_to_tensor_i16_f16 [v0, v1, v2, v3], v[0:3], s0 shape:SHAPE_4X4X16 clamp
; GFX1370-NEXT:    global_store_b32 v[5:6], v0, off
; GFX1370-NEXT:    global_store_b32 v[7:8], v1, off
; GFX1370-NEXT:    global_store_b32 v[9:10], v2, off
; GFX1370-NEXT:    global_store_b32 v[11:12], v3, off
; GFX1370-NEXT:    s_endpgm
  %result = call { <2 x i16>, <2 x i16>, <2 x i16>, <2 x i16> } @llvm.amdgcn.cvt.to.tensor.i16.f16.scatter4.v8f16(<8 x half> %acc_in, i8 %scale,
        ;   AUX_DATA: PIXEL_SHAPE_4X4X16 == (2 << 0)
        i32 2,
        ;   CLAMP
        i1 1)
  %result0 = extractvalue { <2 x i16>, <2 x i16>, <2 x i16>, <2 x i16> } %result, 0
  %result1 = extractvalue { <2 x i16>, <2 x i16>, <2 x i16>, <2 x i16> } %result, 1
  %result2 = extractvalue { <2 x i16>, <2 x i16>, <2 x i16>, <2 x i16> } %result, 2
  %result3 = extractvalue { <2 x i16>, <2 x i16>, <2 x i16>, <2 x i16> } %result, 3
  store <2 x i16> %result0, ptr addrspace(1) %out0
  store <2 x i16> %result1, ptr addrspace(1) %out1
  store <2 x i16> %result2, ptr addrspace(1) %out2
  store <2 x i16> %result3, ptr addrspace(1) %out3
  ret void
}

define amdgpu_ps void @test_cvt_to_tensor_u16_f16_4x2x16(<4 x half> %acc_in, i8 %scale, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX1370-LABEL: test_cvt_to_tensor_u16_f16_4x2x16:
; GFX1370:       ; %bb.0:
; GFX1370-NEXT:    v_bfe_i32 v2, v2, 0, 8
; GFX1370-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1370-NEXT:    v_readfirstlane_b32 s0, v2
; GFX1370-NEXT:    v_cvt_to_tensor_u16_f16 [v0, v1], v[0:1], s0 shape:SHAPE_4X2X16 clamp
; GFX1370-NEXT:    global_store_b32 v[3:4], v0, off
; GFX1370-NEXT:    global_store_b32 v[5:6], v1, off
; GFX1370-NEXT:    s_endpgm
  %result = call { <2 x i16>, <2 x i16> } @llvm.amdgcn.cvt.to.tensor.u16.f16.scatter2.v4f16(<4 x half> %acc_in, i8 %scale,
        ;   AUX_DATA: PIXEL_SHAPE_4X2X16 == (3 << 0)
        i32 3,
        ;   CLAMP
        i1 1)
  %result0 = extractvalue { <2 x i16>, <2 x i16> } %result, 0
  %result1 = extractvalue { <2 x i16>, <2 x i16> } %result, 1
  store <2 x i16> %result0, ptr addrspace(1) %out0
  store <2 x i16> %result1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_cvt_to_tensor_u16_f16_8x4x8(<8 x half> %acc_in, i8 %scale, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX1370-LABEL: test_cvt_to_tensor_u16_f16_8x4x8:
; GFX1370:       ; %bb.0:
; GFX1370-NEXT:    v_bfe_i32 v4, v4, 0, 8
; GFX1370-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1370-NEXT:    v_readfirstlane_b32 s0, v4
; GFX1370-NEXT:    v_cvt_to_tensor_u16_f16 [v[0:1], v[2:3]], v[0:3], s0 shape:SHAPE_8X4X8 clamp
; GFX1370-NEXT:    global_store_b64 v[5:6], v[0:1], off
; GFX1370-NEXT:    global_store_b64 v[7:8], v[2:3], off
; GFX1370-NEXT:    s_endpgm
  %result = call { <2 x i32>, <2 x i32> } @llvm.amdgcn.cvt.to.tensor.u16.f16.scatter2.double.v8f16(<8 x half> %acc_in, i8 %scale,
        ;   AUX_DATA: PIXEL_SHAPE_8X4X8 == (0 << 0)
        i32 0,
        ;   CLAMP
        i1 1)
  %result0 = extractvalue { <2 x i32>, <2 x i32> } %result, 0
  %result1 = extractvalue { <2 x i32>, <2 x i32> } %result, 1
  store <2 x i32> %result0, ptr addrspace(1) %out0
  store <2 x i32> %result1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_cvt_to_tensor_u16_f16_4x4x8(<4 x half> %acc_in, i8 %scale, ptr addrspace(1) %out0, ptr addrspace(1) %out1) {
; GFX1370-LABEL: test_cvt_to_tensor_u16_f16_4x4x8:
; GFX1370:       ; %bb.0:
; GFX1370-NEXT:    v_bfe_i32 v2, v2, 0, 8
; GFX1370-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1370-NEXT:    v_readfirstlane_b32 s0, v2
; GFX1370-NEXT:    v_cvt_to_tensor_u16_f16 [v0, v1], v[0:1], s0 shape:SHAPE_4X4X8 clamp
; GFX1370-NEXT:    global_store_b32 v[3:4], v0, off
; GFX1370-NEXT:    global_store_b32 v[5:6], v1, off
; GFX1370-NEXT:    s_endpgm
  %result = call { <2 x i16>, <2 x i16> } @llvm.amdgcn.cvt.to.tensor.u16.f16.scatter2.v4f16(<4 x half> %acc_in, i8 %scale,
        ;   AUX_DATA: PIXEL_SHAPE_4X4X8 == (1 << 0)
        i32 1,
        ;   CLAMP
        i1 1)
  %result0 = extractvalue { <2 x i16>, <2 x i16> } %result, 0
  %result1 = extractvalue { <2 x i16>, <2 x i16> } %result, 1
  store <2 x i16> %result0, ptr addrspace(1) %out0
  store <2 x i16> %result1, ptr addrspace(1) %out1
  ret void
}

define amdgpu_ps void @test_cvt_to_tensor_u16_f16_4x4x16(<8 x half> %acc_in, i8 %scale, ptr addrspace(1) %out0, ptr addrspace(1) %out1, ptr addrspace(1) %out2, ptr addrspace(1) %out3) {
; GFX1370-LABEL: test_cvt_to_tensor_u16_f16_4x4x16:
; GFX1370:       ; %bb.0:
; GFX1370-NEXT:    v_bfe_i32 v4, v4, 0, 8
; GFX1370-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1370-NEXT:    v_readfirstlane_b32 s0, v4
; GFX1370-NEXT:    v_cvt_to_tensor_u16_f16 [v0, v1, v2, v3], v[0:3], s0 shape:SHAPE_4X4X16 clamp
; GFX1370-NEXT:    global_store_b32 v[5:6], v0, off
; GFX1370-NEXT:    global_store_b32 v[7:8], v1, off
; GFX1370-NEXT:    global_store_b32 v[9:10], v2, off
; GFX1370-NEXT:    global_store_b32 v[11:12], v3, off
; GFX1370-NEXT:    s_endpgm
  %result = call { <2 x i16>, <2 x i16>, <2 x i16>, <2 x i16> } @llvm.amdgcn.cvt.to.tensor.u16.f16.scatter4.v8f16(<8 x half> %acc_in, i8 %scale,
        ;   AUX_DATA: PIXEL_SHAPE_4X4X16 == (2 << 0)
        i32 2,
        ;   CLAMP
        i1 1)
  %result0 = extractvalue { <2 x i16>, <2 x i16>, <2 x i16>, <2 x i16> } %result, 0
  %result1 = extractvalue { <2 x i16>, <2 x i16>, <2 x i16>, <2 x i16> } %result, 1
  %result2 = extractvalue { <2 x i16>, <2 x i16>, <2 x i16>, <2 x i16> } %result, 2
  %result3 = extractvalue { <2 x i16>, <2 x i16>, <2 x i16>, <2 x i16> } %result, 3
  store <2 x i16> %result0, ptr addrspace(1) %out0
  store <2 x i16> %result1, ptr addrspace(1) %out1
  store <2 x i16> %result2, ptr addrspace(1) %out2
  store <2 x i16> %result3, ptr addrspace(1) %out3
  ret void
}
