# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 5
# RUN: llc -mtriple=amdgcn -mcpu=gfx1300 -verify-machineinstrs -run-pass=si-insert-waitcnts -o - %s | FileCheck %s

--- |
  @laneshared = internal addrspace(10) global [128 x i32] poison, align 128, !absolute_symbol !0

  define void @neighbor_share_next() { unreachable }
  define void @neighbor_share_wait_vavdst() { unreachable }
  define void @va_vdst() { unreachable }
  define void @neighbor_share_next_barrier() { unreachable }

  !0 = !{i32 268435456, i32 268435457}
...

---
# Insert waitcnts explicitly does not try to synchronize alternating VNBR send/next
name:        neighbor_share_next
tracksRegLiveness: true
machineFunctionInfo:
  occupancy:       16
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; CHECK-LABEL: name: neighbor_share_next
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT 0
    ; CHECK-NEXT: S_WAIT_EXPCNT 0
    ; CHECK-NEXT: S_WAIT_SAMPLECNT 0
    ; CHECK-NEXT: S_WAIT_BVHCNT 0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $idx1 = S_SET_GPR_IDX_U32 0
    ; CHECK-NEXT: BUNDLE implicit-def dead $stg_dsta, implicit-def dead $stg_dstb, implicit renamable $vgpr0, implicit $m0, implicit $exec, implicit $idx1 {
    ; CHECK-NEXT:   $stg_dsta, $stg_dstb = V_SEND_VGPR_NEXT_B32 renamable $vgpr0, 0, 0, 0, 0, 15, implicit $mode, implicit $exec
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32) into @laneshared, addrspace 10)
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dstb, $idx1, 1, implicit $exec :: (store (s32) into @laneshared + 4, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: BUNDLE implicit-def dead $stg_dsta, implicit-def dead $stg_dstb, implicit renamable $vgpr0, implicit $m0, implicit $exec, implicit $idx1 {
    ; CHECK-NEXT:   $stg_dsta, $stg_dstb = V_SEND_VGPR_NEXT_B32 renamable $vgpr0, 0, 0, 0, 0, 15, implicit $mode, implicit $exec
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, $idx1, 2, implicit $exec :: (store (s32) into @laneshared + 8, addrspace 10)
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dstb, $idx1, 3, implicit $exec :: (store (s32) into @laneshared + 12, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: BUNDLE implicit-def dead $stg_dsta, implicit-def dead $stg_dstb, implicit killed renamable $vgpr1, implicit $m0, implicit $exec, implicit $idx1 {
    ; CHECK-NEXT:   $stg_dsta, $stg_dstb = V_SEND_VGPR_NEXT_B32 killed renamable $vgpr1, 0, 0, 0, 0, 15, implicit $mode, implicit $exec
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, $idx1, 2, implicit $exec :: (store (s32) into @laneshared + 8, addrspace 10)
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dstb, $idx1, 3, implicit $exec :: (store (s32) into @laneshared + 12, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: BUNDLE implicit-def dead $stg_dsta, implicit-def dead $stg_dstb, implicit killed renamable $vgpr0, implicit $m0, implicit $exec, implicit $idx1 {
    ; CHECK-NEXT:   $stg_dsta, $stg_dstb = V_SEND_VGPR_PREV_B32 killed renamable $vgpr0, 0, 0, 0, 0, 15, implicit $mode, implicit $exec
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, $idx1, 2, implicit $exec :: (store (s32) into @laneshared + 8, addrspace 10)
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dstb, $idx1, 3, implicit $exec :: (store (s32) into @laneshared + 12, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_WAIT_STORECNT 0
    ; CHECK-NEXT: S_WAITCNT_DEPCTR .AllOff
    ; CHECK-NEXT: S_WAIT_EXPCNT 0
    ; CHECK-NEXT: V_SEND_VGPR_NEXT_B32_no_write 2, 1, 1, 1, 15, implicit $mode, implicit $exec
    $idx1 = S_SET_GPR_IDX_U32 0
    BUNDLE implicit-def dead $stg_dsta, implicit-def dead $stg_dstb, implicit renamable $vgpr0, implicit $m0, implicit $exec, implicit $idx1 {
      $stg_dsta, $stg_dstb = V_SEND_VGPR_NEXT_B32 renamable $vgpr0, 0, 0, 0, 0, 15, implicit $mode, implicit $exec
      V_STORE_IDX_B32 internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32) into @laneshared, addrspace 10)
      V_STORE_IDX_B32 internal $stg_dstb, $idx1, 1, implicit $exec :: (store (s32) into @laneshared + 4, addrspace 10)
    }
    BUNDLE implicit-def dead $stg_dsta, implicit-def dead $stg_dstb, implicit renamable $vgpr0, implicit $m0, implicit $exec, implicit $idx1 {
      $stg_dsta, $stg_dstb = V_SEND_VGPR_NEXT_B32 renamable $vgpr0, 0, 0, 0, 0, 15, implicit $mode, implicit $exec
      V_STORE_IDX_B32 internal $stg_dsta, $idx1, 2, implicit $exec :: (store (s32) into @laneshared + 8, addrspace 10)
      V_STORE_IDX_B32 internal $stg_dstb, $idx1, 3, implicit $exec :: (store (s32) into @laneshared + 12, addrspace 10)
    }
    BUNDLE implicit-def dead $stg_dsta, implicit-def dead $stg_dstb, implicit killed renamable $vgpr1, implicit $m0, implicit $exec, implicit $idx1 {
      $stg_dsta, $stg_dstb = V_SEND_VGPR_NEXT_B32 killed renamable $vgpr1, 0, 0, 0, 0, 15, implicit $mode, implicit $exec
      V_STORE_IDX_B32 internal $stg_dsta, $idx1, 2, implicit $exec :: (store (s32) into @laneshared + 8, addrspace 10)
      V_STORE_IDX_B32 internal $stg_dstb, $idx1, 3, implicit $exec :: (store (s32) into @laneshared + 12, addrspace 10)
    }
    BUNDLE implicit-def dead $stg_dsta, implicit-def dead $stg_dstb, implicit killed renamable $vgpr0, implicit $m0, implicit $exec, implicit $idx1 {
      $stg_dsta, $stg_dstb = V_SEND_VGPR_PREV_B32 killed renamable $vgpr0, 0, 0, 0, 0, 15, implicit $mode, implicit $exec
      V_STORE_IDX_B32 internal $stg_dsta, $idx1, 2, implicit $exec :: (store (s32) into @laneshared + 8, addrspace 10)
      V_STORE_IDX_B32 internal $stg_dstb, $idx1, 3, implicit $exec :: (store (s32) into @laneshared + 12, addrspace 10)
    }
    S_WAIT_BVHCNT_soft 0
    S_WAIT_SAMPLECNT_soft 0
    S_WAIT_LOADCNT_soft 0
    S_WAIT_STORECNT_soft 0
    S_WAIT_DSCNT_soft 0
    S_WAIT_DEPCTR_soft 4067
    S_WAIT_EXPCNT_soft 0
    V_SEND_VGPR_NEXT_B32_no_write 2, 1, 1, 1, 15, implicit $mode, implicit $exec
...

---
# Handle va_vdst dependencies in vnbr
name:        neighbor_share_wait_vavdst
tracksRegLiveness: true
machineFunctionInfo:
  occupancy:       16
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; CHECK-LABEL: name: neighbor_share_wait_vavdst
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT 0
    ; CHECK-NEXT: S_WAIT_EXPCNT 0
    ; CHECK-NEXT: S_WAIT_SAMPLECNT 0
    ; CHECK-NEXT: S_WAIT_BVHCNT 0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $idx1 = S_SET_GPR_IDX_U32 0
    ; CHECK-NEXT: $idx2 = S_SET_GPR_IDX_U32 0
    ; CHECK-NEXT: $idx3 = S_SET_GPR_IDX_U32 0
    ; CHECK-NEXT: BUNDLE implicit-def $stg_srcb, implicit-def $stg_srca, implicit-def $stg_dsta, implicit $idx3, implicit $exec, implicit $idx2, implicit $idx1 {
    ; CHECK-NEXT:   $stg_srcb = V_LOAD_IDX_B32 $idx3, 10, implicit $exec :: (load (s32) from @laneshared + 40, addrspace 10)
    ; CHECK-NEXT:   $stg_srca = V_LOAD_IDX_B32 $idx2, 0, implicit $exec :: (load (s32) from @laneshared, addrspace 10)
    ; CHECK-NEXT:   $stg_dsta = V_BPERMUTE_B32 internal $stg_srca, internal $stg_srcb, 0, 0, implicit $exec
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32) into @laneshared, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: BUNDLE implicit-def dead $stg_dsta, implicit-def dead $stg_dstb, implicit renamable $vgpr0, implicit $m0, implicit $exec, implicit $idx1 {
    ; CHECK-NEXT:   $stg_dsta, $stg_dstb = V_SEND_VGPR_NEXT_B32 renamable $vgpr0, 0, 0, 0, 0, 15, implicit $mode, implicit $exec
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, $idx1, 2, implicit $exec :: (store (s32) into @laneshared + 8, addrspace 10)
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dstb, $idx1, 3, implicit $exec :: (store (s32) into @laneshared + 12, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_WAIT_STORECNT 0
    ; CHECK-NEXT: S_WAITCNT_DEPCTR .AllOff
    ; CHECK-NEXT: S_WAIT_EXPCNT 0
    ; CHECK-NEXT: V_SEND_VGPR_NEXT_B32_no_write 2, 1, 1, 1, 15, implicit $mode, implicit $exec
    $idx1 = S_SET_GPR_IDX_U32 0
    $idx2 = S_SET_GPR_IDX_U32 0
    $idx3 = S_SET_GPR_IDX_U32 0
    BUNDLE implicit-def $stg_srcb, implicit-def $stg_srca, implicit-def $stg_dsta, implicit $idx3, implicit $exec, implicit $idx2, implicit $idx1 {
      $stg_srcb = V_LOAD_IDX_B32 $idx3, 10, implicit $exec :: (load (s32) from @laneshared + 40, addrspace 10)
      $stg_srca = V_LOAD_IDX_B32 $idx2, 0, implicit $exec :: (load (s32) from @laneshared, addrspace 10)
      $stg_dsta = V_BPERMUTE_B32 internal $stg_srca, internal $stg_srcb, 0, 0, implicit $exec
      V_STORE_IDX_B32 internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32) into @laneshared, addrspace 10)
    }
    BUNDLE implicit-def dead $stg_dsta, implicit-def dead $stg_dstb, implicit renamable $vgpr0, implicit $m0, implicit $exec, implicit $idx1 {
      $stg_dsta, $stg_dstb = V_SEND_VGPR_NEXT_B32 renamable $vgpr0, 0, 0, 0, 0, 15, implicit $mode, implicit $exec
      V_STORE_IDX_B32 internal $stg_dsta, $idx1, 2, implicit $exec :: (store (s32) into @laneshared + 8, addrspace 10)
      V_STORE_IDX_B32 internal $stg_dstb, $idx1, 3, implicit $exec :: (store (s32) into @laneshared + 12, addrspace 10)
    }
    S_WAIT_BVHCNT_soft 0
    S_WAIT_SAMPLECNT_soft 0
    S_WAIT_LOADCNT_soft 0
    S_WAIT_STORECNT_soft 0
    S_WAIT_DSCNT_soft 0
    S_WAIT_DEPCTR_soft 4067
    S_WAIT_EXPCNT_soft 0
    V_SEND_VGPR_NEXT_B32_no_write 2, 1, 1, 1, 15, implicit $mode, implicit $exec
...

---
name:        va_vdst
tracksRegLiveness: true
machineFunctionInfo:
  occupancy:       16
body:        |
  bb.0:
    liveins: $vgpr0, $vgpr1
    ; CHECK-LABEL: name: va_vdst
    ; CHECK: liveins: $vgpr0, $vgpr1
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT 0
    ; CHECK-NEXT: S_WAIT_EXPCNT 0
    ; CHECK-NEXT: S_WAIT_SAMPLECNT 0
    ; CHECK-NEXT: S_WAIT_BVHCNT 0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $idx1 = S_SET_GPR_IDX_U32 0
    ; CHECK-NEXT: $idx2 = S_SET_GPR_IDX_U32 0
    ; CHECK-NEXT: $idx3 = S_SET_GPR_IDX_U32 0
    ; CHECK-NEXT: BUNDLE implicit-def $stg_srcb, implicit-def $stg_srca, implicit-def $stg_dsta, implicit $idx3, implicit $exec, implicit $idx2, implicit $idx1 {
    ; CHECK-NEXT:   $stg_srcb = V_LOAD_IDX_B32 $idx3, 10, implicit $exec :: (load (s32) from @laneshared + 40, addrspace 10)
    ; CHECK-NEXT:   $stg_srca = V_LOAD_IDX_B32 $idx2, 0, implicit $exec :: (load (s32) from @laneshared, addrspace 10)
    ; CHECK-NEXT:   $stg_dsta = V_BPERMUTE_B32 internal $stg_srca, internal $stg_srcb, 0, 0, implicit $exec
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32) into @laneshared, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_WAIT_STORECNT 0
    ; CHECK-NEXT: S_WAITCNT_DEPCTR .AllOff
    ; CHECK-NEXT: V_SEND_VGPR_NEXT_B32_no_write 2, 1, 1, 1, 15, implicit $mode, implicit $exec
    $idx1 = S_SET_GPR_IDX_U32 0
    $idx2 = S_SET_GPR_IDX_U32 0
    $idx3 = S_SET_GPR_IDX_U32 0
    BUNDLE implicit-def $stg_srcb, implicit-def $stg_srca, implicit-def $stg_dsta, implicit $idx3, implicit $exec, implicit $idx2, implicit $idx1 {
      $stg_srcb = V_LOAD_IDX_B32 $idx3, 10, implicit $exec :: (load (s32) from @laneshared + 40, addrspace 10)
      $stg_srca = V_LOAD_IDX_B32 $idx2, 0, implicit $exec :: (load (s32) from @laneshared, addrspace 10)
      $stg_dsta = V_BPERMUTE_B32 internal $stg_srca, internal $stg_srcb, 0, 0, implicit $exec
      V_STORE_IDX_B32 internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32) into @laneshared, addrspace 10)
    }
    S_WAIT_BVHCNT_soft 0
    S_WAIT_SAMPLECNT_soft 0
    S_WAIT_LOADCNT_soft 0
    S_WAIT_STORECNT_soft 0
    S_WAIT_DSCNT_soft 0
    S_WAIT_DEPCTR_soft 4067
    S_WAIT_EXPCNT_soft 0
    V_SEND_VGPR_NEXT_B32_no_write 2, 1, 1, 1, 15, implicit $mode, implicit $exec
...

---
name:        neighbor_share_next_barrier
tracksRegLiveness: true
machineFunctionInfo:
  occupancy:       16
body:        |
  bb.0:
    liveins: $vgpr0
    ; CHECK-LABEL: name: neighbor_share_next_barrier
    ; CHECK: liveins: $vgpr0
    ; CHECK-NEXT: {{  $}}
    ; CHECK-NEXT: S_WAIT_LOADCNT_DSCNT 0
    ; CHECK-NEXT: S_WAIT_EXPCNT 0
    ; CHECK-NEXT: S_WAIT_SAMPLECNT 0
    ; CHECK-NEXT: S_WAIT_BVHCNT 0
    ; CHECK-NEXT: S_WAIT_KMCNT 0
    ; CHECK-NEXT: $idx1 = S_SET_GPR_IDX_U32 0
    ; CHECK-NEXT: BUNDLE implicit-def dead $stg_dsta, implicit-def dead $stg_dstb, implicit killed renamable $vgpr0, implicit $m0, implicit $exec, implicit $idx1 {
    ; CHECK-NEXT:   $stg_dsta, $stg_dstb = V_SEND_VGPR_NEXT_B32 killed renamable $vgpr0, 0, 0, 0, 0, 15, implicit $mode, implicit $exec
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32) into @laneshared, addrspace 10)
    ; CHECK-NEXT:   V_STORE_IDX_B32 internal $stg_dstb, $idx1, 1, implicit $exec :: (store (s32) into @laneshared + 4, addrspace 10)
    ; CHECK-NEXT: }
    ; CHECK-NEXT: S_WAIT_STORECNT 0
    ; CHECK-NEXT: S_WAITCNT_DEPCTR .AllOff
    ; CHECK-NEXT: S_WAIT_EXPCNT 0
    ; CHECK-NEXT: S_BARRIER_SIGNAL_IMM -1
    ; CHECK-NEXT: S_BARRIER_WAIT -1
    $idx1 = S_SET_GPR_IDX_U32 0
    BUNDLE implicit-def dead $stg_dsta, implicit-def dead $stg_dstb, implicit killed renamable $vgpr0, implicit $m0, implicit $exec, implicit $idx1 {
      $stg_dsta, $stg_dstb = V_SEND_VGPR_NEXT_B32 killed renamable $vgpr0, 0, 0, 0, 0, 15, implicit $mode, implicit $exec
      V_STORE_IDX_B32 internal $stg_dsta, $idx1, 0, implicit $exec :: (store (s32) into @laneshared, addrspace 10)
      V_STORE_IDX_B32 internal $stg_dstb, $idx1, 1, implicit $exec :: (store (s32) into @laneshared + 4, addrspace 10)
    }
    S_WAIT_BVHCNT_soft 0
    S_WAIT_SAMPLECNT_soft 0
    S_WAIT_LOADCNT_soft 0
    S_WAIT_STORECNT_soft 0
    S_WAIT_DSCNT_soft 0
    S_WAIT_DEPCTR_soft 4067
    S_WAIT_EXPCNT_soft 0
    S_BARRIER_SIGNAL_IMM -1
    S_BARRIER_WAIT -1
...
