; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1300 -verify-machineinstrs -o - %s | FileCheck -check-prefix=GFX13 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1260 -verify-machineinstrs -o - %s | FileCheck -check-prefix=GFX1260 %s

target datalayout = "A5"

@large_shared_vgpr = linkonce_odr hidden local_unnamed_addr addrspace(10) global [768 x i32] zeroinitializer, align 16

; Function Attrs: convergent mustprogress nofree norecurse nounwind
define protected amdgpu_kernel void @test_large_shared_vgpr(ptr addrspace(1) noundef readonly captures(none) %0, ptr addrspace(1) noundef writeonly captures(none) %1) local_unnamed_addr #0 !reqd_work_group_size !13 {
; GFX13-LABEL: test_large_shared_vgpr:
; GFX13:       ; %bb.0: ; %entry
; GFX13-NEXT:    s_getreg_b32 s3, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX13-NEXT:    s_mul_i32 s4, s3, 3
; GFX13-NEXT:    s_add_co_u32 s4, s4, 0x300
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    s_set_gpr_idx_u32 idx0, s4
; GFX13-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; GFX13-NEXT:    s_bfe_u32 s4, ttmp6, 0x4000c
; GFX13-NEXT:    s_mul_i32 s33, s3, s2
; GFX13-NEXT:    s_bfe_u32 s3, ttmp8, 0x50019
; GFX13-NEXT:    s_add_co_i32 s4, s4, 1
; GFX13-NEXT:    v_lshl_or_b32 v0, s3, 5, v0
; GFX13-NEXT:    s_and_b32 s3, ttmp6, 15
; GFX13-NEXT:    s_mul_i32 s4, ttmp9, s4
; GFX13-NEXT:    s_getreg_b32 s5, hwreg(HW_REG_WAVE_GROUP_INFO, 0, 4)
; GFX13-NEXT:    s_bfe_u32 s2, ttmp8, 0x20019
; GFX13-NEXT:    s_add_co_i32 s3, s3, s4
; GFX13-NEXT:    s_cmp_eq_u32 s5, 0
; GFX13-NEXT:    v_dual_mov_b32 v1, -1 :: v_dual_bitop2_b32 v0, 31, v0 bitop3:0x40
; GFX13-NEXT:    s_cselect_b32 s3, ttmp9, s3
; GFX13-NEXT:    s_lshl_b32 s2, s2, 5
; GFX13-NEXT:    s_lshl_b32 s3, s3, 7
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX13-NEXT:    v_or3_b32 v0, s3, s2, v0
; GFX13-NEXT:    s_mov_b32 s2, exec_lo
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX13-NEXT:    v_cmpx_gt_u32_e32 0x300, v0
; GFX13-NEXT:    s_cbranch_execz .LBB0_4
; GFX13-NEXT:  ; %bb.1:
; GFX13-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; GFX13-NEXT:    s_mov_b32 s3, exec_lo
; GFX13-NEXT:  .LBB0_2: ; =>This Inner Loop Header: Depth=1
; GFX13-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX13-NEXT:    v_readfirstlane_b32 s4, v2
; GFX13-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s4, v2
; GFX13-NEXT:    s_and_saveexec_b32 vcc_lo, vcc_lo
; GFX13-NEXT:    s_lshr_b32 s4, s4, 2
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    s_set_gpr_idx_u32 idx1, s4
; GFX13-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX13-NEXT:    v_mov_b32_e32 v1, g1[0]
; GFX13-NEXT:    s_xor_b32 exec_lo, exec_lo, vcc_lo
; GFX13-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX13-NEXT:    s_cbranch_execnz .LBB0_2
; GFX13-NEXT:  ; %bb.3:
; GFX13-NEXT:    s_mov_b32 exec_lo, s3
; GFX13-NEXT:  .LBB0_4: ; %.sink.split
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX13-NEXT:    s_load_b64 s[0:1], s[0:1], 0x8
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset
; GFX13-NEXT:    s_barrier_signal -1
; GFX13-NEXT:    s_barrier_wait -1
; GFX13-NEXT:    s_endpgm
;
; GFX1260-LABEL: test_large_shared_vgpr:
; GFX1260:       ; %bb.0: ; %entry
; GFX1260-NEXT:    s_getreg_b32 s3, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; GFX1260-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1260-NEXT:    s_mul_i32 s4, s3, 3
; GFX1260-NEXT:    s_add_co_u32 s4, s4, 0x300
; GFX1260-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx0, s4
; GFX1260-NEXT:    s_mul_i32 s33, s3, s2
; GFX1260-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1260-NEXT:    v_mbcnt_lo_u32_b32 v0, -1, 0
; GFX1260-NEXT:    s_bfe_u32 s4, ttmp6, 0x4000c
; GFX1260-NEXT:    s_bfe_u32 s3, ttmp8, 0x50019
; GFX1260-NEXT:    s_add_co_i32 s4, s4, 1
; GFX1260-NEXT:    s_getreg_b32 s5, hwreg(HW_REG_IB_STS2, 6, 4)
; GFX1260-NEXT:    v_lshl_or_b32 v0, s3, 5, v0
; GFX1260-NEXT:    s_and_b32 s3, ttmp6, 15
; GFX1260-NEXT:    s_mul_i32 s4, ttmp9, s4
; GFX1260-NEXT:    s_bfe_u32 s2, ttmp8, 0x20019
; GFX1260-NEXT:    s_add_co_i32 s3, s3, s4
; GFX1260-NEXT:    s_cmp_eq_u32 s5, 0
; GFX1260-NEXT:    v_and_b32_e32 v0, 31, v0
; GFX1260-NEXT:    s_cselect_b32 s3, ttmp9, s3
; GFX1260-NEXT:    s_lshl_b32 s2, s2, 5
; GFX1260-NEXT:    s_lshl_b32 s3, s3, 7
; GFX1260-NEXT:    v_mov_b32_e32 v1, -1
; GFX1260-NEXT:    v_or3_b32 v0, s3, s2, v0
; GFX1260-NEXT:    s_mov_b32 s2, exec_lo
; GFX1260-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1260-NEXT:    v_cmpx_gt_u32_e32 0x300, v0
; GFX1260-NEXT:    s_cbranch_execz .LBB0_4
; GFX1260-NEXT:  ; %bb.1:
; GFX1260-NEXT:    v_lshlrev_b32_e32 v2, 2, v0
; GFX1260-NEXT:    s_mov_b32 s3, exec_lo
; GFX1260-NEXT:  .LBB0_2: ; =>This Inner Loop Header: Depth=1
; GFX1260-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1260-NEXT:    v_readfirstlane_b32 s4, v2
; GFX1260-NEXT:    v_cmp_eq_u32_e32 vcc_lo, s4, v2
; GFX1260-NEXT:    s_and_saveexec_b32 vcc_lo, vcc_lo
; GFX1260-NEXT:    s_lshr_b32 s4, s4, 2
; GFX1260-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, s4
; GFX1260-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    v_mov_b32_e32 v1, g1[0]
; GFX1260-NEXT:    s_xor_b32 exec_lo, exec_lo, vcc_lo
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_cbranch_execnz .LBB0_2
; GFX1260-NEXT:  ; %bb.3:
; GFX1260-NEXT:    s_mov_b32 exec_lo, s3
; GFX1260-NEXT:  .LBB0_4: ; %.sink.split
; GFX1260-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1260-NEXT:    s_or_b32 exec_lo, exec_lo, s2
; GFX1260-NEXT:    s_load_b64 s[0:1], s[0:1], 0x8
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    global_store_b32 v0, v1, s[0:1] scale_offset
; GFX1260-NEXT:    s_barrier_signal -1
; GFX1260-NEXT:    s_barrier_wait -1
; GFX1260-NEXT:    s_endpgm
entry:
  %2 = tail call i32 @llvm.amdgcn.workgroup.id.x()
  %3 = tail call i32 @llvm.amdgcn.wavegroup.id()
  %4 = tail call i32 @llvm.amdgcn.mbcnt.lo(i32 -1, i32 0)
  %5 = shl i32 %2, 7
  %6 = shl i32 %3, 5
  %7 = add i32 %5, %6
  %8 = add i32 %7, %4
  %9 = icmp ult i32 %8, 768
  br i1 %9, label %10, label %.sink.split

10:        ; preds = %entry
  %11 = getelementptr inbounds nuw [768 x i32], ptr addrspace(10) @large_shared_vgpr, i32 0, i32 %8
  %12 = load i32, ptr addrspace(10) %11, align 4
  br label %.sink.split

.sink.split:        ; preds = %10, %entry
  %.sink = phi i32 [ %12, %10 ], [ -1, %entry ]
  %13 = zext i32 %8 to i64
  %14 = getelementptr inbounds nuw i32, ptr addrspace(1) %1, i64 %13
  store i32 %.sink, ptr addrspace(1) %14, align 4
  ret void
}

attributes #0 = { "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-queue-ptr" "amdgpu-wavegroup-enable" }

!13 = !{i32 256, i32 1, i32 1}
