; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -mtriple=amdgcn -mcpu=gfx1300 < %s | FileCheck -check-prefix=GFX13 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1260 < %s | FileCheck -check-prefix=GFX1260 %s

@g1 = external addrspace(10) global i32
@g2 = external addrspace(10) global i32

define i32 @f1() {
; GFX13-LABEL: f1:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_rtscnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX13-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX13-NEXT:    v_mov_b32_e32 v0, g1[0]
; GFX13-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1260-LABEL: f1:
; GFX1260:       ; %bb.0:
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX1260-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    v_mov_b32_e32 v0, g1[0]
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
  %val = load i32, ptr addrspace(10) @g1
  ret i32 %val
}

define i32 @f2() {
; GFX13-LABEL: f2:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_rtscnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX13-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX13-NEXT:    v_mov_b32_e32 v0, g1[1]
; GFX13-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1260-LABEL: f2:
; GFX1260:       ; %bb.0:
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx1, 0
; GFX1260-NEXT:    s_set_vgpr_frames 1 ; vsrc0_idx=1 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    v_mov_b32_e32 v0, g1[1]
; GFX1260-NEXT:    s_set_vgpr_frames 0 ; vsrc0_idx=0 vsrc1_idx=0 vsrc2_idx=0 vdst_idx=0 vsrc0_msb=0 vsrc1_msb=0 vsrc2_msb=0 vdst_msb=0
; GFX1260-NEXT:    s_set_pc_i64 s[30:31]
  %val = load i32, ptr addrspace(10) @g2
  ret i32 %val
}

@table = internal global [2 x ptr] [ptr @f1, ptr @f2]

; Kernel indirectly calls functions that use lane-shared variables.
define amdgpu_kernel void @kernel(i32 %idx, ptr %out) "amdgpu-wavegroup-enable" !reqd_work_group_size !{i32 32, i32 8, i32 1} {
; GFX13-LABEL: kernel:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_getreg_b32 s9, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX13-NEXT:    s_mul_i32 s10, s9, max(41, amdgpu.max_num_vgpr)
; GFX13-NEXT:    s_add_co_u32 s10, s10, 2
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    s_set_gpr_idx_u32 idx0, s10
; GFX13-NEXT:    s_mov_b64 s[36:37], s[2:3]
; GFX13-NEXT:    s_clause 0x1
; GFX13-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GFX13-NEXT:    s_load_b64 s[50:51], s[4:5], 0x2c
; GFX13-NEXT:    v_mov_b32_e32 v31, v0
; GFX13-NEXT:    s_mov_b64 s[38:39], s[0:1]
; GFX13-NEXT:    s_get_pc_i64 s[0:1]
; GFX13-NEXT:    s_add_nc_u64 s[0:1], s[0:1], table@rel64+4
; GFX13-NEXT:    v_mov_b32_e32 v40, 0
; GFX13-NEXT:    s_mul_i32 s33, s9, s8
; GFX13-NEXT:    s_mov_b64 s[34:35], s[6:7]
; GFX13-NEXT:    s_add_nc_u64 s[48:49], s[4:5], 52
; GFX13-NEXT:    s_mov_b32 s52, exec_lo
; GFX13-NEXT:    s_add_co_u32 s32, s33, 0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_mov_b32_e32 v0, s2
; GFX13-NEXT:    flat_load_b64 v[1:2], v0, s[0:1] scale_offset
; GFX13-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    v_readfirstlane_b32 s0, v1
; GFX13-NEXT:    v_readfirstlane_b32 s1, v2
; GFX13-NEXT:    s_mov_b32 s53, exec_lo
; GFX13-NEXT:    v_cmpx_eq_u64_e64 s[0:1], v[1:2]
; GFX13-NEXT:    s_mov_b64 s[4:5], s[38:39]
; GFX13-NEXT:    s_mov_b64 s[6:7], s[36:37]
; GFX13-NEXT:    s_mov_b64 s[8:9], s[48:49]
; GFX13-NEXT:    s_mov_b64 s[10:11], s[34:35]
; GFX13-NEXT:    s_swap_pc_i64 s[30:31], s[0:1]
; GFX13-NEXT:    ; implicit-def: $vgpr1_vgpr2
; GFX13-NEXT:    ; implicit-def: $vgpr31
; GFX13-NEXT:    s_xor_b32 exec_lo, exec_lo, s53
; GFX13-NEXT:    s_cbranch_execnz .LBB2_1
; GFX13-NEXT:  ; %bb.2:
; GFX13-NEXT:    s_mov_b32 exec_lo, s52
; GFX13-NEXT:    flat_store_b32 v40, v0, s[50:51]
; GFX13-NEXT:    s_barrier_signal -1
; GFX13-NEXT:    s_barrier_wait -1
; GFX13-NEXT:    s_endpgm
;
; GFX1260-LABEL: kernel:
; GFX1260:       ; %bb.0:
; GFX1260-NEXT:    s_getreg_b32 s9, hwreg(HW_REG_WAVE_GROUP_INFO, 16, 4)
; GFX1260-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; GFX1260-NEXT:    s_mul_i32 s10, s9, max(41, amdgpu.max_num_vgpr)
; GFX1260-NEXT:    s_add_co_u32 s10, s10, 2
; GFX1260-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1260-NEXT:    s_set_gpr_idx_u32 idx0, s10
; GFX1260-NEXT:    s_mul_i32 s33, s9, s8
; GFX1260-NEXT:    s_add_co_u32 s32, s33, 0
; GFX1260-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; GFX1260-NEXT:    s_mov_b64 s[36:37], s[2:3]
; GFX1260-NEXT:    s_clause 0x1
; GFX1260-NEXT:    s_load_b32 s2, s[4:5], 0x24
; GFX1260-NEXT:    s_load_b64 s[50:51], s[4:5], 0x2c
; GFX1260-NEXT:    v_mov_b32_e32 v31, v0
; GFX1260-NEXT:    s_mov_b64 s[38:39], s[0:1]
; GFX1260-NEXT:    s_get_pc_i64 s[0:1]
; GFX1260-NEXT:    s_add_nc_u64 s[0:1], s[0:1], table@rel64+4
; GFX1260-NEXT:    v_mov_b32_e32 v40, 0
; GFX1260-NEXT:    s_mov_b64 s[34:35], s[6:7]
; GFX1260-NEXT:    s_add_nc_u64 s[48:49], s[4:5], 52
; GFX1260-NEXT:    s_mov_b32 s52, exec_lo
; GFX1260-NEXT:    s_wait_kmcnt 0x0
; GFX1260-NEXT:    v_mov_b32_e32 v0, s2
; GFX1260-NEXT:    flat_load_b64 v[2:3], v0, s[0:1] scale_offset
; GFX1260-NEXT:  .LBB2_1: ; =>This Inner Loop Header: Depth=1
; GFX1260-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1260-NEXT:    s_wait_xcnt 0x0
; GFX1260-NEXT:    v_readfirstlane_b32 s0, v2
; GFX1260-NEXT:    v_readfirstlane_b32 s1, v3
; GFX1260-NEXT:    s_mov_b32 s53, exec_lo
; GFX1260-NEXT:    v_cmpx_eq_u64_e64 s[0:1], v[2:3]
; GFX1260-NEXT:    s_mov_b64 s[4:5], s[38:39]
; GFX1260-NEXT:    s_mov_b64 s[6:7], s[36:37]
; GFX1260-NEXT:    s_mov_b64 s[8:9], s[48:49]
; GFX1260-NEXT:    s_mov_b64 s[10:11], s[34:35]
; GFX1260-NEXT:    s_swap_pc_i64 s[30:31], s[0:1]
; GFX1260-NEXT:    ; implicit-def: $vgpr2_vgpr3
; GFX1260-NEXT:    ; implicit-def: $vgpr31
; GFX1260-NEXT:    s_xor_b32 exec_lo, exec_lo, s53
; GFX1260-NEXT:    s_cbranch_execnz .LBB2_1
; GFX1260-NEXT:  ; %bb.2:
; GFX1260-NEXT:    s_mov_b32 exec_lo, s52
; GFX1260-NEXT:    flat_store_b32 v40, v0, s[50:51]
; GFX1260-NEXT:    s_barrier_signal -1
; GFX1260-NEXT:    s_barrier_wait -1
; GFX1260-NEXT:    s_endpgm
  %ptr = getelementptr ptr, ptr @table, i32 %idx
  %f = load ptr, ptr %ptr
  %val = call i32 %f()
  store i32 %val, ptr %out
  ret void
}
