# This models the restore-EXEC/select-next-mask tail in a sparse conditional
# work loop. A predecessor can have few active lanes but execute in many waves.
# Hand-written checks focus on the copied tail and its outgoing branch.
# The five NOPs keep the work blocks above the tail-duplication size limit.
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=default %s -o - | FileCheck %s --check-prefix=KEEP
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=lane-branches %s -o - | FileCheck %s --check-prefix=KEEP
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches %s -o - | FileCheck %s --check-prefix=DUP
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches -tail-duplication-preserve-wave-counts=false %s -o - | FileCheck %s --check-prefix=DUP
# RUN: sed '/^  !2 =/s/i64 8192/i64 1/g' %s > %t.low.mir
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches %t.low.mir -o - | FileCheck %s --check-prefix=KEEP
# RUN: sed '/^  !2 =/s/i64 8192/i64 0/g' %s > %t.zero.mir
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches %t.zero.mir -o - | FileCheck %s --check-prefix=KEEP
# RUN: sed '/^  !2 =/s/i64 1024/i64 0/' %s > %t.zero-entry.mir
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches %t.zero-entry.mir -o - | FileCheck %s --check-prefix=KEEP
# RUN: sed 's/ !wave.profile !2//' %s > %t.missing.mir
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches %t.missing.mir -o - | FileCheck %s --check-prefix=KEEP
# RUN: sed '/^  !12 =/s/i64 3}/i64 6}/' %s > %t.stale.mir
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches %t.stale.mir -o - | FileCheck %s --check-prefix=KEEP
# Without an entry count, retain the ordinary frequency-based policy.
# RUN: sed 's/ !prof !1//' %s > %t.missing-entry.mir
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=default %t.missing-entry.mir -o %t.default.mir
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches %t.missing-entry.mir -o %t.wave.mir
# RUN: diff %t.default.mir %t.wave.mir

# DUP-LABEL: bb.2.workA:
# DUP-NEXT: successors: %bb.4(0x00800000), %bb.5(0x7f800000)
# DUP: S_NOP 0
# DUP-NEXT: S_NOP 0
# DUP-NEXT: S_NOP 0
# DUP-NEXT: S_NOP 0
# DUP-NEXT: S_NOP 0
# DUP-NEXT: $exec = S_OR_B64 $exec, $sgpr4_sgpr5, implicit-def dead $scc
# DUP-NEXT: $sgpr4_sgpr5 = S_AND_SAVEEXEC_B64 $sgpr2_sgpr3, implicit-def $exec, implicit-def $scc, implicit $exec
# DUP-NEXT: S_CBRANCH_EXECZ %bb.5, implicit $exec
# KEEP-LABEL: bb.2.workA:
# KEEP-NEXT: successors: %bb.3(0x80000000)
# KEEP: S_NOP 0
# KEEP-NEXT: S_NOP 0
# KEEP-NEXT: S_NOP 0
# KEEP-NEXT: S_NOP 0
# KEEP-NEXT: S_NOP 0
# KEEP-NEXT: S_BRANCH %bb.3

--- |
  target triple = "amdgcn-amd-amdhsa"
  define amdgpu_kernel void @wave_tail(i1 %a, i1 %b) !prof !1 !wave.profile !2 {
  entry:
    br label %loop, !wave.profile.block !10
  loop:
    %i = phi i32 [ 32, %entry ], [ %next, %latch ]
    br i1 %a, label %workA, label %testB, !wave.profile.block !11
  workA:
    br label %testB, !wave.profile.block !12
  testB:
    br i1 %b, label %workB, label %latch, !wave.profile.block !13
  workB:
    br label %latch, !wave.profile.block !14
  latch:
    %next = sub i32 %i, 1
    %done = icmp eq i32 %next, 0
    br i1 %done, label %exit, label %loop, !wave.profile.block !15
  exit:
    ret void, !wave.profile.block !16
  }
  !llvm.module.flags = !{!20}
  !1 = !{!"function_entry_count", i64 65536}
  !2 = !{i64 2, i64 17809456003488330693, i64 1024, i64 32768, i64 8192, i64 32768, i64 8192, i64 32768, i64 1024}
  !10 = !{i64 2, i64 17809456003488330693, i64 0, i64 1, i64 1}
  !11 = !{i64 2, i64 17809456003488330693, i64 1, i64 1, i64 2, i64 3}
  !12 = !{i64 2, i64 17809456003488330693, i64 2, i64 1, i64 3}
  !13 = !{i64 2, i64 17809456003488330693, i64 3, i64 1, i64 4, i64 5}
  !14 = !{i64 2, i64 17809456003488330693, i64 4, i64 1, i64 5}
  !15 = !{i64 2, i64 17809456003488330693, i64 5, i64 1, i64 6, i64 1}
  !16 = !{i64 2, i64 17809456003488330693, i64 6, i64 1}
  !20 = !{i32 1, !"ProfileSummary", !21}
  !21 = !{!22, !23, !24, !25, !26, !27, !28, !29}
  !22 = !{!"ProfileFormat", !"InstrProf"}
  !23 = !{!"TotalCount", i64 8388608}
  !24 = !{!"MaxCount", i64 2097152}
  !25 = !{!"MaxInternalCount", i64 2097152}
  !26 = !{!"MaxFunctionCount", i64 65536}
  !27 = !{!"NumCounts", i64 7}
  !28 = !{!"NumFunctions", i64 1}
  !29 = !{!"DetailedSummary", !30}
  !30 = !{!31, !32, !33}
  !31 = !{i32 10000, i64 65536, i32 1}
  !32 = !{i32 999000, i64 65536, i32 7}
  !33 = !{i32 999999, i64 65536, i32 7}
...
---
name: wave_tail
tracksRegLiveness: false
body: |
  bb.0.entry:
    successors: %bb.1(0x80000000)
    S_BRANCH %bb.1
  bb.1.loop:
    successors: %bb.2(0x00800000), %bb.3(0x7f800000)
    $sgpr4_sgpr5 = S_AND_SAVEEXEC_B64 $sgpr0_sgpr1, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.3, implicit $exec
    S_BRANCH %bb.2
  bb.2.workA:
    successors: %bb.3(0x80000000)
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_BRANCH %bb.3
  bb.3.testB:
    successors: %bb.4(0x00800000), %bb.5(0x7f800000)
    $exec = S_OR_B64 $exec, $sgpr4_sgpr5, implicit-def dead $scc
    $sgpr4_sgpr5 = S_AND_SAVEEXEC_B64 $sgpr2_sgpr3, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.5, implicit $exec
  bb.4.workB:
    successors: %bb.5(0x80000000)
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_BRANCH %bb.5
  bb.5.latch:
    successors: %bb.6(0x04000000), %bb.1(0x7c000000)
    S_NOP 0
    S_NOP 0
    S_NOP 0
    $sgpr8 = S_ADD_I32 $sgpr8, -1, implicit-def $scc
    S_CMP_EQ_U32 $sgpr8, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.6, implicit $scc
    S_BRANCH %bb.1
  bb.6.exit:
    S_ENDPGM 0
...
