# Four sparse-mask diamonds exercise successive tail duplications. Copying
# test1 into work0 preserves work1's visits, allowing test2 to be copied next.
# Distinct scalar additions keep the work events distinct during branch folding.
# These focused checks deliberately avoid checking unrelated block layout.
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=default %s -o - | FileCheck %s --check-prefix=KEEP
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=lane-branches %s -o - | FileCheck %s --check-prefix=KEEP
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches %s -o - | FileCheck %s --check-prefix=DUP
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches -tail-duplication-preserve-wave-counts=false %s -o - | FileCheck %s --check-prefix=KEEP
# RUN: sed '/^  !14 =/s/i64 4, i64 1, i64 5/i64 4, i64 0, i64 5/' %s > %t.missing.mir
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches -report-wave-tail-duplication %t.missing.mir -o - 2> %t.missing.log | FileCheck %s --check-prefix=KEEP
# RUN: FileCheck %s --check-prefix=UNAVAILABLE < %t.missing.log
# RUN: sed '/^  !14 =/s/i64 5}/i64 10}/' %s > %t.stale.mir
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches -report-wave-tail-duplication %t.stale.mir -o - 2> %t.stale.log | FileCheck %s --check-prefix=KEEP
# RUN: FileCheck %s --check-prefix=UNAVAILABLE < %t.stale.log
# RUN: sed '/^  !2 =/s/i64 8192, i64 32768, i64 8192/i64 8192, i64 32768, i64 0/' %s > %t.zero.mir
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 -O3 -run-pass=block-placement -loop-to-cold-block-ratio=8 -tail-dup-placement-threshold=4 -verify-machineinstrs -tail-duplication-profile-cost=wave-branches -report-wave-tail-duplication %t.zero.mir -o - 2> %t.zero.log | FileCheck %s --check-prefix=KEEP
# RUN: FileCheck %s --check-prefix=ZERO < %t.zero.log

# DUP-LABEL: bb.4.work1:
# DUP-NEXT: successors: %bb.6(0x00800000), %bb.7(0x7f800000)
# DUP: $sgpr20 = S_ADD_U32 $sgpr20, 2, implicit-def $scc
# DUP-NEXT: S_NOP 0
# DUP-NEXT: S_NOP 0
# DUP-NEXT: S_NOP 0
# DUP-NEXT: S_NOP 0
# DUP-NEXT: S_NOP 0
# DUP-NEXT: $exec = S_OR_B64 $exec, $sgpr8_sgpr9, implicit-def dead $scc
# DUP-NEXT: $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 $sgpr4_sgpr5, implicit-def $exec, implicit-def $scc, implicit $exec
# DUP-NEXT: S_CBRANCH_EXECZ %bb.7, implicit $exec
# KEEP-LABEL: bb.4.work1:
# KEEP-NEXT: successors: %bb.5(0x80000000)
# KEEP: $sgpr20 = S_ADD_U32 $sgpr20, 2, implicit-def $scc
# KEEP-NEXT: S_NOP 0
# KEEP-NEXT: S_NOP 0
# KEEP-NEXT: S_NOP 0
# KEEP-NEXT: S_NOP 0
# KEEP-NEXT: S_NOP 0
# KEEP-NEXT: S_BRANCH %bb.5
# UNAVAILABLE: WAVE_TAIL_DECISION chain 5 4 2 0 64 64 98304 0
# ZERO: WAVE_TAIL_PRESERVE chain 3 4 0
# ZERO: WAVE_TAIL_DECISION chain 5 4 2 1 64 0 98304 0

--- |
  target triple = "amdgcn-amd-amdhsa"
  define amdgpu_kernel void @chain(i1 %a0, i1 %a1, i1 %a2, i1 %a3, i1 %end) !prof !1 !wave.profile !2 {
  entry:
    br label %loop, !wave.profile.block !10
  loop:
    br i1 %a0, label %work0, label %test1, !wave.profile.block !11
  work0:
    br label %test1, !wave.profile.block !12
  test1:
    br i1 %a1, label %work1, label %test2, !wave.profile.block !13
  work1:
    br label %test2, !wave.profile.block !14
  test2:
    br i1 %a2, label %work2, label %test3, !wave.profile.block !15
  work2:
    br label %test3, !wave.profile.block !16
  test3:
    br i1 %a3, label %work3, label %latch, !wave.profile.block !17
  work3:
    br label %latch, !wave.profile.block !18
  latch:
    br i1 %end, label %exit, label %loop, !wave.profile.block !19
  exit:
    ret void, !wave.profile.block !20
  }
  !llvm.module.flags = !{!50}
  !1 = !{!"function_entry_count", i64 65536}
  !2 = !{i64 2, i64 7073521678303880348, i64 1024, i64 32768, i64 8192, i64 32768, i64 8192, i64 32768, i64 8192, i64 32768, i64 8192, i64 32768, i64 1024}
  !10 = !{i64 2, i64 7073521678303880348, i64 0, i64 1, i64 1}
  !11 = !{i64 2, i64 7073521678303880348, i64 1, i64 1, i64 2, i64 3}
  !12 = !{i64 2, i64 7073521678303880348, i64 2, i64 1, i64 3}
  !13 = !{i64 2, i64 7073521678303880348, i64 3, i64 1, i64 4, i64 5}
  !14 = !{i64 2, i64 7073521678303880348, i64 4, i64 1, i64 5}
  !15 = !{i64 2, i64 7073521678303880348, i64 5, i64 1, i64 6, i64 7}
  !16 = !{i64 2, i64 7073521678303880348, i64 6, i64 1, i64 7}
  !17 = !{i64 2, i64 7073521678303880348, i64 7, i64 1, i64 8, i64 9}
  !18 = !{i64 2, i64 7073521678303880348, i64 8, i64 1, i64 9}
  !19 = !{i64 2, i64 7073521678303880348, i64 9, i64 1, i64 10, i64 1}
  !20 = !{i64 2, i64 7073521678303880348, i64 10, i64 1}
  !50 = !{i32 1, !"ProfileSummary", !51}
  !51 = !{!52, !53, !54, !55, !56, !57, !58, !59}
  !52 = !{!"ProfileFormat", !"InstrProf"}
  !53 = !{!"TotalCount", i64 8388608}
  !54 = !{!"MaxCount", i64 2097152}
  !55 = !{!"MaxInternalCount", i64 2097152}
  !56 = !{!"MaxFunctionCount", i64 65536}
  !57 = !{!"NumCounts", i64 11}
  !58 = !{!"NumFunctions", i64 1}
  !59 = !{!"DetailedSummary", !60}
  !60 = !{!61, !62, !63}
  !61 = !{i32 10000, i64 65536, i32 1}
  !62 = !{i32 999000, i64 65536, i32 11}
  !63 = !{i32 999999, i64 65536, i32 11}
...
---
name: chain
tracksRegLiveness: false
body: |
  bb.0.entry:
    successors: %bb.1(0x80000000)
    S_BRANCH %bb.1
  bb.1.loop:
    successors: %bb.2(0x00800000), %bb.3(0x7f800000)
    $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 $sgpr0_sgpr1, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.3, implicit $exec
    S_BRANCH %bb.2
  bb.2.work0:
    successors: %bb.3(0x80000000)
    $sgpr20 = S_ADD_U32 $sgpr20, 1, implicit-def $scc
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_BRANCH %bb.3
  bb.3.test1:
    successors: %bb.4(0x00800000), %bb.5(0x7f800000)
    $exec = S_OR_B64 $exec, $sgpr8_sgpr9, implicit-def dead $scc
    $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 $sgpr2_sgpr3, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.5, implicit $exec
  bb.4.work1:
    successors: %bb.5(0x80000000)
    $sgpr20 = S_ADD_U32 $sgpr20, 2, implicit-def $scc
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_BRANCH %bb.5
  bb.5.test2:
    successors: %bb.6(0x00800000), %bb.7(0x7f800000)
    $exec = S_OR_B64 $exec, $sgpr8_sgpr9, implicit-def dead $scc
    $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 $sgpr4_sgpr5, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.7, implicit $exec
  bb.6.work2:
    successors: %bb.7(0x80000000)
    $sgpr20 = S_ADD_U32 $sgpr20, 3, implicit-def $scc
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_BRANCH %bb.7
  bb.7.test3:
    successors: %bb.8(0x00800000), %bb.9(0x7f800000)
    $exec = S_OR_B64 $exec, $sgpr8_sgpr9, implicit-def dead $scc
    $sgpr8_sgpr9 = S_AND_SAVEEXEC_B64 $sgpr6_sgpr7, implicit-def $exec, implicit-def $scc, implicit $exec
    S_CBRANCH_EXECZ %bb.9, implicit $exec
  bb.8.work3:
    successors: %bb.9(0x80000000)
    $sgpr20 = S_ADD_U32 $sgpr20, 4, implicit-def $scc
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_NOP 0
    S_BRANCH %bb.9
  bb.9.latch:
    successors: %bb.10(0x04000000), %bb.1(0x7c000000)
    $exec = S_OR_B64 $exec, $sgpr8_sgpr9, implicit-def dead $scc
    S_NOP 0
    S_NOP 0
    S_NOP 0
    $sgpr16 = S_ADD_I32 $sgpr16, -1, implicit-def $scc
    S_CMP_EQ_U32 $sgpr16, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.10, implicit $scc
    S_BRANCH %bb.1
  bb.10.exit:
    S_ENDPGM 0
...
