; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -march=amdgcn -mcpu=gfx1370 -verify-machineinstrs < %s | FileCheck %s --check-prefix=GFX1370

define amdgpu_ps void @test_wmma_f32_16x16x16_iu16_clamp(<4 x i32> %A, <4 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_f32_16x16x16_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_f32_16x16_iu16 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX1370-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.iu16.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32i32_16x16x16_iu16_clamp(<4 x i32> %A, <4 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_f32i32_16x16x16_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_f32i32_16x16_iu16 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX1370-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x16.iu16.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_i32_16x16x16_iu16_clamp(<4 x i32> %A, <4 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_i32_16x16x16_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_i32_16x16_iu16 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[16:17], v[12:15], off offset:16
; GFX1370-NEXT:    global_store_b128 v[16:17], v[8:11], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu16.clamp(i1 1, <4 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x32_iu16_clamp(<8 x i32> %A, <8 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_f32_16x16x32_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_f32_16x16_iu16 v[16:23], v[0:7], v[8:15], v[16:23] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; GFX1370-NEXT:    global_store_b128 v[24:25], v[16:19], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.iu16.clamp(i1 1, <8 x i32> %A, i1 1, <8 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32i32_16x16x32_iu16_clamp(<8 x i32> %A, <8 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_f32i32_16x16x32_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_f32i32_16x16_iu16 v[16:23], v[0:7], v[8:15], v[16:23] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; GFX1370-NEXT:    global_store_b128 v[24:25], v[16:19], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x32.iu16.clamp(i1 1, <8 x i32> %A, i1 1, <8 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_i32_16x16x32_iu16_clamp(<8 x i32> %A, <8 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_i32_16x16x32_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_i32_16x16_iu16 v[16:23], v[0:7], v[8:15], v[16:23] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; GFX1370-NEXT:    global_store_b128 v[24:25], v[16:19], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x32.iu16.clamp(i1 1, <8 x i32> %A, i1 1, <8 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_iu16_clamp(<16 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_f32_16x16x64_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_f32_16x16_iu16 v[32:39], v[0:15], v[16:31], v[32:39] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[40:41], v[36:39], off offset:16
; GFX1370-NEXT:    global_store_b128 v[40:41], v[32:35], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.iu16.clamp(i1 1, <16 x i32> %A, i1 1, <16 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32i32_16x16x64_iu16_clamp(<16 x i32> %A, <16 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_f32i32_16x16x64_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_f32i32_16x16_iu16 v[32:39], v[0:15], v[16:31], v[32:39] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[40:41], v[36:39], off offset:16
; GFX1370-NEXT:    global_store_b128 v[40:41], v[32:35], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x64.iu16.clamp(i1 1, <16 x i32> %A, i1 1, <16 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_i32_16x16x64_iu16_clamp(<16 x i32> %A, <16 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_i32_16x16x64_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_i32_16x16_iu16 v[32:39], v[0:15], v[16:31], v[32:39] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[40:41], v[36:39], off offset:16
; GFX1370-NEXT:    global_store_b128 v[40:41], v[32:35], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x64.iu16.clamp(i1 1, <16 x i32> %A, i1 1, <16 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x16_iu8_iu16_clamp(<2 x i32> %A, <4 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_f32_16x16x16_iu8_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_f32_16x16_iu8_iu16 v[6:13], v[0:1], v[2:5], v[6:13] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[14:15], v[10:13], off offset:16
; GFX1370-NEXT:    global_store_b128 v[14:15], v[6:9], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.iu8.iu16.clamp(i1 1, <2 x i32> %A, i1 1, <4 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32i32_16x16x16_iu8_iu16_clamp(<2 x i32> %A, <4 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_f32i32_16x16x16_iu8_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_f32i32_16x16_iu8_iu16 v[6:13], v[0:1], v[2:5], v[6:13] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[14:15], v[10:13], off offset:16
; GFX1370-NEXT:    global_store_b128 v[14:15], v[6:9], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x16.iu8.iu16.clamp(i1 1, <2 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_i32_16x16x16_iu8_iu16_clamp(<2 x i32> %A, <4 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_i32_16x16x16_iu8_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_i32_16x16_iu8_iu16 v[6:13], v[0:1], v[2:5], v[6:13] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[14:15], v[10:13], off offset:16
; GFX1370-NEXT:    global_store_b128 v[14:15], v[6:9], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.iu16.clamp(i1 1, <2 x i32> %A, i1 1, <4 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x32_iu8_iu16_clamp(<4 x i32> %A, <8 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_f32_16x16x32_iu8_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_f32_16x16_iu8_iu16 v[12:19], v[0:3], v[4:11], v[12:19] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[20:21], v[16:19], off offset:16
; GFX1370-NEXT:    global_store_b128 v[20:21], v[12:15], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.iu8.iu16.clamp(i1 1, <4 x i32> %A, i1 1, <8 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32i32_16x16x32_iu8_iu16_clamp(<4 x i32> %A, <8 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_f32i32_16x16x32_iu8_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_f32i32_16x16_iu8_iu16 v[12:19], v[0:3], v[4:11], v[12:19] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[20:21], v[16:19], off offset:16
; GFX1370-NEXT:    global_store_b128 v[20:21], v[12:15], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x32.iu8.iu16.clamp(i1 1, <4 x i32> %A, i1 1, <8 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_i32_16x16x32_iu8_iu16_clamp(<4 x i32> %A, <8 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_i32_16x16x32_iu8_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_i32_16x16_iu8_iu16 v[12:19], v[0:3], v[4:11], v[12:19] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[20:21], v[16:19], off offset:16
; GFX1370-NEXT:    global_store_b128 v[20:21], v[12:15], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x32.iu8.iu16.clamp(i1 1, <4 x i32> %A, i1 1, <8 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_iu8_iu16_clamp(<8 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_f32_16x16x64_iu8_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_f32_16x16_iu8_iu16 v[24:31], v[0:7], v[8:23], v[24:31] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[32:33], v[28:31], off offset:16
; GFX1370-NEXT:    global_store_b128 v[32:33], v[24:27], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.iu8.iu16.clamp(i1 1, <8 x i32> %A, i1 1, <16 x i32> %B, <8 x float> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32i32_16x16x64_iu8_iu16_clamp(<8 x i32> %A, <16 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_f32i32_16x16x64_iu8_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_f32i32_16x16_iu8_iu16 v[24:31], v[0:7], v[8:23], v[24:31] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[32:33], v[28:31], off offset:16
; GFX1370-NEXT:    global_store_b128 v[32:33], v[24:27], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32i32.16x16x64.iu8.iu16.clamp(i1 1, <8 x i32> %A, i1 1, <16 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_i32_16x16x64_iu8_iu16_clamp(<8 x i32> %A, <16 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out) {
; GFX1370-LABEL: test_wmma_i32_16x16x64_iu8_iu16_clamp:
; GFX1370:       ; %bb.0: ; %bb
; GFX1370-NEXT:    v_wmma_i32_16x16_iu8_iu16 v[24:31], v[0:7], v[8:23], v[24:31] k:16 matrix_a_signed matrix_b_signed clamp
; GFX1370-NEXT:    s_clause 0x1
; GFX1370-NEXT:    global_store_b128 v[32:33], v[28:31], off offset:16
; GFX1370-NEXT:    global_store_b128 v[32:33], v[24:27], off
; GFX1370-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x64.iu8.iu16.clamp(i1 1, <8 x i32> %A, i1 1, <16 x i32> %B, <8 x i32> %C, i1 1)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
