; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -mtriple=amdgcn -mcpu=gfx1260 %s -o - | FileCheck %s

; ModsBCReusePredXDL: (A, B_mod(i16), B, C_mod(i16), C, reuse_a(i1), reuse_b(i1), custom_shape(i32))

define amdgpu_ps void @test_wmma_f32_16x16x32_bf16_pred_xdl(<16 x bfloat> %A, <16 x bfloat> %B, <8 x float> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f32_16x16x32_bf16_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v26
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f32_16x16x32_bf16 v[16:23], v[0:7], v[8:15], v[16:23] pred_xdl
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; CHECK-NEXT:    global_store_b128 v[24:25], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.bf16.pred.xdl.v8f32.v16bf16(<16 x bfloat> %A, i16 0, <16 x bfloat> %B, i16 0, <8 x float> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_bf16_16x16x32_bf16_pred_xdl(<16 x bfloat> %A, <16 x bfloat> %B, <8 x bfloat> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_bf16_16x16x32_bf16_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v22
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_bf16_16x16x32_bf16 v[16:19], v[0:7], v[8:15], v[16:19] pred_xdl
; CHECK-NEXT:    global_store_b128 v[20:21], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x bfloat> @llvm.amdgcn.wmma.bf16.16x16x32.bf16.pred.xdl.v8bf16.v16bf16(<16 x bfloat> %A, i16 0, <16 x bfloat> %B, i16 0, <8 x bfloat> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x bfloat> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x32_f16_pred_xdl(<16 x half> %A, <16 x half> %B, <8 x float> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f32_16x16x32_f16_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v26
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f32_16x16x32_f16 v[16:23], v[0:7], v[8:15], v[16:23] pred_xdl
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; CHECK-NEXT:    global_store_b128 v[24:25], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x32.f16.pred.xdl.v8f32.v16f16(<16 x half> %A, i16 0, <16 x half> %B, i16 0, <8 x float> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x32_f16_pred_xdl(<16 x half> %A, <16 x half> %B, <8 x half> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f16_16x16x32_f16_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v22
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f16_16x16x32_f16 v[16:19], v[0:7], v[8:15], v[16:19] pred_xdl
; CHECK-NEXT:    global_store_b128 v[20:21], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x32.f16.pred.xdl.v8f16.v16f16(<16 x half> %A, i16 0, <16 x half> %B, i16 0, <8 x half> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

; ModsBCDiffPredXDL: (A, B_mod(i16), B, C_mod(i16), C, reuse_a(i1), reuse_b(i1), custom_shape(i32)) -- D != C types

define amdgpu_ps void @test_wmma_bf16f32_16x16x32_bf16_pred_xdl(<16 x bfloat> %A, <16 x bfloat> %B, <8 x float> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_bf16f32_16x16x32_bf16_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v26
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_bf16f32_16x16x32_bf16 v[26:29], v[0:7], v[8:15], v[16:23] pred_xdl
; CHECK-NEXT:    global_store_b128 v[24:25], v[26:29], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x bfloat> @llvm.amdgcn.wmma.bf16f32.16x16x32.bf16.pred.xdl.v8bf16.v16bf16.v8f32(<16 x bfloat> %A, i16 0, <16 x bfloat> %B, i16 0, <8 x float> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x bfloat> %res, ptr addrspace(1) %out
  ret void
}

; ModsCPredXDL: (A, B, C_mod(i16), C, reuse_a(i1), reuse_b(i1), custom_shape(i32))

define amdgpu_ps void @test_wmma_f32_16x16x64_fp8_fp8_pred_xdl(<8 x i32> %A, <8 x i32> %B, <8 x float> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f32_16x16x64_fp8_fp8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v26
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f32_16x16x64_fp8_fp8 v[16:23], v[0:7], v[8:15], v[16:23] pred_xdl
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; CHECK-NEXT:    global_store_b128 v[24:25], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.fp8.fp8.pred.xdl.v8f32.v8i32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_fp8_bf8_pred_xdl(<8 x i32> %A, <8 x i32> %B, <8 x float> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f32_16x16x64_fp8_bf8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v26
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f32_16x16x64_fp8_bf8 v[16:23], v[0:7], v[8:15], v[16:23] pred_xdl
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; CHECK-NEXT:    global_store_b128 v[24:25], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.fp8.bf8.pred.xdl.v8f32.v8i32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_bf8_fp8_pred_xdl(<8 x i32> %A, <8 x i32> %B, <8 x float> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f32_16x16x64_bf8_fp8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v26
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f32_16x16x64_bf8_fp8 v[16:23], v[0:7], v[8:15], v[16:23] pred_xdl
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; CHECK-NEXT:    global_store_b128 v[24:25], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.bf8.fp8.pred.xdl.v8f32.v8i32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x64_bf8_bf8_pred_xdl(<8 x i32> %A, <8 x i32> %B, <8 x float> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f32_16x16x64_bf8_bf8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v26
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f32_16x16x64_bf8_bf8 v[16:23], v[0:7], v[8:15], v[16:23] pred_xdl
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; CHECK-NEXT:    global_store_b128 v[24:25], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x64.bf8.bf8.pred.xdl.v8f32.v8i32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x float> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_fp8_fp8_pred_xdl(<8 x i32> %A, <8 x i32> %B, <8 x half> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f16_16x16x64_fp8_fp8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v22
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f16_16x16x64_fp8_fp8 v[16:19], v[0:7], v[8:15], v[16:19] pred_xdl
; CHECK-NEXT:    global_store_b128 v[20:21], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.fp8.fp8.pred.xdl.v8f16.v8i32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_fp8_bf8_pred_xdl(<8 x i32> %A, <8 x i32> %B, <8 x half> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f16_16x16x64_fp8_bf8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v22
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f16_16x16x64_fp8_bf8 v[16:19], v[0:7], v[8:15], v[16:19] pred_xdl
; CHECK-NEXT:    global_store_b128 v[20:21], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.fp8.bf8.pred.xdl.v8f16.v8i32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_bf8_fp8_pred_xdl(<8 x i32> %A, <8 x i32> %B, <8 x half> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f16_16x16x64_bf8_fp8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v22
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f16_16x16x64_bf8_fp8 v[16:19], v[0:7], v[8:15], v[16:19] pred_xdl
; CHECK-NEXT:    global_store_b128 v[20:21], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.bf8.fp8.pred.xdl.v8f16.v8i32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x64_bf8_bf8_pred_xdl(<8 x i32> %A, <8 x i32> %B, <8 x half> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f16_16x16x64_bf8_bf8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v22
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f16_16x16x64_bf8_bf8 v[16:19], v[0:7], v[8:15], v[16:19] pred_xdl
; CHECK-NEXT:    global_store_b128 v[20:21], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x64.bf8.bf8.pred.xdl.v8f16.v8i32(<8 x i32> %A, <8 x i32> %B, i16 0, <8 x half> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x128_fp8_fp8_pred_xdl(<16 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f16_16x16x128_fp8_fp8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v38
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f16_16x16x128_fp8_fp8 v[32:35], v[0:15], v[16:31], v[32:35] pred_xdl
; CHECK-NEXT:    global_store_b128 v[36:37], v[32:35], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x128.fp8.fp8.pred.xdl.v8f16.v16i32(<16 x i32> %A, <16 x i32> %B, i16 0, <8 x half> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x128_fp8_bf8_pred_xdl(<16 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f16_16x16x128_fp8_bf8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v38
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f16_16x16x128_fp8_bf8 v[32:35], v[0:15], v[16:31], v[32:35] pred_xdl
; CHECK-NEXT:    global_store_b128 v[36:37], v[32:35], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x128.fp8.bf8.pred.xdl.v8f16.v16i32(<16 x i32> %A, <16 x i32> %B, i16 0, <8 x half> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x128_bf8_fp8_pred_xdl(<16 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f16_16x16x128_bf8_fp8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v38
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f16_16x16x128_bf8_fp8 v[32:35], v[0:15], v[16:31], v[32:35] pred_xdl
; CHECK-NEXT:    global_store_b128 v[36:37], v[32:35], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x128.bf8.fp8.pred.xdl.v8f16.v16i32(<16 x i32> %A, <16 x i32> %B, i16 0, <8 x half> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f16_16x16x128_bf8_bf8_pred_xdl(<16 x i32> %A, <16 x i32> %B, <8 x half> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f16_16x16x128_bf8_bf8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v38
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f16_16x16x128_bf8_bf8 v[32:35], v[0:15], v[16:31], v[32:35] pred_xdl
; CHECK-NEXT:    global_store_b128 v[36:37], v[32:35], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x half> @llvm.amdgcn.wmma.f16.16x16x128.bf8.bf8.pred.xdl.v8f16.v16i32(<16 x i32> %A, <16 x i32> %B, i16 0, <8 x half> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x half> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x128_fp8_fp8_pred_xdl(<16 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f32_16x16x128_fp8_fp8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v42
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f32_16x16x128_fp8_fp8 v[32:39], v[0:15], v[16:31], v[32:39] pred_xdl
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v[40:41], v[36:39], off offset:16
; CHECK-NEXT:    global_store_b128 v[40:41], v[32:35], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x128.fp8.fp8.pred.xdl.v8f32.v16i32(<16 x i32> %A, <16 x i32> %B, i16 0, <8 x float> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x128_fp8_bf8_pred_xdl(<16 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f32_16x16x128_fp8_bf8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v42
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f32_16x16x128_fp8_bf8 v[32:39], v[0:15], v[16:31], v[32:39] pred_xdl
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v[40:41], v[36:39], off offset:16
; CHECK-NEXT:    global_store_b128 v[40:41], v[32:35], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x128.fp8.bf8.pred.xdl.v8f32.v16i32(<16 x i32> %A, <16 x i32> %B, i16 0, <8 x float> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x128_bf8_fp8_pred_xdl(<16 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f32_16x16x128_bf8_fp8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v42
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f32_16x16x128_bf8_fp8 v[32:39], v[0:15], v[16:31], v[32:39] pred_xdl
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v[40:41], v[36:39], off offset:16
; CHECK-NEXT:    global_store_b128 v[40:41], v[32:35], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x128.bf8.fp8.pred.xdl.v8f32.v16i32(<16 x i32> %A, <16 x i32> %B, i16 0, <8 x float> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

define amdgpu_ps void @test_wmma_f32_16x16x128_bf8_bf8_pred_xdl(<16 x i32> %A, <16 x i32> %B, <8 x float> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_f32_16x16x128_bf8_bf8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v42
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_f32_16x16x128_bf8_bf8 v[32:39], v[0:15], v[16:31], v[32:39] pred_xdl
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v[40:41], v[36:39], off offset:16
; CHECK-NEXT:    global_store_b128 v[40:41], v[32:35], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x float> @llvm.amdgcn.wmma.f32.16x16x128.bf8.bf8.pred.xdl.v8f32.v16i32(<16 x i32> %A, <16 x i32> %B, i16 0, <8 x float> %C, i1 false, i1 false, i32 %custom_shape)
  store <8 x float> %res, ptr addrspace(1) %out
  ret void
}

; ModsABClampPredXDL: (A_mod(i16), A, B_mod(i16), B, C, reuse_a(i1), reuse_b(i1), custom_shape(i32), clamp(i1))

define amdgpu_ps void @test_wmma_i32_16x16x64_iu8_pred_xdl(<8 x i32> %A, <8 x i32> %B, <8 x i32> %C, ptr addrspace(1) %out, i32 %custom_shape) {
; CHECK-LABEL: test_wmma_i32_16x16x64_iu8_pred_xdl:
; CHECK:       ; %bb.0: ; %bb
; CHECK-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
; CHECK-NEXT:    v_readfirstlane_b32 s0, v26
; CHECK-NEXT:    s_mov_b32 m0, s0
; CHECK-NEXT:    v_wmma_i32_16x16x64_iu8 v[16:23], v[0:7], v[8:15], v[16:23] pred_xdl
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_store_b128 v[24:25], v[20:23], off offset:16
; CHECK-NEXT:    global_store_b128 v[24:25], v[16:19], off
; CHECK-NEXT:    s_endpgm
bb:
  %res = call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x64.iu8.pred.xdl.v8i32.v8i32(i16 0, <8 x i32> %A, i16 0, <8 x i32> %B, <8 x i32> %C, i1 false, i1 false, i32 %custom_shape, i1 false)
  store <8 x i32> %res, ptr addrspace(1) %out
  ret void
}
