# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -amdgpu-enable-static-simulator -amdgpu-static-sim-verbose -debug-only=amdgpu-static-simulator -run-pass amdgpu-static-simulator %s -o - 2>&1 | FileCheck %s
# REQUIRES: asserts

---
name: cfg_diamond_branch
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $sgpr0, $sgpr1
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    $vgpr1 = V_MOV_B32_e32 100, implicit $exec
    $sgpr2 = S_AND_B32 $sgpr0, $sgpr1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2
  
  bb.1:
    successors: %bb.3(0x80000000)
    $vgpr2 = V_MOV_B32_e32 200, implicit $exec
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3(0x80000000)
    $vgpr3 = V_MOV_B32_e32 300, implicit $exec
    S_BRANCH %bb.3

  bb.3:
    liveins: $vgpr1, $vgpr2, $vgpr3
    $vgpr4 = V_MOV_B32_e32 400, implicit $exec
    S_ENDPGM 0, implicit $vgpr4
...

# CHECK-LABEL: Running Static Simulator on: cfg_diamond_branch
# CHECK: === Block Frequencies ===
# CHECK-DAG: bb.0: 1.000
# CHECK-DAG: bb.1: 0.5
# CHECK-DAG: bb.2: 0.5
# CHECK-DAG: bb.3: 1.000

---
name: cfg_loop_with_branch
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $sgpr0, $sgpr1
    successors: %bb.1(0x80000000)
    $vgpr1 = V_MOV_B32_e32 100, implicit $exec
    S_BRANCH %bb.1
  
  bb.1:
    liveins: $vgpr1, $sgpr0, $sgpr1, $sgpr2
    successors: %bb.2(0x40000000), %bb.3(0x40000000)
    $vgpr2 = V_MOV_B32_e32 200, implicit $exec
    $sgpr2 = S_AND_B32 $sgpr0, $sgpr1, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.3
  
  bb.2:
    liveins: $vgpr2
    successors: %bb.3(0x80000000)
    $vgpr3 = V_MOV_B32_e32 300, implicit $exec
    S_BRANCH %bb.3
  
  bb.3:
    liveins: $vgpr1, $vgpr2, $sgpr0
    successors: %bb.1(0x7c000000), %bb.4(0x04000000)
    $sgpr3 = S_ADD_U32 $sgpr0, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.4, implicit $scc
    S_BRANCH %bb.1
  
  bb.4:
    liveins: $vgpr1, $vgpr2
    $vgpr4 = V_MOV_B32_e32 400, implicit $exec
    S_ENDPGM 0, implicit $vgpr4
...

# CHECK-LABEL: Running Static Simulator on: cfg_loop_with_branch
# CHECK: === Block Frequencies ===
# CHECK-DAG: bb.0: 1.000
# CHECK-DAG: bb.4: 1.000
# CHECK: Analyzing Loop

---
name: cfg_triple_nested_loop
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $sgpr0
    successors: %bb.1(0x80000000)
    $vgpr0 = V_MOV_B32_e32 100, implicit $exec
    S_BRANCH %bb.1
  
  bb.1:
    liveins: $sgpr0
    successors: %bb.2(0x80000000)
    $vgpr1 = V_MOV_B32_e32 200, implicit $exec
    S_BRANCH %bb.2
  
  bb.2:
    liveins: $sgpr0
    successors: %bb.3(0x80000000)
    $vgpr2 = V_MOV_B32_e32 300, implicit $exec
    S_BRANCH %bb.3
  
  bb.3:
    liveins: $sgpr0
    successors: %bb.3(0x74000000), %bb.4(0x0c000000)
    $vgpr3 = V_MOV_B32_e32 400, implicit $exec
    $vgpr4 = V_MOV_B32_e32 500, implicit $exec
    $vgpr5 = V_MOV_B32_e32 600, implicit $exec
    $sgpr1 = S_ADD_U32 $sgpr0, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.4, implicit $scc
    S_BRANCH %bb.3
  
  bb.4:
    liveins: $sgpr0
    successors: %bb.2(0x74000000), %bb.5(0x0c000000)
    $sgpr2 = S_ADD_U32 $sgpr0, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.5, implicit $scc
    S_BRANCH %bb.2
  
  bb.5:
    liveins: $sgpr0
    successors: %bb.1(0x74000000), %bb.6(0x0c000000)
    $sgpr3 = S_ADD_U32 $sgpr0, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.6, implicit $scc
    S_BRANCH %bb.1
  
  bb.6:
    liveins: $vgpr0
    S_ENDPGM 0, implicit $vgpr0
...

# CHECK-LABEL: Running Static Simulator on: cfg_triple_nested_loop
# CHECK: === Block Frequencies ===
# CHECK: Analyzing Loop (depth 1
# CHECK: Analyzing Loop (depth 2
# CHECK: Analyzing Loop (depth 3
# CHECK: Inner loop{{.*}}relative: 1.000{{.*}}(cached)
# CHECK: VALU: 6/4126
