# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -amdgpu-enable-static-simulator -amdgpu-static-sim-verbose -debug-only=amdgpu-static-simulator -run-pass amdgpu-static-simulator %s -o - 2>&1 | FileCheck %s
# REQUIRES: asserts

---
name:        simple_loop_test
tracksRegLiveness: true
machineFunctionInfo:
  isEntryFunction: true
  waveLimiter:     false
  scratchRSrcReg:  '$sgpr0_sgpr1_sgpr2_sgpr3'
  stackPtrOffsetReg: '$sgpr32'
  occupancy:       8
body:        |
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr0, $sgpr0_sgpr1

    renamable $sgpr4 = S_MOV_B32 0
    renamable $sgpr5 = S_MOV_B32 4
    renamable $vgpr10 = V_MOV_B32_e32 0, implicit $exec
    renamable $vgpr20 = V_MOV_B32_e32 0, implicit $exec

    renamable $vgpr0_vgpr1_vgpr2_vgpr3 = DS_READ_B128_gfx9 renamable $vgpr10, 0, 0, implicit $exec :: (load (s128), addrspace 3)
    renamable $vgpr4_vgpr5_vgpr6_vgpr7 = DS_READ_B128_gfx9 renamable $vgpr10, 16, 0, implicit $exec :: (load (s128), addrspace 3)

    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x04000000), %bb.1(0x7c000000)
    liveins: $sgpr4, $sgpr5, $vgpr0_vgpr1_vgpr2_vgpr3, $vgpr4_vgpr5_vgpr6_vgpr7, $vgpr10, $vgpr20

    S_WAIT_DSCNT 0

    renamable $vgpr20 = V_ADD_F32_e32 killed $vgpr0, killed $vgpr20, implicit $mode, implicit $exec
    renamable $vgpr20 = V_ADD_F32_e32 killed $vgpr1, $vgpr20, implicit $mode, implicit $exec
    renamable $vgpr20 = V_ADD_F32_e32 killed $vgpr2, $vgpr20, implicit $mode, implicit $exec
    renamable $vgpr20 = V_ADD_F32_e32 killed $vgpr3, $vgpr20, implicit $mode, implicit $exec

    renamable $vgpr0_vgpr1_vgpr2_vgpr3 = DS_READ_B128_gfx9 renamable $vgpr10, 0, 0, implicit $exec :: (load (s128), addrspace 3)
    renamable $vgpr4_vgpr5_vgpr6_vgpr7 = DS_READ_B128_gfx9 renamable $vgpr10, 16, 0, implicit $exec :: (load (s128), addrspace 3)

    renamable $vgpr20 = V_ADD_F32_e32 killed $vgpr4, $vgpr20, implicit $mode, implicit $exec
    renamable $vgpr20 = V_ADD_F32_e32 killed $vgpr5, $vgpr20, implicit $mode, implicit $exec
    renamable $vgpr20 = V_ADD_F32_e32 killed $vgpr6, $vgpr20, implicit $mode, implicit $exec
    renamable $vgpr20 = V_ADD_F32_e32 killed $vgpr7, $vgpr20, implicit $mode, implicit $exec
    renamable $vgpr20 = V_ADD_F32_e32 $vgpr20, $vgpr20, implicit $mode, implicit $exec
    renamable $vgpr20 = V_ADD_F32_e32 $vgpr20, $vgpr20, implicit $mode, implicit $exec
    renamable $vgpr20 = V_ADD_F32_e32 $vgpr20, $vgpr20, implicit $mode, implicit $exec
    renamable $vgpr20 = V_ADD_F32_e32 $vgpr20, $vgpr20, implicit $mode, implicit $exec

    renamable $sgpr4 = S_ADD_I32 killed renamable $sgpr4, 1, implicit-def dead $scc

    S_CMP_LT_U32 renamable $sgpr4, renamable $sgpr5, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc

  bb.2:
    liveins: $vgpr20

    S_ENDPGM 0, implicit killed $vgpr20
...

# CHECK-LABEL: simple_loop_test
