# RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -amdgpu-enable-static-simulator -amdgpu-static-sim-verbose -debug-only=amdgpu-static-simulator -run-pass amdgpu-static-simulator %s -o - 2>&1 | FileCheck %s
# REQUIRES: asserts

---
name: trans_followed_by_valu
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2

    $vgpr10 = V_EXP_F32_e32 $vgpr0, implicit $mode, implicit $exec
    $vgpr11 = V_MOV_B32_e32 $vgpr1, implicit $exec
    $vgpr12 = V_MOV_B32_e32 $vgpr2, implicit $exec

    S_ENDPGM 0
...

# CHECK-LABEL: trans_followed_by_valu

---
name: trans_followed_by_salu
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0

    $vgpr10 = V_EXP_F32_e32 $vgpr0, implicit $mode, implicit $exec
    $sgpr0 = S_MOV_B32 0
    $sgpr1 = S_MOV_B32 1

    S_ENDPGM 0
...

# CHECK-LABEL: trans_followed_by_salu

---
name: trans_with_msb_set
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0

    $vgpr10 = V_EXP_F32_e32 $vgpr0, implicit $mode, implicit $exec
    S_SET_VGPR_MSB 128, implicit-def $mode
    $vgpr11 = V_MOV_B32_e32 42, implicit $exec

    S_ENDPGM 0
...

# CHECK-LABEL: trans_with_msb_set

---
name: trans_back_to_back
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3

    $vgpr10 = V_EXP_F32_e32 $vgpr0, implicit $mode, implicit $exec
    $vgpr11 = V_EXP_F32_e32 $vgpr1, implicit $mode, implicit $exec
    $vgpr12 = V_EXP_F32_e32 $vgpr2, implicit $mode, implicit $exec
    $vgpr13 = V_EXP_F32_e32 $vgpr3, implicit $mode, implicit $exec

    $vgpr20 = V_ADD_F32_e32 $vgpr10, $vgpr11, implicit $mode, implicit $exec
    $vgpr21 = V_ADD_F32_e32 $vgpr12, $vgpr13, implicit $mode, implicit $exec
    FLAT_STORE_DWORD $vgpr0_vgpr1, $vgpr20, 0, 0, implicit $exec, implicit $flat_scr
    FLAT_STORE_DWORD $vgpr2_vgpr3, $vgpr21, 0, 0, implicit $exec, implicit $flat_scr

    S_ENDPGM 0
...

# CHECK-LABEL: trans_back_to_back
