# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1260 -disassemble -show-encoding < %s | FileCheck -strict-whitespace -check-prefix=GFX1260 %s

0x34,0x12,0xca,0xbf
# GFX1260: s_wait_asynccnt 0x1234        ; encoding: [0x34,0x12,0xca,0xbf]

0xd1,0xc1,0xca,0xbf
# GFX1260: s_wait_asynccnt 0xc1d1        ; encoding: [0xd1,0xc1,0xca,0xbf]

0x00,0x00,0xcb,0xbf
# GFX1260: s_wait_tensorcnt 0x0        ; encoding: [0x00,0x00,0xcb,0xbf]

0x01,0x00,0xcb,0xbf
# GFX1260: s_wait_tensorcnt 0x1        ; encoding: [0x01,0x00,0xcb,0xbf]

0x03,0x00,0xcb,0xbf
# GFX1260: s_wait_tensorcnt 0x3        ; encoding: [0x03,0x00,0xcb,0xbf]

0x00,0x00,0xc5,0xbf
# GFX1260: s_wait_xcnt 0x0        ; encoding: [0x00,0x00,0xc5,0xbf]

0x07,0x00,0xc5,0xbf
# GFX1260: s_wait_xcnt 0x7        ; encoding: [0x07,0x00,0xc5,0xbf]

0x0f,0x00,0xc5,0xbf
# GFX1260: s_wait_xcnt 0xf        ; encoding: [0x0f,0x00,0xc5,0xbf]

0x64,0x00,0xbe,0xbf
# GFX1260: s_setprio_inc_wg 0x64        ; encoding: [0x64,0x00,0xbe,0xbf]

0x0a,0x00,0x86,0xbf
# GFX1260: s_set_vgpr_msb 10        ; encoding: [0x0a,0x00,0x86,0xbf]

0xff,0x00,0x86,0xbf
# GFX1260: s_set_vgpr_msb 0xff        ; encoding: [0xff,0x00,0x86,0xbf]

0xff,0xff,0x86,0xbf
# GFX1260: s_set_vgpr_msb 0xffff        ; encoding: [0xff,0xff,0x86,0xbf]

0x00,0x00,0x84,0xbf
# GFX1260: s_monitor_sleep 0        ; encoding: [0x00,0x00,0x84,0xbf]

0x00,0x80,0x84,0xbf
# GFX1260: s_monitor_sleep 0x8000        ; encoding: [0x00,0x80,0x84,0xbf]

0x01,0x00,0x84,0xbf
# GFX1260: s_monitor_sleep 1        ; encoding: [0x01,0x00,0x84,0xbf]

0x0a,0x00,0xb6,0xbf
# GFX1260: s_sendmsg sendmsg(MSG_SAVEWAVE_HAS_TDM) ; encoding: [0x0a,0x00,0xb6,0xbf]

0xfd,0xff,0x94,0xbf
# GFX1260: s_barrier_wait 0xfffd        ; encoding: [0xfd,0xff,0x94,0xbf]

0x00,0x00,0xb4,0xbf
# GFX1260: s_wakeup 0        ; encoding: [0x00,0x00,0xb4,0xbf]

0x00,0x00,0x94,0xbf
# GFX1260: s_barrier_wait 0        ; encoding: [0x00,0x00,0x94,0xbf]

0x34,0x12,0x94,0xbf
# GFX1260: s_barrier_wait 0x1234        ; encoding: [0x34,0x12,0x94,0xbf]

0x00,0x00,0x9c,0xbf
# GFX1260: s_set_vgpr_frames 0        ; encoding: [0x00,0x00,0x9c,0xbf]

0x34,0x12,0x9c,0xbf
# GFX1260: s_set_vgpr_frames 0x1234        ; encoding: [0x34,0x12,0x9c,0xbf]

0x11,0x6f,0x83,0xbe
# GFX1260: s_set_gpr_idx_u32 idx3, s17        ; encoding: [0x11,0x6f,0x83,0xbe]

0x81,0x6f,0x83,0xbe
# GFX1260: s_set_gpr_idx_u32 idx3, 1        ; encoding: [0x81,0x6f,0x83,0xbe]

0xff,0x6f,0x83,0xbe,0x78,0x56,0x34,0x12
# GFX1260: s_set_gpr_idx_u32 idx3, 0x12345678      ; encoding: [0xff,0x6f,0x83,0xbe,0x78,0x56,0x34,0x12]

0x11,0x70,0x83,0xbe
# GFX1260: s_add_gpr_idx_u32 idx3, s17        ; encoding: [0x11,0x70,0x83,0xbe]

0x81,0x70,0x83,0xbe
# GFX1260: s_add_gpr_idx_u32 idx3, 1        ; encoding: [0x81,0x70,0x83,0xbe]

0xff,0x70,0x83,0xbe,0x78,0x56,0x34,0x12
# GFX1260: s_add_gpr_idx_u32 idx3, 0x12345678      ; encoding: [0xff,0x70,0x83,0xbe,0x78,0x56,0x34,0x12]

0x00,0x00,0x95,0xbf
# GFX1260: s_barrier_leave 0        ; encoding: [0x00,0x00,0x95,0xbf]

0x20,0x00,0x95,0xbf
# GFX1260: s_barrier_leave 32        ; encoding: [0x20,0x00,0x95,0xbf]
