# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
# RUN: llvm-mc -disassemble -triple=amdgcn -mcpu=gfx1260 -show-encoding %s | FileCheck --check-prefix=GFX1260 %s

0x00,0x00,0x8f,0xcc,0x20,0x61,0x02,0x1f
# GFX1260: v_wmma_bf16f32_32x64x32_bf16 v[0:31], v[32:47], v[48:79], v[192:255] ; encoding: [0x00,0x00,0x8f,0xcc,0x20,0x61,0x02,0x1f]

0x00,0x00,0x8f,0xcc,0x20,0x61,0x02,0x3f
# GFX1260: v_wmma_bf16f32_32x64x32_bf16 v[0:31], v[32:47], v[48:79], v[192:255] neg_lo:[1,0,0] ; encoding: [0x00,0x00,0x8f,0xcc,0x20,0x61,0x02,0x3f]

0x00,0x00,0x8f,0xcc,0x20,0x61,0x02,0x5f
# GFX1260: v_wmma_bf16f32_32x64x32_bf16 v[0:31], v[32:47], v[48:79], v[192:255] neg_lo:[0,1,0] ; encoding: [0x00,0x00,0x8f,0xcc,0x20,0x61,0x02,0x5f]

0x00,0x00,0x8f,0xcc,0x20,0x61,0x02,0x9f
# GFX1260: v_wmma_bf16f32_32x64x32_bf16 v[0:31], v[32:47], v[48:79], v[192:255] neg_lo:[0,0,1] ; encoding: [0x00,0x00,0x8f,0xcc,0x20,0x61,0x02,0x9f]

0x00,0x20,0x8f,0xcc,0x20,0x61,0x02,0x1f
# GFX1260: v_wmma_bf16f32_32x64x32_bf16 v[0:31], v[32:47], v[48:79], v[192:255] matrix_a_reuse ; encoding: [0x00,0x20,0x8f,0xcc,0x20,0x61,0x02,0x1f]

0x00,0x40,0x8f,0xcc,0x20,0x61,0x02,0x1f
# GFX1260: v_wmma_bf16f32_32x64x32_bf16 v[0:31], v[32:47], v[48:79], v[192:255] matrix_b_reuse ; encoding: [0x00,0x40,0x8f,0xcc,0x20,0x61,0x02,0x1f]

0x00,0x00,0x8f,0xcc,0x20,0x61,0xca,0x1b
# GFX1260: v_wmma_bf16f32_32x64x32_bf16 v[0:31], v[32:47], v[48:79], 1.0 ; encoding: [0x00,0x00,0x8f,0xcc,0x20,0x61,0xca,0x1b]

0x00,0x00,0x98,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_bf8_bf8 v[0:31], v[32:63], v[192:255], v[64:95] ; encoding: [0x00,0x00,0x98,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x00,0x98,0xcc,0x20,0x81,0x03,0x3d
# GFX1260: v_wmma_f16_32x64x128_bf8_bf8 v[0:31], v[32:63], v[192:255], v[64:95] neg_lo:[1,0,0] ; encoding: [0x00,0x00,0x98,0xcc,0x20,0x81,0x03,0x3d]

0x00,0x00,0x98,0xcc,0x20,0x81,0x03,0x5d
# GFX1260: v_wmma_f16_32x64x128_bf8_bf8 v[0:31], v[32:63], v[192:255], v[64:95] neg_lo:[0,1,0] ; encoding: [0x00,0x00,0x98,0xcc,0x20,0x81,0x03,0x5d]

0x00,0x00,0x98,0xcc,0x20,0x81,0x03,0x9d
# GFX1260: v_wmma_f16_32x64x128_bf8_bf8 v[0:31], v[32:63], v[192:255], v[64:95] neg_lo:[0,0,1] ; encoding: [0x00,0x00,0x98,0xcc,0x20,0x81,0x03,0x9d]

0x00,0x20,0x98,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_bf8_bf8 v[0:31], v[32:63], v[192:255], v[64:95] matrix_a_reuse ; encoding: [0x00,0x20,0x98,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x40,0x98,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_bf8_bf8 v[0:31], v[32:63], v[192:255], v[64:95] matrix_b_reuse ; encoding: [0x00,0x40,0x98,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x00,0x98,0xcc,0x20,0x81,0xcb,0x1b
# GFX1260: v_wmma_f16_32x64x128_bf8_bf8 v[0:31], v[32:63], v[192:255], 1.0 ; encoding: [0x00,0x00,0x98,0xcc,0x20,0x81,0xcb,0x1b]

0x00,0x00,0x97,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_bf8_fp8 v[0:31], v[32:63], v[192:255], v[64:95] ; encoding: [0x00,0x00,0x97,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x00,0x97,0xcc,0x20,0x81,0x03,0x3d
# GFX1260: v_wmma_f16_32x64x128_bf8_fp8 v[0:31], v[32:63], v[192:255], v[64:95] neg_lo:[1,0,0] ; encoding: [0x00,0x00,0x97,0xcc,0x20,0x81,0x03,0x3d]

0x00,0x00,0x97,0xcc,0x20,0x81,0x03,0x5d
# GFX1260: v_wmma_f16_32x64x128_bf8_fp8 v[0:31], v[32:63], v[192:255], v[64:95] neg_lo:[0,1,0] ; encoding: [0x00,0x00,0x97,0xcc,0x20,0x81,0x03,0x5d]

0x00,0x00,0x97,0xcc,0x20,0x81,0x03,0x9d
# GFX1260: v_wmma_f16_32x64x128_bf8_fp8 v[0:31], v[32:63], v[192:255], v[64:95] neg_lo:[0,0,1] ; encoding: [0x00,0x00,0x97,0xcc,0x20,0x81,0x03,0x9d]

0x00,0x20,0x97,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_bf8_fp8 v[0:31], v[32:63], v[192:255], v[64:95] matrix_a_reuse ; encoding: [0x00,0x20,0x97,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x40,0x97,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_bf8_fp8 v[0:31], v[32:63], v[192:255], v[64:95] matrix_b_reuse ; encoding: [0x00,0x40,0x97,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x00,0x97,0xcc,0x20,0x81,0xcb,0x1b
# GFX1260: v_wmma_f16_32x64x128_bf8_fp8 v[0:31], v[32:63], v[192:255], 1.0 ; encoding: [0x00,0x00,0x97,0xcc,0x20,0x81,0xcb,0x1b]

0x00,0x00,0x96,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_fp8_bf8 v[0:31], v[32:63], v[192:255], v[64:95] ; encoding: [0x00,0x00,0x96,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x00,0x96,0xcc,0x20,0x81,0x03,0x3d
# GFX1260: v_wmma_f16_32x64x128_fp8_bf8 v[0:31], v[32:63], v[192:255], v[64:95] neg_lo:[1,0,0] ; encoding: [0x00,0x00,0x96,0xcc,0x20,0x81,0x03,0x3d]

0x00,0x00,0x96,0xcc,0x20,0x81,0x03,0x5d
# GFX1260: v_wmma_f16_32x64x128_fp8_bf8 v[0:31], v[32:63], v[192:255], v[64:95] neg_lo:[0,1,0] ; encoding: [0x00,0x00,0x96,0xcc,0x20,0x81,0x03,0x5d]

0x00,0x00,0x96,0xcc,0x20,0x81,0x03,0x9d
# GFX1260: v_wmma_f16_32x64x128_fp8_bf8 v[0:31], v[32:63], v[192:255], v[64:95] neg_lo:[0,0,1] ; encoding: [0x00,0x00,0x96,0xcc,0x20,0x81,0x03,0x9d]

0x00,0x20,0x96,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_fp8_bf8 v[0:31], v[32:63], v[192:255], v[64:95] matrix_a_reuse ; encoding: [0x00,0x20,0x96,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x40,0x96,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_fp8_bf8 v[0:31], v[32:63], v[192:255], v[64:95] matrix_b_reuse ; encoding: [0x00,0x40,0x96,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x00,0x96,0xcc,0x20,0x81,0xcb,0x1b
# GFX1260: v_wmma_f16_32x64x128_fp8_bf8 v[0:31], v[32:63], v[192:255], 1.0 ; encoding: [0x00,0x00,0x96,0xcc,0x20,0x81,0xcb,0x1b]

0x00,0x00,0x95,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_fp8_fp8 v[0:31], v[32:63], v[192:255], v[64:95] ; encoding: [0x00,0x00,0x95,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x00,0x95,0xcc,0x20,0x81,0x03,0x3d
# GFX1260: v_wmma_f16_32x64x128_fp8_fp8 v[0:31], v[32:63], v[192:255], v[64:95] neg_lo:[1,0,0] ; encoding: [0x00,0x00,0x95,0xcc,0x20,0x81,0x03,0x3d]

0x00,0x00,0x95,0xcc,0x20,0x81,0x03,0x5d
# GFX1260: v_wmma_f16_32x64x128_fp8_fp8 v[0:31], v[32:63], v[192:255], v[64:95] neg_lo:[0,1,0] ; encoding: [0x00,0x00,0x95,0xcc,0x20,0x81,0x03,0x5d]

0x00,0x00,0x95,0xcc,0x20,0x81,0x03,0x9d
# GFX1260: v_wmma_f16_32x64x128_fp8_fp8 v[0:31], v[32:63], v[192:255], v[64:95] neg_lo:[0,0,1] ; encoding: [0x00,0x00,0x95,0xcc,0x20,0x81,0x03,0x9d]

0x00,0x20,0x95,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_fp8_fp8 v[0:31], v[32:63], v[192:255], v[64:95] matrix_a_reuse ; encoding: [0x00,0x20,0x95,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x40,0x95,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_fp8_fp8 v[0:31], v[32:63], v[192:255], v[64:95] matrix_b_reuse ; encoding: [0x00,0x40,0x95,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x00,0x95,0xcc,0x20,0x81,0xcb,0x1b
# GFX1260: v_wmma_f16_32x64x128_fp8_fp8 v[0:31], v[32:63], v[192:255], 1.0 ; encoding: [0x00,0x00,0x95,0xcc,0x20,0x81,0xcb,0x1b]

0xc0,0x00,0x8d,0xcc,0x00,0x21,0x02,0x1e
# GFX1260: v_wmma_f32_32x64x32_bf16 v[192:255], v[0:15], v[16:47], v[128:191] ; encoding: [0xc0,0x00,0x8d,0xcc,0x00,0x21,0x02,0x1e]

0xc0,0x00,0x8d,0xcc,0x00,0x21,0x02,0x3e
# GFX1260: v_wmma_f32_32x64x32_bf16 v[192:255], v[0:15], v[16:47], v[128:191] neg_lo:[1,0,0] ; encoding: [0xc0,0x00,0x8d,0xcc,0x00,0x21,0x02,0x3e]

0xc0,0x00,0x8d,0xcc,0x00,0x21,0x02,0x5e
# GFX1260: v_wmma_f32_32x64x32_bf16 v[192:255], v[0:15], v[16:47], v[128:191] neg_lo:[0,1,0] ; encoding: [0xc0,0x00,0x8d,0xcc,0x00,0x21,0x02,0x5e]

0xc0,0x00,0x8d,0xcc,0x00,0x21,0x02,0x9e
# GFX1260: v_wmma_f32_32x64x32_bf16 v[192:255], v[0:15], v[16:47], v[128:191] neg_lo:[0,0,1] ; encoding: [0xc0,0x00,0x8d,0xcc,0x00,0x21,0x02,0x9e]

0xc0,0x20,0x8d,0xcc,0x00,0x21,0x02,0x1e
# GFX1260: v_wmma_f32_32x64x32_bf16 v[192:255], v[0:15], v[16:47], v[128:191] matrix_a_reuse ; encoding: [0xc0,0x20,0x8d,0xcc,0x00,0x21,0x02,0x1e]

0xc0,0x40,0x8d,0xcc,0x00,0x21,0x02,0x1e
# GFX1260: v_wmma_f32_32x64x32_bf16 v[192:255], v[0:15], v[16:47], v[128:191] matrix_b_reuse ; encoding: [0xc0,0x40,0x8d,0xcc,0x00,0x21,0x02,0x1e]

0xc0,0x00,0x8d,0xcc,0x00,0x21,0xca,0x1b
# GFX1260: v_wmma_f32_32x64x32_bf16 v[192:255], v[0:15], v[16:47], 1.0 ; encoding: [0xc0,0x00,0x8d,0xcc,0x00,0x21,0xca,0x1b]

0xc0,0x00,0x8b,0xcc,0x00,0x21,0x02,0x1e
# GFX1260: v_wmma_f32_32x64x32_f16 v[192:255], v[0:15], v[16:47], v[128:191] ; encoding: [0xc0,0x00,0x8b,0xcc,0x00,0x21,0x02,0x1e]

0xc0,0x00,0x8b,0xcc,0x00,0x21,0x02,0x3e
# GFX1260: v_wmma_f32_32x64x32_f16 v[192:255], v[0:15], v[16:47], v[128:191] neg_lo:[1,0,0] ; encoding: [0xc0,0x00,0x8b,0xcc,0x00,0x21,0x02,0x3e]

0xc0,0x00,0x8b,0xcc,0x00,0x21,0x02,0x5e
# GFX1260: v_wmma_f32_32x64x32_f16 v[192:255], v[0:15], v[16:47], v[128:191] neg_lo:[0,1,0] ; encoding: [0xc0,0x00,0x8b,0xcc,0x00,0x21,0x02,0x5e]

0xc0,0x00,0x8b,0xcc,0x00,0x21,0x02,0x9e
# GFX1260: v_wmma_f32_32x64x32_f16 v[192:255], v[0:15], v[16:47], v[128:191] neg_lo:[0,0,1] ; encoding: [0xc0,0x00,0x8b,0xcc,0x00,0x21,0x02,0x9e]

0xc0,0x20,0x8b,0xcc,0x00,0x21,0x02,0x1e
# GFX1260: v_wmma_f32_32x64x32_f16 v[192:255], v[0:15], v[16:47], v[128:191] matrix_a_reuse ; encoding: [0xc0,0x20,0x8b,0xcc,0x00,0x21,0x02,0x1e]

0xc0,0x00,0x8b,0xcc,0x00,0x21,0xca,0x1b
# GFX1260: v_wmma_f32_32x64x32_f16 v[192:255], v[0:15], v[16:47], 1.0 ; encoding: [0xc0,0x00,0x8b,0xcc,0x00,0x21,0xca,0x1b]

0x00,0x00,0x94,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_bf8_bf8 v[0:63], v[64:95], v[192:255], v[128:191] ; encoding: [0x00,0x00,0x94,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x00,0x94,0xcc,0x40,0x81,0x03,0x3e
# GFX1260: v_wmma_f32_32x64x128_bf8_bf8 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[1,0,0] ; encoding: [0x00,0x00,0x94,0xcc,0x40,0x81,0x03,0x3e]

0x00,0x00,0x94,0xcc,0x40,0x81,0x03,0x5e
# GFX1260: v_wmma_f32_32x64x128_bf8_bf8 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[0,1,0] ; encoding: [0x00,0x00,0x94,0xcc,0x40,0x81,0x03,0x5e]

0x00,0x00,0x94,0xcc,0x40,0x81,0x03,0x9e
# GFX1260: v_wmma_f32_32x64x128_bf8_bf8 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[0,0,1] ; encoding: [0x00,0x00,0x94,0xcc,0x40,0x81,0x03,0x9e]

0x00,0x20,0x94,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_bf8_bf8 v[0:63], v[64:95], v[192:255], v[128:191] matrix_a_reuse ; encoding: [0x00,0x20,0x94,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x40,0x94,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_bf8_bf8 v[0:63], v[64:95], v[192:255], v[128:191] matrix_b_reuse ; encoding: [0x00,0x40,0x94,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x00,0x94,0xcc,0x40,0x81,0xcb,0x1b
# GFX1260: v_wmma_f32_32x64x128_bf8_bf8 v[0:63], v[64:95], v[192:255], 1.0 ; encoding: [0x00,0x00,0x94,0xcc,0x40,0x81,0xcb,0x1b]

0x00,0x00,0x91,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_fp8_fp8 v[0:63], v[64:95], v[192:255], v[128:191] ; encoding: [0x00,0x00,0x91,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x00,0x91,0xcc,0x40,0x81,0x03,0x3e
# GFX1260: v_wmma_f32_32x64x128_fp8_fp8 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[1,0,0] ; encoding: [0x00,0x00,0x91,0xcc,0x40,0x81,0x03,0x3e]

0x00,0x00,0x91,0xcc,0x40,0x81,0x03,0x5e
# GFX1260: v_wmma_f32_32x64x128_fp8_fp8 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[0,1,0] ; encoding: [0x00,0x00,0x91,0xcc,0x40,0x81,0x03,0x5e]

0x00,0x00,0x91,0xcc,0x40,0x81,0x03,0x9e
# GFX1260: v_wmma_f32_32x64x128_fp8_fp8 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[0,0,1] ; encoding: [0x00,0x00,0x91,0xcc,0x40,0x81,0x03,0x9e]

0x00,0x20,0x91,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_fp8_fp8 v[0:63], v[64:95], v[192:255], v[128:191] matrix_a_reuse ; encoding: [0x00,0x20,0x91,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x40,0x91,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_fp8_fp8 v[0:63], v[64:95], v[192:255], v[128:191] matrix_b_reuse ; encoding: [0x00,0x40,0x91,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x00,0x91,0xcc,0x40,0x81,0xcb,0x1b
# GFX1260: v_wmma_f32_32x64x128_fp8_fp8 v[0:63], v[64:95], v[192:255], 1.0 ; encoding: [0x00,0x00,0x91,0xcc,0x40,0x81,0xcb,0x1b]

0x00,0x00,0x92,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_fp8_bf8 v[0:63], v[64:95], v[192:255], v[128:191] ; encoding: [0x00,0x00,0x92,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x00,0x92,0xcc,0x40,0x81,0x03,0x3e
# GFX1260: v_wmma_f32_32x64x128_fp8_bf8 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[1,0,0] ; encoding: [0x00,0x00,0x92,0xcc,0x40,0x81,0x03,0x3e]

0x00,0x00,0x92,0xcc,0x40,0x81,0x03,0x5e
# GFX1260: v_wmma_f32_32x64x128_fp8_bf8 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[0,1,0] ; encoding: [0x00,0x00,0x92,0xcc,0x40,0x81,0x03,0x5e]

0x00,0x00,0x92,0xcc,0x40,0x81,0x03,0x9e
# GFX1260: v_wmma_f32_32x64x128_fp8_bf8 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[0,0,1] ; encoding: [0x00,0x00,0x92,0xcc,0x40,0x81,0x03,0x9e]

0x00,0x20,0x92,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_fp8_bf8 v[0:63], v[64:95], v[192:255], v[128:191] matrix_a_reuse ; encoding: [0x00,0x20,0x92,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x40,0x92,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_fp8_bf8 v[0:63], v[64:95], v[192:255], v[128:191] matrix_b_reuse ; encoding: [0x00,0x40,0x92,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x00,0x92,0xcc,0x40,0x81,0xcb,0x1b
# GFX1260: v_wmma_f32_32x64x128_fp8_bf8 v[0:63], v[64:95], v[192:255], 1.0 ; encoding: [0x00,0x00,0x92,0xcc,0x40,0x81,0xcb,0x1b]

0x00,0x00,0x93,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_bf8_fp8 v[0:63], v[64:95], v[192:255], v[128:191] ; encoding: [0x00,0x00,0x93,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x00,0x93,0xcc,0x40,0x81,0x03,0x3e
# GFX1260: v_wmma_f32_32x64x128_bf8_fp8 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[1,0,0] ; encoding: [0x00,0x00,0x93,0xcc,0x40,0x81,0x03,0x3e]

0x00,0x00,0x93,0xcc,0x40,0x81,0x03,0x5e
# GFX1260: v_wmma_f32_32x64x128_bf8_fp8 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[0,1,0] ; encoding: [0x00,0x00,0x93,0xcc,0x40,0x81,0x03,0x5e]

0x00,0x00,0x93,0xcc,0x40,0x81,0x03,0x9e
# GFX1260: v_wmma_f32_32x64x128_bf8_fp8 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[0,0,1] ; encoding: [0x00,0x00,0x93,0xcc,0x40,0x81,0x03,0x9e]

0x00,0x20,0x93,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_bf8_fp8 v[0:63], v[64:95], v[192:255], v[128:191] matrix_a_reuse ; encoding: [0x00,0x20,0x93,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x40,0x93,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_bf8_fp8 v[0:63], v[64:95], v[192:255], v[128:191] matrix_b_reuse ; encoding: [0x00,0x40,0x93,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x00,0x93,0xcc,0x40,0x81,0xcb,0x1b
# GFX1260: v_wmma_f32_32x64x128_bf8_fp8 v[0:63], v[64:95], v[192:255], 1.0 ; encoding: [0x00,0x00,0x93,0xcc,0x40,0x81,0xcb,0x1b]

0x00,0x00,0x8e,0xcc,0x20,0x61,0x42,0x1d
# GFX1260: v_wmma_bf16_32x64x32_bf16 v[0:31], v[32:47], v[48:79], v[80:111] ; encoding: [0x00,0x00,0x8e,0xcc,0x20,0x61,0x42,0x1d]

0x00,0x00,0x8e,0xcc,0x20,0x61,0x42,0x3d
# GFX1260: v_wmma_bf16_32x64x32_bf16 v[0:31], v[32:47], v[48:79], v[80:111] neg_lo:[1,0,0] ; encoding: [0x00,0x00,0x8e,0xcc,0x20,0x61,0x42,0x3d]

0x00,0x00,0x8e,0xcc,0x20,0x61,0x42,0x5d
# GFX1260: v_wmma_bf16_32x64x32_bf16 v[0:31], v[32:47], v[48:79], v[80:111] neg_lo:[0,1,0] ; encoding: [0x00,0x00,0x8e,0xcc,0x20,0x61,0x42,0x5d]

0x00,0x00,0x8e,0xcc,0x20,0x61,0x42,0x9d
# GFX1260: v_wmma_bf16_32x64x32_bf16 v[0:31], v[32:47], v[48:79], v[80:111] neg_lo:[0,0,1] ; encoding: [0x00,0x00,0x8e,0xcc,0x20,0x61,0x42,0x9d]

0x00,0x20,0x8e,0xcc,0x20,0x61,0x42,0x1d
# GFX1260: v_wmma_bf16_32x64x32_bf16 v[0:31], v[32:47], v[48:79], v[80:111] matrix_a_reuse ; encoding: [0x00,0x20,0x8e,0xcc,0x20,0x61,0x42,0x1d]

0x00,0x40,0x8e,0xcc,0x20,0x61,0x42,0x1d
# GFX1260: v_wmma_bf16_32x64x32_bf16 v[0:31], v[32:47], v[48:79], v[80:111] matrix_b_reuse ; encoding: [0x00,0x40,0x8e,0xcc,0x20,0x61,0x42,0x1d]

0x00,0x00,0x8e,0xcc,0x20,0x61,0xca,0x1b
# GFX1260: v_wmma_bf16_32x64x32_bf16 v[0:31], v[32:47], v[48:79], 1.0 ; encoding: [0x00,0x00,0x8e,0xcc,0x20,0x61,0xca,0x1b]

0x00,0x00,0x8c,0xcc,0x20,0x61,0x42,0x1d
# GFX1260: v_wmma_bf16_32x64x32_f16 v[0:31], v[32:47], v[48:79], v[80:111] ; encoding: [0x00,0x00,0x8c,0xcc,0x20,0x61,0x42,0x1d]

0x00,0x00,0x8c,0xcc,0x20,0x61,0x42,0x3d
# GFX1260: v_wmma_bf16_32x64x32_f16 v[0:31], v[32:47], v[48:79], v[80:111] neg_lo:[1,0,0] ; encoding: [0x00,0x00,0x8c,0xcc,0x20,0x61,0x42,0x3d]

0x00,0x00,0x8c,0xcc,0x20,0x61,0x42,0x5d
# GFX1260: v_wmma_bf16_32x64x32_f16 v[0:31], v[32:47], v[48:79], v[80:111] neg_lo:[0,1,0] ; encoding: [0x00,0x00,0x8c,0xcc,0x20,0x61,0x42,0x5d]

0x00,0x00,0x8c,0xcc,0x20,0x61,0x42,0x9d
# GFX1260: v_wmma_bf16_32x64x32_f16 v[0:31], v[32:47], v[48:79], v[80:111] neg_lo:[0,0,1] ; encoding: [0x00,0x00,0x8c,0xcc,0x20,0x61,0x42,0x9d]

0x00,0x20,0x8c,0xcc,0x20,0x61,0x42,0x1d
# GFX1260: v_wmma_bf16_32x64x32_f16 v[0:31], v[32:47], v[48:79], v[80:111] matrix_a_reuse ; encoding: [0x00,0x20,0x8c,0xcc,0x20,0x61,0x42,0x1d]

0x00,0x40,0x8c,0xcc,0x20,0x61,0x42,0x1d
# GFX1260: v_wmma_bf16_32x64x32_f16 v[0:31], v[32:47], v[48:79], v[80:111] matrix_b_reuse ; encoding: [0x00,0x40,0x8c,0xcc,0x20,0x61,0x42,0x1d]

0x00,0x00,0x8c,0xcc,0x20,0x61,0xca,0x1b
# GFX1260: v_wmma_bf16_32x64x32_f16 v[0:31], v[32:47], v[48:79], 1.0 ; encoding: [0x00,0x00,0x8c,0xcc,0x20,0x61,0xca,0x1b]

0x00,0x00,0x90,0xcc,0x40,0x91,0x02,0x1f
# GFX1260: v_wmma_i32_32x64x32_iu8 v[0:63], v[64:71], v[72:87], v[192:255] ; encoding: [0x00,0x00,0x90,0xcc,0x40,0x91,0x02,0x1f]

0x00,0x00,0x90,0xcc,0x40,0x91,0x02,0x3f
# GFX1260: v_wmma_i32_32x64x32_iu8 v[0:63], v[64:71], v[72:87], v[192:255] neg_lo:[1,0,0] ; encoding: [0x00,0x00,0x90,0xcc,0x40,0x91,0x02,0x3f]

0x00,0x00,0x90,0xcc,0x40,0x91,0x02,0x5f
# GFX1260: v_wmma_i32_32x64x32_iu8 v[0:63], v[64:71], v[72:87], v[192:255] neg_lo:[0,1,0] ; encoding: [0x00,0x00,0x90,0xcc,0x40,0x91,0x02,0x5f]

0x00,0x20,0x90,0xcc,0x40,0x91,0x02,0x1f
# GFX1260: v_wmma_i32_32x64x32_iu8 v[0:63], v[64:71], v[72:87], v[192:255] matrix_a_reuse ; encoding: [0x00,0x20,0x90,0xcc,0x40,0x91,0x02,0x1f]

0x00,0x40,0x90,0xcc,0x40,0x91,0x02,0x1f
# GFX1260: v_wmma_i32_32x64x32_iu8 v[0:63], v[64:71], v[72:87], v[192:255] matrix_b_reuse ; encoding: [0x00,0x40,0x90,0xcc,0x40,0x91,0x02,0x1f]

0x00,0x00,0x90,0xcc,0x40,0x91,0x06,0x1a
# GFX1260: v_wmma_i32_32x64x32_iu8 v[0:63], v[64:71], v[72:87], 1 ; encoding: [0x00,0x00,0x90,0xcc,0x40,0x91,0x06,0x1a]

0x00,0x40,0x9c,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f16_32x64x256_f4 v[0:31], v[64:95], v[192:255], v[128:159] ; encoding: [0x00,0x40,0x9c,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x40,0x9c,0xcc,0x40,0x81,0x03,0x3e
# GFX1260: v_wmma_f16_32x64x256_f4 v[0:31], v[64:95], v[192:255], v[128:159] neg_lo:[1,0,0] ; encoding: [0x00,0x40,0x9c,0xcc,0x40,0x81,0x03,0x3e]

0x00,0x40,0x9c,0xcc,0x40,0x81,0x03,0x5e
# GFX1260: v_wmma_f16_32x64x256_f4 v[0:31], v[64:95], v[192:255], v[128:159] neg_lo:[0,1,0] ; encoding: [0x00,0x40,0x9c,0xcc,0x40,0x81,0x03,0x5e]

0x00,0x40,0x9c,0xcc,0x40,0x81,0x03,0x9e
# GFX1260: v_wmma_f16_32x64x256_f4 v[0:31], v[64:95], v[192:255], v[128:159] neg_lo:[0,0,1] ; encoding: [0x00,0x40,0x9c,0xcc,0x40,0x81,0x03,0x9e]

0x00,0x40,0x9c,0xcc,0x40,0x81,0xcb,0x1b
# GFX1260: v_wmma_f16_32x64x256_f4 v[0:31], v[64:95], v[192:255], 1.0 ; encoding: [0x00,0x40,0x9c,0xcc,0x40,0x81,0xcb,0x1b]

0x00,0x40,0x9b,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x256_f4 v[0:63], v[64:95], v[192:255], v[128:191] ; encoding: [0x00,0x40,0x9b,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x40,0x9b,0xcc,0x40,0x81,0x03,0x3e
# GFX1260: v_wmma_f32_32x64x256_f4 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[1,0,0] ; encoding: [0x00,0x40,0x9b,0xcc,0x40,0x81,0x03,0x3e]

0x00,0x40,0x9b,0xcc,0x40,0x81,0x03,0x5e
# GFX1260: v_wmma_f32_32x64x256_f4 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[0,1,0] ; encoding: [0x00,0x40,0x9b,0xcc,0x40,0x81,0x03,0x5e]

0x00,0x40,0x9b,0xcc,0x40,0x81,0x03,0x9e
# GFX1260: v_wmma_f32_32x64x256_f4 v[0:63], v[64:95], v[192:255], v[128:191] neg_lo:[0,0,1] ; encoding: [0x00,0x40,0x9b,0xcc,0x40,0x81,0x03,0x9e]

0x00,0x40,0x9b,0xcc,0x40,0x81,0xcb,0x1b
# GFX1260: v_wmma_f32_32x64x256_f4 v[0:63], v[64:95], v[192:255], 1.0 ; encoding: [0x00,0x40,0x9b,0xcc,0x40,0x81,0xcb,0x1b]

0x00,0x00,0x9a,0xcc,0x20,0x81,0x03,0x05
# GFX1260: v_wmma_f16_32x64x128_f8f6f4 v[0:31], v[32:63], v[192:255], v[64:95] ; encoding: [0x00,0x00,0x9a,0xcc,0x20,0x81,0x03,0x05]

0x00,0x00,0x9a,0xcc,0x20,0x81,0x03,0x05
# GFX1260: v_wmma_f16_32x64x128_f8f6f4 v[0:31], v[32:63], v[192:255], v[64:95] ; encoding: [0x00,0x00,0x9a,0xcc,0x20,0x81,0x03,0x05]

0x00,0x00,0x9a,0xcc,0x20,0x81,0x03,0x0d
# GFX1260: v_wmma_f16_32x64x128_f8f6f4 v[0:31], v[32:63], v[192:255], v[64:95] matrix_b_fmt:MATRIX_FMT_BF8 ; encoding: [0x00,0x00,0x9a,0xcc,0x20,0x81,0x03,0x0d]

0x00,0x00,0x9a,0xcc,0x20,0x81,0x03,0x15
# GFX1260: v_wmma_f16_32x64x128_f8f6f4 v[0:31], v[32:63], v[192:239], v[64:95] matrix_b_fmt:MATRIX_FMT_FP6 ; encoding: [0x00,0x00,0x9a,0xcc,0x20,0x81,0x03,0x15]

0x00,0x00,0x9a,0xcc,0x20,0x81,0x03,0x1d
# GFX1260: v_wmma_f16_32x64x128_f8f6f4 v[0:31], v[32:63], v[192:239], v[64:95] matrix_b_fmt:MATRIX_FMT_BF6 ; encoding: [0x00,0x00,0x9a,0xcc,0x20,0x81,0x03,0x1d]

0x00,0x40,0x9a,0xcc,0x20,0x81,0x03,0x05
# GFX1260: v_wmma_f16_32x64x128_f8f6f4 v[0:31], v[32:63], v[192:223], v[64:95] matrix_b_fmt:MATRIX_FMT_FP4 ; encoding: [0x00,0x40,0x9a,0xcc,0x20,0x81,0x03,0x05]

0x00,0x00,0x9a,0xcc,0x20,0x81,0xcb,0x03
# GFX1260: v_wmma_f16_32x64x128_f8f6f4 v[0:31], v[32:63], v[192:255], 1.0 ; encoding: [0x00,0x00,0x9a,0xcc,0x20,0x81,0xcb,0x03]

0x00,0x00,0x99,0xcc,0x40,0x81,0x03,0x06
# GFX1260: v_wmma_f32_32x64x128_f8f6f4 v[0:63], v[64:95], v[192:255], v[128:191] ; encoding: [0x00,0x00,0x99,0xcc,0x40,0x81,0x03,0x06]

0x00,0x00,0x99,0xcc,0x40,0x81,0x03,0x06
# GFX1260: v_wmma_f32_32x64x128_f8f6f4 v[0:63], v[64:95], v[192:255], v[128:191] ; encoding: [0x00,0x00,0x99,0xcc,0x40,0x81,0x03,0x06]

0x00,0x00,0x99,0xcc,0x40,0x81,0x03,0x0e
# GFX1260: v_wmma_f32_32x64x128_f8f6f4 v[0:63], v[64:95], v[192:255], v[128:191] matrix_b_fmt:MATRIX_FMT_BF8 ; encoding: [0x00,0x00,0x99,0xcc,0x40,0x81,0x03,0x0e]

0x00,0x00,0x99,0xcc,0x40,0x81,0x03,0x16
# GFX1260: v_wmma_f32_32x64x128_f8f6f4 v[0:63], v[64:95], v[192:239], v[128:191] matrix_b_fmt:MATRIX_FMT_FP6 ; encoding: [0x00,0x00,0x99,0xcc,0x40,0x81,0x03,0x16]

0x00,0x00,0x99,0xcc,0x40,0x81,0x03,0x1e
# GFX1260: v_wmma_f32_32x64x128_f8f6f4 v[0:63], v[64:95], v[192:239], v[128:191] matrix_b_fmt:MATRIX_FMT_BF6 ; encoding: [0x00,0x00,0x99,0xcc,0x40,0x81,0x03,0x1e]

0x00,0x40,0x99,0xcc,0x40,0x81,0x03,0x06
# GFX1260: v_wmma_f32_32x64x128_f8f6f4 v[0:63], v[64:95], v[192:223], v[128:191] matrix_b_fmt:MATRIX_FMT_FP4 ; encoding: [0x00,0x40,0x99,0xcc,0x40,0x81,0x03,0x06]

0x00,0x00,0x99,0xcc,0x40,0x81,0xcb,0x03
# GFX1260: v_wmma_f32_32x64x128_f8f6f4 v[0:63], v[64:95], v[192:255], 1.0 ; encoding: [0x00,0x00,0x99,0xcc,0x40,0x81,0xcb,0x03]

0xc0,0x00,0xa1,0xcc,0x00,0x11,0xa2,0x1c
# GFX1260: v_swmmac_bf16f32_32x64x32_bf16 v[192:255], v[0:7], v[8:39], v40 ; encoding: [0xc0,0x00,0xa1,0xcc,0x00,0x11,0xa2,0x1c]

0xc0,0x08,0xa1,0xcc,0x00,0x11,0xa2,0x1c
# GFX1260: v_swmmac_bf16f32_32x64x32_bf16 v[192:255], v[0:7], v[8:39], v40 index_key:1 ; encoding: [0xc0,0x08,0xa1,0xcc,0x00,0x11,0xa2,0x1c]

0xc0,0x00,0xa1,0xcc,0x00,0x11,0xa2,0x3c
# GFX1260: v_swmmac_bf16f32_32x64x32_bf16 v[192:255], v[0:7], v[8:39], v40 neg_lo:[1,0,0] ; encoding: [0xc0,0x00,0xa1,0xcc,0x00,0x11,0xa2,0x3c]

0xc0,0x00,0xa1,0xcc,0x00,0x11,0xa2,0x5c
# GFX1260: v_swmmac_bf16f32_32x64x32_bf16 v[192:255], v[0:7], v[8:39], v40 neg_lo:[0,1,0] ; encoding: [0xc0,0x00,0xa1,0xcc,0x00,0x11,0xa2,0x5c]

0xc0,0x20,0xa1,0xcc,0x00,0x11,0xa2,0x1c
# GFX1260: v_swmmac_bf16f32_32x64x32_bf16 v[192:255], v[0:7], v[8:39], v40 matrix_a_reuse ; encoding: [0xc0,0x20,0xa1,0xcc,0x00,0x11,0xa2,0x1c]

0xc0,0x40,0xa1,0xcc,0x00,0x11,0xa2,0x1c
# GFX1260: v_swmmac_bf16f32_32x64x32_bf16 v[192:255], v[0:7], v[8:39], v40 matrix_b_reuse ; encoding: [0xc0,0x40,0xa1,0xcc,0x00,0x11,0xa2,0x1c]

0x00,0x00,0x89,0xcc,0x04,0x01,0x00,0x00
# GFX1260: v_wmma_tr_16x16_b16 v[0:3], v[4:7]      ; encoding: [0x00,0x00,0x89,0xcc,0x04,0x01,0x00,0x00]

0x00,0x00,0x8a,0xcc,0x10,0x01,0x00,0x00
# GFX1260: v_wmma_tr_32x32_b16 v[0:15], v[16:31]   ; encoding: [0x00,0x00,0x8a,0xcc,0x10,0x01,0x00,0x00]
