# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1260 -mattr=+real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1260,GFX1260-REAL16 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1260 -mattr=-real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1260,GFX1260-FAKE16 %s

[0x00,0x40,0xc5,0xcc,0x00,0x05,0x12,0x1c]
# GFX1260: v_pk4_fma_f16 v[0:1], v[0:1], v[2:3], v[4:5] ; encoding: [0x00,0x40,0xc5,0xcc,0x00,0x05,0x12,0x1c]

[0x00,0x40,0xc5,0xcc,0x00,0x05,0x12,0xfc]
# GFX1260: v_pk4_fma_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[1,1,1] ; encoding: [0x00,0x40,0xc5,0xcc,0x00,0x05,0x12,0xfc]

[0x00,0x40,0xc5,0xcc,0x00,0x05,0x12,0x3c]
# GFX1260: v_pk4_fma_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[1,0,0] ; encoding: [0x00,0x40,0xc5,0xcc,0x00,0x05,0x12,0x3c]

[0x00,0x40,0xc5,0xcc,0x00,0x05,0x12,0x5c]
# GFX1260: v_pk4_fma_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[0,1,0] ; encoding: [0x00,0x40,0xc5,0xcc,0x00,0x05,0x12,0x5c]

[0x00,0x40,0xc5,0xcc,0x00,0x05,0x12,0x9c]
# GFX1260: v_pk4_fma_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[0,0,1] ; encoding: [0x00,0x40,0xc5,0xcc,0x00,0x05,0x12,0x9c]

[0x00,0xc0,0xc5,0xcc,0x00,0x05,0x12,0x1c]
# GFX1260: v_pk4_fma_f16 v[0:1], v[0:1], v[2:3], v[4:5] clamp ; encoding: [0x00,0xc0,0xc5,0xcc,0x00,0x05,0x12,0x1c]

[0x00,0x40,0xc5,0xcc,0x00,0xe5,0x11,0x1c]
# GFX1260: v_pk4_fma_f16 v[0:1], v[0:1], 1.0, v[4:5] ; encoding: [0x00,0x40,0xc5,0xcc,0x00,0xe5,0x11,0x1c]

[0x00,0x40,0xc5,0xcc,0x00,0x05,0x10,0x1c]
# GFX1260: v_pk4_fma_f16 v[0:1], v[0:1], s[2:3], v[4:5] ; encoding: [0x00,0x40,0xc5,0xcc,0x00,0x05,0x10,0x1c]

[0x00,0x40,0xc5,0xcc,0x00,0xff,0x11,0x1c,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_fma_f16 v[0:1], v[0:1], 0xfe0b, v[4:5] ; encoding: [0x00,0x40,0xc5,0xcc,0x00,0xff,0x11,0x1c,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xca,0xcc,0x00,0x05,0x12,0x1c]
# GFX1260: v_pk4_max3_num_f16 v[0:1], v[0:1], v[2:3], v[4:5] ; encoding: [0x00,0x40,0xca,0xcc,0x00,0x05,0x12,0x1c]

[0x00,0x40,0xca,0xcc,0x00,0x05,0x12,0xfc]
# GFX1260: v_pk4_max3_num_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[1,1,1] ; encoding: [0x00,0x40,0xca,0xcc,0x00,0x05,0x12,0xfc]

[0x00,0x40,0xca,0xcc,0x00,0x05,0x12,0x3c]
# GFX1260: v_pk4_max3_num_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[1,0,0] ; encoding: [0x00,0x40,0xca,0xcc,0x00,0x05,0x12,0x3c]

[0x00,0x40,0xca,0xcc,0x00,0x05,0x12,0x5c]
# GFX1260: v_pk4_max3_num_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[0,1,0] ; encoding: [0x00,0x40,0xca,0xcc,0x00,0x05,0x12,0x5c]

[0x00,0x40,0xca,0xcc,0x00,0x05,0x12,0x9c]
# GFX1260: v_pk4_max3_num_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[0,0,1] ; encoding: [0x00,0x40,0xca,0xcc,0x00,0x05,0x12,0x9c]

[0x00,0xc0,0xca,0xcc,0x00,0x05,0x12,0x1c]
# GFX1260: v_pk4_max3_num_f16 v[0:1], v[0:1], v[2:3], v[4:5] clamp ; encoding: [0x00,0xc0,0xca,0xcc,0x00,0x05,0x12,0x1c]

[0x00,0x40,0xca,0xcc,0x00,0xe5,0x11,0x1c]
# GFX1260: v_pk4_max3_num_f16 v[0:1], v[0:1], 1.0, v[4:5] ; encoding: [0x00,0x40,0xca,0xcc,0x00,0xe5,0x11,0x1c]

[0x00,0x40,0xca,0xcc,0x00,0x05,0x10,0x1c]
# GFX1260: v_pk4_max3_num_f16 v[0:1], v[0:1], s[2:3], v[4:5] ; encoding: [0x00,0x40,0xca,0xcc,0x00,0x05,0x10,0x1c]

[0x00,0x40,0xca,0xcc,0x00,0xff,0x11,0x1c,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_max3_num_f16 v[0:1], v[0:1], 0xfe0b, v[4:5] ; encoding: [0x00,0x40,0xca,0xcc,0x00,0xff,0x11,0x1c,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xcb,0xcc,0x00,0x05,0x12,0x1c]
# GFX1260: v_pk4_min3_num_f16 v[0:1], v[0:1], v[2:3], v[4:5] ; encoding: [0x00,0x40,0xcb,0xcc,0x00,0x05,0x12,0x1c]

[0x00,0x40,0xcb,0xcc,0x00,0x05,0x12,0xfc]
# GFX1260: v_pk4_min3_num_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[1,1,1] ; encoding: [0x00,0x40,0xcb,0xcc,0x00,0x05,0x12,0xfc]

[0x00,0x40,0xcb,0xcc,0x00,0x05,0x12,0x3c]
# GFX1260: v_pk4_min3_num_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[1,0,0] ; encoding: [0x00,0x40,0xcb,0xcc,0x00,0x05,0x12,0x3c]

[0x00,0x40,0xcb,0xcc,0x00,0x05,0x12,0x5c]
# GFX1260: v_pk4_min3_num_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[0,1,0] ; encoding: [0x00,0x40,0xcb,0xcc,0x00,0x05,0x12,0x5c]

[0x00,0x40,0xcb,0xcc,0x00,0x05,0x12,0x9c]
# GFX1260: v_pk4_min3_num_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[0,0,1] ; encoding: [0x00,0x40,0xcb,0xcc,0x00,0x05,0x12,0x9c]

[0x00,0xc0,0xcb,0xcc,0x00,0x05,0x12,0x1c]
# GFX1260: v_pk4_min3_num_f16 v[0:1], v[0:1], v[2:3], v[4:5] clamp ; encoding: [0x00,0xc0,0xcb,0xcc,0x00,0x05,0x12,0x1c]

[0x00,0x40,0xcb,0xcc,0x00,0xe5,0x11,0x1c]
# GFX1260: v_pk4_min3_num_f16 v[0:1], v[0:1], 1.0, v[4:5] ; encoding: [0x00,0x40,0xcb,0xcc,0x00,0xe5,0x11,0x1c]

[0x00,0x40,0xcb,0xcc,0x00,0x05,0x10,0x1c]
# GFX1260: v_pk4_min3_num_f16 v[0:1], v[0:1], s[2:3], v[4:5] ; encoding: [0x00,0x40,0xcb,0xcc,0x00,0x05,0x10,0x1c]

[0x00,0x40,0xcb,0xcc,0x00,0xff,0x11,0x1c,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_min3_num_f16 v[0:1], v[0:1], 0xfe0b, v[4:5] ; encoding: [0x00,0x40,0xcb,0xcc,0x00,0xff,0x11,0x1c,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xcc,0xcc,0x00,0x05,0x12,0x1c]
# GFX1260: v_pk4_maximum3_f16 v[0:1], v[0:1], v[2:3], v[4:5] ; encoding: [0x00,0x40,0xcc,0xcc,0x00,0x05,0x12,0x1c]

[0x00,0x40,0xcc,0xcc,0x00,0x05,0x12,0xfc]
# GFX1260: v_pk4_maximum3_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[1,1,1] ; encoding: [0x00,0x40,0xcc,0xcc,0x00,0x05,0x12,0xfc]

[0x00,0x40,0xcc,0xcc,0x00,0x05,0x12,0x3c]
# GFX1260: v_pk4_maximum3_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[1,0,0] ; encoding: [0x00,0x40,0xcc,0xcc,0x00,0x05,0x12,0x3c]

[0x00,0x40,0xcc,0xcc,0x00,0x05,0x12,0x5c]
# GFX1260: v_pk4_maximum3_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[0,1,0] ; encoding: [0x00,0x40,0xcc,0xcc,0x00,0x05,0x12,0x5c]

[0x00,0x40,0xcc,0xcc,0x00,0x05,0x12,0x9c]
# GFX1260: v_pk4_maximum3_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[0,0,1] ; encoding: [0x00,0x40,0xcc,0xcc,0x00,0x05,0x12,0x9c]

[0x00,0xc0,0xcc,0xcc,0x00,0x05,0x12,0x1c]
# GFX1260: v_pk4_maximum3_f16 v[0:1], v[0:1], v[2:3], v[4:5] clamp ; encoding: [0x00,0xc0,0xcc,0xcc,0x00,0x05,0x12,0x1c]

[0x00,0x40,0xcc,0xcc,0x00,0xe5,0x11,0x1c]
# GFX1260: v_pk4_maximum3_f16 v[0:1], v[0:1], 1.0, v[4:5] ; encoding: [0x00,0x40,0xcc,0xcc,0x00,0xe5,0x11,0x1c]

[0x00,0x40,0xcc,0xcc,0x00,0x05,0x10,0x1c]
# GFX1260: v_pk4_maximum3_f16 v[0:1], v[0:1], s[2:3], v[4:5] ; encoding: [0x00,0x40,0xcc,0xcc,0x00,0x05,0x10,0x1c]

[0x00,0x40,0xcc,0xcc,0x00,0xff,0x11,0x1c,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_maximum3_f16 v[0:1], v[0:1], 0xfe0b, v[4:5] ; encoding: [0x00,0x40,0xcc,0xcc,0x00,0xff,0x11,0x1c,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xcd,0xcc,0x00,0x05,0x12,0x1c]
# GFX1260: v_pk4_minimum3_f16 v[0:1], v[0:1], v[2:3], v[4:5] ; encoding: [0x00,0x40,0xcd,0xcc,0x00,0x05,0x12,0x1c]

[0x00,0x40,0xcd,0xcc,0x00,0x05,0x12,0xfc]
# GFX1260: v_pk4_minimum3_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[1,1,1] ; encoding: [0x00,0x40,0xcd,0xcc,0x00,0x05,0x12,0xfc]

[0x00,0x40,0xcd,0xcc,0x00,0x05,0x12,0x3c]
# GFX1260: v_pk4_minimum3_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[1,0,0] ; encoding: [0x00,0x40,0xcd,0xcc,0x00,0x05,0x12,0x3c]

[0x00,0x40,0xcd,0xcc,0x00,0x05,0x12,0x5c]
# GFX1260: v_pk4_minimum3_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[0,1,0] ; encoding: [0x00,0x40,0xcd,0xcc,0x00,0x05,0x12,0x5c]

[0x00,0x40,0xcd,0xcc,0x00,0x05,0x12,0x9c]
# GFX1260: v_pk4_minimum3_f16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[0,0,1] ; encoding: [0x00,0x40,0xcd,0xcc,0x00,0x05,0x12,0x9c]

[0x00,0xc0,0xcd,0xcc,0x00,0x05,0x12,0x1c]
# GFX1260: v_pk4_minimum3_f16 v[0:1], v[0:1], v[2:3], v[4:5] clamp ; encoding: [0x00,0xc0,0xcd,0xcc,0x00,0x05,0x12,0x1c]

[0x00,0x40,0xcd,0xcc,0x00,0xe5,0x11,0x1c]
# GFX1260: v_pk4_minimum3_f16 v[0:1], v[0:1], 1.0, v[4:5] ; encoding: [0x00,0x40,0xcd,0xcc,0x00,0xe5,0x11,0x1c]

[0x00,0x40,0xcd,0xcc,0x00,0x05,0x10,0x1c]
# GFX1260: v_pk4_minimum3_f16 v[0:1], v[0:1], s[2:3], v[4:5] ; encoding: [0x00,0x40,0xcd,0xcc,0x00,0x05,0x10,0x1c]

[0x00,0x40,0xcd,0xcc,0x00,0xff,0x11,0x1c,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_minimum3_f16 v[0:1], v[0:1], 0xfe0b, v[4:5] ; encoding: [0x00,0x40,0xcd,0xcc,0x00,0xff,0x11,0x1c,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xd6,0xcc,0x00,0x05,0x12,0x1c]
# GFX1260: v_pk4_fma_bf16 v[0:1], v[0:1], v[2:3], v[4:5] ; encoding: [0x00,0x40,0xd6,0xcc,0x00,0x05,0x12,0x1c]

[0x00,0x40,0xd6,0xcc,0x00,0x05,0x12,0xfc]
# GFX1260: v_pk4_fma_bf16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[1,1,1] ; encoding: [0x00,0x40,0xd6,0xcc,0x00,0x05,0x12,0xfc]

[0x00,0x40,0xd6,0xcc,0x00,0x05,0x12,0x3c]
# GFX1260: v_pk4_fma_bf16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[1,0,0] ; encoding: [0x00,0x40,0xd6,0xcc,0x00,0x05,0x12,0x3c]

[0x00,0x40,0xd6,0xcc,0x00,0x05,0x12,0x5c]
# GFX1260: v_pk4_fma_bf16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[0,1,0] ; encoding: [0x00,0x40,0xd6,0xcc,0x00,0x05,0x12,0x5c]

[0x00,0x40,0xd6,0xcc,0x00,0x05,0x12,0x9c]
# GFX1260: v_pk4_fma_bf16 v[0:1], v[0:1], v[2:3], v[4:5] neg_lo:[0,0,1] ; encoding: [0x00,0x40,0xd6,0xcc,0x00,0x05,0x12,0x9c]

[0x00,0x40,0xd6,0xcc,0x00,0xe5,0x11,0x1c]
# GFX1260: v_pk4_fma_bf16 v[0:1], v[0:1], 1.0, v[4:5] ; encoding: [0x00,0x40,0xd6,0xcc,0x00,0xe5,0x11,0x1c]

[0x00,0x40,0xd6,0xcc,0x00,0x05,0x10,0x1c]
# GFX1260: v_pk4_fma_bf16 v[0:1], v[0:1], s[2:3], v[4:5] ; encoding: [0x00,0x40,0xd6,0xcc,0x00,0x05,0x10,0x1c]

[0x00,0x40,0xd6,0xcc,0x00,0xff,0x11,0x1c,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_fma_bf16 v[0:1], v[0:1], 0xfe0b, v[4:5] ; encoding: [0x00,0x40,0xd6,0xcc,0x00,0xff,0x11,0x1c,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xc6,0xcc,0x00,0x05,0x02,0x18]
# GFX1260: v_pk4_mul_f16 v[0:1], v[0:1], v[2:3]    ; encoding: [0x00,0x40,0xc6,0xcc,0x00,0x05,0x02,0x1a]

[0x00,0x40,0xc6,0xcc,0x00,0x05,0x02,0x78]
# GFX1260: v_pk4_mul_f16 v[0:1], v[0:1], v[2:3] neg_lo:[1,1] ; encoding: [0x00,0x40,0xc6,0xcc,0x00,0x05,0x02,0x7a]

[0x00,0x40,0xc6,0xcc,0x00,0x05,0x02,0x38]
# GFX1260: v_pk4_mul_f16 v[0:1], v[0:1], v[2:3] neg_lo:[1,0] ; encoding: [0x00,0x40,0xc6,0xcc,0x00,0x05,0x02,0x3a]

[0x00,0x40,0xc6,0xcc,0x00,0x05,0x02,0x58]
# GFX1260: v_pk4_mul_f16 v[0:1], v[0:1], v[2:3] neg_lo:[0,1] ; encoding: [0x00,0x40,0xc6,0xcc,0x00,0x05,0x02,0x5a]

[0x00,0xc0,0xc6,0xcc,0x00,0x05,0x02,0x18]
# GFX1260: v_pk4_mul_f16 v[0:1], v[0:1], v[2:3] clamp ; encoding: [0x00,0xc0,0xc6,0xcc,0x00,0x05,0x02,0x1a]

[0x00,0x40,0xc6,0xcc,0x00,0xe5,0x01,0x18]
# GFX1260: v_pk4_mul_f16 v[0:1], v[0:1], 1.0       ; encoding: [0x00,0x40,0xc6,0xcc,0x00,0xe5,0x01,0x1a]

[0x00,0x40,0xc6,0xcc,0x00,0x05,0x00,0x18]
# GFX1260: v_pk4_mul_f16 v[0:1], v[0:1], s[2:3]    ; encoding: [0x00,0x40,0xc6,0xcc,0x00,0x05,0x00,0x1a]

[0x00,0x40,0xc6,0xcc,0x00,0xff,0x01,0x18,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_mul_f16 v[0:1], v[0:1], 0xfe0b    ; encoding: [0x00,0x40,0xc6,0xcc,0x00,0xff,0x01,0x1a,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xc7,0xcc,0x00,0x05,0x02,0x18]
# GFX1260: v_pk4_add_f16 v[0:1], v[0:1], v[2:3]    ; encoding: [0x00,0x40,0xc7,0xcc,0x00,0x05,0x02,0x1a]

[0x00,0x40,0xc7,0xcc,0x00,0x05,0x02,0x78]
# GFX1260: v_pk4_add_f16 v[0:1], v[0:1], v[2:3] neg_lo:[1,1] ; encoding: [0x00,0x40,0xc7,0xcc,0x00,0x05,0x02,0x7a]

[0x00,0x40,0xc7,0xcc,0x00,0x05,0x02,0x38]
# GFX1260: v_pk4_add_f16 v[0:1], v[0:1], v[2:3] neg_lo:[1,0] ; encoding: [0x00,0x40,0xc7,0xcc,0x00,0x05,0x02,0x3a]

[0x00,0x40,0xc7,0xcc,0x00,0x05,0x02,0x58]
# GFX1260: v_pk4_add_f16 v[0:1], v[0:1], v[2:3] neg_lo:[0,1] ; encoding: [0x00,0x40,0xc7,0xcc,0x00,0x05,0x02,0x5a]

[0x00,0xc0,0xc7,0xcc,0x00,0x05,0x02,0x18]
# GFX1260: v_pk4_add_f16 v[0:1], v[0:1], v[2:3] clamp ; encoding: [0x00,0xc0,0xc7,0xcc,0x00,0x05,0x02,0x1a]

[0x00,0x40,0xc7,0xcc,0x00,0xe5,0x01,0x18]
# GFX1260: v_pk4_add_f16 v[0:1], v[0:1], 1.0       ; encoding: [0x00,0x40,0xc7,0xcc,0x00,0xe5,0x01,0x1a]

[0x00,0x40,0xc7,0xcc,0x00,0x05,0x00,0x18]
# GFX1260: v_pk4_add_f16 v[0:1], v[0:1], s[2:3]    ; encoding: [0x00,0x40,0xc7,0xcc,0x00,0x05,0x00,0x1a]

[0x00,0x40,0xc7,0xcc,0x00,0xff,0x01,0x18,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_add_f16 v[0:1], v[0:1], 0xfe0b    ; encoding: [0x00,0x40,0xc7,0xcc,0x00,0xff,0x01,0x1a,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xc8,0xcc,0x00,0x05,0x02,0x18]
# GFX1260: v_pk4_max_num_f16 v[0:1], v[0:1], v[2:3] ; encoding: [0x00,0x40,0xc8,0xcc,0x00,0x05,0x02,0x1a]

[0x00,0x40,0xc8,0xcc,0x00,0x05,0x02,0x78]
# GFX1260: v_pk4_max_num_f16 v[0:1], v[0:1], v[2:3] neg_lo:[1,1] ; encoding: [0x00,0x40,0xc8,0xcc,0x00,0x05,0x02,0x7a]

[0x00,0x40,0xc8,0xcc,0x00,0x05,0x02,0x38]
# GFX1260: v_pk4_max_num_f16 v[0:1], v[0:1], v[2:3] neg_lo:[1,0] ; encoding: [0x00,0x40,0xc8,0xcc,0x00,0x05,0x02,0x3a]

[0x00,0x40,0xc8,0xcc,0x00,0x05,0x02,0x58]
# GFX1260: v_pk4_max_num_f16 v[0:1], v[0:1], v[2:3] neg_lo:[0,1] ; encoding: [0x00,0x40,0xc8,0xcc,0x00,0x05,0x02,0x5a]

[0x00,0xc0,0xc8,0xcc,0x00,0x05,0x02,0x18]
# GFX1260: v_pk4_max_num_f16 v[0:1], v[0:1], v[2:3] clamp ; encoding: [0x00,0xc0,0xc8,0xcc,0x00,0x05,0x02,0x1a]

[0x00,0x40,0xc8,0xcc,0x00,0xe5,0x01,0x18]
# GFX1260: v_pk4_max_num_f16 v[0:1], v[0:1], 1.0   ; encoding: [0x00,0x40,0xc8,0xcc,0x00,0xe5,0x01,0x1a]

[0x00,0x40,0xc8,0xcc,0x00,0x05,0x00,0x18]
# GFX1260: v_pk4_max_num_f16 v[0:1], v[0:1], s[2:3] ; encoding: [0x00,0x40,0xc8,0xcc,0x00,0x05,0x00,0x1a]

[0x00,0x40,0xc8,0xcc,0x00,0xff,0x01,0x18,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_max_num_f16 v[0:1], v[0:1], 0xfe0b ; encoding: [0x00,0x40,0xc8,0xcc,0x00,0xff,0x01,0x1a,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xc9,0xcc,0x00,0x05,0x02,0x18]
# GFX1260: v_pk4_min_num_f16 v[0:1], v[0:1], v[2:3] ; encoding: [0x00,0x40,0xc9,0xcc,0x00,0x05,0x02,0x1a]

[0x00,0x40,0xc9,0xcc,0x00,0x05,0x02,0x78]
# GFX1260: v_pk4_min_num_f16 v[0:1], v[0:1], v[2:3] neg_lo:[1,1] ; encoding: [0x00,0x40,0xc9,0xcc,0x00,0x05,0x02,0x7a]

[0x00,0x40,0xc9,0xcc,0x00,0x05,0x02,0x38]
# GFX1260: v_pk4_min_num_f16 v[0:1], v[0:1], v[2:3] neg_lo:[1,0] ; encoding: [0x00,0x40,0xc9,0xcc,0x00,0x05,0x02,0x3a]

[0x00,0x40,0xc9,0xcc,0x00,0x05,0x02,0x58]
# GFX1260: v_pk4_min_num_f16 v[0:1], v[0:1], v[2:3] neg_lo:[0,1] ; encoding: [0x00,0x40,0xc9,0xcc,0x00,0x05,0x02,0x5a]

[0x00,0xc0,0xc9,0xcc,0x00,0x05,0x02,0x18]
# GFX1260: v_pk4_min_num_f16 v[0:1], v[0:1], v[2:3] clamp ; encoding: [0x00,0xc0,0xc9,0xcc,0x00,0x05,0x02,0x1a]

[0x00,0x40,0xc9,0xcc,0x00,0xe5,0x01,0x18]
# GFX1260: v_pk4_min_num_f16 v[0:1], v[0:1], 1.0   ; encoding: [0x00,0x40,0xc9,0xcc,0x00,0xe5,0x01,0x1a]

[0x00,0x40,0xc9,0xcc,0x00,0x05,0x00,0x18]
# GFX1260: v_pk4_min_num_f16 v[0:1], v[0:1], s[2:3] ; encoding: [0x00,0x40,0xc9,0xcc,0x00,0x05,0x00,0x1a]

[0x00,0x40,0xc9,0xcc,0x00,0xff,0x01,0x18,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_min_num_f16 v[0:1], v[0:1], 0xfe0b ; encoding: [0x00,0x40,0xc9,0xcc,0x00,0xff,0x01,0x1a,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xd7,0xcc,0x00,0x05,0x02,0x18]
# GFX1260: v_pk4_add_bf16 v[0:1], v[0:1], v[2:3]   ; encoding: [0x00,0x40,0xd7,0xcc,0x00,0x05,0x02,0x1a]

[0x00,0x40,0xd7,0xcc,0x00,0x05,0x02,0x78]
# GFX1260: v_pk4_add_bf16 v[0:1], v[0:1], v[2:3] neg_lo:[1,1] ; encoding: [0x00,0x40,0xd7,0xcc,0x00,0x05,0x02,0x7a]

[0x00,0x40,0xd7,0xcc,0x00,0x05,0x02,0x38]
# GFX1260: v_pk4_add_bf16 v[0:1], v[0:1], v[2:3] neg_lo:[1,0] ; encoding: [0x00,0x40,0xd7,0xcc,0x00,0x05,0x02,0x3a]

[0x00,0x40,0xd7,0xcc,0x00,0x05,0x02,0x58]
# GFX1260: v_pk4_add_bf16 v[0:1], v[0:1], v[2:3] neg_lo:[0,1] ; encoding: [0x00,0x40,0xd7,0xcc,0x00,0x05,0x02,0x5a]

[0x00,0x40,0xd7,0xcc,0x00,0xe5,0x01,0x18]
# GFX1260: v_pk4_add_bf16 v[0:1], v[0:1], 1.0      ; encoding: [0x00,0x40,0xd7,0xcc,0x00,0xe5,0x01,0x1a]

[0x00,0x40,0xd7,0xcc,0x00,0x05,0x00,0x18]
# GFX1260: v_pk4_add_bf16 v[0:1], v[0:1], s[2:3]   ; encoding: [0x00,0x40,0xd7,0xcc,0x00,0x05,0x00,0x1a]

[0x00,0x40,0xd7,0xcc,0x00,0xff,0x01,0x18,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_add_bf16 v[0:1], v[0:1], 0xfe0b   ; encoding: [0x00,0x40,0xd7,0xcc,0x00,0xff,0x01,0x1a,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xd8,0xcc,0x00,0x05,0x02,0x18]
# GFX1260: v_pk4_mul_bf16 v[0:1], v[0:1], v[2:3]   ; encoding: [0x00,0x40,0xd8,0xcc,0x00,0x05,0x02,0x1a]

[0x00,0x40,0xd8,0xcc,0x00,0x05,0x02,0x78]
# GFX1260: v_pk4_mul_bf16 v[0:1], v[0:1], v[2:3] neg_lo:[1,1] ; encoding: [0x00,0x40,0xd8,0xcc,0x00,0x05,0x02,0x7a]

[0x00,0x40,0xd8,0xcc,0x00,0x05,0x02,0x38]
# GFX1260: v_pk4_mul_bf16 v[0:1], v[0:1], v[2:3] neg_lo:[1,0] ; encoding: [0x00,0x40,0xd8,0xcc,0x00,0x05,0x02,0x3a]

[0x00,0x40,0xd8,0xcc,0x00,0x05,0x02,0x58]
# GFX1260: v_pk4_mul_bf16 v[0:1], v[0:1], v[2:3] neg_lo:[0,1] ; encoding: [0x00,0x40,0xd8,0xcc,0x00,0x05,0x02,0x5a]

[0x00,0x40,0xd8,0xcc,0x00,0xe5,0x01,0x18]
# GFX1260: v_pk4_mul_bf16 v[0:1], v[0:1], 1.0      ; encoding: [0x00,0x40,0xd8,0xcc,0x00,0xe5,0x01,0x1a]

[0x00,0x40,0xd8,0xcc,0x00,0x05,0x00,0x18]
# GFX1260: v_pk4_mul_bf16 v[0:1], v[0:1], s[2:3]   ; encoding: [0x00,0x40,0xd8,0xcc,0x00,0x05,0x00,0x1a]

[0x00,0x40,0xd8,0xcc,0x00,0xff,0x01,0x18,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_mul_bf16 v[0:1], v[0:1], 0xfe0b   ; encoding: [0x00,0x40,0xd8,0xcc,0x00,0xff,0x01,0x1a,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xd9,0xcc,0x00,0x05,0x02,0x18]
# GFX1260: v_pk4_max_num_bf16 v[0:1], v[0:1], v[2:3] ; encoding: [0x00,0x40,0xd9,0xcc,0x00,0x05,0x02,0x1a]

[0x00,0x40,0xd9,0xcc,0x00,0x05,0x02,0x78]
# GFX1260: v_pk4_max_num_bf16 v[0:1], v[0:1], v[2:3] neg_lo:[1,1] ; encoding: [0x00,0x40,0xd9,0xcc,0x00,0x05,0x02,0x7a]

[0x00,0x40,0xd9,0xcc,0x00,0x05,0x02,0x38]
# GFX1260: v_pk4_max_num_bf16 v[0:1], v[0:1], v[2:3] neg_lo:[1,0] ; encoding: [0x00,0x40,0xd9,0xcc,0x00,0x05,0x02,0x3a]

[0x00,0x40,0xd9,0xcc,0x00,0x05,0x02,0x58]
# GFX1260: v_pk4_max_num_bf16 v[0:1], v[0:1], v[2:3] neg_lo:[0,1] ; encoding: [0x00,0x40,0xd9,0xcc,0x00,0x05,0x02,0x5a]

[0x00,0x40,0xd9,0xcc,0x00,0xe5,0x01,0x18]
# GFX1260: v_pk4_max_num_bf16 v[0:1], v[0:1], 1.0  ; encoding: [0x00,0x40,0xd9,0xcc,0x00,0xe5,0x01,0x1a]

[0x00,0x40,0xd9,0xcc,0x00,0x05,0x00,0x18]
# GFX1260: v_pk4_max_num_bf16 v[0:1], v[0:1], s[2:3] ; encoding: [0x00,0x40,0xd9,0xcc,0x00,0x05,0x00,0x1a]

[0x00,0x40,0xd9,0xcc,0x00,0xff,0x01,0x18,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_max_num_bf16 v[0:1], v[0:1], 0xfe0b ; encoding: [0x00,0x40,0xd9,0xcc,0x00,0xff,0x01,0x1a,0x0b,0xfe,0x00,0x00]

[0x00,0x40,0xda,0xcc,0x00,0x05,0x02,0x18]
# GFX1260: v_pk4_min_num_bf16 v[0:1], v[0:1], v[2:3] ; encoding: [0x00,0x40,0xda,0xcc,0x00,0x05,0x02,0x1a]

[0x00,0x40,0xda,0xcc,0x00,0x05,0x02,0x78]
# GFX1260: v_pk4_min_num_bf16 v[0:1], v[0:1], v[2:3] neg_lo:[1,1] ; encoding: [0x00,0x40,0xda,0xcc,0x00,0x05,0x02,0x7a]

[0x00,0x40,0xda,0xcc,0x00,0x05,0x02,0x38]
# GFX1260: v_pk4_min_num_bf16 v[0:1], v[0:1], v[2:3] neg_lo:[1,0] ; encoding: [0x00,0x40,0xda,0xcc,0x00,0x05,0x02,0x3a]

[0x00,0x40,0xda,0xcc,0x00,0x05,0x02,0x58]
# GFX1260: v_pk4_min_num_bf16 v[0:1], v[0:1], v[2:3] neg_lo:[0,1] ; encoding: [0x00,0x40,0xda,0xcc,0x00,0x05,0x02,0x5a]

[0x00,0x40,0xda,0xcc,0x00,0xe5,0x01,0x18]
# GFX1260: v_pk4_min_num_bf16 v[0:1], v[0:1], 1.0  ; encoding: [0x00,0x40,0xda,0xcc,0x00,0xe5,0x01,0x1a]

[0x00,0x40,0xda,0xcc,0x00,0x05,0x00,0x18]
# GFX1260: v_pk4_min_num_bf16 v[0:1], v[0:1], s[2:3] ; encoding: [0x00,0x40,0xda,0xcc,0x00,0x05,0x00,0x1a]

[0x00,0x40,0xda,0xcc,0x00,0xff,0x01,0x18,0x0b,0xfe,0x00,0x00]
# GFX1260: v_pk4_min_num_bf16 v[0:1], v[0:1], 0xfe0b ; encoding: [0x00,0x40,0xda,0xcc,0x00,0xff,0x01,0x1a,0x0b,0xfe,0x00,0x00]
## NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
# GFX1260-FAKE16: {{.*}}
# GFX1260-REAL16: {{.*}}
