# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1260 -mattr=+real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1260,GFX1260-REAL16 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1260 -mattr=-real-true16 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX1260,GFX1260-FAKE16 %s

[0x02,0x00,0x74,0xd6,0x04,0x0b,0x02,0x00]
# GFX1260: v_perm_pk16_b4_u2 v[2:3], v4, v5        ; encoding: [0x02,0x00,0x74,0xd6,0x04,0x0b,0x02,0x02]

[0x02,0x00,0x74,0xd6,0x04,0x0a,0x02,0x00]
# GFX1260: v_perm_pk16_b4_u2 v[2:3], s4, v5        ; encoding: [0x02,0x00,0x74,0xd6,0x04,0x0a,0x02,0x02]

[0x02,0x00,0x74,0xd6,0x04,0xff,0x01,0x00,0x64,0x00,0x00,0x00]
# GFX1260: v_perm_pk16_b4_u2 v[2:3], v4, 0x64      ; encoding: [0x02,0x00,0x74,0xd6,0x04,0xff,0x01,0x02,0x64,0x00,0x00,0x00]

[0x02,0x00,0x74,0xd6,0x04,0xff,0x01,0x00,0x04,0x00,0x00,0x00]
# GFX1260: v_perm_pk16_b4_u2 v[2:3], v4, 4        ; encoding: [0x02,0x00,0x74,0xd6,0x04,0xff,0x01,0x02,0x04,0x00,0x00,0x00]

[0x02,0x00,0x75,0xd6,0x04,0x0b,0x02,0x00]
# GFX1260: v_perm_pk16_b6_u2 v[2:4], v4, v5        ; encoding: [0x02,0x00,0x75,0xd6,0x04,0x0b,0x02,0x02]

[0x02,0x00,0x75,0xd6,0x04,0x0a,0x02,0x00]
# GFX1260: v_perm_pk16_b6_u2 v[2:4], s4, v5        ; encoding: [0x02,0x00,0x75,0xd6,0x04,0x0a,0x02,0x02]

[0x02,0x00,0x75,0xd6,0x04,0xff,0x01,0x00,0x64,0x00,0x00,0x00]
# GFX1260: v_perm_pk16_b6_u2 v[2:4], v4, 0x64      ; encoding: [0x02,0x00,0x75,0xd6,0x04,0xff,0x01,0x02,0x64,0x00,0x00,0x00]

[0x02,0x00,0x75,0xd6,0x04,0xff,0x01,0x00,0x04,0x00,0x00,0x00]
# GFX1260: v_perm_pk16_b6_u2 v[2:4], v4, 4        ; encoding: [0x02,0x00,0x75,0xd6,0x04,0xff,0x01,0x02,0x04,0x00,0x00,0x00]

[0x02,0x00,0x76,0xd6,0x04,0x0b,0x02,0x00]
# GFX1260: v_perm_pk16_b8_u2 v[2:5], v4, v5        ; encoding: [0x02,0x00,0x76,0xd6,0x04,0x0b,0x02,0x02]

[0x02,0x00,0x76,0xd6,0x04,0x0a,0x02,0x00]
# GFX1260: v_perm_pk16_b8_u2 v[2:5], s4, v5        ; encoding: [0x02,0x00,0x76,0xd6,0x04,0x0a,0x02,0x02]

[0x02,0x00,0x76,0xd6,0x04,0xff,0x01,0x00,0x64,0x00,0x00,0x00]
# GFX1260: v_perm_pk16_b8_u2 v[2:5], v4, 0x64      ; encoding: [0x02,0x00,0x76,0xd6,0x04,0xff,0x01,0x02,0x64,0x00,0x00,0x00]

[0x02,0x00,0x76,0xd6,0x04,0xff,0x01,0x00,0x04,0x00,0x00,0x00]
# GFX1260: v_perm_pk16_b8_u2 v[2:5], v4, 4        ; encoding: [0x02,0x00,0x76,0xd6,0x04,0xff,0x01,0x02,0x04,0x00,0x00,0x00]

[0x00,0x00,0x77,0xd6,0x00,0x03,0x0a,0x04]
# GFX1260: v_perm_pk32_b4_u3 v[0:3], v0, v1, v[2:3] ; encoding: [0x00,0x00,0x77,0xd6,0x00,0x03,0x0a,0x04]

[0x00,0x00,0x77,0xd6,0x00,0x02,0x0a,0x04]
# GFX1260: v_perm_pk32_b4_u3 v[0:3], s0, v1, v[2:3] ; encoding: [0x00,0x00,0x77,0xd6,0x00,0x02,0x0a,0x04]

[0x00,0x00,0x77,0xd6,0x00,0x03,0xfe,0x03,0x64,0x00,0x00,0x00]
# GFX1260: v_perm_pk32_b4_u3 v[0:3], v0, v1, 0x64  ; encoding: [0x00,0x00,0x77,0xd6,0x00,0x03,0xfe,0x03,0x64,0x00,0x00,0x00]

[0x00,0x00,0x77,0xd6,0x00,0x03,0x12,0x02]
# GFX1260: v_perm_pk32_b4_u3 v[0:3], v0, v1, 4     ; encoding: [0x00,0x00,0x77,0xd6,0x00,0x03,0x12,0x02]

[0x00,0x00,0x78,0xd6,0x00,0x05,0x22,0x04]
# GFX1260: v_perm_pk32_b6_u3 v[0:5], v[0:1], v2, v[8:9] ; encoding: [0x00,0x00,0x78,0xd6,0x00,0x05,0x22,0x04]

[0x00,0x00,0x78,0xd6,0x00,0x04,0x22,0x04]
# GFX1260: v_perm_pk32_b6_u3 v[0:5], s[0:1], v2, v[8:9] ; encoding: [0x00,0x00,0x78,0xd6,0x00,0x04,0x22,0x04]

[0x00,0x00,0x78,0xd6,0x00,0x05,0xfe,0x03,0x64,0x00,0x00,0x00]
# GFX1260: v_perm_pk32_b6_u3 v[0:5], v[0:1], v2, 0x64 ; encoding: [0x00,0x00,0x78,0xd6,0x00,0x05,0xfe,0x03,0x64,0x00,0x00,0x00]

[0x00,0x00,0x78,0xd6,0x00,0x05,0x12,0x02]
# GFX1260: v_perm_pk32_b6_u3 v[0:5], v[0:1], v2, 4 ; encoding: [0x00,0x00,0x78,0xd6,0x00,0x05,0x12,0x02]

[0x00,0x00,0x79,0xd6,0x00,0x05,0x1a,0x04]
# GFX1260: v_perm_pk32_b8_u3 v[0:7], v[0:1], v2, v[6:7] ; encoding: [0x00,0x00,0x79,0xd6,0x00,0x05,0x1a,0x04]

[0x00,0x00,0x79,0xd6,0x00,0x04,0x1a,0x04]
# GFX1260: v_perm_pk32_b8_u3 v[0:7], s[0:1], v2, v[6:7] ; encoding: [0x00,0x00,0x79,0xd6,0x00,0x04,0x1a,0x04]

[0x00,0x00,0x79,0xd6,0x00,0x05,0xfe,0x03,0x64,0x00,0x00,0x00]
# GFX1260: v_perm_pk32_b8_u3 v[0:7], v[0:1], v2, 0x64 ; encoding: [0x00,0x00,0x79,0xd6,0x00,0x05,0xfe,0x03,0x64,0x00,0x00,0x00]

[0x00,0x00,0x79,0xd6,0x00,0x05,0x12,0x02]
# GFX1260: v_perm_pk32_b8_u3 v[0:7], v[0:1], v2, 4 ; encoding: [0x00,0x00,0x79,0xd6,0x00,0x05,0x12,0x02]

[0x05,0x00,0x71,0xd7,0x00,0xff,0x01,0x02,0xec,0xff,0xff,0xff]
# GFX1260: v_cvt_e5m3scale_pk8_fp4_f32 v5, v[0:7], 0xffffffec ; encoding: [0x05,0x00,0x71,0xd7,0x00,0xff,0x01,0x02,0xec,0xff,0xff,0xff]

[0x05,0x00,0x71,0xd7,0x00,0xff,0x01,0x02,0x64,0x00,0x00,0x00]
# GFX1260: v_cvt_e5m3scale_pk8_fp4_f32 v5, v[0:7], 0x64 ; encoding: [0x05,0x00,0x71,0xd7,0x00,0xff,0x01,0x02,0x64,0x00,0x00,0x00]

[0x05,0x00,0x71,0xd7,0x00,0x09,0x01,0x00]
# GFX1260: v_cvt_e5m3scale_pk8_fp4_f32 v5, v[0:7], 4 ; encoding: [0x05,0x00,0x71,0xd7,0x00,0x09,0x01,0x02]

[0x05,0x00,0x71,0xd7,0x00,0x05,0x02,0x00]
# GFX1260: v_cvt_e5m3scale_pk8_fp4_f32 v5, v[0:7], v2 ; encoding: [0x05,0x00,0x71,0xd7,0x00,0x05,0x02,0x02]

[0x05,0x00,0x71,0xd7,0x00,0x05,0x00,0x00]
# GFX1260: v_cvt_e5m3scale_pk8_fp4_f32 v5, v[0:7], s2 ; encoding: [0x05,0x00,0x71,0xd7,0x00,0x05,0x00,0x02]

[0x05,0x00,0x71,0xd7,0x00,0xff,0x01,0x00,0x00,0x00,0xc8,0x42]
# GFX1260: v_cvt_e5m3scale_pk8_fp4_f32 v5, v[0:7], 0x42c80000 ; encoding: [0x05,0x00,0x71,0xd7,0x00,0xff,0x01,0x02,0x00,0x00,0xc8,0x42]

[0x05,0x00,0x71,0xd7,0x00,0xef,0x01,0x02]
# GFX1260: v_cvt_e5m3scale_pk8_fp4_f32 v5, v[0:7], -4.0 ; encoding: [0x05,0x00,0x71,0xd7,0x00,0xef,0x01,0x02]

## NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
# GFX1260-FAKE16: {{.*}}
# GFX1260-REAL16: {{.*}}
