; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel -mtriple=amdgcn-- -mcpu=gfx1300 -max-vgprs-for-laneshared=0 -stop-after=finalize-isel -verify-machineinstrs -o - %s | FileCheck %s
; RUN: llc -global-isel -mtriple=amdgcn-- -mcpu=gfx1300 -stop-after=finalize-isel -verify-machineinstrs -o - %s | FileCheck -check-prefix=VIDX %s
target datalayout = "A5"

@a = external local_unnamed_addr addrspace(10) global <8 x i16>, align 16
@b = external local_unnamed_addr addrspace(10) global <8 x i16>, align 16
@out = external local_unnamed_addr addrspace(10) global <8 x float>, align 32

; Function Attrs: convergent mustprogress nofree norecurse nounwind willreturn memory(readwrite, argmem: none, inaccessiblemem: none)

define amdgpu_kernel void @_Z37test_amdgcn_wmma_f32_16x16x16_f16_w32v() "amdgpu-wavegroup-enable" {
  ; CHECK-LABEL: name: _Z37test_amdgcn_wmma_f32_16x16x16_f16_w32v
  ; CHECK: bb.1.entry:
  ; CHECK-NEXT:   liveins: $sgpr4_sgpr5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 0
  ; CHECK-NEXT:   [[SCRATCH_LOAD_DWORDX4_SADDR:%[0-9]+]]:vreg_128 = SCRATCH_LOAD_DWORDX4_SADDR [[S_MOV_B32_]], 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (<8 x s16>) from @a, !tbaa !7, addrspace 10)
  ; CHECK-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 16
  ; CHECK-NEXT:   [[SCRATCH_LOAD_DWORDX4_SADDR1:%[0-9]+]]:vreg_128 = SCRATCH_LOAD_DWORDX4_SADDR [[S_MOV_B32_1]], 0, 0, implicit $exec, implicit $flat_scr :: (dereferenceable load (<8 x s16>) from @b, !tbaa !7, addrspace 10)
  ; CHECK-NEXT:   early-clobber %10:vreg_256 = contract V_WMMA_F32_16X16X16_F16_w32_threeaddr 8, [[SCRATCH_LOAD_DWORDX4_SADDR]], 8, [[SCRATCH_LOAD_DWORDX4_SADDR1]], 8, 0, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 32
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vreg_128 = COPY %10.sub0_sub1_sub2_sub3
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vreg_128 = COPY %10.sub4_sub5_sub6_sub7
  ; CHECK-NEXT:   SCRATCH_STORE_DWORDX4_SADDR [[COPY]], [[S_MOV_B32_2]], 0, 0, implicit $exec, implicit $flat_scr :: (store (<4 x s32>) into @out, align 32, !tbaa !7, addrspace 10)
  ; CHECK-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 48
  ; CHECK-NEXT:   SCRATCH_STORE_DWORDX4_SADDR [[COPY1]], [[S_MOV_B32_3]], 0, 0, implicit $exec, implicit $flat_scr :: (store (<4 x s32>) into @out + 16, basealign 32, !tbaa !7, addrspace 10)
  ; CHECK-NEXT:   S_ENDPGM 0
  ;
  ; VIDX-LABEL: name: _Z37test_amdgcn_wmma_f32_16x16x16_f16_w32v
  ; VIDX: bb.1.entry:
  ; VIDX-NEXT:   liveins: $sgpr4_sgpr5
  ; VIDX-NEXT: {{  $}}
  ; VIDX-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 0
  ; VIDX-NEXT:   [[S_LSHR_B32_:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_MOV_B32_]], 2, implicit-def dead $scc
  ; VIDX-NEXT:   [[V_LOAD_IDX_B128_:%[0-9]+]]:vreg_128 = V_LOAD_IDX_B128 [[S_LSHR_B32_]], 0, implicit $exec :: (dereferenceable load (<8 x s16>) from @a, !tbaa !7, addrspace 10)
  ; VIDX-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 16
  ; VIDX-NEXT:   [[S_LSHR_B32_1:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_MOV_B32_1]], 2, implicit-def dead $scc
  ; VIDX-NEXT:   [[V_LOAD_IDX_B128_1:%[0-9]+]]:vreg_128 = V_LOAD_IDX_B128 [[S_LSHR_B32_1]], 0, implicit $exec :: (dereferenceable load (<8 x s16>) from @b, !tbaa !7, addrspace 10)
  ; VIDX-NEXT:   early-clobber %10:vreg_256 = contract V_WMMA_F32_16X16X16_F16_w32_threeaddr 8, [[V_LOAD_IDX_B128_]], 8, [[V_LOAD_IDX_B128_1]], 8, 0, 0, 0, implicit $exec
  ; VIDX-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32_xexec_hi = S_MOV_B32 32
  ; VIDX-NEXT:   [[S_LSHR_B32_2:%[0-9]+]]:sreg_32_xexec_hi = S_LSHR_B32 [[S_MOV_B32_2]], 2, implicit-def dead $scc
  ; VIDX-NEXT:   V_STORE_IDX_B256 %10, [[S_LSHR_B32_2]], 0, implicit $exec :: (store (<8 x s32>) into @out, !tbaa !7, addrspace 10)
  ; VIDX-NEXT:   S_ENDPGM 0
entry:
  %0 = load <8 x half>, ptr addrspace(10) @a, align 16, !tbaa !4
  %1 = load <8 x half>, ptr addrspace(10) @b, align 16, !tbaa !4
  %2 = tail call contract <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v8f16(<8 x half> %0, <8 x half> %1, <8 x float> zeroinitializer)
  store <8 x float> %2, ptr addrspace(10) @out, align 32, !tbaa !4
  ret void
}

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare <8 x float> @llvm.amdgcn.wmma.f32.16x16x16.f16.v8f32.v8f16(<8 x half>, <8 x half>, <8 x float>) #1

attributes #1 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }

!llvm.module.flags = !{!0, !1, !2}

!0 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!1 = !{i32 1, !"amdgpu_printf_kind", !"hostcall"}
!2 = !{i32 1, !"wchar_size", i32 4}
!4 = !{!5, !5, i64 0}
!5 = !{!"omnipotent char", !6, i64 0}
!6 = !{!"Simple C++ TBAA"}
