// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1260 -show-encoding %s | FileCheck --check-prefixes=GFX1260 %s

ds_load_b64_tr_b4 v[2:3], v0
// GFX1260: ds_load_tr4_16x32_b64 v[2:3], v0        ; encoding: [0x00,0x00,0xe8,0xdb,0x00,0x00,0x00,0x02]

ds_load_tr4_b64 v[2:3], v0
// GFX1260: ds_load_tr4_16x32_b64 v[2:3], v0        ; encoding: [0x00,0x00,0xe8,0xdb,0x00,0x00,0x00,0x02]

ds_load_b128_tr_b6 v[2:4], v0
// GFX1260: ds_load_tr6_16x32_b96 v[2:4], v0        ; encoding: [0x00,0x00,0xec,0xdb,0x00,0x00,0x00,0x02]

ds_load_tr6_b96 v[2:4], v0
// GFX1260: ds_load_tr6_16x32_b96 v[2:4], v0        ; encoding: [0x00,0x00,0xec,0xdb,0x00,0x00,0x00,0x02]

ds_load_b64_tr_b8 v[2:3], v0
// GFX1260: ds_load_tr8_16x16_b64 v[2:3], v0        ; encoding: [0x00,0x00,0xf4,0xdb,0x00,0x00,0x00,0x02]

ds_load_tr8_b64 v[2:3], v0
// GFX1260: ds_load_tr8_16x16_b64 v[2:3], v0        ; encoding: [0x00,0x00,0xf4,0xdb,0x00,0x00,0x00,0x02]

ds_load_tr_b64 v[2:3], v0
// GFX1260: ds_load_tr8_16x16_b64 v[2:3], v0        ; encoding: [0x00,0x00,0xf4,0xdb,0x00,0x00,0x00,0x02]

ds_load_b128_tr_b16 v[2:5], v0
// GFX1260: ds_load_tr16_16x16_b128 v[2:5], v0      ; encoding: [0x00,0x00,0xf0,0xdb,0x00,0x00,0x00,0x02]

ds_load_tr16_b128 v[2:5], v0
// GFX1260: ds_load_tr16_16x16_b128 v[2:5], v0      ; encoding: [0x00,0x00,0xf0,0xdb,0x00,0x00,0x00,0x02]

ds_load_tr_b128 v[2:5], v0
// GFX1260: ds_load_tr16_16x16_b128 v[2:5], v0      ; encoding: [0x00,0x00,0xf0,0xdb,0x00,0x00,0x00,0x02]
