// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
; RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1260 -show-encoding %s 2>&1 | FileCheck --check-prefix=GFX1260-ERR --implicit-check-not=error: --strict-whitespace %s

v_qsad_pk_u16_u8 v[5:6], v[1:2], v2, ttmp[14:15]
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], v[1:2], v255, ttmp[14:15]
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], v[1:2], s2, ttmp[14:15]
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], v[1:2], s105, ttmp[14:15]
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], v[254:255], ttmp15, s[6:7]
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], s[2:3], vcc_hi, v[3:4]
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], s[104:105], vcc_lo, s[104:105]
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], vcc, m0, v[254:255]
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], ttmp[14:15], exec_hi, null
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], exec, exec_lo, exec
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], null, null, vcc
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], -1, -1, 0xaf123456
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], 0.5, 0.5, src_scc
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_qsad_pk_u16_u8 v[5:6], src_scc, src_scc, 0.5
// GFX1260-ERR: :[[@LINE-1]]:18: error: invalid operand for instruction

v_cvt_norm_i16_f16_e32 v128, 0xfe0b
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e32 v255, v1
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e32 v255, v1 dpp8:[7,6,5,4,3,2,1,0]
// GFX1260-ERR: :[[@LINE-1]]:33: error: invalid operand for instruction

v_cvt_norm_i16_f16_e32 v255, v1 quad_perm:[3,2,1,0]
// GFX1260-ERR: :[[@LINE-1]]:33: error: invalid operand for instruction

v_cvt_norm_i16_f16_e32 v5, v199
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e32 v5, v199 dpp8:[7,6,5,4,3,2,1,0]
// GFX1260-ERR: :[[@LINE-1]]:33: error: invalid operand for instruction

v_cvt_norm_i16_f16_e32 v5, v199 quad_perm:[3,2,1,0]
// GFX1260-ERR: :[[@LINE-1]]:33: error: invalid operand for instruction

v_cvt_norm_u16_f16_e32 v128, 0xfe0b
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e32 v255, v1
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e32 v255, v1 dpp8:[7,6,5,4,3,2,1,0]
// GFX1260-ERR: :[[@LINE-1]]:33: error: invalid operand for instruction

v_cvt_norm_u16_f16_e32 v255, v1 quad_perm:[3,2,1,0]
// GFX1260-ERR: :[[@LINE-1]]:33: error: invalid operand for instruction

v_cvt_norm_u16_f16_e32 v5, v199
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e32 v5, v199 dpp8:[7,6,5,4,3,2,1,0]
// GFX1260-ERR: :[[@LINE-1]]:33: error: invalid operand for instruction

v_cvt_norm_u16_f16_e32 v5, v199 quad_perm:[3,2,1,0]
// GFX1260-ERR: :[[@LINE-1]]:33: error: invalid operand for instruction

v_cvt_norm_i16_f16_e64 v5.l, v1.l
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, v255.l
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, s1
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, s105
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, vcc_lo
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, vcc_hi
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, ttmp15
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, m0
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, exec_lo
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, exec_hi
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, null
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, -1
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, 0.5
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, src_scc
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v255.l, -|0xfe0b|
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.h, v1.h
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v5.l, v255.h
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_i16_f16_e64 v255.h, -|0xfe0b|
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, v1.l
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, v255.l
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, s1
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, s105
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, vcc_lo
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, vcc_hi
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, ttmp15
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, m0
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, exec_lo
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, exec_hi
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, null
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, -1
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, 0.5
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, src_scc
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v255.l, -|0xfe0b|
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.h, v1.h
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v5.l, v255.h
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode

v_cvt_norm_u16_f16_e64 v255.h, -|0xfe0b|
// GFX1260-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
