// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -show-encoding %s | FileCheck --check-prefix=GFX13 %s

v_permute_pair_2src_interleave_b64 v5, v6, v2, v3
// GFX13: v_permute_pair_2src_interleave_b64 v5, v6, v2, v3 ; encoding: [0x05,0x00,0x04,0xdd,0x02,0x64,0x80,0x00,0x06,0x00,0x00,0x00]

v_permute_pair_2src_interleave_b64 v5, v6, v2, v3 pattern:2
// GFX13: v_permute_pair_2src_interleave_b64 v5, v6, v2, v3 pattern:2 ; encoding: [0x05,0x00,0x04,0xdd,0x02,0x64,0x80,0x08,0x06,0x00,0x00,0x00]

v_permute_pack_tensor_2src_b64 v5, v6, v2, v3
// GFX13: v_permute_pack_tensor_2src_b64 v5, v6, v2, v3 ; encoding: [0x05,0x40,0x04,0xdd,0x02,0x64,0x80,0x00,0x06,0x00,0x00,0x00]

v_permute_pack_tensor_2src_b64 v5, v6, v2, v3 pattern:2
// GFX13: v_permute_pack_tensor_2src_b64 v5, v6, v2, v3 pattern:2 ; encoding: [0x05,0x40,0x04,0xdd,0x02,0x64,0x80,0x08,0x06,0x00,0x00,0x00]

v_scale_bias_activate_f32 v[5:8], v[5:8], s1, v3 shape:SHAPE_4X2X16 accum_chan_order
// GFX13: v_scale_bias_activate_f32 v[5:8], v[5:8], s1, v3 shape:SHAPE_4X2X16 accum_chan_order ; encoding: [0x05,0x00,0x08,0xdd,0x05,0x64,0x80,0x0c,0x00,0x20,0x00,0x01]

v_scale_bias_activate_f16 v[5:8], v[5:8], 4.0, v3 shape:SHAPE_8X4X8 accum_chan_order
// GFX13: v_scale_bias_activate_f16 v[5:8], v[5:8], 4.0, v3 shape:SHAPE_8X4X8 accum_chan_order ; encoding: [0x05,0x40,0x08,0xdd,0x05,0x64,0x80,0x00,0x00,0x20,0x00,0xf6]

v_scale_bias_activate_bf16 v[5:8], v[5:8], s1, v3 shape:SHAPE_4X4X16 accum_chan_order
// GFX13: v_scale_bias_activate_bf16 v[5:8], v[5:8], s1, v3 shape:SHAPE_4X4X16 accum_chan_order ; encoding: [0x05,0x80,0x08,0xdd,0x05,0x64,0x80,0x08,0x00,0x20,0x00,0x01]

v_uniform_scale_activate_f32 v[5:8], v[5:8], s1 shape:SHAPE_4X2X16
// GFX13: v_uniform_scale_activate_f32 v[5:8], v[5:8], s1 shape:SHAPE_4X2X16 ; encoding: [0x05,0x40,0x09,0xdd,0x05,0x04,0x00,0x0c,0x00,0x00,0x00,0x01]

v_uniform_scale_activate_f16 v[5:8], v[5:8], 4.0 shape:SHAPE_4X4X16
// GFX13: v_uniform_scale_activate_f16 v[5:8], v[5:8], 4.0 shape:SHAPE_4X4X16 ; encoding: [0x05,0x80,0x09,0xdd,0x05,0x04,0x00,0x08,0x00,0x00,0x00,0xf6]

v_uniform_scale_activate_bf16 v[5:8], v[5:8], s1 shape:SHAPE_8X4X8
// GFX13: v_uniform_scale_activate_bf16 v[5:8], v[5:8], s1 shape:SHAPE_8X4X8 ; encoding: [0x05,0xc0,0x09,0xdd,0x05,0x04,0x00,0x00,0x00,0x00,0x00,0x01]

v_scale_bias_activate_f16 [v5, v6], v[5:6], 4.0, v3 shape:SHAPE_4X2X16 accum_chan_order
// GFX13: v_scale_bias_activate_f16 [v5, v6], v[5:6], 4.0, v3 shape:SHAPE_4X2X16 accum_chan_order ; encoding: [0x05,0x40,0x08,0xdd,0x05,0x64,0x80,0x0c,0x06,0x20,0x00,0xf6]

v_scale_bias_activate_bf16 [v5, v6], v[5:6], s1, v3 shape:SHAPE_4X2X16 accum_chan_order
// GFX13: v_scale_bias_activate_bf16 [v5, v6], v[5:6], s1, v3 shape:SHAPE_4X2X16 accum_chan_order ; encoding: [0x05,0x80,0x08,0xdd,0x05,0x64,0x80,0x0c,0x06,0x20,0x00,0x01]

v_uniform_scale_activate_f16 [v5, v6], v[5:6], 4.0 shape:SHAPE_4X2X16
// GFX13: v_uniform_scale_activate_f16 [v5, v6], v[5:6], 4.0 shape:SHAPE_4X2X16 ; encoding: [0x05,0x80,0x09,0xdd,0x05,0x04,0x00,0x0c,0x06,0x00,0x00,0xf6]

v_uniform_scale_activate_bf16 [v5, v6], v[5:6], s1 shape:SHAPE_4X2X16
// GFX13: v_uniform_scale_activate_bf16 [v5, v6], v[5:6], s1 shape:SHAPE_4X2X16 ; encoding: [0x05,0xc0,0x09,0xdd,0x05,0x04,0x00,0x0c,0x06,0x00,0x00,0x01]

v_wmma_f32_16x16_fp8_fp8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 clamp
// GFX13: v_wmma_f32_16x16_fp8_fp8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 clamp ; encoding: [0x04,0x10,0x1d,0xdd,0x04,0x04,0x80,0x00,0x02,0x00,0x00,0x00]

v_wmma_f16_16x16_fp8_fp8 v[4:7], v[0:1], v[2:3], v[4:7] k:16 clamp
// GFX13: v_wmma_f16_16x16_fp8_fp8 v[4:7], v[0:1], v[2:3], v[4:7] k:16 clamp ; encoding: [0x04,0x10,0x1e,0xdd,0x04,0x04,0x80,0x00,0x02,0x00,0x00,0x00]

v_wmma_f32_16x16_fp8_bf8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 clamp
// GFX13: v_wmma_f32_16x16_fp8_bf8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 clamp ; encoding: [0x04,0x50,0x1d,0xdd,0x04,0x04,0x80,0x00,0x02,0x00,0x00,0x00]

v_wmma_f16_16x16_fp8_bf8 v[4:7], v[0:1], v[2:3], v[4:7] k:16 clamp
// GFX13: v_wmma_f16_16x16_fp8_bf8 v[4:7], v[0:1], v[2:3], v[4:7] k:16 clamp ; encoding: [0x04,0x50,0x1e,0xdd,0x04,0x04,0x80,0x00,0x02,0x00,0x00,0x00]

v_wmma_f32_16x16_bf8_fp8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 clamp
// GFX13: v_wmma_f32_16x16_bf8_fp8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 clamp ; encoding: [0x04,0x90,0x1d,0xdd,0x04,0x04,0x80,0x00,0x02,0x00,0x00,0x00]

v_wmma_f16_16x16_bf8_fp8 v[4:7], v[0:1], v[2:3], v[4:7] k:16 clamp
// GFX13: v_wmma_f16_16x16_bf8_fp8 v[4:7], v[0:1], v[2:3], v[4:7] k:16 clamp ; encoding: [0x04,0x90,0x1e,0xdd,0x04,0x04,0x80,0x00,0x02,0x00,0x00,0x00]

v_wmma_f32_16x16_bf8_bf8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 clamp
// GFX13: v_wmma_f32_16x16_bf8_bf8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 clamp ; encoding: [0x04,0xd0,0x1d,0xdd,0x04,0x04,0x80,0x00,0x02,0x00,0x00,0x00]

v_wmma_f16_16x16_bf8_bf8 v[4:7], v[0:1], v[2:3], v[4:7] k:16 clamp
// GFX13: v_wmma_f16_16x16_bf8_bf8 v[4:7], v[0:1], v[2:3], v[4:7] k:16 clamp ; encoding: [0x04,0xd0,0x1e,0xdd,0x04,0x04,0x80,0x00,0x02,0x00,0x00,0x00]

v_wmma_f32_16x16_f16 v[8:15], v[0:3], v[4:7], v[8:15] k:16 clamp
// GFX13: v_wmma_f32_16x16_f16 v[8:15], v[0:3], v[4:7], v[8:15] k:16 clamp ; encoding: [0x08,0x10,0x1c,0xdd,0x08,0x04,0x80,0x00,0x04,0x00,0x00,0x00]

v_wmma_f16_16x16_f16 v[8:11], v[0:3], v[4:7], v[8:11] k:16 clamp
// GFX13: v_wmma_f16_16x16_f16 v[8:11], v[0:3], v[4:7], v[8:11] k:16 clamp ; encoding: [0x08,0x50,0x1c,0xdd,0x08,0x04,0x80,0x00,0x04,0x00,0x00,0x00]

v_wmma_f32_16x16_bf16 v[8:15], v[0:3], v[4:7], v[8:15] k:16 clamp
// GFX13: v_wmma_f32_16x16_bf16 v[8:15], v[0:3], v[4:7], v[8:15] k:16 clamp ; encoding: [0x08,0x90,0x1c,0xdd,0x08,0x04,0x80,0x00,0x04,0x00,0x00,0x00]

v_wmma_bf16_16x16_bf16 v[8:11], v[0:3], v[4:7], v[8:11] k:16 clamp
// GFX13: v_wmma_bf16_16x16_bf16 v[8:11], v[0:3], v[4:7], v[8:11] k:16 clamp ; encoding: [0x08,0xd0,0x1c,0xdd,0x08,0x04,0x80,0x00,0x04,0x00,0x00,0x00]

v_wmma_f32_16x16_fp8_fp8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 clamp
// GFX13: v_wmma_f32_16x16_fp8_fp8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 clamp ; encoding: [0x08,0x10,0x1d,0xdd,0x08,0x04,0x80,0x04,0x04,0x00,0x00,0x00]

v_wmma_f16_16x16_fp8_fp8 v[8:11], v[0:3], v[4:7], v[8:11] k:16 clamp
// GFX13: v_wmma_f16_16x16_fp8_fp8 v[8:11], v[0:3], v[4:7], v[8:11] k:16 clamp ; encoding: [0x08,0x10,0x1e,0xdd,0x08,0x04,0x80,0x04,0x04,0x00,0x00,0x00]

v_wmma_f32_16x16_fp8_bf8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 clamp
// GFX13: v_wmma_f32_16x16_fp8_bf8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 clamp ; encoding: [0x08,0x50,0x1d,0xdd,0x08,0x04,0x80,0x04,0x04,0x00,0x00,0x00]

v_wmma_f16_16x16_fp8_bf8 v[8:11], v[0:3], v[4:7], v[8:11] k:16 clamp
// GFX13: v_wmma_f16_16x16_fp8_bf8 v[8:11], v[0:3], v[4:7], v[8:11] k:16 clamp ; encoding: [0x08,0x50,0x1e,0xdd,0x08,0x04,0x80,0x04,0x04,0x00,0x00,0x00]

v_wmma_f32_16x16_bf8_fp8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 clamp
// GFX13: v_wmma_f32_16x16_bf8_fp8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 clamp ; encoding: [0x08,0x90,0x1d,0xdd,0x08,0x04,0x80,0x04,0x04,0x00,0x00,0x00]

v_wmma_f16_16x16_bf8_fp8 v[8:11], v[0:3], v[4:7], v[8:11] k:16 clamp
// GFX13: v_wmma_f16_16x16_bf8_fp8 v[8:11], v[0:3], v[4:7], v[8:11] k:16 clamp ; encoding: [0x08,0x90,0x1e,0xdd,0x08,0x04,0x80,0x04,0x04,0x00,0x00,0x00]

v_wmma_f32_16x16_bf8_bf8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 clamp
// GFX13: v_wmma_f32_16x16_bf8_bf8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 clamp ; encoding: [0x08,0xd0,0x1d,0xdd,0x08,0x04,0x80,0x04,0x04,0x00,0x00,0x00]

v_wmma_f16_16x16_bf8_bf8 v[8:11], v[0:3], v[4:7], v[8:11] k:16 clamp
// GFX13: v_wmma_f16_16x16_bf8_bf8 v[8:11], v[0:3], v[4:7], v[8:11] k:16 clamp ; encoding: [0x08,0xd0,0x1e,0xdd,0x08,0x04,0x80,0x04,0x04,0x00,0x00,0x00]

v_wmma_f32_16x16_iu8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_f32_16x16_iu8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x04,0x50,0x1f,0xdd,0x04,0x04,0x80,0x00,0x02,0x90,0x00,0x00]

v_wmma_f32i32_16x16_iu8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_f32i32_16x16_iu8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x04,0x10,0x20,0xdd,0x04,0x04,0x80,0x00,0x02,0x90,0x00,0x00]

v_wmma_i32_16x16_iu8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_i32_16x16_iu8 v[4:11], v[0:1], v[2:3], v[4:11] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x04,0x10,0x1f,0xdd,0x04,0x04,0x80,0x00,0x02,0x90,0x00,0x00]

v_wmma_f32_16x16_iu4 v[2:9], v0, v1, v[2:9] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_f32_16x16_iu4 v[2:9], v0, v1, v[2:9] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x02,0xd0,0x1f,0xdd,0x02,0x04,0x80,0x00,0x01,0x90,0x00,0x00]

v_wmma_f32i32_16x16_iu4 v[2:9], v0, v1, v[2:9] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_f32i32_16x16_iu4 v[2:9], v0, v1, v[2:9] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x02,0x50,0x20,0xdd,0x02,0x04,0x80,0x00,0x01,0x90,0x00,0x00]

v_wmma_i32_16x16_iu4 v[2:9], v0, v1, v[2:9] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_i32_16x16_iu4 v[2:9], v0, v1, v[2:9] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x02,0x90,0x1f,0xdd,0x02,0x04,0x80,0x00,0x01,0x90,0x00,0x00]

v_wmma_f32_16x16_iu8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_f32_16x16_iu8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x08,0x50,0x1f,0xdd,0x08,0x04,0x80,0x04,0x04,0x90,0x00,0x00]

v_wmma_f32i32_16x16_iu8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_f32i32_16x16_iu8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x08,0x10,0x20,0xdd,0x08,0x04,0x80,0x04,0x04,0x90,0x00,0x00]

v_wmma_i32_16x16_iu8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_i32_16x16_iu8 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x08,0x10,0x1f,0xdd,0x08,0x04,0x80,0x04,0x04,0x90,0x00,0x00]

v_wmma_f32_16x16_iu4 v[4:11], v[0:1], v[2:3], v[4:11] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_f32_16x16_iu4 v[4:11], v[0:1], v[2:3], v[4:11] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x04,0xd0,0x1f,0xdd,0x04,0x04,0x80,0x04,0x02,0x90,0x00,0x00]

v_wmma_f32i32_16x16_iu4 v[4:11], v[0:1], v[2:3], v[4:11] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_f32i32_16x16_iu4 v[4:11], v[0:1], v[2:3], v[4:11] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x04,0x50,0x20,0xdd,0x04,0x04,0x80,0x04,0x02,0x90,0x00,0x00]

v_wmma_i32_16x16_iu4 v[4:11], v[0:1], v[2:3], v[4:11] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_i32_16x16_iu4 v[4:11], v[0:1], v[2:3], v[4:11] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x04,0x90,0x1f,0xdd,0x04,0x04,0x80,0x04,0x02,0x90,0x00,0x00]

v_wmma_f32_16x16_iu4 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_f32_16x16_iu4 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x08,0xd0,0x1f,0xdd,0x08,0x04,0x80,0x0c,0x04,0x90,0x00,0x00]

v_wmma_f32i32_16x16_iu4 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_f32i32_16x16_iu4 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x08,0x50,0x20,0xdd,0x08,0x04,0x80,0x0c,0x04,0x90,0x00,0x00]

v_wmma_i32_16x16_iu4 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp
// GFX13: v_wmma_i32_16x16_iu4 v[8:15], v[0:3], v[4:7], v[8:15] k:16 matrix_a_signed matrix_b_signed clamp ; encoding: [0x08,0x90,0x1f,0xdd,0x08,0x04,0x80,0x0c,0x04,0x90,0x00,0x00]
