// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -show-encoding %s | FileCheck --check-prefix=GFX13 %s

v_cvt_to_tensor_bf16_bf16 [v[0:1], v[2:3]], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_bf16_bf16 [v[0:1], v[2:3]], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0xd0,0x11,0xdd,0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x00]

v_cvt_to_tensor_bf16_bf16 [v0, v1], v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_bf16_bf16 [v0, v1], v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0xd0,0x11,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_bf16_bf16 [v0, v1, v2, v3], v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_bf16_bf16 [v0, v1, v2, v3], v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0xd0,0x11,0xde,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00,0x02,0x30,0x00,0x00]

v_cvt_to_tensor_bf16_f16 [v[0:1], v[2:3]], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_bf16_f16 [v[0:1], v[2:3]], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0xd0,0x0f,0xdd,0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x00]

v_cvt_to_tensor_bf16_f16 [v0, v1], v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_bf16_f16 [v0, v1], v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0xd0,0x0f,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_bf16_f16 [v0, v1, v2, v3], v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_bf16_f16 [v0, v1, v2, v3], v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0xd0,0x0f,0xde,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00,0x02,0x30,0x00,0x00]

v_cvt_to_tensor_bf16_f32 [v0, v1], v[0:3], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_bf16_f32 [v0, v1], v[0:3], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0xd0,0x0d,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_bf8_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_bf8_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x50,0x11,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_bf8_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_bf8_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x50,0x11,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_bf8_bf16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_bf8_bf16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x50,0x11,0xdd,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_bf8_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_bf8_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x50,0x0f,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_bf8_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_bf8_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x50,0x0f,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_bf8_f16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_bf8_f16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x50,0x0f,0xdd,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_bf8_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_bf8_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x50,0x0d,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_f16_bf16 [v[0:1], v[2:3]], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_f16_bf16 [v[0:1], v[2:3]], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x90,0x11,0xdd,0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x00]

v_cvt_to_tensor_f16_bf16 [v0, v1], v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_f16_bf16 [v0, v1], v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x90,0x11,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_f16_bf16 [v0, v1, v2, v3], v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_f16_bf16 [v0, v1, v2, v3], v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x90,0x11,0xde,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00,0x02,0x30,0x00,0x00]

v_cvt_to_tensor_f16_f16 [v[0:1], v[2:3]], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_f16_f16 [v[0:1], v[2:3]], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x90,0x0f,0xdd,0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x00]

v_cvt_to_tensor_f16_f16 [v0, v1], v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_f16_f16 [v0, v1], v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x90,0x0f,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_f16_f16 [v0, v1, v2, v3], v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_f16_f16 [v0, v1, v2, v3], v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x90,0x0f,0xde,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00,0x02,0x30,0x00,0x00]

v_cvt_to_tensor_f16_f32 [v0, v1], v[0:3], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_f16_f32 [v0, v1], v[0:3], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x90,0x0d,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_fp8_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_fp8_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x10,0x11,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_fp8_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_fp8_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x10,0x11,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_fp8_bf16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_fp8_bf16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x10,0x11,0xdd,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_fp8_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_fp8_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x10,0x0f,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_fp8_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_fp8_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x10,0x0f,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_fp8_f16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_fp8_f16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x10,0x0f,0xdd,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_fp8_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_fp8_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x10,0x0d,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i4_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_i4_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x10,0x10,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i4_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_i4_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x10,0x10,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i4_bf16 v0, v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_i4_bf16 v0, v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x10,0x10,0xdd,0x00,0x04,0x00,0x08,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i4_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_i4_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x10,0x0e,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i4_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 chan_offset:8 clamp
// GFX13: v_cvt_to_tensor_i4_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 chan_offset:8 clamp ; encoding: [0x00,0x10,0x0e,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x01,0x00]

// FIXME-GFX13: Incorrectly encoded shape 4x2x16
v_cvt_to_tensor_i4_f16 v0, v[0:1], s0 shape:SHAPE_4X4X8 chan_offset:8 clamp
// GFX13: v_cvt_to_tensor_i4_f16 v0, v[0:1], s0 shape:SHAPE_4X4X8 chan_offset:8 clamp ; encoding: [0x00,0x10,0x0e,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x01,0x00]

v_cvt_to_tensor_i4_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_i4_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x10,0x0e,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i4_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp
// GFX13: v_cvt_to_tensor_i4_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp ; encoding: [0x00,0x10,0x0e,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x01,0x00]

v_cvt_to_tensor_i4_f16 v0, v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_i4_f16 v0, v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x10,0x0e,0xdd,0x00,0x04,0x00,0x08,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i4_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_i4_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x10,0x0c,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i8_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_i8_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x90,0x10,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i8_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_i8_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x90,0x10,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i8_bf16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_i8_bf16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x90,0x10,0xdd,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_i8_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_i8_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x90,0x0e,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i8_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_i8_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x90,0x0e,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i8_f16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_i8_f16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x90,0x0e,0xdd,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_i8_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_i8_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x90,0x0c,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u4_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_u4_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x50,0x10,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u4_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_u4_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x50,0x10,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u4_bf16 v0, v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_u4_bf16 v0, v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x50,0x10,0xdd,0x00,0x04,0x00,0x08,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u4_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_u4_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x50,0x0e,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u4_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_u4_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x50,0x0e,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u4_f16 v0, v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_u4_f16 v0, v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x50,0x0e,0xdd,0x00,0x04,0x00,0x08,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u4_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_u4_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x50,0x0c,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u8_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_u8_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0xd0,0x10,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u8_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_u8_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0xd0,0x10,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u8_bf16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_u8_bf16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0xd0,0x10,0xdd,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_u8_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_u8_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0xd0,0x0e,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u8_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_u8_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0xd0,0x0e,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u8_f16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_u8_f16 [v0, v1], v[0:3], s0 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0xd0,0x0e,0xdd,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_u8_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_u8_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0xd0,0x0c,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_sr_bf8_bf16 v[0:1], v[0:3], s0, v42 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_sr_bf8_bf16 v[0:1], v[0:3], s0, v42 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x50,0x13,0xdd,0x00,0x44,0x85,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_sr_bf8_bf16 v0, v[0:1], s0, v42 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_sr_bf8_bf16 v0, v[0:1], s0, v42 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x50,0x13,0xdd,0x00,0x44,0x85,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_sr_bf8_bf16 [v0, v1], v[0:3], s0, v42 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_sr_bf8_bf16 [v0, v1], v[0:3], s0, v42 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x50,0x13,0xdd,0x00,0x44,0x85,0x08,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_sr_bf8_f16 v[0:1], v[0:3], s0, v42 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_sr_bf8_f16 v[0:1], v[0:3], s0, v42 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0xd0,0x12,0xdd,0x00,0x44,0x85,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_sr_bf8_f16 v0, v[0:1], s0, v42 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_sr_bf8_f16 v0, v[0:1], s0, v42 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0xd0,0x12,0xdd,0x00,0x44,0x85,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_sr_bf8_f16 [v0, v1], v[0:3], s0, v42 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_sr_bf8_f16 [v0, v1], v[0:3], s0, v42 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0xd0,0x12,0xdd,0x00,0x44,0x85,0x08,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_sr_bf8_f32 v0, v[0:3], s0, v42 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_sr_bf8_f32 v0, v[0:3], s0, v42 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x50,0x12,0xdd,0x00,0x44,0x85,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_sr_fp8_bf16 v[0:1], v[0:3], s0, v42 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_sr_fp8_bf16 v[0:1], v[0:3], s0, v42 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x10,0x13,0xdd,0x00,0x44,0x85,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_sr_fp8_bf16 v0, v[0:1], s0, v42 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_sr_fp8_bf16 v0, v[0:1], s0, v42 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x10,0x13,0xdd,0x00,0x44,0x85,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_sr_fp8_bf16 [v0, v1], v[0:3], s0, v42 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_sr_fp8_bf16 [v0, v1], v[0:3], s0, v42 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x10,0x13,0xdd,0x00,0x44,0x85,0x08,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_sr_fp8_f16 v[0:1], v[0:3], s0, v42 shape:SHAPE_8X4X8 clamp
// GFX13: v_cvt_to_tensor_sr_fp8_f16 v[0:1], v[0:3], s0, v42 shape:SHAPE_8X4X8 clamp ; encoding: [0x00,0x90,0x12,0xdd,0x00,0x44,0x85,0x00,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_sr_fp8_f16 v0, v[0:1], s0, v42 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_sr_fp8_f16 v0, v[0:1], s0, v42 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x90,0x12,0xdd,0x00,0x44,0x85,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_sr_fp8_f16 [v0, v1], v[0:3], s0, v42 shape:SHAPE_4X4X16 clamp
// GFX13: v_cvt_to_tensor_sr_fp8_f16 [v0, v1], v[0:3], s0, v42 shape:SHAPE_4X4X16 clamp ; encoding: [0x00,0x90,0x12,0xdd,0x00,0x44,0x85,0x08,0x01,0x00,0x00,0x00]

v_cvt_to_tensor_sr_fp8_f32 v0, v[0:3], s0, v42 shape:SHAPE_4X2X16 clamp
// GFX13: v_cvt_to_tensor_sr_fp8_f32 v0, v[0:3], s0, v42 shape:SHAPE_4X2X16 clamp ; encoding: [0x00,0x10,0x12,0xdd,0x00,0x44,0x85,0x0c,0x00,0x00,0x00,0x00]
