// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1300 -show-encoding %s 2>&1 | FileCheck --check-prefix=GFX13-ERR --implicit-check-not=error: --strict-whitespace %s
v_wmma_bf16_16x16_bf16 v[908:911], 0, v[904:907], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:36: error: invalid operand for instruction

v_wmma_f16_16x16_bf8_bf8 v[904:907], 0, v[902:903], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f16_16x16_bf8_bf8 v[908:911], 0, v[904:907], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f16_16x16_bf8_fp8 v[904:907], 0, v[902:903], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f16_16x16_bf8_fp8 v[908:911], 0, v[904:907], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f16_16x16_f16 v[908:911], 0, v[904:907], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction

v_wmma_f16_16x16_fp8_bf8 v[904:907], 0, v[902:903], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f16_16x16_fp8_bf8 v[908:911], 0, v[904:907], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f16_16x16_fp8_fp8 v[904:907], 0, v[902:903], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f16_16x16_fp8_fp8 v[908:911], 0, v[904:907], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f32_16x16_bf16 v[908:915], 0, v[904:907], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:35: error: invalid operand for instruction

v_wmma_f32_16x16_bf8_bf8 v[904:911], 0, v[902:903], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f32_16x16_bf8_bf8 v[908:915], 0, v[904:907], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f32_16x16_bf8_fp8 v[904:911], 0, v[902:903], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f32_16x16_bf8_fp8 v[908:915], 0, v[904:907], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f32_16x16_f16 v[908:915], 0, v[904:907], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction

v_wmma_f32_16x16_f8f6f4 v[916:923], 0, v[908:915], 0, v924, v925 matrix_a_fmt:MATRIX_FMT_FP6 matrix_b_fmt:MATRIX_FMT_FP6 matrix_a_scale:MATRIX_SCALE_LO_EVEN matrix_b_scale:MATRIX_SCALE_LO_EVEN clamp
// GFX13-ERR: :[[@LINE-1]]:37: error: invalid operand for instruction

v_wmma_f32_16x16_fp8_bf8 v[904:911], 0, v[902:903], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f32_16x16_fp8_bf8 v[908:915], 0, v[904:907], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f32_16x16_fp8_fp8 v[904:911], 0, v[902:903], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f32_16x16_fp8_fp8 v[908:915], 0, v[904:907], 0 clamp
// GFX13-ERR: :[[@LINE-1]]:38: error: invalid operand for instruction

v_wmma_f32_16x16_iu4 v[902:909], 0, v901, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction

v_wmma_f32_16x16_iu4 v[904:911], 0, v[902:903], 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction

v_wmma_f32_16x16_iu4 v[908:915], 0, v[904:907], 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction

v_wmma_f32_16x16_iu8 v[904:911], 0, v[902:903], 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction

v_wmma_f32_16x16_iu8 v[908:915], 0, v[904:907], 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction

v_wmma_f32i32_16x16_iu4 v[902:909], 0, v901, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:37: error: invalid operand for instruction

v_wmma_f32i32_16x16_iu4 v[904:911], 0, v[902:903], 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:37: error: invalid operand for instruction

v_wmma_f32i32_16x16_iu4 v[908:915], 0, v[904:907], 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:37: error: invalid operand for instruction

v_wmma_f32i32_16x16_iu8 v[904:911], 0, v[902:903], 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:37: error: invalid operand for instruction

v_wmma_f32i32_16x16_iu8 v[908:915], 0, v[904:907], 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:37: error: invalid operand for instruction

v_wmma_i32_16x16_iu4 v[902:909], 0, v901, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction

v_wmma_i32_16x16_iu4 v[904:911], 0, v[902:903], 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction

v_wmma_i32_16x16_iu4 v[908:915], 0, v[904:907], 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction

v_wmma_i32_16x16_iu8 v[904:911], 0, v[902:903], 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction

v_wmma_i32_16x16_iu8 v[908:915], 0, v[904:907], 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction

v_wmma_bf16_16x16_bf16 v[908:911], v[900:903], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:48: error: invalid operand for instruction

v_wmma_f16_16x16_bf8_bf8 v[904:907], v[900:901], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f16_16x16_bf8_bf8 v[908:911], v[900:903], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f16_16x16_bf8_fp8 v[904:907], v[900:901], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f16_16x16_bf8_fp8 v[908:911], v[900:903], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f16_16x16_f16 v[908:911], v[900:903], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:46: error: invalid operand for instruction

v_wmma_f16_16x16_fp8_bf8 v[904:907], v[900:901], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f16_16x16_fp8_bf8 v[908:911], v[900:903], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f16_16x16_fp8_fp8 v[904:907], v[900:901], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f16_16x16_fp8_fp8 v[908:911], v[900:903], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f32_16x16_bf16 v[908:915], v[900:903], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:47: error: invalid operand for instruction

v_wmma_f32_16x16_bf8_bf8 v[904:911], v[900:901], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f32_16x16_bf8_bf8 v[908:915], v[900:903], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f32_16x16_bf8_fp8 v[904:911], v[900:901], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f32_16x16_bf8_fp8 v[908:915], v[900:903], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f32_16x16_f16 v[908:915], v[900:903], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:46: error: invalid operand for instruction

v_wmma_f32_16x16_f8f6f4 v[916:923], v[900:907], 0, 0, v924, v925 matrix_a_fmt:MATRIX_FMT_FP6 matrix_b_fmt:MATRIX_FMT_FP6 matrix_a_scale:MATRIX_SCALE_LO_EVEN matrix_b_scale:MATRIX_SCALE_LO_EVEN clamp
// GFX13-ERR: :[[@LINE-1]]:49: error: invalid operand for instruction

v_wmma_f32_16x16_fp8_bf8 v[904:911], v[900:901], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f32_16x16_fp8_bf8 v[908:915], v[900:903], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f32_16x16_fp8_fp8 v[904:911], v[900:901], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f32_16x16_fp8_fp8 v[908:915], v[900:903], 0, 0 clamp
// GFX13-ERR: :[[@LINE-1]]:50: error: invalid operand for instruction

v_wmma_f32_16x16_iu4 v[902:909], v900, 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:40: error: invalid operand for instruction

v_wmma_f32_16x16_iu4 v[904:911], v[900:901], 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:46: error: invalid operand for instruction

v_wmma_f32_16x16_iu4 v[908:915], v[900:903], 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:46: error: invalid operand for instruction

v_wmma_f32_16x16_iu8 v[904:911], v[900:901], 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:46: error: invalid operand for instruction

v_wmma_f32_16x16_iu8 v[908:915], v[900:903], 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:46: error: invalid operand for instruction

v_wmma_f32i32_16x16_iu4 v[902:909], v900, 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:43: error: invalid operand for instruction

v_wmma_f32i32_16x16_iu4 v[904:911], v[900:901], 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:49: error: invalid operand for instruction

v_wmma_f32i32_16x16_iu4 v[908:915], v[900:903], 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:49: error: invalid operand for instruction

v_wmma_f32i32_16x16_iu8 v[904:911], v[900:901], 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:49: error: invalid operand for instruction

v_wmma_f32i32_16x16_iu8 v[908:915], v[900:903], 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:49: error: invalid operand for instruction

v_wmma_i32_16x16_iu4 v[902:909], v900, 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:40: error: invalid operand for instruction

v_wmma_i32_16x16_iu4 v[904:911], v[900:901], 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:46: error: invalid operand for instruction

v_wmma_i32_16x16_iu4 v[908:915], v[900:903], 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:46: error: invalid operand for instruction

v_wmma_i32_16x16_iu8 v[904:911], v[900:901], 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:46: error: invalid operand for instruction

v_wmma_i32_16x16_iu8 v[908:915], v[900:903], 0, 0 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:46: error: invalid operand for instruction

v_wmma_f32_16x16_fp8_fp8 v[904:911], v[900:901], v[902:903], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 256-bit VGPR or 0

v_wmma_f16_16x16_fp8_fp8 v[904:907], v[900:901], v[902:903], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 128-bit VGPR or 0

v_wmma_f32_16x16_fp8_bf8 v[904:911], v[900:901], v[902:903], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 256-bit VGPR or 0

v_wmma_f16_16x16_fp8_bf8 v[904:907], v[900:901], v[902:903], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 128-bit VGPR or 0

v_wmma_f32_16x16_bf8_fp8 v[904:911], v[900:901], v[902:903], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 256-bit VGPR or 0

v_wmma_f16_16x16_bf8_fp8 v[904:907], v[900:901], v[902:903], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 128-bit VGPR or 0

v_wmma_f32_16x16_bf8_bf8 v[904:911], v[900:901], v[902:903], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 256-bit VGPR or 0

v_wmma_f16_16x16_bf8_bf8 v[904:907], v[900:901], v[902:903], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 128-bit VGPR or 0

v_wmma_f32_16x16_f16 v[908:915], v[900:903], v[904:907], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 256-bit VGPR or 0

v_wmma_f16_16x16_f16 v[908:911], v[900:903], v[904:907], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 128-bit VGPR or 0

v_wmma_f32_16x16_bf16 v[908:915], v[900:903], v[904:907], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:59: error: operand must be a 256-bit VGPR or 0

v_wmma_bf16_16x16_bf16 v[908:911], v[900:903], v[904:907], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:60: error: operand must be a 128-bit VGPR or 0

v_wmma_f32_16x16_fp8_fp8 v[908:915], v[900:903], v[904:907], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 256-bit VGPR or 0

v_wmma_f16_16x16_fp8_fp8 v[908:911], v[900:903], v[904:907], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 128-bit VGPR or 0

v_wmma_f32_16x16_fp8_bf8 v[908:915], v[900:903], v[904:907], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 256-bit VGPR or 0

v_wmma_f16_16x16_fp8_bf8 v[908:911], v[900:903], v[904:907], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 128-bit VGPR or 0

v_wmma_f32_16x16_bf8_fp8 v[908:915], v[900:903], v[904:907], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 256-bit VGPR or 0

v_wmma_f16_16x16_bf8_fp8 v[908:911], v[900:903], v[904:907], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 128-bit VGPR or 0

v_wmma_f32_16x16_bf8_bf8 v[908:915], v[900:903], v[904:907], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 256-bit VGPR or 0

v_wmma_f16_16x16_bf8_bf8 v[908:911], v[900:903], v[904:907], 1 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 128-bit VGPR or 0

v_wmma_f32_16x16_iu8 v[904:911], v[900:901], v[902:903], 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 256-bit VGPR or 0

v_wmma_f32i32_16x16_iu8 v[904:911], v[900:901], v[902:903], 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:61: error: operand must be a 256-bit VGPR or 0

v_wmma_i32_16x16_iu8 v[904:911], v[900:901], v[902:903], 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 256-bit VGPR or 0

v_wmma_f32_16x16_iu4 v[902:909], v900, v901, 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:46: error: operand must be a 256-bit VGPR or 0

v_wmma_f32i32_16x16_iu4 v[902:909], v900, v901, 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:49: error: operand must be a 256-bit VGPR or 0

v_wmma_i32_16x16_iu4 v[902:909], v900, v901, 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:46: error: operand must be a 256-bit VGPR or 0

v_wmma_f32_16x16_iu8 v[908:915], v[900:903], v[904:907], 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 256-bit VGPR or 0

v_wmma_f32i32_16x16_iu8 v[908:915], v[900:903], v[904:907], 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:61: error: operand must be a 256-bit VGPR or 0

v_wmma_i32_16x16_iu8 v[908:915], v[900:903], v[904:907], 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 256-bit VGPR or 0

v_wmma_f32_16x16_iu4 v[904:911], v[900:901], v[902:903], 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 256-bit VGPR or 0

v_wmma_f32i32_16x16_iu4 v[904:911], v[900:901], v[902:903], 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:61: error: operand must be a 256-bit VGPR or 0

v_wmma_i32_16x16_iu4 v[904:911], v[900:901], v[902:903], 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 256-bit VGPR or 0

v_wmma_f32_16x16_iu4 v[908:915], v[900:903], v[904:907], 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 256-bit VGPR or 0

v_wmma_f32i32_16x16_iu4 v[908:915], v[900:903], v[904:907], 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:61: error: operand must be a 256-bit VGPR or 0

v_wmma_i32_16x16_iu4 v[908:915], v[900:903], v[904:907], 1 matrix_a_signed matrix_b_signed clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 256-bit VGPR or 0

v_wmma_f32_16x16_f8f6f4 v[916:923], v[900:907], v[908:915], 1, v924, v925 matrix_a_fmt:MATRIX_FMT_FP6 matrix_b_fmt:MATRIX_FMT_FP6 matrix_a_scale:MATRIX_SCALE_LO_EVEN matrix_b_scale:MATRIX_SCALE_LO_EVEN clamp
// GFX13-ERR: :[[@LINE-1]]:61: error: operand must be a 256-bit VGPR or 0

v_convolve_bf16_bf16 v[902:905], v906, [v[908:909], v[910:911]], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:66: error: operand must be a 128-bit VGPR or 0

v_convolve_f16_bf8_bf8 v[902:905], v906, [v[908:909], v[910:911]], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:68: error: operand must be a 128-bit VGPR or 0

v_convolve_f16_bf8_fp8 v[902:905], v906, [v[908:909], v[910:911]], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:68: error: operand must be a 128-bit VGPR or 0

v_convolve_f16_f16 v[902:905], v906, [v[908:909], v[910:911]], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:64: error: operand must be a 128-bit VGPR or 0

v_convolve_f16_fp8_bf8 v[902:905], v906, [v[908:909], v[910:911]], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:68: error: operand must be a 128-bit VGPR or 0

v_convolve_f16_fp8_fp8 v[902:905], v906, [v[908:909], v[910:911]], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:68: error: operand must be a 128-bit VGPR or 0

v_convolve_f16_iu4 v[902:905], v906, [v[908:909], v[910:911]], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:64: error: operand must be a 128-bit VGPR or 0

v_convolve_f16_iu8 v[902:905], v906, [v[908:909], v[910:911]], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:64: error: operand must be a 128-bit VGPR or 0

v_convolve_f32_bf16 v[902:905], v[906:909], [v910, v911], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:59: error: operand must be a 128-bit VGPR or 0

v_convolve_f32_bf8_bf8 v[902:905], v[906:909], [v910, v911], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 128-bit VGPR or 0

v_convolve_f32_bf8_fp8 v[902:905], v[906:909], [v910, v911], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 128-bit VGPR or 0

v_convolve_f32_f16 v[902:905], v[906:909], [v910, v911], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 128-bit VGPR or 0

v_convolve_f32_fp8_bf8 v[902:905], v[906:909], [v910, v911], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 128-bit VGPR or 0

v_convolve_f32_fp8_fp8 v[902:905], v[906:909], [v910, v911], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:62: error: operand must be a 128-bit VGPR or 0

v_convolve_f32i32_iu4 v[902:905], v[906:909], [v910, v911], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:61: error: operand must be a 128-bit VGPR or 0

v_convolve_f32i32_iu8 v[902:905], v[906:909], [v910, v911], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:61: error: operand must be a 128-bit VGPR or 0

v_convolve_f32_iu4 v[902:905], v[906:909], [v910, v911], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 128-bit VGPR or 0

v_convolve_f32_iu8 v[902:905], v[906:909], [v910, v911], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 128-bit VGPR or 0

v_convolve_i32_iu4 v[902:905], v[906:909], [v910, v911], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 128-bit VGPR or 0

v_convolve_i32_iu8 v[902:905], v[906:909], [v910, v911], 1 shape:SHAPE_4X2X16 filter:FILTER_3X3 clamp
// GFX13-ERR: :[[@LINE-1]]:58: error: operand must be a 128-bit VGPR or 0
