// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1260 -show-encoding %s | FileCheck --check-prefix=GFX1260 %s

s_barrier_signal m0
// GFX1260: s_barrier_signal m0        ; encoding: [0x7d,0x4e,0x80,0xbe]

s_barrier_signal 0
// GFX1260: s_barrier_signal 0        ; encoding: [0x80,0x4e,0x80,0xbe]

s_barrier_signal 0.5
// GFX1260: s_barrier_signal 0.5        ; encoding: [0xf0,0x4e,0x80,0xbe]

s_barrier_signal_isfirst m0
// GFX1260: s_barrier_signal_isfirst m0        ; encoding: [0x7d,0x4f,0x80,0xbe]

s_barrier_signal_isfirst 0
// GFX1260: s_barrier_signal_isfirst 0        ; encoding: [0x80,0x4f,0x80,0xbe]

s_barrier_signal_isfirst 0.5
// GFX1260: s_barrier_signal_isfirst 0.5        ; encoding: [0xf0,0x4f,0x80,0xbe]

s_get_barrier_state s0, m0
// GFX1260: s_get_barrier_state s0, m0        ; encoding: [0x7d,0x50,0x80,0xbe]

s_get_barrier_state s105, m0
// GFX1260: s_get_barrier_state s105, m0        ; encoding: [0x7d,0x50,0xe9,0xbe]

s_get_barrier_state vcc_lo, m0
// GFX1260: s_get_barrier_state vcc_lo, m0        ; encoding: [0x7d,0x50,0xea,0xbe]

s_get_barrier_state exec_lo, m0
// GFX1260: s_get_barrier_state exec_lo, m0        ; encoding: [0x7d,0x50,0xfe,0xbe]

s_get_barrier_state m0, m0
// GFX1260: s_get_barrier_state m0, m0        ; encoding: [0x7d,0x50,0xfd,0xbe]

s_get_barrier_state null, m0
// GFX1260: s_get_barrier_state null, m0        ; encoding: [0x7d,0x50,0xfc,0xbe]

s_get_barrier_state s0, 0
// GFX1260: s_get_barrier_state s0, 0        ; encoding: [0x80,0x50,0x80,0xbe]

s_get_barrier_state s0, 0.5
// GFX1260: s_get_barrier_state s0, 0.5        ; encoding: [0xf0,0x50,0x80,0xbe]

s_barrier_init m0
// GFX1260: s_barrier_init m0        ; encoding: [0x7d,0x51,0x80,0xbe]

s_barrier_join m0
// GFX1260: s_barrier_join m0        ; encoding: [0x7d,0x52,0x80,0xbe]

s_barrier_join 0
// GFX1260: s_barrier_join 0        ; encoding: [0x80,0x52,0x80,0xbe]

s_barrier_join 0.5
// GFX1260: s_barrier_join 0.5        ; encoding: [0xf0,0x52,0x80,0xbe]
