// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -show-encoding %s | FileCheck --check-prefix=GFX13 %s

v_scale_bias_activate_f16 [v5, v6, v7, v8], v[5:8], 4.0, v3 shape:SHAPE_4X4X16
// GFX13: v_scale_bias_activate_f16 [v5, v6, v7, v8], v[5:8], 4.0, v3 shape:SHAPE_4X4X16 ; encoding: [0x05,0x40,0x08,0xde,0x05,0x64,0x80,0x08,0x06,0x00,0x00,0xf6,0x07,0x80,0x00,0x00]

v_scale_bias_activate_bf16 [v5, v6, v7, v8], v[5:8], s1, v3 shape:SHAPE_4X4X16
// GFX13: v_scale_bias_activate_bf16 [v5, v6, v7, v8], v[5:8], s1, v3 shape:SHAPE_4X4X16 ; encoding: [0x05,0x80,0x08,0xde,0x05,0x64,0x80,0x08,0x06,0x00,0x00,0x01,0x07,0x80,0x00,0x00]

v_uniform_scale_activate_f16 [v5, v6, v7, v8], v[5:8], 4.0 shape:SHAPE_4X4X16
// GFX13: v_uniform_scale_activate_f16 [v5, v6, v7, v8], v[5:8], 4.0 shape:SHAPE_4X4X16 ; encoding: [0x05,0x80,0x09,0xde,0x05,0x04,0x00,0x08,0x06,0x00,0x00,0xf6,0x07,0x80,0x00,0x00]

v_uniform_scale_activate_bf16 [v5, v6, v7, v8], v[5:8], s1 shape:SHAPE_4X4X16
// GFX13: v_uniform_scale_activate_bf16 [v5, v6, v7, v8], v[5:8], s1 shape:SHAPE_4X4X16 ; encoding: [0x05,0xc0,0x09,0xde,0x05,0x04,0x00,0x08,0x06,0x00,0x00,0x01,0x07,0x80,0x00,0x00]

v_wmma_f32_16x16_f8f6f4 v[16:23], v[0:7], v[8:15], v[16:23], v24, v25 k:64 matrix_a_fmt:MATRIX_FMT_FP6 matrix_b_fmt:MATRIX_FMT_FP6 matrix_a_scale:MATRIX_SCALE_LO_EVEN matrix_b_scale:MATRIX_SCALE_LO_EVEN clamp
// GFX13: v_wmma_f32_16x16_f8f6f4 v[16:23], v[0:7], v[8:15], v[16:23], v24, v25 k:64 matrix_a_fmt:MATRIX_FMT_FP6 matrix_b_fmt:MATRIX_FMT_FP6 matrix_a_scale:MATRIX_SCALE_LO_EVEN matrix_b_scale:MATRIX_SCALE_LO_EVEN clamp ; encoding: [0x10,0x90,0x20,0xde,0x10,0x04,0x80,0x00,0x08,0x20,0x01,0x00,0x18,0x90,0x01,0x00]

v_swmma_f32_16x16_fp8_fp8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f32_16x16_fp8_fp8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x06,0x10,0x2d,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0e,0x00,0x00,0x01]

v_swmma_f16_16x16_fp8_fp8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f16_16x16_fp8_fp8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x06,0x10,0x2e,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0a,0x00,0x00,0x01]

v_swmma_f32_16x16_fp8_bf8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f32_16x16_fp8_bf8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x06,0x50,0x2d,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0e,0x00,0x00,0x01]

v_swmma_f16_16x16_fp8_bf8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f16_16x16_fp8_bf8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x06,0x50,0x2e,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0a,0x00,0x00,0x01]

v_swmma_f32_16x16_bf8_fp8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f32_16x16_bf8_fp8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x06,0x90,0x2d,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0e,0x00,0x00,0x01]

v_swmma_f16_16x16_bf8_fp8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f16_16x16_bf8_fp8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x06,0x90,0x2e,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0a,0x00,0x00,0x01]

v_swmma_f32_16x16_bf8_bf8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f32_16x16_bf8_bf8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x06,0xd0,0x2d,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0e,0x00,0x00,0x01]

v_swmma_f16_16x16_bf8_bf8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f16_16x16_bf8_bf8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x06,0xd0,0x2e,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0a,0x00,0x00,0x01]

v_swmma_f32_16x16_f16 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f32_16x16_f16 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x0c,0x10,0x2c,0xde,0x0c,0x04,0x80,0x00,0x04,0x00,0x00,0x00,0x14,0x00,0x00,0x01]

v_swmma_f16_16x16_f16 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f16_16x16_f16 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x0c,0x50,0x2c,0xde,0x0c,0x04,0x80,0x00,0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x01]

v_swmma_f32_16x16_bf16 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f32_16x16_bf16 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x0c,0x90,0x2c,0xde,0x0c,0x04,0x80,0x00,0x04,0x00,0x00,0x00,0x14,0x00,0x00,0x01]

v_swmma_bf16_16x16_bf16 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_bf16_16x16_bf16 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x0c,0xd0,0x2c,0xde,0x0c,0x04,0x80,0x00,0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x01]

v_swmma_f32_16x16_fp8_fp8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f32_16x16_fp8_fp8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x0c,0x10,0x2d,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x14,0x00,0x00,0x01]

v_swmma_f16_16x16_fp8_fp8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f16_16x16_fp8_fp8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x0c,0x10,0x2e,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x01]

v_swmma_f32_16x16_fp8_bf8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f32_16x16_fp8_bf8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x0c,0x50,0x2d,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x14,0x00,0x00,0x01]

v_swmma_f16_16x16_fp8_bf8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f16_16x16_fp8_bf8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x0c,0x50,0x2e,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x01]

v_swmma_f32_16x16_bf8_fp8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f32_16x16_bf8_fp8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x0c,0x90,0x2d,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x14,0x00,0x00,0x01]

v_swmma_f16_16x16_bf8_fp8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f16_16x16_bf8_fp8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x0c,0x90,0x2e,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x01]

v_swmma_f32_16x16_bf8_bf8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f32_16x16_bf8_bf8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x0c,0xd0,0x2d,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x14,0x00,0x00,0x01]

v_swmma_f16_16x16_bf8_bf8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp
// GFX13: v_swmma_f16_16x16_bf8_bf8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 index_set:MATRIX_SPARSE_INDEX_ODD clamp ; encoding: [0x0c,0xd0,0x2e,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x01]

v_swmma_f32_16x16_fp8_fp8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 clamp
// GFX13: v_swmma_f32_16x16_fp8_fp8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 clamp ; encoding: [0x06,0x10,0x2d,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0e,0x00,0x00,0x00]

v_swmma_f16_16x16_fp8_fp8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 clamp
// GFX13: v_swmma_f16_16x16_fp8_fp8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 clamp ; encoding: [0x06,0x10,0x2e,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0a,0x00,0x00,0x00]

v_swmma_f32_16x16_fp8_bf8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 clamp
// GFX13: v_swmma_f32_16x16_fp8_bf8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 clamp ; encoding: [0x06,0x50,0x2d,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0e,0x00,0x00,0x00]

v_swmma_f16_16x16_fp8_bf8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 clamp
// GFX13: v_swmma_f16_16x16_fp8_bf8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 clamp ; encoding: [0x06,0x50,0x2e,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0a,0x00,0x00,0x00]

v_swmma_f32_16x16_bf8_fp8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 clamp
// GFX13: v_swmma_f32_16x16_bf8_fp8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 clamp ; encoding: [0x06,0x90,0x2d,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0e,0x00,0x00,0x00]

v_swmma_f16_16x16_bf8_fp8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 clamp
// GFX13: v_swmma_f16_16x16_bf8_fp8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 clamp ; encoding: [0x06,0x90,0x2e,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0a,0x00,0x00,0x00]

v_swmma_f32_16x16_bf8_bf8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 clamp
// GFX13: v_swmma_f32_16x16_bf8_bf8 v[6:13], v[0:1], v[2:5], v[6:13], v14 k:32 clamp ; encoding: [0x06,0xd0,0x2d,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0e,0x00,0x00,0x00]

v_swmma_f16_16x16_bf8_bf8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 clamp
// GFX13: v_swmma_f16_16x16_bf8_bf8 v[6:9], v[0:1], v[2:5], v[6:9], v10 k:32 clamp ; encoding: [0x06,0xd0,0x2e,0xde,0x06,0x04,0x80,0x00,0x02,0x00,0x00,0x00,0x0a,0x00,0x00,0x00]

v_swmma_f32_16x16_f16 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 clamp
// GFX13: v_swmma_f32_16x16_f16 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 clamp ; encoding: [0x0c,0x10,0x2c,0xde,0x0c,0x04,0x80,0x00,0x04,0x00,0x00,0x00,0x14,0x00,0x00,0x00]

v_swmma_f16_16x16_f16 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 clamp
// GFX13: v_swmma_f16_16x16_f16 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 clamp ; encoding: [0x0c,0x50,0x2c,0xde,0x0c,0x04,0x80,0x00,0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x00]

v_swmma_f32_16x16_bf16 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 clamp
// GFX13: v_swmma_f32_16x16_bf16 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 clamp ; encoding: [0x0c,0x90,0x2c,0xde,0x0c,0x04,0x80,0x00,0x04,0x00,0x00,0x00,0x14,0x00,0x00,0x00]

v_swmma_bf16_16x16_bf16 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 clamp
// GFX13: v_swmma_bf16_16x16_bf16 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 clamp ; encoding: [0x0c,0xd0,0x2c,0xde,0x0c,0x04,0x80,0x00,0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x00]

v_swmma_f32_16x16_fp8_fp8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 clamp
// GFX13: v_swmma_f32_16x16_fp8_fp8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 clamp ; encoding: [0x0c,0x10,0x2d,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x14,0x00,0x00,0x00]

v_swmma_f16_16x16_fp8_fp8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 clamp
// GFX13: v_swmma_f16_16x16_fp8_fp8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 clamp ; encoding: [0x0c,0x10,0x2e,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x00]

v_swmma_f32_16x16_fp8_bf8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 clamp
// GFX13: v_swmma_f32_16x16_fp8_bf8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 clamp ; encoding: [0x0c,0x50,0x2d,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x14,0x00,0x00,0x00]

v_swmma_f16_16x16_fp8_bf8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 clamp
// GFX13: v_swmma_f16_16x16_fp8_bf8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 clamp ; encoding: [0x0c,0x50,0x2e,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x00]

v_swmma_f32_16x16_bf8_fp8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 clamp
// GFX13: v_swmma_f32_16x16_bf8_fp8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 clamp ; encoding: [0x0c,0x90,0x2d,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x14,0x00,0x00,0x00]

v_swmma_f16_16x16_bf8_fp8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 clamp
// GFX13: v_swmma_f16_16x16_bf8_fp8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 clamp ; encoding: [0x0c,0x90,0x2e,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x00]

v_swmma_f32_16x16_bf8_bf8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 clamp
// GFX13: v_swmma_f32_16x16_bf8_bf8 v[12:19], v[0:3], v[4:11], v[12:19], v20 k:32 clamp ; encoding: [0x0c,0xd0,0x2d,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x14,0x00,0x00,0x00]

v_swmma_f16_16x16_bf8_bf8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 clamp
// GFX13: v_swmma_f16_16x16_bf8_bf8 v[12:15], v[0:3], v[4:11], v[12:15], v16 k:32 clamp ; encoding: [0x0c,0xd0,0x2e,0xde,0x0c,0x04,0x80,0x04,0x04,0x00,0x00,0x00,0x10,0x00,0x00,0x00]
