// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1260 -show-encoding %s | FileCheck --check-prefix=GFX1260 %s

s_barrier_wait 0
// GFX1260: s_barrier_wait 0        ; encoding: [0x00,0x00,0x94,0xbf]

s_barrier_wait 0x1234
// GFX1260: s_barrier_wait 0x1234        ; encoding: [0x34,0x12,0x94,0xbf]

s_set_vgpr_frames 0
// GFX1260: s_set_vgpr_frames 0        ; encoding: [0x00,0x00,0x9c,0xbf]

s_set_vgpr_frames 0x1234
// GFX1260: s_set_vgpr_frames 0x1234        ; encoding: [0x34,0x12,0x9c,0xbf]

s_set_gpr_idx_u32 idx3, s17
// GFX1260: s_set_gpr_idx_u32 idx3, s17        ; encoding: [0x11,0x6f,0x83,0xbe]

s_set_gpr_idx_u32 idx3, 0x1
// GFX1260: s_set_gpr_idx_u32 idx3, 1        ; encoding: [0x81,0x6f,0x83,0xbe]

s_set_gpr_idx_u32 idx3, 0x12345678
// GFX1260: s_set_gpr_idx_u32 idx3, 0x12345678      ; encoding: [0xff,0x6f,0x83,0xbe,0x78,0x56,0x34,0x12]

s_add_gpr_idx_u32 idx3, s17
// GFX1260: s_add_gpr_idx_u32 idx3, s17        ; encoding: [0x11,0x70,0x83,0xbe]

s_add_gpr_idx_u32 idx3, 0x1
// GFX1260: s_add_gpr_idx_u32 idx3, 1        ; encoding: [0x81,0x70,0x83,0xbe]

s_add_gpr_idx_u32 idx3, 0x12345678
// GFX1260: s_add_gpr_idx_u32 idx3, 0x12345678      ; encoding: [0xff,0x70,0x83,0xbe,0x78,0x56,0x34,0x12]

s_barrier_leave 0
// GFX1260: s_barrier_leave 0        ; encoding: [0x00,0x00,0x95,0xbf]

s_barrier_leave 32
// GFX1260: s_barrier_leave 32        ; encoding: [0x20,0x00,0x95,0xbf]

s_sema_signal 0
// GFX1260: s_sema_signal 0        ; encoding: [0x00,0x00,0x96,0xbf]

s_sema_signal 0x1234
// GFX1260: s_sema_signal 0x1234        ; encoding: [0x34,0x12,0x96,0xbf]

s_sema_wait 0
// GFX1260: s_sema_wait 0        ; encoding: [0x00,0x00,0x97,0xbf]

s_sema_wait 0x1234
// GFX1260: s_sema_wait 0x1234        ; encoding: [0x34,0x12,0x97,0xbf]

s_sema_set_limit 0
// GFX1260: s_sema_set_limit 0        ; encoding: [0x00,0x00,0x98,0xbf]

s_sema_set_limit 0x1234
// GFX1260: s_sema_set_limit 0x1234        ; encoding: [0x34,0x12,0x98,0xbf]

s_sema_signal_after 0
// GFX1260: s_sema_signal_after 0        ; encoding: [0x00,0x00,0x99,0xbf]

s_sema_signal_after 0x1234
// GFX1260: s_sema_signal_after 0x1234        ; encoding: [0x34,0x12,0x99,0xbf]
