// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1370 -show-encoding %s | FileCheck --check-prefix=GFX1370 %s
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1370 -show-encoding %s | %extract-encodings | llvm-mc -triple=amdgcn -mcpu=gfx1370 -disassemble -show-encoding | FileCheck --check-prefix=DIS %s

// FIXME: aux_data doesn't round-trip through disassembly (not encoded in bits).

// GFX1370: v_cvt_to_tensor_i16_f16 v0, v1, v[2:3], s0 ; encoding: [0x00,0x80,0x13,0xdd,0x02,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
// DIS: v_cvt_to_tensor_i16_f16 v0, v1, v[2:3], s0 ; encoding: [0x00,0x80,0x13,0xdd,0x02,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
v_cvt_to_tensor_i16_f16 v0, v1, v[2:3], s0

// GFX1370: v_cvt_to_tensor_i16_f16 v0, v1, v2, v3, v[4:7], s0 ; encoding: [0x00,0x80,0x13,0xde,0x04,0x04,0x00,0x08,0x01,0x00,0x00,0x00,0x02,0x30,0x00,0x00]
// DIS: v_cvt_to_tensor_i16_f16 v0, v1, v2, v3, v[4:7], s0 ; encoding: [0x00,0x80,0x13,0xde,0x04,0x04,0x00,0x08,0x01,0x00,0x00,0x00,0x02,0x30,0x00,0x00]
v_cvt_to_tensor_i16_f16 v0, v1, v2, v3, v[4:7], s0

// GFX1370: v_cvt_to_tensor_i16_f16 v0, v1, v[0:1], s0 aux_data:3 clamp ; encoding: [0x00,0x90,0x13,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
// DIS: v_cvt_to_tensor_i16_f16 v0, v1, v[0:1], s0 clamp ; encoding: [0x00,0x90,0x13,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
v_cvt_to_tensor_i16_f16 v0, v1, v[0:1], s0 aux_data:3 clamp

// GFX1370: v_cvt_to_tensor_i16_f16 v[0:1], v[2:3], v[0:3], s0 clamp ; encoding: [0x00,0x90,0x13,0xdd,0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x00]
// DIS: v_cvt_to_tensor_i16_f16 v[0:1], v[2:3], v[0:3], s0 clamp ; encoding: [0x00,0x90,0x13,0xdd,0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x00]
v_cvt_to_tensor_i16_f16 v[0:1], v[2:3], v[0:3], s0 clamp

// GFX1370: v_cvt_to_tensor_i16_f16 v0, v1, v[0:1], s0 aux_data:1 clamp ; encoding: [0x00,0x90,0x13,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
// DIS: v_cvt_to_tensor_i16_f16 v0, v1, v[0:1], s0 clamp ; encoding: [0x00,0x90,0x13,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
v_cvt_to_tensor_i16_f16 v0, v1, v[0:1], s0 aux_data:1 clamp

// GFX1370: v_cvt_to_tensor_i16_f16 v0, v1, v2, v3, v[0:3], s0 aux_data:2 clamp ; encoding: [0x00,0x90,0x13,0xde,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00,0x02,0x30,0x00,0x00]
// DIS: v_cvt_to_tensor_i16_f16 v0, v1, v2, v3, v[0:3], s0 clamp ; encoding: [0x00,0x90,0x13,0xde,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00,0x02,0x30,0x00,0x00]
v_cvt_to_tensor_i16_f16 v0, v1, v2, v3, v[0:3], s0 aux_data:2 clamp

// GFX1370: v_cvt_to_tensor_u16_f16 v0, v1, v[0:1], s0 aux_data:3 clamp ; encoding: [0x00,0xd0,0x13,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
// DIS: v_cvt_to_tensor_u16_f16 v0, v1, v[0:1], s0 clamp ; encoding: [0x00,0xd0,0x13,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
v_cvt_to_tensor_u16_f16 v0, v1, v[0:1], s0 aux_data:3 clamp

// GFX1370: v_cvt_to_tensor_u16_f16 v[0:1], v[2:3], v[0:3], s0 clamp ; encoding: [0x00,0xd0,0x13,0xdd,0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x00]
// DIS: v_cvt_to_tensor_u16_f16 v[0:1], v[2:3], v[0:3], s0 clamp ; encoding: [0x00,0xd0,0x13,0xdd,0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x00]
v_cvt_to_tensor_u16_f16 v[0:1], v[2:3], v[0:3], s0 clamp

// GFX1370: v_cvt_to_tensor_u16_f16 v0, v1, v[0:1], s0 aux_data:1 clamp ; encoding: [0x00,0xd0,0x13,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
// DIS: v_cvt_to_tensor_u16_f16 v0, v1, v[0:1], s0 clamp ; encoding: [0x00,0xd0,0x13,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
v_cvt_to_tensor_u16_f16 v0, v1, v[0:1], s0 aux_data:1 clamp

// GFX1370: v_cvt_to_tensor_u16_f16 v0, v1, v2, v3, v[0:3], s0 aux_data:2 clamp ; encoding: [0x00,0xd0,0x13,0xde,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00,0x02,0x30,0x00,0x00]
// DIS: v_cvt_to_tensor_u16_f16 v0, v1, v2, v3, v[0:3], s0 clamp ; encoding: [0x00,0xd0,0x13,0xde,0x00,0x04,0x00,0x08,0x01,0x00,0x00,0x00,0x02,0x30,0x00,0x00]
v_cvt_to_tensor_u16_f16 v0, v1, v2, v3, v[0:3], s0 aux_data:2 clamp

// GFX1370: v_cvt_to_tensor_u16_f16 v4, v5, v[6:7], s0 ; encoding: [0x04,0xc0,0x13,0xdd,0x06,0x04,0x00,0x0c,0x05,0x00,0x00,0x00]
// DIS: v_cvt_to_tensor_u16_f16 v4, v5, v[6:7], s0 ; encoding: [0x04,0xc0,0x13,0xdd,0x06,0x04,0x00,0x0c,0x05,0x00,0x00,0x00]
v_cvt_to_tensor_u16_f16 v4, v5, v[6:7], s0

// GFX1370: v_cvt_to_tensor_u16_f16 v4, v5, v6, v7, v[8:11], s0 ; encoding: [0x04,0xc0,0x13,0xde,0x08,0x04,0x00,0x08,0x05,0x00,0x00,0x00,0x06,0x70,0x00,0x00]
// DIS: v_cvt_to_tensor_u16_f16 v4, v5, v6, v7, v[8:11], s0 ; encoding: [0x04,0xc0,0x13,0xde,0x08,0x04,0x00,0x08,0x05,0x00,0x00,0x00,0x06,0x70,0x00,0x00]
v_cvt_to_tensor_u16_f16 v4, v5, v6, v7, v[8:11], s0

// GFX1370: v_cvt_to_tensor_i16_f32 v0, v1, v[0:3], s0 aux_data:3 clamp ; encoding: [0x00,0x90,0x0b,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
// DIS: v_cvt_to_tensor_i16_f32 v0, v1, v[0:3], s0 clamp ; encoding: [0x00,0x90,0x0b,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
v_cvt_to_tensor_i16_f32 v0, v1, v[0:3], s0 aux_data:3 clamp

// GFX1370: v_cvt_to_tensor_u16_f32 v0, v1, v[0:3], s0 aux_data:3 clamp ; encoding: [0x00,0xd0,0x0b,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
// DIS: v_cvt_to_tensor_u16_f32 v0, v1, v[0:3], s0 clamp ; encoding: [0x00,0xd0,0x0b,0xdd,0x00,0x04,0x00,0x0c,0x01,0x00,0x00,0x00]
v_cvt_to_tensor_u16_f32 v0, v1, v[0:3], s0 aux_data:3 clamp
