// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1300 -show-encoding %s 2>&1 | FileCheck --check-prefix=GFX13-ERR --implicit-check-not=error: --strict-whitespace %s

v_cvt_i32_f64 v2, v[4:5] dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_i32_f64 v2, v[4:5] quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_f64_i32 v[4:5], v2 dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_f64_i32 v[4:5], v2 quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_f32_f64 v2, v[4:5] dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_f32_f64 v2, v[4:5] quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_f64_f32 v[4:5], v2 dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_f64_f32 v[4:5], v2 quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_u32_f64 v2, v[4:5] dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_u32_f64 v2, v[4:5] quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_f64_u32 v[4:5], v2 dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_f64_u32 v[4:5], v2 quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_trunc_f64 v[2:3], v[4:5] dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:28: error: not a valid operand.

v_trunc_f64 v[2:3], v[4:5] quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:28: error: not a valid operand.

v_ceil_f64 v[2:3], v[4:5] dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:27: error: not a valid operand.

v_ceil_f64 v[2:3], v[4:5] quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:27: error: not a valid operand.

v_rndne_f64 v[2:3], v[4:5] dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:28: error: not a valid operand.

v_rndne_f64 v[2:3], v[4:5] quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:28: error: not a valid operand.

v_floor_f64 v[2:3], v[4:5] dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:28: error: not a valid operand.

v_floor_f64 v[2:3], v[4:5] quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:28: error: not a valid operand.

v_frexp_exp_i32_f64 v2, v[4:5] dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:32: error: not a valid operand.

v_frexp_exp_i32_f64 v2, v[4:5] quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:32: error: not a valid operand.

v_frexp_mant_f64 v[2:3], v[4:5] dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:33: error: not a valid operand.

v_frexp_mant_f64 v[2:3], v[4:5] quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:33: error: not a valid operand.

v_fract_f64 v[2:3], v[4:5] dpp8:[7,6,5,4,3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:28: error: not a valid operand.

v_fract_f64 v[2:3], v[4:5] quad_perm:[3,2,1,0]
// GFX13-ERR: :[[@LINE-1]]:28: error: not a valid operand.

v_rcp_f64 v[4:5], v[2:3] row_share:1
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_rsq_f64 v[4:5], v[2:3] row_share:1
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_sqrt_f64 v[4:5], v[2:3] row_share:1
// GFX13-ERR: :[[@LINE-1]]:27: error: not a valid operand.

v_cvt_pk_f16_bf8 v1, v2 clamp
// GFX13-ERR: :[[@LINE-1]]:25: error: invalid operand for instruction

v_cvt_pk_f16_bf8 v1, v2 mul:2
// GFX13-ERR: :[[@LINE-1]]:25: error: not a valid operand.

v_cvt_pk_f16_fp8 v1, v2 clamp
// GFX13-ERR: :[[@LINE-1]]:25: error: invalid operand for instruction

v_cvt_pk_f16_fp8 v1, v2 mul:2
// GFX13-ERR: :[[@LINE-1]]:25: error: not a valid operand.

v_cvt_i32_f64 v2, v[4:5] row_share:1
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_f64_i32 v[4:5], v2 row_share:1
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_f32_f64 v2, v[4:5] row_share:1
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_f64_f32 v[4:5], v2 row_share:1
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_u32_f64 v2, v[4:5] row_share:1
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_cvt_f64_u32 v[4:5], v2 row_share:1
// GFX13-ERR: :[[@LINE-1]]:26: error: not a valid operand.

v_trunc_f64 v[2:3], v[4:5] row_share:1
// GFX13-ERR: :[[@LINE-1]]:28: error: not a valid operand.

v_ceil_f64 v[2:3], v[4:5] row_share:1
// GFX13-ERR: :[[@LINE-1]]:27: error: not a valid operand.

v_rndne_f64 v[2:3], v[4:5] row_share:1
// GFX13-ERR: :[[@LINE-1]]:28: error: not a valid operand.

v_floor_f64 v[2:3], v[4:5] row_share:1
// GFX13-ERR: :[[@LINE-1]]:28: error: not a valid operand.

v_frexp_exp_i32_f64 v2, v[4:5] row_share:1
// GFX13-ERR: :[[@LINE-1]]:32: error: not a valid operand.

v_frexp_mant_f64 v[2:3], v[4:5] row_share:1
// GFX13-ERR: :[[@LINE-1]]:33: error: not a valid operand.

v_fract_f64 v[2:3], v[4:5] row_share:1
// GFX13-ERR: :[[@LINE-1]]:28: error: not a valid operand.

v_cvt_f32_bf16 v5, v1 div:2
// GFX13-ERR: :[[@LINE-1]]:23: error: not a valid operand.

v_cos_bf16 v1, v2 clamp
// GFX13-ERR: :[[@LINE-1]]:19: error: invalid operand for instruction

v_cos_bf16 v1, v2 mul:2
// GFX13-ERR: :[[@LINE-1]]:19: error: not a valid operand.

v_exp_bf16 v1, v2 clamp
// GFX13-ERR: :[[@LINE-1]]:19: error: invalid operand for instruction

v_exp_bf16 v1, v2 mul:2
// GFX13-ERR: :[[@LINE-1]]:19: error: not a valid operand.

v_log_bf16 v1, v2 clamp
// GFX13-ERR: :[[@LINE-1]]:19: error: invalid operand for instruction

v_log_bf16 v1, v2 mul:2
// GFX13-ERR: :[[@LINE-1]]:19: error: not a valid operand.

v_rcp_bf16 v1, v2 clamp
// GFX13-ERR: :[[@LINE-1]]:19: error: invalid operand for instruction

v_rcp_bf16 v1, v2 mul:2
// GFX13-ERR: :[[@LINE-1]]:19: error: not a valid operand.

v_rsq_bf16 v1, v2 clamp
// GFX13-ERR: :[[@LINE-1]]:19: error: invalid operand for instruction

v_rsq_bf16 v1, v2 mul:2
// GFX13-ERR: :[[@LINE-1]]:19: error: not a valid operand.

v_sin_bf16 v1, v2 clamp
// GFX13-ERR: :[[@LINE-1]]:19: error: invalid operand for instruction

v_sin_bf16 v1, v2 mul:2
// GFX13-ERR: :[[@LINE-1]]:19: error: not a valid operand.

v_sqrt_bf16 v1, v2 clamp
// GFX13-ERR: :[[@LINE-1]]:20: error: invalid operand for instruction

v_sqrt_bf16 v1, v2 mul:2
// GFX13-ERR: :[[@LINE-1]]:20: error: not a valid operand.

v_tanh_bf16 v1, v2 clamp
// GFX13-ERR: :[[@LINE-1]]:20: error: invalid operand for instruction

v_tanh_bf16 v1, v2 mul:2
// GFX13-ERR: :[[@LINE-1]]:20: error: not a valid operand.
