// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -show-encoding %s | FileCheck --check-prefix=GFX13 --implicit-check-not=error: --strict-whitespace %s

// Test chan_offset values for v_cvt_to_tensor_[iu]4 instructions

v_cvt_to_tensor_i4_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 chan_offset:8 clamp
// GFX13: v_cvt_to_tensor_i4_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 chan_offset:8 clamp ; encoding: [0x00,0x10,0x10,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x01,0x00]

// FIXME-GFX13: Incorrectly encoded shape for this any many other cases
v_cvt_to_tensor_i4_bf16 v0, v[0:1], s0 shape:SHAPE_4X4X8 chan_offset:0 clamp
// GFX13: v_cvt_to_tensor_i4_bf16 v0, v[0:1], s0 shape:SHAPE_4X4X8 clamp ; encoding: [0x00,0x10,0x10,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i4_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp
// GFX13: v_cvt_to_tensor_i4_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp ; encoding: [0x00,0x10,0x10,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x01,0x00]

v_cvt_to_tensor_u4_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 chan_offset:8 clamp
// GFX13: v_cvt_to_tensor_u4_bf16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 chan_offset:8 clamp ; encoding: [0x00,0x50,0x10,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x01,0x00]

v_cvt_to_tensor_u4_bf16 v0, v[0:1], s0 shape:SHAPE_4X4X8 chan_offset:0 clamp
// GFX13: v_cvt_to_tensor_u4_bf16 v0, v[0:1], s0 shape:SHAPE_4X4X8 clamp ; encoding: [0x00,0x50,0x10,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u4_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp
// GFX13: v_cvt_to_tensor_u4_bf16 v0, v[0:1], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp ; encoding: [0x00,0x50,0x10,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x01,0x00]

v_cvt_to_tensor_i4_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 chan_offset:8 clamp
// GFX13: v_cvt_to_tensor_i4_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 chan_offset:8 clamp ; encoding: [0x00,0x10,0x0e,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x01,0x00]

v_cvt_to_tensor_i4_f16 v0, v[0:1], s0 shape:SHAPE_4X4X8 chan_offset:0 clamp
// GFX13: v_cvt_to_tensor_i4_f16 v0, v[0:1], s0 shape:SHAPE_4X4X8 clamp ; encoding: [0x00,0x10,0x0e,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_i4_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp
// GFX13: v_cvt_to_tensor_i4_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp ; encoding: [0x00,0x10,0x0e,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x01,0x00]

v_cvt_to_tensor_u4_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 chan_offset:8 clamp
// GFX13: v_cvt_to_tensor_u4_f16 v[0:1], v[0:3], s0 shape:SHAPE_8X4X8 chan_offset:8 clamp ; encoding: [0x00,0x50,0x0e,0xdd,0x00,0x04,0x00,0x00,0x00,0x00,0x01,0x00]

v_cvt_to_tensor_u4_f16 v0, v[0:1], s0 shape:SHAPE_4X4X8 chan_offset:0 clamp
// GFX13: v_cvt_to_tensor_u4_f16 v0, v[0:1], s0 shape:SHAPE_4X4X8 clamp ; encoding: [0x00,0x50,0x0e,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x00,0x00]

v_cvt_to_tensor_u4_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp
// GFX13: v_cvt_to_tensor_u4_f16 v0, v[0:1], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp ; encoding: [0x00,0x50,0x0e,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x01,0x00]

v_cvt_to_tensor_i4_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp
// GFX13: v_cvt_to_tensor_i4_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp ; encoding: [0x00,0x10,0x0c,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x01,0x00]

v_cvt_to_tensor_u4_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp
// GFX13: v_cvt_to_tensor_u4_f32 v0, v[0:3], s0 shape:SHAPE_4X2X16 chan_offset:16 clamp ; encoding: [0x00,0x50,0x0c,0xdd,0x00,0x04,0x00,0x0c,0x00,0x00,0x01,0x00]
