// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -show-encoding -comment-column=0 %s | FileCheck --strict-whitespace --check-prefixes=GFX13 %s
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1300 -show-encoding %s | %extract-encodings | llvm-mc -triple=amdgcn -mcpu=gfx1300 -disassemble -show-encoding -comment-column=0 | FileCheck --strict-whitespace --check-prefixes=GFX13 %s

ds_load_mcast_b128 v[5:8], v1
// GFX13: ds_load_mcast_b128 v[5:8], v1 ; encoding: [0x00,0x00,0xe4,0xdb,0x01,0x00,0x00,0x05]

ds_load_mcast_b128 v[5:8], v1 offset:65535
// GFX13: ds_load_mcast_b128 v[5:8], v1 offset:65535 ; encoding: [0xff,0xff,0xe4,0xdb,0x01,0x00,0x00,0x05]

ds_load_mcast_b128 v[5:8], v1 offset:0
// GFX13: ds_load_mcast_b128 v[5:8], v1 ; encoding: [0x00,0x00,0xe4,0xdb,0x01,0x00,0x00,0x05]

ds_load_mcast_b128 v[252:255], v255 offset:4
// GFX13: ds_load_mcast_b128 v[252:255], v255 offset:4 ; encoding: [0x04,0x00,0xe4,0xdb,0xff,0x00,0x00,0xfc]

ds_load_mcast_b32 v5, v1
// GFX13: ds_load_mcast_b32 v5, v1 ; encoding: [0x00,0x00,0xb0,0xda,0x01,0x00,0x00,0x05]

ds_load_mcast_b32 v5, v1 offset:65535
// GFX13: ds_load_mcast_b32 v5, v1 offset:65535 ; encoding: [0xff,0xff,0xb0,0xda,0x01,0x00,0x00,0x05]

ds_load_mcast_b32 v5, v1 offset:0
// GFX13: ds_load_mcast_b32 v5, v1 ; encoding: [0x00,0x00,0xb0,0xda,0x01,0x00,0x00,0x05]

ds_load_mcast_b32 v255, v255 offset:4
// GFX13: ds_load_mcast_b32 v255, v255 offset:4 ; encoding: [0x04,0x00,0xb0,0xda,0xff,0x00,0x00,0xff]

ds_load_mcast_b64 v[5:6], v1
// GFX13: ds_load_mcast_b64 v[5:6], v1 ; encoding: [0x00,0x00,0xe0,0xdb,0x01,0x00,0x00,0x05]

ds_load_mcast_b64 v[5:6], v1 offset:65535
// GFX13: ds_load_mcast_b64 v[5:6], v1 offset:65535 ; encoding: [0xff,0xff,0xe0,0xdb,0x01,0x00,0x00,0x05]

ds_load_mcast_b64 v[5:6], v1 offset:0
// GFX13: ds_load_mcast_b64 v[5:6], v1 ; encoding: [0x00,0x00,0xe0,0xdb,0x01,0x00,0x00,0x05]
