// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 6
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1260 -show-encoding %s | FileCheck --check-prefix=GFX1260 %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1260 -mattr=-wavefrontsize32,+wavefrontsize64 %s 2>&1 | FileCheck --check-prefix=WAVESIZE-ERR --implicit-check-not=error: %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1260 -filetype=null %s 2>&1 | FileCheck --check-prefix=GFX1260-ERR --implicit-check-not=error: %s

ds_block_load_mcast_b128 v[0:3], s[2:3]
// GFX1260: ds_block_load_mcast_b128 v[0:3], s[2:3] ; encoding: [0x00,0x00,0x38,0xdb,0x02,0x00,0x00,0x00]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b128 v[0:3], v[2:3]
// GFX1260-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b128 v[0:3], s[1:2]
// GFX1260-ERR: :[[@LINE-1]]:34: error: invalid register alignment
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b128 v[0:3], s[2:3] offset:0
// GFX1260: ds_block_load_mcast_b128 v[0:3], s[2:3] ; encoding: [0x00,0x00,0x38,0xdb,0x02,0x00,0x00,0x00]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b128 v[0:3], s[2:3] offset:64
// GFX1260: ds_block_load_mcast_b128 v[0:3], s[2:3] offset:64 ; encoding: [0x40,0x00,0x38,0xdb,0x02,0x00,0x00,0x00]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b128 v[0:3], s[2:3] offset:255
// GFX1260: ds_block_load_mcast_b128 v[0:3], s[2:3] offset:255 ; encoding: [0xff,0x00,0x38,0xdb,0x02,0x00,0x00,0x00]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b128 v[0:3], s[2:3] offset:65535
// GFX1260: ds_block_load_mcast_b128 v[0:3], s[2:3] offset:65535 ; encoding: [0xff,0xff,0x38,0xdb,0x02,0x00,0x00,0x00]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b256 v[0:7], s[2:3]
// GFX1260: ds_block_load_mcast_b256 v[0:7], s[2:3] ; encoding: [0x00,0x00,0x3c,0xdb,0x02,0x00,0x00,0x00]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b256 v[0:7], v[2:3]
// GFX1260-ERR: :[[@LINE-1]]:34: error: invalid operand for instruction
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b256 v[0:7], s[3:4]
// GFX1260-ERR: :[[@LINE-1]]:34: error: invalid register alignment
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b256 v[0:7], s[2:3] offset:0
// GFX1260: ds_block_load_mcast_b256 v[0:7], s[2:3] ; encoding: [0x00,0x00,0x3c,0xdb,0x02,0x00,0x00,0x00]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b256 v[0:7], s[2:3] offset:64
// GFX1260: ds_block_load_mcast_b256 v[0:7], s[2:3] offset:64 ; encoding: [0x40,0x00,0x3c,0xdb,0x02,0x00,0x00,0x00]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b256 v[0:7], s[2:3] offset:255
// GFX1260: ds_block_load_mcast_b256 v[0:7], s[2:3] offset:255 ; encoding: [0xff,0x00,0x3c,0xdb,0x02,0x00,0x00,0x00]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b256 v[0:7], s[2:3] offset:65535
// GFX1260: ds_block_load_mcast_b256 v[0:7], s[2:3] offset:65535 ; encoding: [0xff,0xff,0x3c,0xdb,0x02,0x00,0x00,0x00]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b512 v[16:31], s[2:3]
// GFX1260: ds_block_load_mcast_b512 v[16:31], s[2:3] ; encoding: [0x00,0x00,0x40,0xdb,0x02,0x00,0x00,0x10]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b512 v[16:31], v[2:3]
// GFX1260-ERR: :[[@LINE-1]]:36: error: invalid operand for instruction
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b512 v[16:31], s[1:2]
// GFX1260-ERR: :[[@LINE-1]]:36: error: invalid register alignment
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b512 v[16:31], s[2:3] offset:0
// GFX1260: ds_block_load_mcast_b512 v[16:31], s[2:3] ; encoding: [0x00,0x00,0x40,0xdb,0x02,0x00,0x00,0x10]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b512 v[16:31], s[2:3] offset:64
// GFX1260: ds_block_load_mcast_b512 v[16:31], s[2:3] offset:64 ; encoding: [0x40,0x00,0x40,0xdb,0x02,0x00,0x00,0x10]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b512 v[16:31], s[2:3] offset:255
// GFX1260: ds_block_load_mcast_b512 v[16:31], s[2:3] offset:255 ; encoding: [0xff,0x00,0x40,0xdb,0x02,0x00,0x00,0x10]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b512 v[16:31], s[2:3] offset:65535
// GFX1260: ds_block_load_mcast_b512 v[16:31], s[2:3] offset:65535 ; encoding: [0xff,0xff,0x40,0xdb,0x02,0x00,0x00,0x10]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b1024 v[16:47], s[2:3]
// GFX1260: ds_block_load_mcast_b1024 v[16:47], s[2:3] ; encoding: [0x00,0x00,0x44,0xdb,0x02,0x00,0x00,0x10]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b1024 v[16:47], v[2:3]
// GFX1260-ERR: :[[@LINE-1]]:37: error: invalid operand for instruction
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b1024 v[16:47], s[3:4]
// GFX1260-ERR: :[[@LINE-1]]:37: error: invalid register alignment
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b1024 v[16:47], s[2:3] offset:0
// GFX1260: ds_block_load_mcast_b1024 v[16:47], s[2:3] ; encoding: [0x00,0x00,0x44,0xdb,0x02,0x00,0x00,0x10]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b1024 v[16:47], s[2:3] offset:64
// GFX1260: ds_block_load_mcast_b1024 v[16:47], s[2:3] offset:64 ; encoding: [0x40,0x00,0x44,0xdb,0x02,0x00,0x00,0x10]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b1024 v[16:47], s[2:3] offset:255
// GFX1260: ds_block_load_mcast_b1024 v[16:47], s[2:3] offset:255 ; encoding: [0xff,0x00,0x44,0xdb,0x02,0x00,0x00,0x10]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_b1024 v[16:47], s[2:3] offset:65535
// GFX1260: ds_block_load_mcast_b1024 v[16:47], s[2:3] offset:65535 ; encoding: [0xff,0xff,0x44,0xdb,0x02,0x00,0x00,0x10]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32

ds_block_load_mcast_nop
// GFX1260: ds_block_load_mcast_nop        ; encoding: [0x00,0x00,0x48,0xdb,0x00,0x00,0x00,0x00]
// WAVESIZE-ERR: :[[@LINE-2]]:1: error: instruction requires wavesize=32
